{"width": 106, "version": 2, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}, "timestamp": 1522817793, "height": 42}
[0.2214, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[0.222446, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> "]
[0.231562, "o", "\u001b[K\u001b[66C\u001b[32m~/fine-quines/brainfuck\u001b[39m\u001b[89D\u001b[?2004h"]
[1.379246, "o", "c"]
[1.45, "o", "\bca"]
[1.660019, "o", "t"]
[1.78501, "o", " "]
[1.960999, "o", "R"]
[2.151051, "o", "E"]
[2.261064, "o", "A"]
[2.387035, "o", "D"]
[2.542033, "o", "M"]
[2.627033, "o", "E"]
[3.053092, "o", " "]
[3.299168, "o", "|"]
[3.394128, "o", " "]
[3.640144, "o", "s"]
[3.920188, "o", "\b \b"]
[4.086196, "o", "f"]
[4.18617, "o", "o"]
[4.361192, "o", "l"]
[4.477274, "o", "d"]
[4.582238, "o", " "]
[4.87825, "o", "-"]
[4.983314, "o", "s"]
[5.043303, "o", " "]
[5.454324, "o", "|"]
[5.589321, "o", " "]
[5.840341, "o", "s"]
[5.940344, "o", "l"]
[6.106359, "o", "o"]
[6.166456, "o", "w"]
[6.331387, "o", "c"]
[6.416446, "o", "a"]
[6.592413, "o", "t"]
[6.707443, "o", " "]
[7.133627, "o", "-"]
[7.329493, "o", "b"]
[7.484493, "o", " "]
[7.990578, "o", "5"]
[8.065569, "o", "1"]
[8.196532, "o", "2"]
[9.211844, "o", "\u001b[?2004l\r\r\n"]
[9.343698, "o", "A"]
[9.359329, "o", " "]
[9.375055, "o", "Q"]
[9.390764, "o", "u"]
[9.406487, "o", "i"]
[9.422221, "o", "n"]
[9.437938, "o", "e"]
[9.453669, "o", " "]
[9.469396, "o", "w"]
[9.485126, "o", "r"]
[9.500847, "o", "i"]
[9.516572, "o", "t"]
[9.532293, "o", "t"]
[9.548023, "o", "e"]
[9.563749, "o", "n"]
[9.579469, "o", " "]
[9.5952, "o", "i"]
[9.61091, "o", "n"]
[9.626654, "o", " "]
[9.642374, "o", "B"]
[9.658111, "o", "r"]
[9.673827, "o", "a"]
[9.689552, "o", "i"]
[9.705284, "o", "n"]
[9.721004, "o", "f"]
[9.736728, "o", "u"]
[9.752458, "o", "c"]
[9.768181, "o", "k"]
[9.783926, "o", "\r\n"]
[9.799642, "o", "\r\n"]
[9.81537, "o", "B"]
[9.8311, "o", "r"]
[9.846813, "o", "a"]
[9.862538, "o", "i"]
[9.878268, "o", "n"]
[9.893988, "o", "f"]
[9.909714, "o", "u"]
[9.925441, "o", "c"]
[9.941167, "o", "k"]
[9.956892, "o", " "]
[9.972616, "o", "i"]
[9.988342, "o", "s"]
[10.004068, "o", " "]
[10.019853, "o", "a"]
[10.035676, "o", "n"]
[10.051431, "o", " "]
[10.067229, "o", "e"]
[10.082949, "o", "s"]
[10.098713, "o", "o"]
[10.114474, "o", "t"]
[10.130284, "o", "e"]
[10.145995, "o", "r"]
[10.161749, "o", "i"]
[10.177493, "o", "c"]
[10.193271, "o", " "]
[10.209016, "o", "a"]
[10.224813, "o", "n"]
[10.24057, "o", "d"]
[10.256345, "o", " "]
[10.272086, "o", "c"]
[10.287844, "o", "o"]
[10.303646, "o", "n"]
[10.319411, "o", "f"]
[10.335253, "o", "u"]
[10.350978, "o", "s"]
[10.366739, "o", "i"]
[10.382489, "o", "n"]
[10.398281, "o", "g"]
[10.414018, "o", " "]
[10.429793, "o", "("]
[10.445583, "o", "b"]
[10.461355, "o", "u"]
[10.477088, "o", "t"]
[10.492851, "o", " "]
[10.50862, "o", "f"]
[10.524383, "o", "u"]
[10.540151, "o", "l"]
[10.555923, "o", "l"]
[10.571682, "o", "y"]
[10.587439, "o", " "]
[10.603216, "o", "f"]
[10.618963, "o", "u"]
[10.634721, "o", "n"]
[10.650479, "o", "c"]
[10.666308, "o", "t"]
[10.682038, "o", "i"]
[10.697794, "o", "o"]
[10.713608, "o", "n"]
[10.729381, "o", "a"]
[10.745153, "o", "l"]
[10.760885, "o", ")"]
[10.776678, "o", " "]
[10.79245, "o", "p"]
[10.808232, "o", "r"]
[10.823977, "o", "o"]
[10.839737, "o", "g"]
[10.855497, "o", "r"]
[10.871291, "o", "a"]
[10.887057, "o", "m"]
[10.902819, "o", "m"]
[10.918583, "o", "i"]
[10.934357, "o", "n"]
[10.950096, "o", "g"]
[10.965859, "o", " "]
[10.981613, "o", "\r\n"]
[10.997415, "o", "l"]
[11.013197, "o", "a"]
[11.028943, "o", "n"]
[11.044715, "o", "g"]
[11.060444, "o", "u"]
[11.076237, "o", "a"]
[11.091969, "o", "g"]
[11.107764, "o", "e"]
[11.123587, "o", ","]
[11.139313, "o", " "]
[11.155051, "o", "k"]
[11.1708, "o", "n"]
[11.186557, "o", "o"]
[11.202337, "o", "w"]
[11.218117, "o", "n"]
[11.233888, "o", " "]
[11.249648, "o", "f"]
[11.265429, "o", "o"]
[11.281208, "o", "r"]
[11.296956, "o", " "]
[11.312722, "o", "i"]
[11.328546, "o", "t"]
[11.344335, "o", "s"]
[11.360073, "o", " "]
[11.375849, "o", "i"]
[11.391617, "o", "n"]
[11.407402, "o", "a"]
[11.423148, "o", "p"]
[11.438968, "o", "p"]
[11.454728, "o", "r"]
[11.470497, "o", "o"]
[11.486284, "o", "p"]
[11.50202, "o", "r"]
[11.517819, "o", "i"]
[11.533618, "o", "a"]
[11.549456, "o", "t"]
[11.56527, "o", "e"]
[11.581038, "o", " "]
[11.596833, "o", "n"]
[11.612627, "o", "a"]
[11.628444, "o", "m"]
[11.644249, "o", "e"]
[11.660049, "o", " "]
[11.67585, "o", "a"]
[11.691641, "o", "n"]
[11.707459, "o", "d"]
[11.72331, "o", " "]
[11.739064, "o", "u"]
[11.754843, "o", "n"]
[11.770677, "o", "r"]
[11.78647, "o", "e"]
[11.802274, "o", "a"]
[11.818047, "o", "d"]
[11.83385, "o", "a"]
[11.849643, "o", "b"]
[11.865466, "o", "l"]
[11.881289, "o", "e"]
[11.897063, "o", " "]
[11.912854, "o", "c"]
[11.928661, "o", "o"]
[11.944467, "o", "d"]
[11.960284, "o", "e"]
[11.97606, "o", "."]
[11.991794, "o", " "]
[12.00755, "o", "I"]
[12.023324, "o", "t"]
[12.039068, "o", " "]
[12.054823, "o", "i"]
[12.070583, "o", "s"]
[12.086411, "o", " "]
[12.102182, "o", "a"]
[12.117975, "o", " "]
[12.133781, "o", "m"]
[12.149579, "o", "a"]
[12.165393, "o", "s"]
[12.181163, "o", "s"]
[12.196963, "o", "i"]
[12.212757, "o", "v"]
[12.228557, "o", "e"]
[12.244392, "o", " "]
[12.260137, "o", "\r\n"]
[12.275938, "o", "r"]
[12.291734, "o", "u"]
[12.307574, "o", "n"]
[12.323445, "o", "n"]
[12.339164, "o", "i"]
[12.354959, "o", "n"]
[12.370754, "o", "g"]
[12.38655, "o", " "]
[12.40239, "o", "j"]
[12.418187, "o", "o"]
[12.433981, "o", "k"]
[12.449774, "o", "e"]
[12.465571, "o", " "]
[12.48141, "o", "a"]
[12.497157, "o", "m"]
[12.512945, "o", "o"]
[12.52878, "o", "n"]
[12.544569, "o", "g"]
[12.560375, "o", " "]
[12.576147, "o", "p"]
[12.591946, "o", "r"]
[12.607746, "o", "o"]
[12.623613, "o", "g"]
[12.639437, "o", "r"]
[12.655214, "o", "a"]
[12.671003, "o", "m"]
[12.686796, "o", "m"]
[12.702593, "o", "e"]
[12.718425, "o", "r"]
[12.734194, "o", "s"]
[12.750019, "o", "."]
[12.765811, "o", " "]
[12.781612, "o", "\r\n"]
[12.797427, "o", "\r\n"]
[12.813189, "o", "B"]
[12.828987, "o", "r"]
[12.844781, "o", "a"]
[12.860615, "o", "i"]
[12.87643, "o", "n"]
[12.892195, "o", "f"]
[12.90799, "o", "u"]
[12.923783, "o", "c"]
[12.939585, "o", "k"]
[12.955419, "o", " "]
[12.971215, "o", "p"]
[12.987011, "o", "r"]
[13.002802, "o", "o"]
[13.018609, "o", "g"]
[13.034436, "o", "r"]
[13.050186, "o", "a"]
[13.065974, "o", "m"]
[13.081809, "o", "s"]
[13.097597, "o", " "]
[13.113488, "o", "a"]
[13.129192, "o", "r"]
[13.144989, "o", "e"]
[13.160784, "o", " "]
[13.176569, "o", "b"]
[13.192401, "o", "r"]
[13.20815, "o", "a"]
[13.223898, "o", "i"]
[13.239649, "o", "n"]
[13.255452, "o", " "]
[13.271168, "o", "t"]
[13.28693, "o", "e"]
[13.302725, "o", "a"]
[13.318532, "o", "s"]
[13.334716, "o", "e"]
[13.350881, "o", "r"]
[13.367032, "o", "s"]
[13.383189, "o", ","]
[13.399383, "o", " "]
[13.415587, "o", "a"]
[13.431738, "o", "n"]
[13.447894, "o", "d"]
[13.464036, "o", " "]
[13.480194, "o", "p"]
[13.496334, "o", "r"]
[13.512494, "o", "o"]
[13.528661, "o", "o"]
[13.544803, "o", "f"]
[13.56093, "o", " "]
[13.577089, "o", "t"]
[13.593208, "o", "h"]
[13.609387, "o", "a"]
[13.625537, "o", "t"]
[13.641732, "o", " "]
[13.657885, "o", "i"]
[13.674044, "o", "m"]
[13.690179, "o", "m"]
[13.706343, "o", "e"]
[13.722495, "o", "n"]
[13.738656, "o", "s"]
[13.75485, "o", "e"]
[13.771018, "o", " "]
[13.786848, "o", "c"]
[13.802657, "o", "o"]
[13.818488, "o", "m"]
[13.834297, "o", "p"]
[13.850113, "o", "l"]
[13.865966, "o", "e"]
[13.881782, "o", "x"]
[13.897603, "o", "i"]
[13.913478, "o", "t"]
[13.929241, "o", "y"]
[13.945076, "o", " "]
[13.960891, "o", "c"]
[13.976743, "o", "a"]
[13.992564, "o", "n"]
[14.008388, "o", " "]
[14.024205, "o", "\r\n"]
[14.040022, "o", "s"]
[14.055831, "o", "t"]
[14.07162, "o", "e"]
[14.087409, "o", "m"]
[14.103193, "o", " "]
[14.119012, "o", "f"]
[14.134758, "o", "r"]
[14.150531, "o", "o"]
[14.166285, "o", "m"]
[14.182053, "o", " "]
[14.19786, "o", "v"]
[14.213657, "o", "e"]
[14.229445, "o", "r"]
[14.245231, "o", "y"]
[14.261016, "o", " "]
[14.276803, "o", "s"]
[14.292603, "o", "i"]
[14.308434, "o", "m"]
[14.324197, "o", "p"]
[14.339986, "o", "l"]
[14.35577, "o", "e"]
[14.371557, "o", " "]
[14.387345, "o", "r"]
[14.40313, "o", "u"]
[14.418958, "o", "l"]
[14.434719, "o", "e"]
[14.450505, "o", "s"]
[14.466294, "o", "."]
[14.482082, "o", " "]
[14.497869, "o", "T"]
[14.513672, "o", "h"]
[14.529494, "o", "i"]
[14.54526, "o", "s"]
[14.561047, "o", " "]
[14.576836, "o", "l"]
[14.592608, "o", "a"]
[14.608409, "o", "n"]
[14.624195, "o", "g"]
[14.64002, "o", "u"]
[14.655783, "o", "a"]
[14.671576, "o", "g"]
[14.687357, "o", "e"]
[14.703143, "o", "'"]
[14.718934, "o", "s"]
[14.734732, "o", " "]
[14.750551, "o", "p"]
[14.766318, "o", "r"]
[14.782106, "o", "i"]
[14.797892, "o", "m"]
[14.813815, "o", "a"]
[14.829493, "o", "r"]
[14.845279, "o", "y"]
[14.861106, "o", " "]
[14.876871, "o", "u"]
[14.892645, "o", "s"]
[14.908439, "o", "e"]
[14.924225, "o", " "]
[14.940016, "o", "i"]
[14.955805, "o", "s"]
[14.971627, "o", " "]
[14.98739, "o", "i"]
[15.003175, "o", "n"]
[15.018971, "o", " "]
[15.034774, "o", "e"]
[15.050577, "o", "a"]
[15.066298, "o", "r"]
[15.08205, "o", "n"]
[15.097818, "o", "i"]
[15.113673, "o", "n"]
[15.129446, "o", "g"]
[15.145188, "o", " "]
[15.160959, "o", "\r\n"]
[15.176768, "o", "p"]
[15.192532, "o", "r"]
[15.208325, "o", "o"]
[15.224108, "o", "g"]
[15.239894, "o", "r"]
[15.255684, "o", "a"]
[15.271471, "o", "m"]
[15.287292, "o", "m"]
[15.303079, "o", "e"]
[15.318877, "o", "r"]
[15.334676, "o", " "]
[15.350464, "o", "s"]
[15.366261, "o", "t"]
[15.382053, "o", "r"]
[15.39789, "o", "e"]
[15.413675, "o", "e"]
[15.429467, "o", "t"]
[15.445263, "o", " "]
[15.461179, "o", "c"]
[15.476863, "o", "r"]
[15.49265, "o", "e"]
[15.508499, "o", "d"]
[15.524259, "o", "."]
[15.540056, "o", "\r\n"]
[15.555852, "o", "\r\n"]
[15.571647, "o", "P"]
[15.587439, "o", "r"]
[15.603235, "o", "o"]
[15.61907, "o", "g"]
[15.63484, "o", "r"]
[15.650634, "o", "a"]
[15.66643, "o", "m"]
[15.68222, "o", "m"]
[15.698014, "o", "i"]
[15.713812, "o", "n"]
[15.729653, "o", "g"]
[15.74542, "o", " "]
[15.761219, "o", "i"]
[15.777012, "o", "n"]
[15.7928, "o", " "]
[15.808599, "o", "B"]
[15.824389, "o", "r"]
[15.84022, "o", "a"]
[15.855994, "o", "i"]
[15.871793, "o", "n"]
[15.88758, "o", "f"]
[15.903367, "o", "u"]
[15.919168, "o", "c"]
[15.934958, "o", "k"]
[15.950794, "o", " "]
[15.96662, "o", "i"]
[15.982344, "o", "s"]
[15.998116, "o", " "]
[16.013988, "o", "a"]
[16.029678, "o", "n"]
[16.045419, "o", " "]
[16.061232, "o", "e"]
[16.077025, "o", "x"]
[16.092818, "o", "e"]
[16.10861, "o", "r"]
[16.124413, "o", "c"]
[16.140198, "o", "i"]
[16.155991, "o", "s"]
[16.171829, "o", "e"]
[16.187602, "o", " "]
[16.20345, "o", "i"]
[16.219192, "o", "n"]
[16.234983, "o", " "]
[16.250778, "o", "f"]
[16.266575, "o", "r"]
[16.282402, "o", "u"]
[16.298178, "o", "s"]
[16.313969, "o", "t"]
[16.329755, "o", "r"]
[16.345549, "o", "a"]
[16.361341, "o", "t"]
[16.377132, "o", "i"]
[16.392957, "o", "o"]
[16.408736, "o", "n"]
[16.424538, "o", ","]
[16.440326, "o", " "]
[16.456126, "o", "o"]
[16.471911, "o", "r"]
[16.487706, "o", "g"]
[16.503609, "o", "a"]
[16.51932, "o", "n"]
[16.53511, "o", "i"]
[16.550903, "o", "z"]
[16.5667, "o", "a"]
[16.58249, "o", "t"]
[16.598288, "o", "i"]
[16.614078, "o", "o"]
[16.62987, "o", "n"]
[16.645665, "o", ","]
[16.661452, "o", " "]
[16.677245, "o", "a"]
[16.693036, "o", "n"]
[16.70882, "o", "d"]
[16.724659, "o", " "]
[16.7405, "o", "\r\n"]
[16.756266, "o", "s"]
[16.772045, "o", "h"]
[16.787848, "o", "o"]
[16.803651, "o", "r"]
[16.819438, "o", "t"]
[16.835276, "o", "-"]
[16.851042, "o", "t"]
[16.866833, "o", "e"]
[16.882629, "o", "r"]
[16.89843, "o", "m"]
[16.914212, "o", " "]
[16.93, "o", "m"]
[16.945836, "o", "e"]
[16.961603, "o", "m"]
[16.977398, "o", "o"]
[16.993187, "o", "r"]
[17.008969, "o", "y"]
[17.024768, "o", "."]
[17.040562, "o", " "]
[17.056386, "o", "B"]
[17.072157, "o", "r"]
[17.087946, "o", "a"]
[17.103751, "o", "i"]
[17.119542, "o", "n"]
[17.135335, "o", "f"]
[17.151128, "o", "u"]
[17.166964, "o", "c"]
[17.182739, "o", "k"]
[17.1986, "o", " "]
[17.214321, "o", "p"]
[17.230083, "o", "r"]
[17.245849, "o", "o"]
[17.261632, "o", "g"]
[17.277412, "o", "r"]
[17.29318, "o", "a"]
[17.308928, "o", "m"]
[17.324712, "o", "s"]
[17.340507, "o", " "]
[17.356293, "o", "a"]
[17.372085, "o", "r"]
[17.38792, "o", "e"]
[17.403698, "o", " "]
[17.419487, "o", "w"]
[17.435287, "o", "r"]
[17.451076, "o", "i"]
[17.466876, "o", "t"]
[17.482667, "o", "t"]
[17.498502, "o", "e"]
[17.514268, "o", "n"]
[17.530058, "o", " "]
[17.545859, "o", "u"]
[17.561654, "o", "s"]
[17.577447, "o", "i"]
[17.593234, "o", "n"]
[17.609064, "o", "g"]
[17.624833, "o", " "]
[17.64063, "o", "o"]
[17.656423, "o", "n"]
[17.672216, "o", "l"]
[17.688006, "o", "y"]
[17.703807, "o", " "]
[17.719642, "o", "e"]
[17.73541, "o", "i"]
[17.751197, "o", "g"]
[17.766987, "o", "h"]
[17.782784, "o", "t"]
[17.798578, "o", " "]
[17.814371, "o", "s"]
[17.830202, "o", "y"]
[17.845972, "o", "m"]
[17.861762, "o", "b"]
[17.877558, "o", "o"]
[17.893345, "o", "l"]
[17.909135, "o", "s"]
[17.924923, "o", ":"]
[17.940725, "o", " "]
[17.956508, "o", "\r\n"]
[17.972295, "o", "<"]
[17.988089, "o", ">"]
[18.00388, "o", "+"]
[18.019675, "o", "="]
[18.035503, "o", ","]
[18.051272, "o", "."]
[18.067063, "o", "["]
[18.082855, "o", "]"]
[18.098679, "o", "\r\n"]
[18.114481, "o", "\r\n"]
[18.130229, "o", "T"]
[18.145989, "o", "h"]
[18.16179, "o", "i"]
[18.177513, "o", "s"]
[18.193285, "o", " "]
[18.209051, "o", "Q"]
[18.224841, "o", "u"]
[18.240627, "o", "i"]
[18.256464, "o", "n"]
[18.272232, "o", "e"]
[18.288024, "o", " "]
[18.303836, "o", "w"]
[18.319625, "o", "a"]
[18.335418, "o", "s"]
[18.351213, "o", " "]
[18.367046, "o", "w"]
[18.382814, "o", "r"]
[18.39861, "o", "i"]
[18.4144, "o", "t"]
[18.43019, "o", "t"]
[18.445985, "o", "e"]
[18.461778, "o", "n"]
[18.477611, "o", " "]
[18.493381, "o", "b"]
[18.509183, "o", "y"]
[18.524959, "o", " "]
[18.54076, "o", "B"]
[18.556546, "o", "r"]
[18.572343, "o", "i"]
[18.588173, "o", "a"]
[18.603947, "o", "n"]
[18.619739, "o", " "]
[18.63553, "o", "R"]
[18.651317, "o", "a"]
[18.667112, "o", "i"]
[18.682903, "o", "t"]
[18.698751, "o", "e"]
[18.714512, "o", "r"]
[18.730305, "o", " "]
[18.746097, "o", "\r\n"]
[18.761889, "o", "("]
[18.777685, "o", "h"]
[18.793539, "o", "t"]
[18.809303, "o", "t"]
[18.825063, "o", "p"]
[18.840861, "o", ":"]
[18.856655, "o", "/"]
[18.872443, "o", "/"]
[18.888241, "o", "w"]
[18.904031, "o", "w"]
[18.919865, "o", "w"]
[18.935638, "o", "."]
[18.951423, "o", "n"]
[18.967217, "o", "y"]
[18.983018, "o", "x"]
[18.998804, "o", "."]
[19.014594, "o", "n"]
[19.030417, "o", "e"]
[19.046161, "o", "t"]
[19.061932, "o", "/"]
[19.077714, "o", "~"]
[19.093518, "o", "g"]
[19.109257, "o", "t"]
[19.125031, "o", "h"]
[19.14084, "o", "o"]
[19.156626, "o", "m"]
[19.172415, "o", "p"]
[19.18821, "o", "s"]
[19.204004, "o", "o"]
[19.219795, "o", "/"]
[19.235634, "o", "s"]
[19.251404, "o", "e"]
[19.267193, "o", "l"]
[19.282984, "o", "f"]
[19.298781, "o", "_"]
[19.314572, "o", "b"]
[19.330356, "o", "r"]
[19.346156, "o", "a"]
[19.36194, "o", "i"]
[19.377736, "o", "n"]
[19.393579, "o", "f"]
[19.409317, "o", "."]
[19.425101, "o", "t"]
[19.440897, "o", "x"]
[19.45673, "o", "t"]
[19.472498, "o", ")"]
[19.488297, "o", "\r\n"]
[19.504086, "o", "\r\n"]
[19.519882, "o", "A"]
[19.535675, "o", "n"]
[19.551464, "o", "d"]
[19.567267, "o", " "]
[19.583055, "o", "n"]
[19.598853, "o", "o"]
[19.614642, "o", "w"]
[19.630431, "o", " "]
[19.646229, "o", "w"]
[19.662024, "o", "e"]
[19.677859, "o", " "]
[19.693677, "o", "b"]
[19.709468, "o", "e"]
[19.72526, "o", "g"]
[19.741047, "o", "i"]
[19.756847, "o", "n"]
[19.772636, "o", ":"]
[19.788478, "o", "\r\n"]
[19.807705, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[66C\u001b[32m~/fine-quines/brainfuck\u001b[39m\u001b[89D\u001b[?2004h"]
[22.300649, "o", "c"]
[22.371573, "o", "\bca"]
[22.932486, "o", "t"]
[23.122512, "o", " "]
[24.300618, "o", "q"]
[24.390573, "o", "u"]
[24.601549, "o", "i"]
[24.676633, "o", "n"]
[24.766545, "o", "e"]
[25.077588, "o", "."]
[25.433705, "o", "b"]
[25.503657, "o", "b"]
[25.934675, "o", "\b \b"]
[26.039621, "o", "f"]
[26.405707, "o", " "]
[26.761678, "o", "|"]
[26.921684, "o", " "]
[27.302758, "o", "s"]
[27.403812, "o", "l"]
[27.5838, "o", "o"]
[27.673762, "o", "w"]
[27.854721, "o", "c"]
[27.929785, "o", "a"]
[28.099763, "o", "t"]
[28.23574, "o", " "]
[28.485771, "o", "-"]
[28.5518, "o", "b"]
[28.696778, "o", " "]
[29.027788, "o", "5"]
[29.092849, "o", "1"]
[29.227827, "o", "2"]
[29.810126, "o", "\u001b[?2004l\r\r\n"]
[29.942258, "o", ">"]
[29.957878, "o", ">"]
[29.973604, "o", "+"]
[29.989337, "o", "+"]
[30.005072, "o", "+"]
[30.020815, "o", "+"]
[30.036555, "o", "+"]
[30.052294, "o", "+"]
[30.068035, "o", "+"]
[30.083776, "o", ">"]
[30.099539, "o", ">"]
[30.115272, "o", "+"]
[30.131013, "o", "+"]
[30.146756, "o", ">"]
[30.162496, "o", ">"]
[30.178236, "o", "+"]
[30.193979, "o", "+"]
[30.209718, "o", "+"]
[30.225459, "o", "+"]
[30.241196, "o", ">"]
[30.256938, "o", ">"]
[30.272684, "o", "+"]
[30.288416, "o", "+"]
[30.30416, "o", "+"]
[30.319898, "o", "+"]
[30.335639, "o", "+"]
[30.35138, "o", "+"]
[30.367116, "o", "+"]
[30.382855, "o", ">"]
[30.398628, "o", ">"]
[30.414388, "o", "+"]
[30.430116, "o", ">"]
[30.445865, "o", ">"]
[30.461602, "o", "+"]
[30.477345, "o", "+"]
[30.493082, "o", "+"]
[30.50884, "o", "+"]
[30.524578, "o", ">"]
[30.540317, "o", ">"]
[30.556056, "o", "+"]
[30.571785, "o", ">"]
[30.587539, "o", ">"]
[30.603281, "o", "+"]
[30.619034, "o", "+"]
[30.634872, "o", "+"]
[30.650651, "o", ">"]
[30.666441, "o", ">"]
[30.682217, "o", "+"]
[30.698009, "o", ">"]
[30.713794, "o", ">"]
[30.729597, "o", "+"]
[30.745394, "o", "+"]
[30.761167, "o", "+"]
[30.776953, "o", "+"]
[30.792732, "o", "+"]
[30.808527, "o", ">"]
[30.824324, "o", ">"]
[30.840108, "o", "+"]
[30.855892, "o", ">"]
[30.87166, "o", ">"]
[30.887455, "o", "+"]
[30.903238, "o", "+"]
[30.919022, "o", ">"]
[30.934805, "o", ">"]
[30.950604, "o", "+"]
[30.9664, "o", ">"]
[30.982174, "o", ">"]
[30.997956, "o", "+"]
[31.013762, "o", "+"]
[31.02954, "o", "+"]
[31.045335, "o", "+"]
[31.061122, "o", "+"]
[31.076907, "o", "+"]
[31.092684, "o", ">"]
[31.10848, "o", ">"]
[31.124263, "o", "+"]
[31.140044, "o", "+"]
[31.155828, "o", ">"]
[31.17161, "o", ">"]
[31.187409, "o", "+"]
[31.20318, "o", "+"]
[31.218965, "o", "+"]
[31.234758, "o", "+"]
[31.250547, "o", ">"]
[31.266328, "o", ">"]
[31.282119, "o", "+"]
[31.2979, "o", "+"]
[31.313694, "o", "+"]
[31.329486, "o", "+"]
[31.345265, "o", "+"]
[31.36105, "o", "+"]
[31.376846, "o", "+"]
[31.392635, "o", ">"]
[31.408433, "o", ">"]
[31.424203, "o", "+"]
[31.439984, "o", ">"]
[31.455773, "o", ">"]
[31.471544, "o", "+"]
[31.487329, "o", "+"]
[31.503116, "o", "+"]
[31.518903, "o", "+"]
[31.534692, "o", "+"]
[31.550482, "o", ">"]
[31.566252, "o", ">"]
[31.582036, "o", "+"]
[31.597821, "o", "+"]
[31.61363, "o", ">"]
[31.62942, "o", ">"]
[31.645198, "o", "+"]
[31.660982, "o", ">"]
[31.67676, "o", ">"]
[31.69255, "o", "+"]
[31.708339, "o", ">"]
[31.72413, "o", ">"]
[31.739907, "o", "+"]
[31.755692, "o", "+"]
[31.771469, "o", "+"]
[31.787251, "o", "+"]
[31.803035, "o", ">"]
[31.818822, "o", ">"]
[31.834622, "o", "+"]
[31.850405, "o", "+"]
[31.866189, "o", "+"]
[31.881964, "o", "+"]
[31.897753, "o", "+"]
[31.913555, "o", "+"]
[31.929372, "o", "+"]
[31.945279, "o", ">"]
[31.960962, "o", ">"]
[31.976757, "o", "+"]
[31.992549, "o", ">"]
[32.008327, "o", ">"]
[32.024106, "o", "+"]
[32.039882, "o", "+"]
[32.055716, "o", "+"]
[32.071472, "o", "+"]
[32.08726, "o", "+"]
[32.103106, "o", ">"]
[32.118869, "o", ">"]
[32.134655, "o", "+"]
[32.150443, "o", ">"]
[32.166271, "o", ">"]
[32.182026, "o", "+"]
[32.197812, "o", ">"]
[32.213667, "o", ">"]
[32.229458, "o", "+"]
[32.245233, "o", ">"]
[32.261021, "o", ">"]
[32.276851, "o", "+"]
[32.292611, "o", "+"]
[32.308409, "o", "+"]
[32.324189, "o", "+"]
[32.33997, "o", ">"]
[32.355754, "o", ">"]
[32.37155, "o", "+"]
[32.387369, "o", "+"]
[32.40313, "o", "+"]
[32.418919, "o", "+"]
[32.434706, "o", "+"]
[32.450503, "o", "+"]
[32.466292, "o", "+"]
[32.482082, "o", ">"]
[32.497877, "o", ">"]
[32.51367, "o", "+"]
[32.529458, "o", ">"]
[32.545239, "o", ">"]
[32.561023, "o", "+"]
[32.576811, "o", "+"]
[32.592601, "o", "+"]
[32.608459, "o", "+"]
[32.62422, "o", "+"]
[32.640003, "o", ">"]
[32.655798, "o", ">"]
[32.67158, "o", "+"]
[32.687357, "o", "+"]
[32.703181, "o", "+"]
[32.718951, "o", "+"]
[32.73474, "o", "+"]
[32.750534, "o", "+"]
[32.766315, "o", "+"]
[32.782103, "o", "+"]
[32.797897, "o", "+"]
[32.813739, "o", "+"]
[32.829506, "o", "+"]
[32.845283, "o", "+"]
[32.861271, "o", "+"]
[32.877253, "o", "+"]
[32.893061, "o", ">"]
[32.908911, "o", ">"]
[32.92462, "o", "+"]
[32.940392, "o", ">"]
[32.956189, "o", ">"]
[32.971984, "o", "+"]
[32.987761, "o", ">"]
[33.003604, "o", ">"]
[33.01943, "o", "+"]
[33.035198, "o", "+"]
[33.050985, "o", "+"]
[33.066781, "o", "+"]
[33.082574, "o", ">"]
[33.098377, "o", ">"]
[33.114157, "o", "+"]
[33.12999, "o", "+"]
[33.14576, "o", "+"]
[33.161594, "o", "+"]
[33.177351, "o", "+"]
[33.193135, "o", "+"]
[33.208931, "o", "+"]
[33.224721, "o", ">"]
[33.240555, "o", ">"]
[33.256313, "o", "+"]
[33.272097, "o", ">"]
[33.287865, "o", ">"]
[33.303673, "o", "+"]
[33.319461, "o", "+"]
[33.335243, "o", "+"]
[33.351064, "o", "+"]
[33.366834, "o", "+"]
[33.382621, "o", ">"]
[33.398418, "o", ">"]
[33.414202, "o", "+"]
[33.429986, "o", "+"]
[33.445772, "o", ">"]
[33.461599, "o", ">"]
[33.477364, "o", "+"]
[33.493143, "o", ">"]
[33.508936, "o", ">"]
[33.524726, "o", "+"]
[33.540533, "o", ">"]
[33.556301, "o", ">"]
[33.572087, "o", "+"]
[33.587863, "o", "+"]
[33.603661, "o", "+"]
[33.61945, "o", "+"]
[33.635239, "o", ">"]
[33.651021, "o", ">"]
[33.666845, "o", "+"]
[33.68262, "o", "+"]
[33.698406, "o", "+"]
[33.714192, "o", "+"]
[33.729976, "o", "+"]
[33.745762, "o", "+"]
[33.76156, "o", "+"]
[33.777382, "o", ">"]
[33.793143, "o", ">"]
[33.808932, "o", "+"]
[33.82472, "o", ">"]
[33.840514, "o", ">"]
[33.856304, "o", "+"]
[33.87209, "o", "+"]
[33.887912, "o", "+"]
[33.90367, "o", "+"]
[33.919467, "o", "+"]
[33.935248, "o", ">"]
[33.951036, "o", ">"]
[33.966822, "o", "+"]
[33.982614, "o", "+"]
[33.998445, "o", "+"]
[34.014196, "o", "+"]
[34.029982, "o", "+"]
[34.045767, "o", "+"]
[34.061568, "o", "+"]
[34.077351, "o", "+"]
[34.093151, "o", "+"]
[34.108957, "o", "+"]
[34.124726, "o", "+"]
[34.140516, "o", "+"]
[34.156301, "o", "+"]
[34.172091, "o", "+"]
[34.187886, "o", "+"]
[34.20367, "o", "+"]
[34.219498, "o", "+"]
[34.235266, "o", "+"]
[34.251054, "o", "+"]
[34.266847, "o", "+"]
[34.282642, "o", "+"]
[34.29844, "o", "+"]
[34.314227, "o", "+"]
[34.330054, "o", "+"]
[34.345826, "o", "+"]
[34.361617, "o", "+"]
[34.377414, "o", "+"]
[34.393201, "o", "+"]
[34.409005, "o", "+"]
[34.424794, "o", ">"]
[34.440629, "o", ">"]
[34.456399, "o", "+"]
[34.472187, "o", ">"]
[34.487988, "o", ">"]
[34.503768, "o", "+"]
[34.519569, "o", ">"]
[34.535358, "o", ">"]
[34.551185, "o", "+"]
[34.566958, "o", "+"]
[34.58275, "o", "+"]
[34.598544, "o", "+"]
[34.614328, "o", ">"]
[34.630119, "o", ">"]
[34.645911, "o", "+"]
[34.661742, "o", "+"]
[34.677516, "o", "+"]
[34.693308, "o", "+"]
[34.709098, "o", "+"]
[34.724888, "o", "+"]
[34.740694, "o", "+"]
[34.756482, "o", ">"]
[34.772307, "o", ">"]
[34.788076, "o", "+"]
[34.803851, "o", ">"]
[34.819651, "o", ">"]
[34.835438, "o", "+"]
[34.85123, "o", "+"]
[34.867023, "o", "+"]
[34.882851, "o", "+"]
[34.898631, "o", "+"]
[34.914418, "o", ">"]
[34.930205, "o", ">"]
[34.945999, "o", "+"]
[34.961789, "o", "+"]
[34.977579, "o", ">"]
[34.993458, "o", ">"]
[35.009169, "o", "+"]
[35.024981, "o", ">"]
[35.04073, "o", ">"]
[35.056501, "o", "+"]
[35.072249, "o", ">"]
[35.088007, "o", ">"]
[35.103767, "o", "+"]
[35.119573, "o", "+"]
[35.135359, "o", "+"]
[35.151153, "o", "+"]
[35.166943, "o", "+"]
[35.182727, "o", ">"]
[35.198521, "o", ">"]
[35.214353, "o", "+"]
[35.230119, "o", ">"]
[35.245912, "o", ">"]
[35.261706, "o", "+"]
[35.277493, "o", "+"]
[35.293286, "o", "+"]
[35.309095, "o", "+"]
[35.324924, "o", "+"]
[35.340654, "o", "+"]
[35.356392, "o", ">"]
[35.372146, "o", ">"]
[35.387897, "o", "+"]
[35.403654, "o", ">"]
[35.419409, "o", ">"]
[35.435218, "o", "+"]
[35.450974, "o", "+"]
[35.466867, "o", ">"]
[35.482629, "o", ">"]
[35.498378, "o", "+"]
[35.514136, "o", ">"]
[35.529891, "o", ">"]
[35.545707, "o", "+"]
[35.561486, "o", "+"]
[35.577249, "o", "+"]
[35.593004, "o", "+"]
[35.608763, "o", "+"]
[35.624534, "o", "+"]
[35.64028, "o", ">"]
[35.656076, "o", ">"]
[35.671832, "o", "+"]
[35.687597, "o", ">"]
[35.703337, "o", ">"]
[35.719105, "o", "+"]
[35.734858, "o", "+"]
[35.75062, "o", ">"]
[35.766422, "o", ">"]
[35.782188, "o", "+"]
[35.797952, "o", ">"]
[35.813718, "o", ">"]
[35.829468, "o", "+"]
[35.84522, "o", "+"]
[35.860976, "o", "+"]
[35.876774, "o", "+"]
[35.892535, "o", "+"]
[35.908292, "o", "+"]
[35.924272, "o", ">"]
[35.939817, "o", ">"]
[35.955575, "o", "+"]
[35.971321, "o", ">"]
[35.9871, "o", ">"]
[36.002862, "o", "+"]
[36.018637, "o", "+"]
[36.034378, "o", ">"]
[36.050131, "o", ">"]
[36.065887, "o", "+"]
[36.081646, "o", ">"]
[36.097433, "o", ">"]
[36.113187, "o", "+"]
[36.128946, "o", "+"]
[36.144705, "o", "+"]
[36.160461, "o", "+"]
[36.17621, "o", "+"]
[36.191967, "o", "+"]
[36.207768, "o", ">"]
[36.223592, "o", ">"]
[36.239278, "o", "+"]
[36.255032, "o", ">"]
[36.270788, "o", ">"]
[36.286546, "o", "+"]
[36.302299, "o", "+"]
[36.318053, "o", ">"]
[36.333808, "o", ">"]
[36.349567, "o", "+"]
[36.36532, "o", ">"]
[36.38107, "o", ">"]
[36.396825, "o", "+"]
[36.412581, "o", "+"]
[36.428333, "o", "+"]
[36.444089, "o", "+"]
[36.459839, "o", "+"]
[36.475603, "o", "+"]
[36.491349, "o", ">"]
[36.507105, "o", ">"]
[36.522899, "o", "+"]
[36.538671, "o", ">"]
[36.554413, "o", ">"]
[36.570156, "o", "+"]
[36.58592, "o", "+"]
[36.601682, "o", ">"]
[36.617426, "o", ">"]
[36.633217, "o", "+"]
[36.648985, "o", ">"]
[36.664756, "o", ">"]
[36.680499, "o", "+"]
[36.696254, "o", "+"]
[36.712003, "o", "+"]
[36.727763, "o", "+"]
[36.743618, "o", "+"]
[36.759374, "o", "+"]
[36.775128, "o", ">"]
[36.790885, "o", ">"]
[36.806643, "o", "+"]
[36.822407, "o", ">"]
[36.838161, "o", ">"]
[36.853949, "o", "+"]
[36.869708, "o", "+"]
[36.885458, "o", ">"]
[36.901214, "o", ">"]
[36.91697, "o", "+"]
[36.932732, "o", ">"]
[36.948485, "o", ">"]
[36.964272, "o", "+"]
[36.980034, "o", "+"]
[36.995794, "o", "+"]
[37.01154, "o", "+"]
[37.027295, "o", "+"]
[37.043046, "o", "+"]
[37.05881, "o", ">"]
[37.074612, "o", ">"]
[37.090357, "o", "+"]
[37.10612, "o", "+"]
[37.123078, "o", ">"]
[37.140152, "o", ">"]
[37.157188, "o", "+"]
[37.172944, "o", "+"]
[37.188767, "o", "+"]
[37.20452, "o", "+"]
[37.220274, "o", ">"]
[37.236027, "o", ">"]
[37.251809, "o", "+"]
[37.267574, "o", "+"]
[37.28331, "o", "+"]
[37.299114, "o", "+"]
[37.314883, "o", "+"]
[37.330661, "o", "+"]
[37.3464, "o", "+"]
[37.362157, "o", ">"]
[37.377914, "o", ">"]
[37.393681, "o", "+"]
[37.410712, "o", ">"]
[37.427693, "o", ">"]
[37.444695, "o", "+"]
[37.46165, "o", "+"]
[37.478605, "o", "+"]
[37.495563, "o", "+"]
[37.51257, "o", "+"]
[37.528396, "o", ">"]
[37.544218, "o", ">"]
[37.560038, "o", "+"]
[37.575861, "o", "+"]
[37.591672, "o", "+"]
[37.60749, "o", "+"]
[37.623393, "o", "+"]
[37.639153, "o", "+"]
[37.65494, "o", "+"]
[37.670731, "o", ">"]
[37.686506, "o", ">"]
[37.702302, "o", "+"]
[37.71809, "o", ">"]
[37.733924, "o", ">"]
[37.749689, "o", "+"]
[37.765476, "o", "+"]
[37.781268, "o", "+"]
[37.79706, "o", "+"]
[37.812846, "o", "+"]
[37.828644, "o", ">"]
[37.844473, "o", ">"]
[37.860232, "o", "+"]
[37.876022, "o", ">"]
[37.891813, "o", ">"]
[37.907601, "o", "+"]
[37.923385, "o", ">"]
[37.939174, "o", ">"]
[37.954999, "o", "+"]
[37.970776, "o", ">"]
[37.986552, "o", ">"]
[38.002346, "o", "+"]
[38.018136, "o", "+"]
[38.03392, "o", "+"]
[38.049713, "o", "+"]
[38.065499, "o", ">"]
[38.081311, "o", ">"]
[38.097064, "o", "+"]
[38.112837, "o", ">"]
[38.128626, "o", ">"]
[38.144354, "o", "+"]
[38.160124, "o", "+"]
[38.175958, "o", ">"]
[38.191725, "o", ">"]
[38.207515, "o", "+"]
[38.223303, "o", ">"]
[38.239094, "o", ">"]
[38.254889, "o", "+"]
[38.270677, "o", "+"]
[38.286491, "o", "+"]
[38.30226, "o", "+"]
[38.318051, "o", "+"]
[38.333839, "o", "+"]
[38.349632, "o", ">"]
[38.365416, "o", ">"]
[38.381211, "o", "+"]
[38.397038, "o", ">"]
[38.412818, "o", ">"]
[38.428612, "o", "+"]
[38.444395, "o", "+"]
[38.460184, "o", "+"]
[38.476092, "o", "+"]
[38.491827, "o", "+"]
[38.507618, "o", ">"]
[38.523396, "o", ">"]
[38.539188, "o", "+"]
[38.554976, "o", "+"]
[38.570766, "o", "+"]
[38.586544, "o", "+"]
[38.602327, "o", "+"]
[38.618165, "o", "+"]
[38.633936, "o", "+"]
[38.649721, "o", ">"]
[38.66551, "o", ">"]
[38.681299, "o", "+"]
[38.697087, "o", ">"]
[38.712883, "o", ">"]
[38.728719, "o", "+"]
[38.744486, "o", "+"]
[38.76026, "o", "+"]
[38.776046, "o", "+"]
[38.791841, "o", ">"]
[38.807628, "o", ">"]
[38.823462, "o", "+"]
[38.839242, "o", ">"]
[38.85501, "o", ">"]
[38.8708, "o", "+"]
[38.886594, "o", ">"]
[38.902383, "o", ">"]
[38.918168, "o", "+"]
[38.933953, "o", "+"]
[38.949781, "o", ">"]
[38.965546, "o", ">"]
[38.981334, "o", "+"]
[38.997142, "o", "+"]
[39.012927, "o", "+"]
[39.028692, "o", "+"]
[39.04443, "o", "+"]
[39.060227, "o", ">"]
[39.076005, "o", ">"]
[39.091791, "o", "+"]
[39.107584, "o", ">"]
[39.123365, "o", ">"]
[39.139161, "o", "+"]
[39.154953, "o", "+"]
[39.170783, "o", "+"]
[39.18655, "o", ">"]
[39.202332, "o", ">"]
[39.218133, "o", "+"]
[39.233923, "o", ">"]
[39.249709, "o", ">"]
[39.265496, "o", "+"]
[39.281321, "o", "+"]
[39.297091, "o", "+"]
[39.312877, "o", "+"]
[39.328675, "o", ">"]
[39.344459, "o", ">"]
[39.360242, "o", "+"]
[39.376038, "o", ">"]
[39.391863, "o", ">"]
[39.407633, "o", "+"]
[39.423482, "o", "+"]
[39.439208, "o", ">"]
[39.455001, "o", ">"]
[39.470793, "o", "+"]
[39.486586, "o", ">"]
[39.502398, "o", ">"]
[39.518179, "o", "+"]
[39.533967, "o", "+"]
[39.549753, "o", "+"]
[39.565544, "o", "+"]
[39.581325, "o", "+"]
[39.597115, "o", "+"]
[39.612946, "o", ">"]
[39.628719, "o", ">"]
[39.644503, "o", "+"]
[39.660289, "o", ">"]
[39.676082, "o", ">"]
[39.691868, "o", "+"]
[39.707659, "o", "+"]
[39.723541, "o", "+"]
[39.739259, "o", "+"]
[39.755045, "o", "+"]
[39.770834, "o", ">"]
[39.786636, "o", ">"]
[39.8024, "o", "+"]
[39.818197, "o", "+"]
[39.83403, "o", "+"]
[39.849802, "o", "+"]
[39.865587, "o", "+"]
[39.881375, "o", "+"]
[39.897168, "o", "+"]
[39.912954, "o", "+"]
[39.928824, "o", "+"]
[39.944581, "o", "+"]
[39.960337, "o", "+"]
[39.976099, "o", "+"]
[39.991864, "o", "+"]
[40.007654, "o", "+"]
[40.023501, "o", "+"]
[40.03923, "o", "+"]
[40.055063, "o", "+"]
[40.07083, "o", "+"]
[40.086615, "o", "+"]
[40.102388, "o", ">"]
[40.118186, "o", ">"]
[40.133981, "o", "+"]
[40.149772, "o", "+"]
[40.165596, "o", ">"]
[40.181361, "o", ">"]
[40.197151, "o", "+"]
[40.21294, "o", "+"]
[40.228736, "o", ">"]
[40.244522, "o", ">"]
[40.260314, "o", "+"]
[40.276139, "o", "+"]
[40.291909, "o", "+"]
[40.307699, "o", ">"]
[40.323521, "o", ">"]
[40.33935, "o", "+"]
[40.355079, "o", "+"]
[40.370854, "o", ">"]
[40.386636, "o", ">"]
[40.402387, "o", "+"]
[40.418158, "o", ">"]
[40.43395, "o", ">"]
[40.44974, "o", "+"]
[40.465527, "o", "+"]
[40.481321, "o", ">"]
[40.49715, "o", ">"]
[40.512914, "o", "+"]
[40.528712, "o", "+"]
[40.544498, "o", "+"]
[40.560287, "o", "+"]
[40.576079, "o", ">"]
[40.591869, "o", ">"]
[40.607703, "o", "+"]
[40.623529, "o", "+"]
[40.639261, "o", "+"]
[40.655051, "o", "+"]
[40.670841, "o", "+"]
[40.68663, "o", "+"]
[40.702406, "o", "+"]
[40.718245, "o", ">"]
[40.734016, "o", ">"]
[40.749801, "o", "+"]
[40.765589, "o", "+"]
[40.781381, "o", ">"]
[40.797167, "o", ">"]
[40.812955, "o", "+"]
[40.828793, "o", "+"]
[40.844558, "o", "+"]
[40.860348, "o", "+"]
[40.876143, "o", "+"]
[40.89193, "o", ">"]
[40.907718, "o", ">"]
[40.923572, "o", "+"]
[40.93934, "o", "+"]
[40.955108, "o", "+"]
[40.970901, "o", "+"]
[40.986716, "o", "+"]
[41.002486, "o", "+"]
[41.018268, "o", "+"]
[41.034065, "o", "+"]
[41.049896, "o", "+"]
[41.06566, "o", "+"]
[41.081444, "o", ">"]
[41.097235, "o", ">"]
[41.113031, "o", "+"]
[41.128823, "o", ">"]
[41.144605, "o", ">"]
[41.160442, "o", "+"]
[41.176193, "o", "+"]
[41.191959, "o", ">"]
[41.207722, "o", ">"]
[41.223524, "o", "+"]
[41.239226, "o", "+"]
[41.255024, "o", "+"]
[41.270854, "o", "+"]
[41.286622, "o", ">"]
[41.302408, "o", ">"]
[41.318192, "o", "+"]
[41.333991, "o", ">"]
[41.349775, "o", ">"]
[41.365575, "o", "+"]
[41.381403, "o", "+"]
[41.397168, "o", ">"]
[41.412962, "o", ">"]
[41.428753, "o", "+"]
[41.444538, "o", ">"]
[41.460321, "o", ">"]
[41.476116, "o", "+"]
[41.491948, "o", "+"]
[41.507707, "o", "+"]
[41.523562, "o", "+"]
[41.539293, "o", "+"]
[41.555085, "o", "+"]
[41.570873, "o", ">"]
[41.586655, "o", ">"]
[41.602481, "o", "+"]
[41.618246, "o", "+"]
[41.634037, "o", "+"]
[41.649822, "o", "+"]
[41.665612, "o", "+"]
[41.681405, "o", "+"]
[41.697196, "o", ">"]
[41.713025, "o", ">"]
[41.728802, "o", "+"]
[41.744587, "o", ">"]
[41.760374, "o", ">"]
[41.776165, "o", "+"]
[41.791952, "o", ">"]
[41.807745, "o", ">"]
[41.823566, "o", "+"]
[41.839323, "o", "+"]
[41.855115, "o", "+"]
[41.870897, "o", "+"]
[41.886682, "o", "+"]
[41.902469, "o", ">"]
[41.91829, "o", ">"]
[41.934069, "o", "+"]
[41.949853, "o", ">"]
[41.965645, "o", ">"]
[41.98143, "o", "+"]
[41.997223, "o", "+"]
[42.01301, "o", "+"]
[42.028847, "o", "+"]
[42.04461, "o", "+"]
[42.060396, "o", "+"]
[42.076213, "o", ">"]
[42.091969, "o", ">"]
[42.107724, "o", "+"]
[42.123538, "o", "+"]
[42.139277, "o", ">"]
[42.155045, "o", ">"]
[42.170804, "o", "+"]
[42.18665, "o", "+"]
[42.202413, "o", "+"]
[42.218191, "o", "+"]
[42.234002, "o", "+"]
[42.249796, "o", ">"]
[42.265578, "o", ">"]
[42.281366, "o", "+"]
[42.297159, "o", "+"]
[42.312949, "o", "+"]
[42.328745, "o", "+"]
[42.344572, "o", "+"]
[42.360341, "o", "+"]
[42.376131, "o", "+"]
[42.391925, "o", ">"]
[42.407714, "o", ">"]
[42.42357, "o", "+"]
[42.439304, "o", "+"]
[42.455101, "o", ">"]
[42.470888, "o", ">"]
[42.486678, "o", "+"]
[42.502463, "o", "+"]
[42.518242, "o", "+"]
[42.534039, "o", "+"]
[42.549831, "o", ">"]
[42.565621, "o", ">"]
[42.581403, "o", "+"]
[42.597193, "o", ">"]
[42.612985, "o", ">"]
[42.628782, "o", "+"]
[42.644644, "o", "+"]
[42.660412, "o", "+"]
[42.676243, "o", "+"]
[42.692007, "o", "+"]
[42.707794, "o", "+"]
[42.723645, "o", "["]
[42.739435, "o", "<"]
[42.755222, "o", "<"]
[42.771013, "o", "]"]
[42.786847, "o", ">"]
[42.802612, "o", ">"]
[42.818392, "o", "["]
[42.834181, "o", ">"]
[42.849972, "o", "+"]
[42.865762, "o", "+"]
[42.881557, "o", "+"]
[42.897353, "o", "+"]
[42.913134, "o", "+"]
[42.928925, "o", "+"]
[42.944715, "o", "["]
[42.960501, "o", "-"]
[42.97629, "o", "<"]
[42.992091, "o", "<"]
[43.007879, "o", "+"]
[43.023629, "o", "+"]
[43.039384, "o", "+"]
[43.055149, "o", "+"]
[43.070907, "o", "+"]
[43.086655, "o", "+"]
[43.102405, "o", "+"]
[43.118191, "o", "+"]
[43.133973, "o", "+"]
[43.14972, "o", "+"]
[43.165473, "o", ">"]
[43.181228, "o", ">"]
[43.196988, "o", "]"]
[43.212738, "o", "<"]
[43.228541, "o", "<"]
[43.244295, "o", "+"]
[43.260049, "o", "+"]
[43.275807, "o", "."]
[43.291556, "o", "."]
[43.307315, "o", "-"]
[43.323072, "o", "-"]
[43.338874, "o", "-"]
[43.354636, "o", "-"]
[43.370376, "o", "-"]
[43.386131, "o", "-"]
[43.401892, "o", "-"]
[43.417638, "o", "-"]
[43.433387, "o", "-"]
[43.449187, "o", "-"]
[43.464953, "o", "-"]
[43.480702, "o", "-"]
[43.496458, "o", "-"]
[43.512212, "o", "-"]
[43.527975, "o", "-"]
[43.54373, "o", "-"]
[43.559521, "o", "-"]
[43.575286, "o", "-"]
[43.591037, "o", "-"]
[43.60679, "o", ">"]
[43.622538, "o", "["]
[43.638301, "o", "-"]
[43.654059, "o", "<"]
[43.669842, "o", "."]
[43.685604, "o", ">"]
[43.701342, "o", ">"]
[43.717105, "o", "+"]
[43.732862, "o", "<"]
[43.748621, "o", "]"]
[43.764366, "o", ">"]
[43.780157, "o", "["]
[43.79592, "o", "-"]
[43.811673, "o", "<"]
[43.827435, "o", "+"]
[43.843187, "o", ">"]
[43.858955, "o", "]"]
[43.874701, "o", ">"]
[43.890496, "o", "]"]
[43.906258, "o", "<"]
[43.922029, "o", "<"]
[43.937784, "o", "["]
[43.953595, "o", "-"]
[43.969338, "o", "["]
[43.985095, "o", "-"]
[44.000889, "o", "["]
[44.016643, "o", "-"]
[44.032398, "o", "["]
[44.048157, "o", "-"]
[44.063922, "o", "["]
[44.079667, "o", "-"]
[44.095418, "o", "["]
[44.111209, "o", "-"]
[44.12698, "o", "["]
[44.142728, "o", ">"]
[44.158487, "o", "+"]
[44.174237, "o", "+"]
[44.190015, "o", ">"]
[44.20585, "o", "]"]
[44.221705, "o", "<"]
[44.237529, "o", "+"]
[44.253314, "o", "+"]
[44.269113, "o", "+"]
[44.284909, "o", "+"]
[44.300697, "o", "+"]
[44.316495, "o", "+"]
[44.332322, "o", "+"]
[44.348098, "o", "+"]
[44.363894, "o", "+"]
[44.379682, "o", "+"]
[44.395476, "o", "+"]
[44.411269, "o", "+"]
[44.427063, "o", "+"]
[44.44289, "o", "+"]
[44.458666, "o", "+"]
[44.474456, "o", "+"]
[44.490248, "o", "+"]
[44.50604, "o", "+"]
[44.521827, "o", "+"]
[44.537617, "o", "+"]
[44.553502, "o", "+"]
[44.569221, "o", "+"]
[44.585014, "o", "+"]
[44.600799, "o", "+"]
[44.616594, "o", "+"]
[44.632386, "o", "+"]
[44.648184, "o", "+"]
[44.664026, "o", "+"]
[44.679792, "o", "+"]
[44.695587, "o", ">"]
[44.711374, "o", "]"]
[44.727168, "o", "<"]
[44.742962, "o", "+"]
[44.758754, "o", "+"]
[44.774587, "o", ">"]
[44.790354, "o", "]"]
[44.806148, "o", "<"]
[44.821935, "o", "+"]
[44.837728, "o", "+"]
[44.853565, "o", "+"]
[44.869306, "o", "+"]
[44.885144, "o", "+"]
[44.900896, "o", "+"]
[44.916696, "o", "+"]
[44.932483, "o", "+"]
[44.948281, "o", "+"]
[44.964083, "o", "+"]
[44.979885, "o", "+"]
[44.995662, "o", "+"]
[45.011445, "o", "+"]
[45.027241, "o", "+"]
[45.043033, "o", ">"]
[45.058834, "o", "]"]
[45.07462, "o", "<"]
[45.090445, "o", "+"]
[45.106217, "o", ">"]
[45.122005, "o", "]"]
[45.137806, "o", "<"]
[45.153662, "o", "+"]
[45.169419, "o", "+"]
[45.185205, "o", ">"]
[45.20102, "o", "]"]
[45.216797, "o", "<"]
[45.232581, "o", "<"]
[45.248372, "o", "["]
[45.264153, "o", "-"]
[45.27996, "o", ">"]
[45.295718, "o", "."]
[45.311541, "o", "<"]
[45.327305, "o", "]"]
[45.343097, "o", "<"]
[45.358907, "o", "<"]
[45.374653, "o", "]"]
[45.390429, "o", "\r\n"]
[45.409552, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[66C\u001b[32m~/fine-quines/brainfuck\u001b[39m\u001b[89D\u001b[?2004h"]
[46.630662, "o", "b"]
[47.221576, "o", "\bbw"]
[47.381518, "o", "w"]
[47.868552, "o", "\b \b"]
[48.063732, "o", "\b\bb \b"]
[48.62463, "o", "\bbe"]
[48.790607, "o", "e"]
[48.985619, "o", "f"]
[49.091614, "o", " "]
[49.737698, "o", "q"]
[49.838672, "o", "u"]
[50.038645, "o", "i"]
[50.088702, "o", "n"]
[50.178672, "o", "e"]
[50.379672, "o", "."]
[50.579741, "o", "b"]
[50.805674, "o", "f"]
[51.046884, "o", "\u001b[?2004l\r\r\n"]
[51.147893, "o", ">>+++++++"]
[51.15104, "o", ">>++>>++++>>+++++++>>+>>++++>>+>>+++>>+>>+++++>>+>>++>>+>>++++++>>++>>++++>>+++++++>>+>>+++++>>++>>+>>+"]
[51.167237, "o", ">>++++>>+++++++>>+>>+++++>>+>>+>>+>>++++>>+++++++>>+>>+++++>>++++++++++++++>>+>>+>>++++>>+++++++>>+>>+++++>>++>>+>>+>>++++>>+++++++>>+>>+++++>>+++++++++++++++++++++++++++++>>+>>+>>++++>>+++++++>>+>>+++++>>++>>+>>+>>+++++>>+>>++++++>>+>>++>>+>>++++++>>+>>++>>+>>++++++>>+>>++>>+>>++++++>>+>>++>>+>>++++++>>+>>++>>+>>++++++>>+>>++>>+>>++++++>>++>>++++>>+++++++>>+>>+"]
[51.20417, "o", "++++>>+++++++>>+>>+++++>>+>>+>>+>>++++>>+>>++>>+>>++++++>>+>>+++++>>+++++++>>+>>++++>>+>>+>>++>>+++++>>+>>+++>>+>>++++>>+>>++>>+>>++++++>>+>>+++++>>+++++++++++++++++++>>++>>++>>+++>>++>>+>>++>>++++>>+++++++>>++>>+++++>>++++++++++>>+>>++>>++++>>+>>++>>+>>++++++>>++++++>>+>>+>>+++++>>+>>++++++>>++>>+++++>>+++++++>>++>>++++>>+>>++++++[<<]>>[>++++++[-<<++++++++++>>]<<++..------------------->[-<.>>+<]>[-<+>]>]<<[-[-[-[-[-[-[>++>]<+++++++++++++++++++++++++++++>]<++>]<++++++++++++++>]<+>]<++>]<<[->.<]<<]\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[66C\u001b[32m~/fine-quines/brainfuck\u001b[39m\u001b[89D\u001b[?2004h"]
[54.574895, "o", "\u001b[?2004l\r"]
[54.576589, "o", "\r\n"]
