{"timestamp": 1522546369, "width": 106, "height": 42, "version": 2, "env": {"TERM": "linux", "SHELL": "/bin/zsh"}}
[0.223454, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[0.224148, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[66C\u001b[32m~/fine-quines/brainfuck\u001b[39m\u001b[89D\u001b[?2004h"]
[0.936354, "o", "s"]
[1.001207, "o", "\bsl"]
[1.171159, "o", "o"]
[1.337171, "o", "c"]
[1.437189, "o", "a"]
[1.627174, "o", "t"]
[2.018199, "o", "\b \b"]
[2.174165, "o", "\b \b"]
[2.314144, "o", "\b \b"]
[2.565173, "o", "w"]
[2.845135, "o", "c"]
[2.931139, "o", "a"]
[3.111112, "o", "t"]
[3.276134, "o", " "]
[3.642169, "o", "R"]
[3.813133, "o", "E"]
[3.94814, "o", "A"]
[4.133109, "o", "D"]
[4.294109, "o", "M"]
[4.404108, "o", "E"]
[4.716252, "o", "\u001b[?2004l\r\r\n"]
[4.843242, "o", "A Quine writ"]
[4.853221, "o", "ten in Brain"]
[4.863291, "o", "fuck\r\n\r\nBrainf"]
[4.873373, "o", "uck is an es"]
[4.883457, "o", "oteric and c"]
[4.893539, "o", "onfusing (bu"]
[4.903623, "o", "t fully func"]
[4.91371, "o", "tional) prog"]
[4.923789, "o", "ramming lang"]
[4.933874, "o", "uage, known "]
[4.943955, "o", "for its inap"]
[4.954046, "o", "propriate na"]
[4.964128, "o", "me and unrea"]
[4.97421, "o", "dable code. "]
[4.984293, "o", "It is a mass"]
[4.994381, "o", "ive running "]
[5.004462, "o", "joke among p"]
[5.014585, "o", "rogrammers. "]
[5.02465, "o", "\r\n\r\nBrainfuck "]
[5.03473, "o", "programs are"]
[5.044812, "o", " brain tease"]
[5.054896, "o", "rs, and proo"]
[5.064983, "o", "f that immen"]
[5.075059, "o", "se complexit"]
[5.085147, "o", "y can stem f"]
[5.095228, "o", "rom very sim"]
[5.105316, "o", "ple rules. T"]
[5.115399, "o", "his language"]
[5.125486, "o", "'s primary u"]
[5.135571, "o", "se is in ear"]
[5.145655, "o", "ning program"]
[5.155735, "o", "mer street c"]
[5.165824, "o", "red.\r\n\r\nProgra"]
[5.175906, "o", "mming in Bra"]
[5.185993, "o", "infuck is an"]
[5.196078, "o", " exercise in"]
[5.206172, "o", " frustration"]
[5.216254, "o", ", organizati"]
[5.22634, "o", "on, and shor"]
[5.236422, "o", "t-term memor"]
[5.24651, "o", "y. Brainfuck"]
[5.256593, "o", " programs ar"]
[5.266682, "o", "e written us"]
[5.276765, "o", "ing only eig"]
[5.286851, "o", "ht symbols: "]
[5.296938, "o", "<>+=,.[]\r\n\r\nTh"]
[5.307021, "o", "is Quine was"]
[5.317105, "o", " written by "]
[5.327188, "o", "Brian Raiter"]
[5.337276, "o", " (http://www"]
[5.34736, "o", ".nyx.net/~gt"]
[5.357443, "o", "hompso/self_"]
[5.367527, "o", "brainf.txt)\r\n"]
[5.379744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[66C\u001b[32m~/fine-quines/brainfuck\u001b[39m\u001b[89D\u001b[?2004h"]
[8.840198, "o", "s"]
[9.201062, "o", "\bsl"]
[9.451238, "o", "o"]
[9.677059, "o", "w"]
[9.902017, "o", "c"]
[9.982036, "o", "a"]
[10.238069, "o", "t"]
[10.83915, "o", " "]
[11.416002, "o", "q"]
[11.536038, "o", "u"]
[12.022019, "o", "i"]
[12.082037, "o", "n"]
[12.292983, "o", "e"]
[12.452988, "o", "."]
[12.719055, "o", "b"]
[12.929005, "o", "f"]
[13.492109, "o", "\u001b[?2004l\r\r\n"]
[13.621375, "o", ">>+++++++>>+"]
[13.63136, "o", "+>>++++>>+++"]
[13.641438, "o", "++++>>+>>+++"]
[13.651523, "o", "+>>+>>+++>>+"]
[13.661606, "o", ">>+++++>>+>>"]
[13.671692, "o", "++>>+>>+++++"]
[13.681768, "o", "+>>++>>++++>"]
[13.691853, "o", ">+++++++>>+>"]
[13.701942, "o", ">+++++>>++>>"]
[13.712024, "o", "+>>+>>++++>>"]
[13.722103, "o", "+++++++>>+>>"]
[13.73219, "o", "+++++>>+>>+>"]
[13.742276, "o", ">+>>++++>>++"]
[13.752366, "o", "+++++>>+>>++"]
[13.762452, "o", "+++>>+++++++"]
[13.772533, "o", "+++++++>>+>>"]
[13.782619, "o", "+>>++++>>+++"]
[13.792702, "o", "++++>>+>>+++"]
[13.802786, "o", "++>>++>>+>>+"]
[13.812875, "o", ">>++++>>++++"]
[13.822963, "o", "+++>>+>>++++"]
[13.833047, "o", "+>>+++++++++"]
[13.84313, "o", "++++++++++++"]
[13.853219, "o", "++++++++>>+>"]
[13.863303, "o", ">+>>++++>>++"]
[13.873391, "o", "+++++>>+>>++"]
[13.883474, "o", "+++>>++>>+>>"]
[13.893558, "o", "+>>+++++>>+>"]
[13.903642, "o", ">++++++>>+>>"]
[13.913727, "o", "++>>+>>+++++"]
[13.923816, "o", "+>>+>>++>>+>"]
[13.933898, "o", ">++++++>>+>>"]
[13.943983, "o", "++>>+>>+++++"]
[13.954067, "o", "+>>+>>++>>+>"]
[13.964156, "o", ">++++++>>+>>"]
[13.974239, "o", "++>>+>>+++++"]
[13.984327, "o", "+>>+>>++>>+>"]
[13.994414, "o", ">++++++>>++>"]
[14.0045, "o", ">++++>>+++++"]
[14.014584, "o", "++>>+>>+++++"]
[14.024669, "o", ">>+++++++>>+"]
[14.034753, "o", ">>+++++>>+>>"]
[14.044837, "o", "+>>+>>++++>>"]
[14.054924, "o", "+>>++>>+>>++"]
[14.065014, "o", "++++>>+>>+++"]
[14.075095, "o", "++>>+++++++>"]
[14.085181, "o", ">+>>++++>>+>"]
[14.095265, "o", ">+>>++>>++++"]
[14.105343, "o", "+>>+>>+++>>+"]
[14.11543, "o", ">>++++>>+>>+"]
[14.125515, "o", "+>>+>>++++++"]
[14.135599, "o", ">>+>>+++++>>"]
[14.145684, "o", "++++++++++++"]
[14.155768, "o", "+++++++>>++>"]
[14.165853, "o", ">++>>+++>>++"]
[14.17594, "o", ">>+>>++>>+++"]
[14.186023, "o", "+>>+++++++>>"]
[14.19611, "o", "++>>+++++>>+"]
[14.206193, "o", "+++++++++>>+"]
[14.216275, "o", ">>++>>++++>>"]
[14.226369, "o", "+>>++>>+>>++"]
[14.236451, "o", "++++>>++++++"]
[14.246549, "o", ">>+>>+>>++++"]
[14.25663, "o", "+>>+>>++++++"]
[14.266717, "o", ">>++>>+++++>"]
[14.2768, "o", ">+++++++>>++"]
[14.286886, "o", ">>++++>>+>>+"]
[14.296972, "o", "+++++[<<]>>["]
[14.30712, "o", ">++++++[-<<+"]
[14.317295, "o", "+++++++++>>]"]
[14.327402, "o", "<<++..------"]
[14.337516, "o", "------------"]
[14.347623, "o", "->[-<.>>+<]>"]
[14.357734, "o", "[-<+>]>]<<[-"]
[14.367846, "o", "[-[-[-[-[-[>"]
[14.377973, "o", "++>]<+++++++"]
[14.388072, "o", "++++++++++++"]
[14.398174, "o", "++++++++++>]"]
[14.40836, "o", "<++>]<++++++"]
[14.418473, "o", "++++++++>]<+"]
[14.428601, "o", ">]<++>]<<[->"]
[14.438764, "o", ".<]<<]\r\n"]
[14.452355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[66C\u001b[32m~/fine-quines/brainfuck\u001b[39m\u001b[89D\u001b[?2004h"]
[15.284981, "o", "b"]
[15.54088, "o", "\bbe"]
[15.750901, "o", "e"]
[15.961863, "o", "f"]
[16.106902, "o", " "]
[16.502861, "o", "q"]
[16.607851, "o", "u"]
[17.20486, "o", "i"]
[17.27486, "o", "n"]
[17.399826, "o", "e"]
[17.620827, "o", "."]
[18.517874, "o", "b"]
[18.627827, "o", "f"]
[19.69686, "o", "\u001b[?2004l\r\r\n"]
[19.755425, "o", ">>+++++"]
[19.756263, "o", "++>>++>"]
[19.756876, "o", ">++++"]
[19.757517, "o", ">>++++++"]
[19.758071, "o", "+>>+"]
[19.758839, "o", ">>++++"]
[19.759698, "o", ">>+"]
[19.760301, "o", ">>+++"]
[19.760879, "o", ">>+>>+"]
[19.761507, "o", "++++"]
[19.762063, "o", ">>+>>+"]
[19.762667, "o", "+>>+"]
[19.763223, "o", ">>++++++"]
[19.763802, "o", ">>+"]
[19.764374, "o", "+>>+++"]
[19.76494, "o", "+>>++"]
[19.76557, "o", "+++++"]
[19.76614, "o", ">>+>>++"]
[19.766741, "o", "+++"]
[19.76735, "o", ">>++>>+"]
[19.76792, "o", ">>+>>"]
[19.768556, "o", "++++>>"]
[19.769202, "o", "+++++++"]
[19.769769, "o", ">>+"]
[19.770361, "o", ">>++++"]
[19.770936, "o", "+>>+"]
[19.771597, "o", ">>+>>+"]
[19.772155, "o", ">>++++"]
[19.77272, "o", ">>+++"]
[19.773003, "o", "++++>>+"]
[19.773267, "o", ">>+++++"]
[19.773524, "o", ">>+++++++++"]
[19.773793, "o", "+++++>>"]
[19.774038, "o", "+>>+>>++"]
[19.774297, "o", "++>>++++"]
[19.774545, "o", "+++>>+"]
[19.774782, "o", ">>+++++>>"]
[19.775042, "o", "++>>+>>+"]
[19.775301, "o", ">>++++"]
[19.775539, "o", ">>+++++++"]
[19.775797, "o", ">>+>>++++"]
[19.776055, "o", "+>>++"]
[19.776294, "o", "++++++++++"]
[19.776558, "o", "+++++++++++"]
[19.776827, "o", "++++++"]
[19.777062, "o", ">>+>>+"]
[19.777307, "o", ">>++++"]
[19.777542, "o", ">>+++++++"]
[19.777799, "o", ">>+>>++++"]
[19.778055, "o", "+>>++>>"]
[19.778312, "o", "+>>+>>++"]
[19.778564, "o", "+++>>+"]
[19.778873, "o", ">>++++++"]
[19.779124, "o", ">>+>>++>>+"]
[19.779399, "o", ">>++++++"]
[19.779648, "o", ">>+>>++"]
[19.779891, "o", ">>+>>+++"]
[19.780138, "o", "+++>>+>>"]
[19.780396, "o", "++>>+"]
[19.780628, "o", ">>++++++"]
[19.780878, "o", ">>+>>++>>"]
[19.781132, "o", "+>>++++++"]
[19.781397, "o", ">>+>>++"]
[19.78164, "o", ">>+>>+++"]
[19.781893, "o", "+++>>+>>"]
[19.782166, "o", "++>>+>>+"]
[19.782425, "o", "+++++>>+"]
[19.782673, "o", "+>>++++"]
[19.782916, "o", ">>+++++++"]
[19.783179, "o", ">>+>>+++++"]
[19.783445, "o", ">>++++++"]
[19.783695, "o", "+>>+>>+"]
[19.783937, "o", "++++>>+"]
[19.784188, "o", ">>+>>+>>+"]
[19.784451, "o", "+++>>+"]
[19.784686, "o", ">>++>>+"]
[19.784929, "o", ">>++++++"]
[19.78519, "o", ">>+>>+++++"]
[19.785457, "o", ">>+++++++"]
[19.785713, "o", ">>+>>++"]
[19.785957, "o", "++>>+>>"]
[19.786205, "o", "+>>++>>+"]
[19.786458, "o", "++++>>+"]
[19.7867, "o", ">>+++>>+"]
[19.786949, "o", ">>++++>>"]
[19.787202, "o", "+>>++>>+"]
[19.787457, "o", ">>++++++"]
[19.787706, "o", ">>+>>+++"]
[19.787954, "o", "++>>+++++"]
[19.788215, "o", "+++++++++++"]
[19.788491, "o", "+++>>"]
[19.788751, "o", "++>>++"]
[19.79696, "o", ">>+"]
[19.797162, "o", "++>>++>>+"]
[19.797319, "o", ">>++>>+++"]
[19.797452, "o", "+>>+++++++"]
[19.797586, "o", ">>++>>+"]
[19.797712, "o", "++++>>+++"]
[19.797842, "o", "+++++++>>"]
[19.79797, "o", "+>>++>>++"]
[19.798099, "o", "++>>+>>+"]
[19.798229, "o", "+>>+>>+"]
[19.798354, "o", "+++++>>"]
[19.798478, "o", "++++++>>+"]
[19.798608, "o", ">>+>>++++"]
[19.798794, "o", "+>>+>>+++"]
[19.798929, "o", "+++>>++"]
[19.799051, "o", ">>+++++>>"]
[19.799185, "o", "+++++++>>"]
[19.799317, "o", "++>>++++"]
[19.799444, "o", ">>+>>+++"]
[19.799571, "o", "+++[<<"]
[19.799689, "o", "]>>[>"]
[19.799805, "o", "++++++[-"]
[19.79993, "o", "<<++++++++++"]
[19.800068, "o", ">>]<<++."]
[19.800201, "o", ".----------"]
[19.800343, "o", "--------->"]
[19.800476, "o", "[-<.>>+"]
[19.800598, "o", "<]>["]
[19.800711, "o", "-<+>]"]
[19.800829, "o", ">]<<["]
[19.800946, "o", "-[-[-"]
[19.801061, "o", "[-[-["]
[19.801181, "o", "-[>++>"]
[19.801304, "o", "]<+++++"]
[19.801426, "o", "++++++++++++"]
[19.801563, "o", "++++++++++++"]
[19.801704, "o", ">]<++>"]
[19.801823, "o", "]<+++++++++"]
[19.801959, "o", "+++++>]<+"]
[19.802093, "o", ">]<++"]
[19.802217, "o", ">]<<"]
[19.802334, "o", "[->.<"]
[19.802451, "o", "]<<]"]
[19.805224, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[66C\u001b[32m~/fine-quines/brainfuck\u001b[39m\u001b[89D\u001b[?2004h"]
[23.248922, "o", "c"]
[23.368801, "o", "\bcl"]
[23.459702, "o", "e"]
[23.549711, "o", "a"]
[23.669737, "o", "r"]
[25.84073, "o", "\u001b[?2004l\r\r\n"]
[25.846405, "o", "\u001b[3J\u001b[H\u001b[J"]
[25.926255, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[66C\u001b[32m~/fine-quines/brainfuck\u001b[39m\u001b[89D\u001b[?2004h"]
[27.33578, "o", "\u001b[?2004l\r\r\n"]
