{"timestamp": 1522548433, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}, "version": 2, "height": 42, "width": 106}
[0.219503, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[0.2202, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[74C\u001b[32m~/fine-quines/c\u001b[39m\u001b[89D\u001b[?2004h"]
[1.388902, "o", "s"]
[1.463779, "o", "\bsl"]
[1.619718, "o", "o"]
[1.674735, "o", "w"]
[1.849741, "o", "c"]
[1.914786, "o", "a"]
[2.095745, "o", "t"]
[2.210784, "o", " "]
[2.390791, "o", "R"]
[2.561797, "o", "E"]
[2.641821, "o", "A"]
[2.79678, "o", "D"]
[2.927785, "o", "M"]
[2.997777, "o", "E"]
[3.212834, "o", "\u001b[?2004l\r\r\n"]
[3.33857, "o", "A Quine writ"]
[3.348536, "o", "ten in C\r\n\r\nC "]
[3.358618, "o", "is one of th"]
[3.368696, "o", "e oldest, mo"]
[3.378777, "o", "st widely us"]
[3.388864, "o", "ed, and most"]
[3.39895, "o", " loved and h"]
[3.409036, "o", "ated program"]
[3.419119, "o", "ming languag"]
[3.429198, "o", "es in existe"]
[3.439287, "o", "nce. Most op"]
[3.449404, "o", "erating syst"]
[3.459481, "o", "ems are writ"]
[3.469567, "o", "ten primaril"]
[3.47965, "o", "y in C.  \r\n\r\nI"]
[3.489731, "o", "t is powerfu"]
[3.499812, "o", "l, nuanced, "]
[3.509898, "o", "and well und"]
[3.519982, "o", "erstood. C p"]
[3.530066, "o", "rograms are "]
[3.540152, "o", "blazingly fa"]
[3.55024, "o", "st and often"]
[3.560319, "o", " require a l"]
[3.570406, "o", "ot of hardwa"]
[3.580488, "o", "re-level kno"]
[3.59057, "o", "wledge to pr"]
[3.600657, "o", "operly debug"]
[3.610741, "o", ".\r\n\r\nProgrammi"]
[3.620829, "o", "ng in C is a"]
[3.630914, "o", "s beautiful "]
[3.640997, "o", "and terrible"]
[3.651082, "o", " as freedom "]
[3.661169, "o", "itself. The "]
[3.671253, "o", "programmer i"]
[3.681339, "o", "s assumed to"]
[3.691429, "o", " be an exper"]
[3.701511, "o", "t, and is re"]
[3.711596, "o", "sponsible fo"]
[3.721681, "o", "r anything a"]
[3.731767, "o", "nd everythin"]
[3.741853, "o", "g that can g"]
[3.751932, "o", "o wrong.\r\n\r\nTh"]
[3.762018, "o", "e Author of "]
[3.772116, "o", "this Quine i"]
[3.782196, "o", "s Unknown. I"]
[3.792279, "o", " took it fro"]
[3.802361, "o", "m The Jargon"]
[3.812438, "o", " File's page"]
[3.822527, "o", " on Quines ("]
[3.832611, "o", "http://www.c"]
[3.842694, "o", "atb.org/jarg"]
[3.852776, "o", "on/html/Q/qu"]
[3.862863, "o", "ine.html)\r\n"]
[3.874731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[3.875386, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[74C\u001b[32m~/fine-quines/c\u001b[39m\u001b[89D\u001b[?2004h"]
[5.028035, "o", "v"]
[5.087981, "o", "\bvi"]
[5.148019, "o", "m"]
[5.317974, "o", " "]
[5.875009, "o", "t"]
[5.964994, "o", "h"]
[6.075001, "o", "e"]
[6.416095, "o", "q"]
[6.516096, "o", "u"]
[6.707043, "o", "i"]
[6.752069, "o", "n"]
[6.812019, "o", "e"]
[7.018062, "o", "."]
[7.098057, "o", "c"]
[11.033476, "o", "\u001b[?2004l\r\r\n"]
[11.226336, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[11.229447, "o", "\u001b[1;42r\u001b[?25h\u001b[?8c\u001b[?25h\u001b[?0c\u001b[27m\u001b[24m\u001b[m\u000f\u001b[H\u001b[J\u001b[?25l\u001b[?1c\u001b[42;1H\"thequine.c\" [New File]"]
[11.252556, "o", "\u001b[2;1H\u001b[1m\u001b[34m~                                                                                                         \u001b[3;1H~                                                                                                         \u001b[4;1H~                                                                                                         \u001b[5;1H~                                                                                                         \u001b[6;1H~                                                                                                         \u001b[7;1H~                                                                                                         \u001b[8;1H~                                                                                                         \u001b[9;1H~                                                                                                         \u001b[10;1H~                                                                                                         \u001b[11;1"]
[11.256016, "o", "H~                                                                                                         \u001b[12;1H~                                                                                                         \u001b[13;1H~                                                                                                         \u001b[14;1H~                                                                                                         \u001b[15;1H~                                                                                                         \u001b[16;1H~                                                                                                         \u001b[17;1H~                                                                                                         \u001b[18;1H~                                                                                                         \u001b[19;1H~                                                                                                         \u001b[20;1H~     "]
[11.259277, "o", "                                                                                                    \u001b[21;1H~                                                                                                         \u001b[22;1H~                                                                                                         \u001b[23;1H~                                                                                                         \u001b[24;1H~                                                                                                         \u001b[25;1H~                                                                                                         \u001b[26;1H~                                                                                                         \u001b[27;1H~                                                                                                         \u001b[28;1H~                                                                                                         \u001b[29;1H~            "]
[11.262455, "o", "                                                                                             \u001b[30;1H~                                                                                                         \u001b[31;1H~                                                                                                         \u001b[32;1H~                                                                                                         \u001b[33;1H~                                                                                                         \u001b[34;1H~                                                                                                         \u001b[35;1H~                                                                                                         \u001b[36;1H~                                                                                                         \u001b[37;1H~                                                                                                         \u001b[38;1H~                   "]
[11.265845, "o", "                                                                                      \u001b[39;1H~                                                                                                         \u001b[40;1H~                                                                                                         \u001b[41;1H~                                                                                                         \u001b[m\u000f\u001b[42;89H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?0c"]
[12.431479, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hi\u001b[1;1H"]
[12.432171, "o", "\u001b[42;79H \u001b[1;1H"]
[12.434052, "o", "\u001b[42;1H\u001b[1m-- INSERT --\u001b[m\u000f\u001b[42;14H\u001b[K\u001b[42;89H0,1\u001b[11CAll"]
[12.436459, "o", "\u001b[1;1H\u001b[?25h\u001b[?0c"]
[12.888542, "o", "\u001b[?25l\u001b[?1cm\u001b[42;89H1,2\u001b[1;2H\u001b[?25h\u001b[?0c"]
[12.973387, "o", "\u001b[?25l\u001b[?1ca\u001b[42;91H3\u001b[1;3H\u001b[?25h\u001b[?0c"]
[13.053491, "o", "\u001b[?25l\u001b[?1ci\u001b[42;91H4\u001b[1;4H\u001b[?25h\u001b[?0c"]
[13.118567, "o", "\u001b[?25l\u001b[?1cn\u001b[42;91H5\u001b[1;5H\u001b[?25h\u001b[?0c"]
[13.434578, "o", "\u001b[?25l\u001b[?1c(\u001b[42;91H6\u001b[1;6H\u001b[?25h\u001b[?0c"]
[13.492647, "o", "\u001b[?25l\u001b[?1c)\b\b\u001b[46m()\u001b[m\u000f\u001b[42;91H7\u001b[1;7H\u001b[?25h\u001b[?0c"]
[13.907256, "o", "\u001b[?25l\u001b[?1c{\b\b\b()\u001b[42;91H8\u001b[1;8H\u001b[?25h\u001b[?0c"]
[14.197047, "o", "\u001b[?25l\u001b[?1cc\u001b[42;91H9\u001b[1;9H\u001b[?25h\u001b[?0c"]
[14.281939, "o", "\u001b[?25l\u001b[?1ch\u001b[42;91H10\u001b[1;10H\u001b[?25h\u001b[?0c"]
[14.371991, "o", "\u001b[?25l\u001b[?1ca\u001b[42;92H1\u001b[1;11H\u001b[?25h\u001b[?0c"]
[14.461995, "o", "\u001b[?25l\u001b[?1c\b\b\b\u001b[1m\u001b[32mchar\u001b[m\u000f\u001b[42;92H2\u001b[1;12H\u001b[?25h\u001b[?0c"]
[14.618152, "o", "\u001b[?25l\u001b[?1c\u001b[42;92H3\u001b[1;13H\u001b[?25h\u001b[?0c"]
[15.084176, "o", "\u001b[?25l\u001b[?1c*\u001b[42;92H4\u001b[1;14H\u001b[?25h\u001b[?0c"]
[15.22419, "o", "\u001b[?25l\u001b[?1cc\u001b[42;92H5\u001b[1;15H\u001b[?25h\u001b[?0c"]
[15.966379, "o", "\u001b[?25l\u001b[?1c=\u001b[42;92H6\u001b[1;16H\u001b[?25h\u001b[?0c"]
[16.342293, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m\"\u001b[m\u000f\u001b[42;92H7\u001b[1;17H\u001b[?25h\u001b[?0c"]
[16.607448, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mm\u001b[m\u000f\u001b[42;92H8\u001b[1;18H\u001b[?25h\u001b[?0c"]
[16.733345, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ma\u001b[m\u000f\u001b[42;92H9\u001b[1;19H\u001b[?25h\u001b[?0c"]
[16.808491, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mi\u001b[m\u000f\u001b[42;91H20\u001b[1;20H\u001b[?25h\u001b[?0c"]
[16.86341, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mn\u001b[m\u000f\u001b[42;92H1\u001b[1;21H\u001b[?25h\u001b[?0c"]
[17.200807, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m(\u001b[m\u000f\u001b[42;92H2\u001b[1;22H\u001b[?25h\u001b[?0c"]
[17.257831, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m)\u001b[m\u000f\b\b\u001b[1m\u001b[35m\u001b[46m()\u001b[m\u000f\u001b[42;92H3\u001b[1;23H\u001b[?25h\u001b[?0c"]
[17.623666, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m{\b\b\b()\u001b[m\u000f\u001b[42;92H4\u001b[1;24H\u001b[?25h\u001b[?0c"]
[17.941556, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mc\u001b[m\u000f\u001b[42;92H5\u001b[1;25H\u001b[?25h\u001b[?0c"]
[18.021623, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mh\u001b[m\u000f\u001b[42;92H6\u001b[1;26H\u001b[?25h\u001b[?0c"]
[18.121637, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ma\u001b[m\u000f\u001b[42;92H7\u001b[1;27H\u001b[?25h\u001b[?0c"]
[18.206738, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mr\u001b[m\u000f\u001b[42;92H8\u001b[1;28H\u001b[?25h\u001b[?0c"]
[18.40788, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H9\u001b[1;29H\u001b[?25h\u001b[?0c"]
[19.35994, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m*\u001b[m\u000f\u001b[42;91H30\u001b[1;30H\u001b[?25h\u001b[?0c"]
[19.930852, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mc\u001b[m\u000f\u001b[42;92H1\u001b[1;31H\u001b[?25h\u001b[?0c"]
[20.221926, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m=\u001b[m\u000f\u001b[42;92H2\u001b[1;32H\u001b[?25h\u001b[?0c"]
[20.653084, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;92H3\u001b[1;33H\u001b[?25h\u001b[?0c"]
[21.134161, "o", "\u001b[?25l\u001b[?1c\b\u001b[1m\u001b[31m%c\u001b[m\u000f\u001b[42;92H4\u001b[1;34H\u001b[?25h\u001b[?0c"]
[21.505343, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;92H5\u001b[1;35H\u001b[?25h\u001b[?0c"]
[21.761332, "o", "\u001b[?25l\u001b[?1c\b\u001b[1m\u001b[31m%s\u001b[m\u000f\u001b[42;92H6\u001b[1;36H\u001b[?25h\u001b[?0c"]
[22.097615, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;92H7\u001b[1;37H\u001b[?25h\u001b[?0c"]
[22.347682, "o", "\u001b[?25l\u001b[?1c\b\u001b[1m\u001b[31m%c\u001b[m\u000f\u001b[42;92H8\u001b[1;38H\u001b[?25h\u001b[?0c"]
[22.793578, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m;\u001b[m\u000f\u001b[42;92H9\u001b[1;39H\u001b[?25h\u001b[?0c"]
[23.11465, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mp\u001b[m\u000f\u001b[42;91H40\u001b[1;40H\u001b[?25h\u001b[?0c"]
[23.279759, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mr\u001b[m\u000f\u001b[42;92H1\u001b[1;41H\u001b[?25h\u001b[?0c"]
[23.375859, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mi\u001b[m\u000f\u001b[42;92H2\u001b[1;42H\u001b[?25h\u001b[?0c"]
[23.420847, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mn\u001b[m\u000f\u001b[42;92H3\u001b[1;43H\u001b[?25h\u001b[?0c"]
[23.515857, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mt\u001b[m\u000f\u001b[42;92H4\u001b[1;44H\u001b[?25h\u001b[?0c"]
[23.695909, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mf\u001b[m\u000f\u001b[42;92H5\u001b[1;45H\u001b[?25h\u001b[?0c"]
[23.97554, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m(\u001b[m\u000f\u001b[42;92H6\u001b[1;46H\u001b[?25h\u001b[?0c"]
[24.188018, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mc\u001b[m\u000f\u001b[42;92H7\u001b[1;47H\u001b[?25h\u001b[?0c"]
[24.814005, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m,\u001b[m\u000f\u001b[42;92H8\u001b[1;48H\u001b[?25h\u001b[?0c"]
[26.117631, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m3\u001b[m\u000f\u001b[42;92H9\u001b[1;49H\u001b[?25h\u001b[?0c"]
[26.172553, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m4\u001b[m\u000f\u001b[42;91H50\u001b[1;50H\u001b[?25h\u001b[?0c"]
[26.453567, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m,\u001b[m\u000f\u001b[42;92H1\u001b[1;51H\u001b[?25h\u001b[?0c"]
[26.849678, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mc\u001b[m\u000f\u001b[42;92H2\u001b[1;52H\u001b[?25h\u001b[?0c"]
[27.200691, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m,\u001b[m\u000f\u001b[42;92H3\u001b[1;53H\u001b[?25h\u001b[?0c"]
[27.445739, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m3\u001b[m\u000f\u001b[42;92H4\u001b[1;54H\u001b[?25h\u001b[?0c"]
[27.480805, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m4\u001b[m\u000f\u001b[42;92H5\u001b[1;55H\u001b[?25h\u001b[?0c"]
[28.812711, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m)\u001b[m\u000f\u001b[1;45H\u001b[1m\u001b[35m\u001b[46m(\u001b[9C)\u001b[m\u000f\u001b[42;92H6\u001b[1;56H\u001b[?25h\u001b[?0c"]
[29.464058, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m;\u001b[1;45H(\u001b[9C)\u001b[m\u000f\u001b[42;92H7\u001b[1;57H\u001b[?25h\u001b[?0c"]
[29.874864, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m}\u001b[m\u000f\u001b[1;23H\u001b[1m\u001b[35m\u001b[46m{\u001b[33C}\u001b[m\u000f\u001b[42;92H8\u001b[1;58H\u001b[?25h\u001b[?0c"]
[30.191216, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m\"\u001b[1;23H{\u001b[33C}\u001b[m\u000f\u001b[42;92H9\u001b[1;59H\u001b[?25h\u001b[?0c"]
[30.574011, "o", "\u001b[?25l\u001b[?1c;\u001b[42;91H60\u001b[1;60H\u001b[?25h\u001b[?0c"]
[30.82512, "o", "\u001b[?25l\u001b[?1cp\u001b[42;92H1\u001b[1;61H\u001b[?25h\u001b[?0c"]
[30.990177, "o", "\u001b[?25l\u001b[?1cr\u001b[42;92H2\u001b[1;62H\u001b[?25h\u001b[?0c"]
[31.065234, "o", "\u001b[?25l\u001b[?1ci\u001b[42;92H3\u001b[1;63H\u001b[?25h\u001b[?0c"]
[31.120309, "o", "\u001b[?25l\u001b[?1cn\u001b[42;92H4\u001b[1;64H\u001b[?25h\u001b[?0c"]
[31.21536, "o", "\u001b[?25l\u001b[?1ct\u001b[42;92H5\u001b[1;65H\u001b[?25h\u001b[?0c"]
[31.396376, "o", "\u001b[?25l\u001b[?1cf\u001b[42;92H6\u001b[1;66H\u001b[?25h\u001b[?0c"]
[31.708053, "o", "\u001b[?25l\u001b[?1c(\u001b[42;92H7\u001b[1;67H\u001b[?25h\u001b[?0c"]
[31.927605, "o", "\u001b[?25l\u001b[?1cc\u001b[42;92H8\u001b[1;68H\u001b[?25h\u001b[?0c"]
[32.238663, "o", "\u001b[?25l\u001b[?1c,\u001b[42;92H9\u001b[1;69H\u001b[?25h\u001b[?0c"]
[32.864844, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m3\u001b[m\u000f\u001b[42;91H70\u001b[1;70H\u001b[?25h\u001b[?0c"]
[32.925956, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m4\u001b[m\u000f\u001b[42;92H1\u001b[1;71H\u001b[?25h\u001b[?0c"]
[33.286058, "o", "\u001b[?25l\u001b[?1c,\u001b[42;92H2\u001b[1;72H\u001b[?25h\u001b[?0c"]
[33.497107, "o", "\u001b[?25l\u001b[?1cc\u001b[42;92H3\u001b[1;73H\u001b[?25h\u001b[?0c"]
[33.70723, "o", "\u001b[?25l\u001b[?1c,\u001b[42;92H4\u001b[1;74H\u001b[?25h\u001b[?0c"]
[33.923152, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m3\u001b[m\u000f\u001b[42;92H5\u001b[1;75H\u001b[?25h\u001b[?0c"]
[33.983246, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m4\u001b[m\u000f\u001b[42;92H6\u001b[1;76H\u001b[?25h\u001b[?0c"]
[34.447979, "o", "\u001b[?25l\u001b[?1c)\u001b[1;66H\u001b[46m(\u001b[9C)\u001b[m\u000f\u001b[42;92H7\u001b[1;77H\u001b[?25h\u001b[?0c"]
[34.6948, "o", "\u001b[?25l\u001b[?1c;\u001b[1;66H(\u001b[9C)\u001b[42;92H8\u001b[1;78H\u001b[?25h\u001b[?0c"]
[35.146113, "o", "\u001b[?25l\u001b[?1c}\u001b[1;7H\u001b[46m{\u001b[70C}\u001b[m\u000f\u001b[42;92H9\u001b[1;79H\u001b[?25h\u001b[?0c"]
[35.738442, "o", "\u001b[42;1H\u001b[K\u001b[1;78H"]
[35.739616, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H^[\u001b[1;78H"]
[35.841224, "o", "\u001b[42;79H  \u001b[1;79H"]
[35.863145, "o", "\u001b[42;89H1,78\u001b[10CAll\u001b[1;78H\u001b[?25h\u001b[?0c"]
[36.490493, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;78H"]
[36.491359, "o", "\u001b[42;79H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[37.070472, "o", "w"]
[37.071993, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[37.486404, "o", "\r"]
[37.487304, "o", "\u001b[?25l\u001b[?1c\"thequine.c\""]
[37.499027, "o", " [New] 1L, 79C written"]
[37.500347, "o", "\u001b[1;78H\u001b[42;89H1,78\u001b[10CAll\u001b[42;89H\u001b[K"]
[37.501112, "o", "\u001b[42;89H1,78\u001b[10CAll\u001b[1;78H\u001b[?25h\u001b[?0c"]
[38.09961, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;78H"]
[38.100403, "o", "\u001b[42;1H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[38.248517, "o", "w"]
[38.250031, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[38.318516, "o", "q"]
[38.320011, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[38.76553, "o", "\r"]
[38.766452, "o", "\u001b[?25l\u001b[?1c"]
[38.767117, "o", "\"thequine.c\""]
[38.775875, "o", " 1L, 79C written"]
[38.782277, "o", "\r"]
[38.783185, "o", "\u001b[?25h\u001b[?0c\r\r\n"]
[38.787927, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[74C\u001b[32m~/fine-quines/c\u001b[39m\u001b[89D\u001b[?2004h"]
[40.624737, "o", "c"]
[40.679666, "o", "\bca"]
[40.920639, "o", "t"]
[41.306695, "o", " "]
[41.66669, "o", "t"]
[41.767666, "o", "h"]
[41.852665, "o", "e"]
[42.06478, "o", "quine.c\u001b[1m \u001b[m\u000f"]
[42.714595, "o", "\b\u001b[m\u000f \b"]
[42.715068, "o", "\u001b[?2004l\r\r\n"]
[42.719533, "o", "main(){char *c=\"main(){char *c=%c%s%c;printf(c,34,c,34);}\";printf(c,34,c,34);}\r\n"]
[42.721022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[74C\u001b[32m~/fine-quines/c\u001b[39m\u001b[89D\u001b[?2004h"]
[44.55899, "o", "g"]
[45.17588, "o", "\bgc"]
[45.345935, "o", "c"]
[45.481842, "o", " "]
[45.646839, "o", "t"]
[45.741848, "o", "h"]
[45.831845, "o", "e"]
[46.037874, "o", "q"]
[46.132914, "o", "u"]
[46.313899, "o", "i"]
[46.368924, "o", "n"]
[46.433905, "o", "e"]
[46.62392, "o", "."]
[46.714908, "o", "c"]
[46.911141, "o", "\u001b[?2004l\r\r\n"]
[47.007753, "o", "\u001b[01m\u001b[Kthequine.c:1:1:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kreturn type defaults to ‘\u001b[01m\u001b[Kint\u001b[m\u001b[K’ [\u001b[01;35m\u001b[K-Wimplicit-int\u001b[m\u001b[K]\r\n \u001b[01;35m\u001b[Kmain\u001b[m\u001b[K(){char *c=\"main(){char *c=%c%s%c;printf(c,34,c,34);}\";printf(c,34,c,34);}\r\n \u001b[01;35m\u001b[K^~~~\u001b[m\u001b[K\r\n"]
[47.017977, "o", "\u001b[01m\u001b[Kthequine.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kmain\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kthequine.c:1:60:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kimplicit declaration of function ‘\u001b[01m\u001b[Kprintf\u001b[m\u001b[K’ [\u001b[01;35m\u001b[K-Wimplicit-function-declaration\u001b[m\u001b[K]\r\n main(){char *c=\"main(){char *c=%c%s%c;printf(c,34,c,34);}\";\u001b[01;35m\u001b[Kprintf\u001b[m\u001b[K(c,34,c,34);}\r\n                                                            \u001b[01;35m\u001b[K^~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[Kthequine.c:1:60:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kincompatible implicit declaration of built-in function ‘\u001b[01m\u001b[Kprintf\u001b[m\u001b[K’\r\n\u001b[01m\u001b[Kthequine.c:1:60:\u001b[m\u001b[K \u001b[01;36m\u001b[Knote: \u001b[m\u001b[Kinclude ‘\u001b[01m\u001b[K<stdio.h>\u001b[m\u001b[K’ or provide a declaration of ‘\u001b[01m\u001b[Kprintf\u001b[m\u001b[K’\r\n"]
[47.162157, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[47.162796, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[74C\u001b[32m~/fine-quines/c\u001b[39m\u001b[89D"]
[47.163677, "o", "\u001b[?2004h"]
[48.328222, "o", "."]
[48.379058, "o", "\b./"]
[48.73402, "o", "a"]
[48.960031, "o", "."]
[49.226192, "o", "o"]
[49.431105, "o", "u"]
[49.506094, "o", "t"]
[49.832122, "o", "\u001b[?2004l\r"]
[49.832489, "o", "\r\n"]
[49.838874, "o", "main(){char *c=\"main(){char *c=%c%s%c;printf(c,34,c,34);}\";printf(c,34,c,34);}"]
[49.84073, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[49.846772, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[74C\u001b[32m~/fine-quines/c\u001b[39m\u001b[89D\u001b[?2004h"]
[53.586341, "o", "\u001b[?2004l\r\r\n"]
