{"width": 106, "height": 42, "version": 2, "timestamp": 1522817970, "env": {"TERM": "linux", "SHELL": "/bin/zsh"}}
[0.223643, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[0.224334, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[74C\u001b[32m~/fine-quines/c\u001b[39m\u001b[89D\u001b[?2004h"]
[0.718041, "o", "c"]
[0.797945, "o", "\bca"]
[1.068102, "o", "t"]
[1.234132, "o", " "]
[1.449093, "o", "R"]
[1.64015, "o", "E"]
[1.730163, "o", "A"]
[1.755085, "o", "A"]
[1.875085, "o", "D"]
[2.031088, "o", "M"]
[2.251086, "o", "E"]
[2.57216, "o", "\b \b"]
[2.752125, "o", "\b \b"]
[2.908146, "o", "\b \b"]
[3.063161, "o", "\b \b"]
[3.229138, "o", "D"]
[3.424127, "o", "M"]
[3.544072, "o", "E"]
[3.865108, "o", " "]
[4.617127, "o", "|"]
[5.755085, "o", " "]
[6.131114, "o", "f"]
[6.261036, "o", "o"]
[6.446072, "o", "l"]
[6.572103, "o", "d"]
[6.677067, "o", " "]
[7.654066, "o", "-"]
[7.749036, "o", "s"]
[7.845041, "o", " "]
[8.40105, "o", "|"]
[8.57103, "o", " "]
[9.43804, "o", "s"]
[9.519045, "o", "l"]
[9.68403, "o", "o"]
[9.749033, "o", "w"]
[9.955024, "o", "c"]
[10.050073, "o", "a"]
[10.235016, "o", "t"]
[10.331035, "o", " "]
[10.591046, "o", "-"]
[10.772027, "o", "b"]
[10.927014, "o", " "]
[11.303059, "o", "5"]
[11.408136, "o", "1"]
[11.543015, "o", "2"]
[11.82406, "o", "\u001b[?2004l\r"]
[11.828292, "o", "\r\n"]
[11.943745, "o", "A"]
[11.959386, "o", " "]
[11.975099, "o", "Q"]
[11.990824, "o", "u"]
[12.006547, "o", "i"]
[12.022269, "o", "n"]
[12.038002, "o", "e"]
[12.053718, "o", " "]
[12.069451, "o", "w"]
[12.085164, "o", "r"]
[12.100887, "o", "i"]
[12.116611, "o", "t"]
[12.132329, "o", "t"]
[12.148059, "o", "e"]
[12.163782, "o", "n"]
[12.179507, "o", " "]
[12.195227, "o", "i"]
[12.210957, "o", "n"]
[12.226676, "o", " "]
[12.242396, "o", "C"]
[12.25812, "o", "\r\n"]
[12.273846, "o", "\r\n"]
[12.289574, "o", "C"]
[12.3053, "o", " "]
[12.321021, "o", "i"]
[12.336739, "o", "s"]
[12.352471, "o", " "]
[12.368184, "o", "o"]
[12.383908, "o", "n"]
[12.399625, "o", "e"]
[12.415351, "o", " "]
[12.431071, "o", "o"]
[12.446793, "o", "f"]
[12.462517, "o", " "]
[12.47824, "o", "t"]
[12.493963, "o", "h"]
[12.509685, "o", "e"]
[12.525409, "o", " "]
[12.541132, "o", "o"]
[12.556854, "o", "l"]
[12.572585, "o", "d"]
[12.588299, "o", "e"]
[12.604079, "o", "s"]
[12.619899, "o", "t"]
[12.635681, "o", ","]
[12.651423, "o", " "]
[12.667174, "o", "m"]
[12.682913, "o", "o"]
[12.698682, "o", "s"]
[12.714486, "o", "t"]
[12.73022, "o", " "]
[12.745977, "o", "w"]
[12.761746, "o", "i"]
[12.777522, "o", "d"]
[12.793254, "o", "e"]
[12.80901, "o", "l"]
[12.824807, "o", "y"]
[12.84059, "o", " "]
[12.856357, "o", "u"]
[12.872082, "o", "s"]
[12.887834, "o", "e"]
[12.903612, "o", "d"]
[12.919342, "o", ","]
[12.935134, "o", " "]
[12.950895, "o", "m"]
[12.96666, "o", "o"]
[12.982394, "o", "s"]
[12.998158, "o", "t"]
[13.013911, "o", " "]
[13.029683, "o", "l"]
[13.045481, "o", "o"]
[13.061222, "o", "v"]
[13.076981, "o", "e"]
[13.092738, "o", "d"]
[13.108513, "o", ","]
[13.124247, "o", " "]
[13.140006, "o", "a"]
[13.1558, "o", "n"]
[13.171588, "o", "d"]
[13.187326, "o", " "]
[13.203075, "o", "m"]
[13.218829, "o", "o"]
[13.234602, "o", "s"]
[13.250346, "o", "t"]
[13.266126, "o", " "]
[13.281903, "o", "h"]
[13.297682, "o", "a"]
[13.313411, "o", "t"]
[13.329171, "o", "e"]
[13.344927, "o", "d"]
[13.36069, "o", " "]
[13.376518, "o", "\r\n"]
[13.392244, "o", "p"]
[13.408, "o", "r"]
[13.423753, "o", "o"]
[13.439525, "o", "g"]
[13.455264, "o", "r"]
[13.471024, "o", "a"]
[13.486791, "o", "m"]
[13.502575, "o", "m"]
[13.518297, "o", "i"]
[13.534064, "o", "n"]
[13.549816, "o", "g"]
[13.565585, "o", " "]
[13.58137, "o", "l"]
[13.597131, "o", "a"]
[13.612884, "o", "n"]
[13.628652, "o", "g"]
[13.64439, "o", "u"]
[13.660147, "o", "a"]
[13.675899, "o", "g"]
[13.69167, "o", "e"]
[13.707415, "o", "s"]
[13.72317, "o", " "]
[13.738926, "o", "i"]
[13.75469, "o", "n"]
[13.770467, "o", " "]
[13.786198, "o", "e"]
[13.801984, "o", "x"]
[13.817719, "o", "i"]
[13.833494, "o", "s"]
[13.849219, "o", "t"]
[13.865014, "o", "e"]
[13.8808, "o", "n"]
[13.89661, "o", "c"]
[13.912381, "o", "e"]
[13.928166, "o", "."]
[13.943951, "o", " "]
[13.959752, "o", "M"]
[13.975574, "o", "o"]
[13.99133, "o", "s"]
[14.007159, "o", "t"]
[14.02294, "o", " "]
[14.038732, "o", "o"]
[14.054538, "o", "p"]
[14.070302, "o", "e"]
[14.086089, "o", "r"]
[14.10188, "o", "a"]
[14.1177, "o", "t"]
[14.133487, "o", "i"]
[14.149235, "o", "n"]
[14.16503, "o", "g"]
[14.180815, "o", " "]
[14.196631, "o", "s"]
[14.212399, "o", "y"]
[14.228224, "o", "s"]
[14.244009, "o", "t"]
[14.259795, "o", "e"]
[14.275603, "o", "m"]
[14.29138, "o", "s"]
[14.307163, "o", " "]
[14.322948, "o", "a"]
[14.338777, "o", "r"]
[14.354578, "o", "e"]
[14.370344, "o", " "]
[14.38613, "o", "w"]
[14.401929, "o", "r"]
[14.417717, "o", "i"]
[14.433524, "o", "t"]
[14.44931, "o", "t"]
[14.465058, "o", "e"]
[14.480815, "o", "n"]
[14.496608, "o", " "]
[14.512349, "o", "\r\n"]
[14.528098, "o", "p"]
[14.543886, "o", "r"]
[14.559668, "o", "i"]
[14.575408, "o", "m"]
[14.591172, "o", "a"]
[14.60692, "o", "r"]
[14.622713, "o", "i"]
[14.638524, "o", "l"]
[14.654331, "o", "y"]
[14.670113, "o", " "]
[14.685901, "o", "i"]
[14.701695, "o", "n"]
[14.717498, "o", " "]
[14.733268, "o", "C"]
[14.749048, "o", "."]
[14.764875, "o", " "]
[14.780664, "o", " "]
[14.796482, "o", "\r\n"]
[14.812253, "o", "\r\n"]
[14.828046, "o", "I"]
[14.843837, "o", "t"]
[14.859641, "o", " "]
[14.875481, "o", "i"]
[14.891253, "o", "s"]
[14.907041, "o", " "]
[14.92283, "o", "p"]
[14.938633, "o", "o"]
[14.954408, "o", "w"]
[14.970195, "o", "e"]
[14.986018, "o", "r"]
[15.001815, "o", "f"]
[15.017618, "o", "u"]
[15.033384, "o", "l"]
[15.049164, "o", ","]
[15.064958, "o", " "]
[15.08075, "o", "n"]
[15.096606, "o", "u"]
[15.112372, "o", "a"]
[15.128154, "o", "n"]
[15.143951, "o", "c"]
[15.159751, "o", "e"]
[15.175566, "o", "d"]
[15.191325, "o", ","]
[15.207155, "o", " "]
[15.222942, "o", "a"]
[15.238732, "o", "n"]
[15.254562, "o", "d"]
[15.270314, "o", " "]
[15.286102, "o", "w"]
[15.301896, "o", "e"]
[15.317733, "o", "l"]
[15.333533, "o", "l"]
[15.349305, "o", " "]
[15.365104, "o", "u"]
[15.380875, "o", "n"]
[15.396636, "o", "d"]
[15.412379, "o", "e"]
[15.428178, "o", "r"]
[15.443941, "o", "s"]
[15.4597, "o", "t"]
[15.475482, "o", "o"]
[15.491223, "o", "o"]
[15.506976, "o", "d"]
[15.522729, "o", "."]
[15.538565, "o", " "]
[15.554288, "o", "C"]
[15.57005, "o", " "]
[15.585799, "o", "p"]
[15.601595, "o", "r"]
[15.617326, "o", "o"]
[15.633083, "o", "g"]
[15.648867, "o", "r"]
[15.664648, "o", "a"]
[15.680389, "o", "m"]
[15.696151, "o", "s"]
[15.711911, "o", " "]
[15.727676, "o", "a"]
[15.743452, "o", "r"]
[15.759225, "o", "e"]
[15.774986, "o", " "]
[15.790746, "o", "b"]
[15.806529, "o", "l"]
[15.822262, "o", "a"]
[15.838019, "o", "z"]
[15.853774, "o", "i"]
[15.869583, "o", "n"]
[15.885329, "o", "g"]
[15.901098, "o", "l"]
[15.917601, "o", "y"]
[15.934072, "o", " "]
[15.950535, "o", "f"]
[15.967002, "o", "a"]
[15.9835, "o", "s"]
[15.999973, "o", "t"]
[16.016469, "o", " "]
[16.032929, "o", "a"]
[16.049392, "o", "n"]
[16.065886, "o", "d"]
[16.082506, "o", " "]
[16.098994, "o", "\r\n"]
[16.122227, "o", "o"]
[16.138013, "o", "f"]
[16.153798, "o", "t"]
[16.169593, "o", "e"]
[16.185415, "o", "n"]
[16.201195, "o", " "]
[16.21698, "o", "r"]
[16.232773, "o", "e"]
[16.248545, "o", "q"]
[16.264341, "o", "u"]
[16.280126, "o", "i"]
[16.295944, "o", "r"]
[16.311774, "o", "e"]
[16.327604, "o", " "]
[16.343335, "o", "a"]
[16.359122, "o", " "]
[16.374911, "o", "l"]
[16.390733, "o", "o"]
[16.406564, "o", "t"]
[16.422307, "o", " "]
[16.438063, "o", "o"]
[16.45386, "o", "f"]
[16.46965, "o", " "]
[16.485442, "o", "h"]
[16.501275, "o", "a"]
[16.517045, "o", "r"]
[16.532835, "o", "d"]
[16.548618, "o", "w"]
[16.564418, "o", "a"]
[16.580211, "o", "r"]
[16.595998, "o", "e"]
[16.611843, "o", "-"]
[16.627616, "o", "l"]
[16.6434, "o", "e"]
[16.659195, "o", "v"]
[16.674982, "o", "e"]
[16.690783, "o", "l"]
[16.706589, "o", " "]
[16.722417, "o", "k"]
[16.738177, "o", "n"]
[16.753973, "o", "o"]
[16.769776, "o", "w"]
[16.785567, "o", "l"]
[16.80136, "o", "e"]
[16.817154, "o", "d"]
[16.832979, "o", "g"]
[16.848754, "o", "e"]
[16.864548, "o", " "]
[16.880335, "o", "t"]
[16.896124, "o", "o"]
[16.911923, "o", " "]
[16.92772, "o", "p"]
[16.943555, "o", "r"]
[16.95932, "o", "o"]
[16.975108, "o", "p"]
[16.990902, "o", "e"]
[17.006694, "o", "r"]
[17.022487, "o", "l"]
[17.038279, "o", "y"]
[17.054073, "o", " "]
[17.069867, "o", "u"]
[17.08566, "o", "n"]
[17.101461, "o", "d"]
[17.117253, "o", "e"]
[17.133043, "o", "r"]
[17.148875, "o", "s"]
[17.164642, "o", "t"]
[17.180445, "o", "a"]
[17.19628, "o", "n"]
[17.212029, "o", "d"]
[17.227821, "o", "."]
[17.243621, "o", "\r\n"]
[17.259428, "o", "\r\n"]
[17.275209, "o", "P"]
[17.291004, "o", "r"]
[17.306791, "o", "o"]
[17.322591, "o", "g"]
[17.338383, "o", "r"]
[17.354177, "o", "a"]
[17.370004, "o", "m"]
[17.385776, "o", "m"]
[17.401574, "o", "i"]
[17.417363, "o", "n"]
[17.433156, "o", "g"]
[17.44895, "o", " "]
[17.464729, "o", "i"]
[17.480566, "o", "n"]
[17.496394, "o", " "]
[17.512127, "o", "C"]
[17.527942, "o", " "]
[17.543694, "o", "i"]
[17.559474, "o", "s"]
[17.575213, "o", " "]
[17.591011, "o", "a"]
[17.606774, "o", "s"]
[17.622546, "o", " "]
[17.63834, "o", "b"]
[17.654127, "o", "e"]
[17.669924, "o", "a"]
[17.685714, "o", "u"]
[17.701516, "o", "t"]
[17.717307, "o", "i"]
[17.733101, "o", "f"]
[17.748897, "o", "u"]
[17.764676, "o", "l"]
[17.780474, "o", " "]
[17.79632, "o", "a"]
[17.81206, "o", "n"]
[17.827857, "o", "d"]
[17.843648, "o", " "]
[17.859443, "o", "t"]
[17.875236, "o", "e"]
[17.891037, "o", "r"]
[17.906868, "o", "r"]
[17.922635, "o", "i"]
[17.938426, "o", "b"]
[17.954212, "o", "l"]
[17.970006, "o", "e"]
[17.985799, "o", " "]
[18.001606, "o", "a"]
[18.017436, "o", "s"]
[18.033204, "o", " "]
[18.048996, "o", "f"]
[18.064772, "o", "r"]
[18.08057, "o", "e"]
[18.096421, "o", "e"]
[18.112211, "o", "d"]
[18.128041, "o", "o"]
[18.143809, "o", "m"]
[18.159609, "o", " "]
[18.175401, "o", "i"]
[18.191196, "o", "t"]
[18.20699, "o", "s"]
[18.22278, "o", "e"]
[18.238616, "o", "l"]
[18.254382, "o", "f"]
[18.270178, "o", "."]
[18.285975, "o", " "]
[18.301773, "o", "T"]
[18.317561, "o", "h"]
[18.333354, "o", "e"]
[18.34919, "o", " "]
[18.364957, "o", "p"]
[18.380746, "o", "r"]
[18.396545, "o", "o"]
[18.412334, "o", "g"]
[18.428127, "o", "r"]
[18.443946, "o", "a"]
[18.45973, "o", "m"]
[18.475555, "o", "m"]
[18.4913, "o", "e"]
[18.507077, "o", "r"]
[18.522869, "o", " "]
[18.538657, "o", "\r\n"]
[18.55445, "o", "i"]
[18.570271, "o", "s"]
[18.586035, "o", " "]
[18.601822, "o", "a"]
[18.617613, "o", "s"]
[18.633402, "o", "s"]
[18.649195, "o", "u"]
[18.664982, "o", "m"]
[18.680808, "o", "e"]
[18.696583, "o", "d"]
[18.712368, "o", " "]
[18.728157, "o", "t"]
[18.743942, "o", "o"]
[18.759734, "o", " "]
[18.775518, "o", "b"]
[18.791348, "o", "e"]
[18.807114, "o", " "]
[18.822903, "o", "a"]
[18.838688, "o", "n"]
[18.854475, "o", " "]
[18.87026, "o", "e"]
[18.886051, "o", "x"]
[18.901876, "o", "p"]
[18.917645, "o", "e"]
[18.933435, "o", "r"]
[18.949219, "o", "t"]
[18.965008, "o", ","]
[18.980782, "o", " "]
[18.996582, "o", "a"]
[19.012411, "o", "n"]
[19.02818, "o", "d"]
[19.043966, "o", " "]
[19.059753, "o", "i"]
[19.075545, "o", "s"]
[19.09134, "o", " "]
[19.107123, "o", "r"]
[19.122953, "o", "e"]
[19.138723, "o", "s"]
[19.154516, "o", "p"]
[19.170307, "o", "o"]
[19.186096, "o", "n"]
[19.201889, "o", "s"]
[19.217679, "o", "i"]
[19.233505, "o", "b"]
[19.24927, "o", "l"]
[19.265051, "o", "e"]
[19.280828, "o", " "]
[19.296624, "o", "f"]
[19.312411, "o", "o"]
[19.328201, "o", "r"]
[19.344031, "o", " "]
[19.359807, "o", "a"]
[19.375611, "o", "n"]
[19.391344, "o", "y"]
[19.407108, "o", "t"]
[19.422879, "o", "h"]
[19.43866, "o", "i"]
[19.454454, "o", "n"]
[19.470232, "o", "g"]
[19.486017, "o", " "]
[19.501813, "o", "a"]
[19.517603, "o", "n"]
[19.533389, "o", "d"]
[19.549215, "o", " "]
[19.564982, "o", "e"]
[19.580758, "o", "v"]
[19.596559, "o", "e"]
[19.612345, "o", "r"]
[19.628132, "o", "y"]
[19.643922, "o", "t"]
[19.65975, "o", "h"]
[19.675515, "o", "i"]
[19.691305, "o", "n"]
[19.707095, "o", "g"]
[19.722889, "o", " "]
[19.738683, "o", "t"]
[19.754469, "o", "h"]
[19.770288, "o", "a"]
[19.786057, "o", "t"]
[19.801848, "o", " "]
[19.817639, "o", "\r\n"]
[19.833436, "o", "c"]
[19.849216, "o", "a"]
[19.865002, "o", "n"]
[19.880815, "o", " "]
[19.896599, "o", "g"]
[19.91239, "o", "o"]
[19.928172, "o", " "]
[19.94396, "o", "w"]
[19.959748, "o", "r"]
[19.975544, "o", "o"]
[19.991339, "o", "n"]
[20.007122, "o", "g"]
[20.022908, "o", "."]
[20.038699, "o", "\r\n"]
[20.054494, "o", "\r\n"]
[20.07028, "o", "T"]
[20.086068, "o", "h"]
[20.101853, "o", "e"]
[20.117647, "o", " "]
[20.133436, "o", "A"]
[20.149221, "o", "u"]
[20.165011, "o", "t"]
[20.180789, "o", "h"]
[20.196596, "o", "o"]
[20.212379, "o", "r"]
[20.228166, "o", " "]
[20.243952, "o", "o"]
[20.259742, "o", "f"]
[20.275528, "o", " "]
[20.291313, "o", "t"]
[20.307138, "o", "h"]
[20.322912, "o", "i"]
[20.338685, "o", "s"]
[20.354468, "o", " "]
[20.370213, "o", "Q"]
[20.385959, "o", "u"]
[20.401722, "o", "i"]
[20.417547, "o", "n"]
[20.43331, "o", "e"]
[20.449109, "o", " "]
[20.464895, "o", "i"]
[20.480674, "o", "s"]
[20.496477, "o", " "]
[20.512296, "o", "U"]
[20.528092, "o", "n"]
[20.543855, "o", "k"]
[20.559639, "o", "n"]
[20.575429, "o", "o"]
[20.591219, "o", "w"]
[20.607005, "o", "n"]
[20.6228, "o", "."]
[20.638634, "o", " "]
[20.654391, "o", "I"]
[20.670177, "o", " "]
[20.685969, "o", "t"]
[20.701764, "o", "o"]
[20.717555, "o", "o"]
[20.733347, "o", "k"]
[20.749167, "o", " "]
[20.76493, "o", "i"]
[20.780713, "o", "t"]
[20.7965, "o", " "]
[20.812294, "o", "f"]
[20.828082, "o", "r"]
[20.843867, "o", "o"]
[20.859697, "o", "m"]
[20.875457, "o", " "]
[20.891249, "o", "T"]
[20.90703, "o", "h"]
[20.922821, "o", "e"]
[20.938611, "o", " "]
[20.954399, "o", "J"]
[20.97022, "o", "a"]
[20.985984, "o", "r"]
[21.001777, "o", "g"]
[21.017563, "o", "o"]
[21.033346, "o", "n"]
[21.049142, "o", " "]
[21.064929, "o", "F"]
[21.080756, "o", "i"]
[21.096516, "o", "l"]
[21.112309, "o", "e"]
[21.128088, "o", "'"]
[21.143876, "o", "s"]
[21.159676, "o", " "]
[21.175463, "o", "p"]
[21.191296, "o", "a"]
[21.207058, "o", "g"]
[21.222844, "o", "e"]
[21.238639, "o", " "]
[21.254428, "o", "o"]
[21.270211, "o", "n"]
[21.285994, "o", " "]
[21.30183, "o", "\r\n"]
[21.317657, "o", "Q"]
[21.333426, "o", "u"]
[21.349208, "o", "i"]
[21.364997, "o", "n"]
[21.380785, "o", "e"]
[21.396573, "o", "s"]
[21.4124, "o", " "]
[21.428178, "o", "("]
[21.443947, "o", "h"]
[21.459739, "o", "t"]
[21.475529, "o", "t"]
[21.491321, "o", "p"]
[21.507107, "o", ":"]
[21.522957, "o", "/"]
[21.538724, "o", "/"]
[21.554526, "o", "w"]
[21.570298, "o", "w"]
[21.586083, "o", "w"]
[21.601876, "o", "."]
[21.617669, "o", "c"]
[21.633489, "o", "a"]
[21.649257, "o", "t"]
[21.665042, "o", "b"]
[21.680833, "o", "."]
[21.696612, "o", "o"]
[21.712407, "o", "r"]
[21.728187, "o", "g"]
[21.744016, "o", "/"]
[21.759779, "o", "j"]
[21.775569, "o", "a"]
[21.791363, "o", "r"]
[21.807149, "o", "g"]
[21.822933, "o", "o"]
[21.838727, "o", "n"]
[21.854552, "o", "/"]
[21.870316, "o", "h"]
[21.886106, "o", "t"]
[21.901896, "o", "m"]
[21.917684, "o", "l"]
[21.933476, "o", "/"]
[21.949265, "o", "Q"]
[21.96509, "o", "/"]
[21.980852, "o", "q"]
[21.99663, "o", "u"]
[22.012424, "o", "i"]
[22.028211, "o", "n"]
[22.043996, "o", "e"]
[22.059781, "o", "."]
[22.075608, "o", "h"]
[22.091377, "o", "t"]
[22.107161, "o", "m"]
[22.122944, "o", "l"]
[22.138733, "o", ")"]
[22.154528, "o", "\r\n"]
[22.170322, "o", "\r\n"]
[22.186108, "o", "A"]
[22.201897, "o", "n"]
[22.217689, "o", "d"]
[22.233474, "o", " "]
[22.249261, "o", "n"]
[22.265046, "o", "o"]
[22.280843, "o", "w"]
[22.296614, "o", " "]
[22.312409, "o", "w"]
[22.328188, "o", "e"]
[22.343975, "o", " "]
[22.359761, "o", "b"]
[22.375552, "o", "e"]
[22.391387, "o", "g"]
[22.407146, "o", "i"]
[22.422934, "o", "n"]
[22.438904, "o", ":"]
[22.454801, "o", "\r\n"]
[22.474137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[74C\u001b[32m~/fine-quines/c\u001b[39m\u001b[89D\u001b[?2004h"]
[24.910191, "o", "v"]
[25.011013, "o", "\bvi"]
[25.055979, "o", "m"]
[25.260952, "o", " "]
[25.651989, "o", "t"]
[25.717974, "o", "h"]
[25.973047, "o", "e"]
[26.268957, "o", "q"]
[26.814991, "o", "u"]
[27.131001, "o", "i"]
[27.195966, "o", "n"]
[27.350964, "o", "e"]
[27.57696, "o", "."]
[27.731941, "o", "c"]
[30.135343, "o", "\u001b[?2004l\r\r\n"]
[30.317682, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[30.321553, "o", "\u001b[1;42r\u001b[?25h\u001b[?8c\u001b[?25h\u001b[?0c\u001b[27m\u001b[24m\u001b[m\u000f\u001b[H\u001b[J\u001b[?25l\u001b[?1c\u001b[42;1H\"thequine.c\" [New File]"]
[30.34862, "o", "\u001b[2;1H\u001b[1m\u001b[34m~                                                                                                         \u001b[3;1H~                                                                                                         \u001b[4;1H~                                                                                                         \u001b[5;1H~                                                                                                         \u001b[6;1H~                                                                                                         \u001b[7;1H~                                                                                                         \u001b[8;1H~                                                                                                         \u001b[9;1H~                                                                                                         \u001b[10;1H~                                                                                                         \u001b[11;1"]
[30.352257, "o", "H~                                                                                                         \u001b[12;1H~                                                                                                         \u001b[13;1H~                                                                                                         \u001b[14;1H~                                                                                                         \u001b[15;1H~                                                                                                         \u001b[16;1H~                                                                                                         \u001b[17;1H~                                                                                                         \u001b[18;1H~                                                                                                         \u001b[19;1H~                                                                                                         \u001b[20;1H~     "]
[30.355733, "o", "                                                                                                    \u001b[21;1H~                                                                                                         \u001b[22;1H~                                                                                                         \u001b[23;1H~                                                                                                         \u001b[24;1H~                                                                                                         \u001b[25;1H~                                                                                                         \u001b[26;1H~                                                                                                         \u001b[27;1H~                                                                                                         \u001b[28;1H~                                                                                                         \u001b[29;1H~            "]
[30.359215, "o", "                                                                                             \u001b[30;1H~                                                                                                         \u001b[31;1H~                                                                                                         \u001b[32;1H~                                                                                                         \u001b[33;1H~                                                                                                         \u001b[34;1H~                                                                                                         \u001b[35;1H~                                                                                                         \u001b[36;1H~                                                                                                         \u001b[37;1H~                                                                                                         \u001b[38;1H~                   "]
[30.362656, "o", "                                                                                      \u001b[39;1H~                                                                                                         \u001b[40;1H~                                                                                                         \u001b[41;1H~                                                                                                         \u001b[m\u000f\u001b[42;89H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?0c"]
[32.525077, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hi\u001b[1;1H"]
[32.525939, "o", "\u001b[42;79H \u001b[1;1H"]
[32.526814, "o", "\u001b[42;1H\u001b[1m-- INSERT --\u001b[m\u000f\u001b[42;14H\u001b[K\u001b[42;89H0,1\u001b[11CAll"]
[32.528515, "o", "\u001b[1;1H\u001b[?25h\u001b[?0c"]
[33.001019, "o", "\u001b[?25l\u001b[?1cm\u001b[42;89H1,2\u001b[1;2H\u001b[?25h\u001b[?0c"]
[33.195836, "o", "\u001b[?25l\u001b[?1ca\u001b[42;91H3\u001b[1;3H\u001b[?25h\u001b[?0c"]
[33.29193, "o", "\u001b[?25l\u001b[?1ci\u001b[42;91H4\u001b[1;4H\u001b[?25h\u001b[?0c"]
[33.361912, "o", "\u001b[?25l\u001b[?1cn\u001b[42;91H5\u001b[1;5H\u001b[?25h\u001b[?0c"]
[33.972874, "o", "\u001b[?25l\u001b[?1c(\u001b[42;91H6\u001b[1;6H\u001b[?25h\u001b[?0c"]
[34.025612, "o", "\u001b[?25l\u001b[?1c)\b\b\u001b[46m()\u001b[m\u000f\u001b[42;91H7\u001b[1;7H\u001b[?25h\u001b[?0c"]
[34.601363, "o", "\u001b[?25l\u001b[?1c{\b\b\b()\u001b[42;91H8\u001b[1;8H\u001b[?25h\u001b[?0c"]
[35.377342, "o", "\u001b[?25l\u001b[?1cc\u001b[42;91H9\u001b[1;9H\u001b[?25h\u001b[?0c"]
[35.492396, "o", "\u001b[?25l\u001b[?1ch\u001b[42;91H10\u001b[1;10H\u001b[?25h\u001b[?0c"]
[35.823418, "o", "\u001b[?25l\u001b[?1ca\u001b[42;92H1\u001b[1;11H\u001b[?25h\u001b[?0c"]
[36.018563, "o", "\u001b[?25l\u001b[?1c\b\b\b\u001b[1m\u001b[32mchar\u001b[m\u000f\u001b[42;92H2\u001b[1;12H\u001b[?25h\u001b[?0c"]
[36.188566, "o", "\u001b[?25l\u001b[?1c\u001b[42;92H3\u001b[1;13H\u001b[?25h\u001b[?0c"]
[36.870569, "o", "\u001b[?25l\u001b[?1c*\u001b[42;92H4\u001b[1;14H\u001b[?25h\u001b[?0c"]
[37.046688, "o", "\u001b[?25l\u001b[?1cc\u001b[42;92H5\u001b[1;15H\u001b[?25h\u001b[?0c"]
[37.632642, "o", "\u001b[?25l\u001b[?1c=\u001b[42;92H6\u001b[1;16H\u001b[?25h\u001b[?0c"]
[37.988861, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m\"\u001b[m\u000f\u001b[42;92H7\u001b[1;17H\u001b[?25h\u001b[?0c"]
[38.268833, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mm\u001b[m\u000f\u001b[42;92H8\u001b[1;18H\u001b[?25h\u001b[?0c"]
[38.434809, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ma\u001b[m\u000f\u001b[42;92H9\u001b[1;19H\u001b[?25h\u001b[?0c"]
[38.544788, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mi\u001b[m\u000f\u001b[42;91H20\u001b[1;20H\u001b[?25h\u001b[?0c"]
[38.604865, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mn\u001b[m\u000f\u001b[42;92H1\u001b[1;21H\u001b[?25h\u001b[?0c"]
[39.328627, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m(\u001b[m\u000f\u001b[42;92H2\u001b[1;22H\u001b[?25h\u001b[?0c"]
[39.380393, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m)\u001b[m\u000f\b\b\u001b[1m\u001b[35m\u001b[46m()\u001b[m\u000f\u001b[42;92H3\u001b[1;23H\u001b[?25h\u001b[?0c"]
[40.879267, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m{\b\b\b()\u001b[m\u000f\u001b[42;92H4\u001b[1;24H\u001b[?25h\u001b[?0c"]
[41.195989, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mc\u001b[m\u000f\u001b[42;92H5\u001b[1;25H\u001b[?25h\u001b[?0c"]
[41.282051, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mh\u001b[m\u000f\u001b[42;92H6\u001b[1;26H\u001b[?25h\u001b[?0c"]
[41.43204, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ma\u001b[m\u000f\u001b[42;92H7\u001b[1;27H\u001b[?25h\u001b[?0c"]
[41.748163, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mr\u001b[m\u000f\u001b[42;92H8\u001b[1;28H\u001b[?25h\u001b[?0c"]
[43.0612, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H9\u001b[1;29H\u001b[?25h\u001b[?0c"]
[43.312161, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m*\u001b[m\u000f\u001b[42;91H30\u001b[1;30H\u001b[?25h\u001b[?0c"]
[43.652189, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mc\u001b[m\u000f\u001b[42;92H1\u001b[1;31H\u001b[?25h\u001b[?0c"]
[45.286189, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m=\u001b[m\u000f\u001b[42;92H2\u001b[1;32H\u001b[?25h\u001b[?0c"]
[45.858492, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;92H3\u001b[1;33H\u001b[?25h\u001b[?0c"]
[46.138469, "o", "\u001b[?25l\u001b[?1c\b\u001b[1m\u001b[31m%c\u001b[m\u000f\u001b[42;92H4\u001b[1;34H\u001b[?25h\u001b[?0c"]
[46.524508, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;92H5\u001b[1;35H\u001b[?25h\u001b[?0c"]
[46.885512, "o", "\u001b[?25l\u001b[?1c\b\u001b[1m\u001b[31m%s\u001b[m\u000f\u001b[42;92H6\u001b[1;36H\u001b[?25h\u001b[?0c"]
[47.221639, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;92H7\u001b[1;37H\u001b[?25h\u001b[?0c"]
[47.522724, "o", "\u001b[?25l\u001b[?1c\b\u001b[1m\u001b[31m%c\u001b[m\u000f\u001b[42;92H8\u001b[1;38H\u001b[?25h\u001b[?0c"]
[49.171869, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m;\u001b[m\u000f\u001b[42;92H9\u001b[1;39H\u001b[?25h\u001b[?0c"]
[49.461832, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mp\u001b[m\u000f\u001b[42;91H40\u001b[1;40H\u001b[?25h\u001b[?0c"]
[49.612851, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mr\u001b[m\u000f\u001b[42;92H1\u001b[1;41H\u001b[?25h\u001b[?0c"]
[49.722851, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mi\u001b[m\u000f\u001b[42;92H2\u001b[1;42H\u001b[?25h\u001b[?0c"]
[49.792936, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mn\u001b[m\u000f\u001b[42;92H3\u001b[1;43H\u001b[?25h\u001b[?0c"]
[49.88802, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mt\u001b[m\u000f\u001b[42;92H4\u001b[1;44H\u001b[?25h\u001b[?0c"]
[50.059042, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mf\u001b[m\u000f\u001b[42;92H5\u001b[1;45H\u001b[?25h\u001b[?0c"]
[50.302464, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m(\u001b[m\u000f\u001b[42;92H6\u001b[1;46H\u001b[?25h\u001b[?0c"]
[50.595057, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mc\u001b[m\u000f\u001b[42;92H7\u001b[1;47H\u001b[?25h\u001b[?0c"]
[51.367161, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m,\u001b[m\u000f\u001b[42;92H8\u001b[1;48H\u001b[?25h\u001b[?0c"]
[51.743509, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m3\u001b[m\u000f\u001b[42;92H9\u001b[1;49H\u001b[?25h\u001b[?0c"]
[51.813591, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m4\u001b[m\u000f\u001b[42;91H50\u001b[1;50H\u001b[?25h\u001b[?0c"]
[52.384578, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m,\u001b[m\u000f\u001b[42;92H1\u001b[1;51H\u001b[?25h\u001b[?0c"]
[52.67564, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mc\u001b[m\u000f\u001b[42;92H2\u001b[1;52H\u001b[?25h\u001b[?0c"]
[52.956698, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m,\u001b[m\u000f\u001b[42;92H3\u001b[1;53H\u001b[?25h\u001b[?0c"]
[53.126734, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m3\u001b[m\u000f\u001b[42;92H4\u001b[1;54H\u001b[?25h\u001b[?0c"]
[53.176804, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m4\u001b[m\u000f\u001b[42;92H5\u001b[1;55H\u001b[?25h\u001b[?0c"]
[54.497983, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m)\u001b[m\u000f\u001b[1;45H\u001b[1m\u001b[35m\u001b[46m(\u001b[9C)\u001b[m\u000f\u001b[42;92H6\u001b[1;56H\u001b[?25h\u001b[?0c"]
[54.869036, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m;\u001b[1;45H(\u001b[9C)\u001b[m\u000f\u001b[42;92H7\u001b[1;57H\u001b[?25h\u001b[?0c"]
[55.315776, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m}\u001b[m\u000f\u001b[1;23H\u001b[1m\u001b[35m\u001b[46m{\u001b[33C}\u001b[m\u000f\u001b[42;92H8\u001b[1;58H\u001b[?25h\u001b[?0c"]
[55.365813, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m}\u001b[m\u000f\u001b[1;7H\u001b[46m{\u001b[m\u000f\u001b[15C\u001b[1m\u001b[35m{\u001b[33C}\u001b[m\u000f\u001b[1m\u001b[35m\u001b[46m}\u001b[m\u000f\u001b[42;92H9\u001b[1;59H\u001b[?25h\u001b[?0c"]
[55.766101, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m\"\u001b[m\u000f\u001b[1;7H{\u001b[50C\u001b[1m\u001b[35m}\u001b[m\u000f\u001b[42;91H60\u001b[1;60H\u001b[?25h\u001b[?0c"]
[57.441953, "o", "\u001b[?25l\u001b[?1c;\u001b[42;92H1\u001b[1;61H\u001b[?25h\u001b[?0c"]
[57.888043, "o", "\u001b[?25l\u001b[?1cp\u001b[42;92H2\u001b[1;62H\u001b[?25h\u001b[?0c"]
[58.04394, "o", "\u001b[?25l\u001b[?1cr\u001b[42;92H3\u001b[1;63H\u001b[?25h\u001b[?0c"]
[58.119102, "o", "\u001b[?25l\u001b[?1ci\u001b[42;92H4\u001b[1;64H\u001b[?25h\u001b[?0c"]
[58.184027, "o", "\u001b[?25l\u001b[?1cn\u001b[42;92H5\u001b[1;65H\u001b[?25h\u001b[?0c"]
[58.309144, "o", "\u001b[?25l\u001b[?1ct\u001b[42;92H6\u001b[1;66H\u001b[?25h\u001b[?0c"]
[58.500193, "o", "\u001b[?25l\u001b[?1cf\u001b[42;92H7\u001b[1;67H\u001b[?25h\u001b[?0c"]
[58.822061, "o", "\u001b[?25l\u001b[?1c(\u001b[42;92H8\u001b[1;68H\u001b[?25h\u001b[?0c"]
[59.843418, "o", "\u001b[?25l\u001b[?1cc\u001b[42;92H9\u001b[1;69H\u001b[?25h\u001b[?0c"]
[60.134423, "o", "\u001b[?25l\u001b[?1c,\u001b[42;91H70\u001b[1;70H\u001b[?25h\u001b[?0c"]
[61.086754, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m3\u001b[m\u000f\u001b[42;92H1\u001b[1;71H\u001b[?25h\u001b[?0c"]
[61.166884, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m4\u001b[m\u000f\u001b[42;92H2\u001b[1;72H\u001b[?25h\u001b[?0c"]
[61.562814, "o", "\u001b[?25l\u001b[?1c,\u001b[42;92H3\u001b[1;73H\u001b[?25h\u001b[?0c"]
[61.808821, "o", "\u001b[?25l\u001b[?1cc\u001b[42;92H4\u001b[1;74H\u001b[?25h\u001b[?0c"]
[62.119862, "o", "\u001b[?25l\u001b[?1c,\u001b[42;92H5\u001b[1;75H\u001b[?25h\u001b[?0c"]
[62.309972, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m3\u001b[m\u000f\u001b[42;92H6\u001b[1;76H\u001b[?25h\u001b[?0c"]
[62.364979, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m4\u001b[m\u000f\u001b[42;92H7\u001b[1;77H\u001b[?25h\u001b[?0c"]
[65.186401, "o", "\u001b[?25l\u001b[?1c)\u001b[1;67H\u001b[46m(\u001b[9C)\u001b[m\u000f\u001b[42;92H8\u001b[1;78H\u001b[?25h\u001b[?0c"]
[65.993706, "o", "\u001b[?25l\u001b[?1c;\u001b[1;67H(\u001b[9C)\u001b[42;92H9\u001b[1;79H\u001b[?25h\u001b[?0c"]
[66.472969, "o", "\u001b[?25l\u001b[?1c}\u001b[1;7H\u001b[46m{\u001b[71C}\u001b[m\u000f\u001b[42;91H80\u001b[1;80H\u001b[?25h\u001b[?0c"]
[67.593974, "o", "\u001b[42;1H\u001b[K\u001b[1;79H"]
[67.596072, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H^[\u001b[1;79H"]
[67.695281, "o", "\u001b[42;79H  \u001b[1;80H"]
[67.720825, "o", "\u001b[42;89H1,79\u001b[10CAll\u001b[1;79H\u001b[?25h\u001b[?0c"]
[68.209994, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;79H"]
[68.211474, "o", "\u001b[42;79H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[68.429923, "o", "w"]
[68.431276, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[68.720996, "o", "\r\u001b[?25l\u001b[?1c\"thequine.c\""]
[68.730236, "o", " [New] 1L, 80C written\u001b[1;79H\u001b[42;89H1,79\u001b[10CAll\u001b[42;89H\u001b[K\u001b[42;89H1,79\u001b[10CAll\u001b[1;79H\u001b[?25h\u001b[?0c"]
[69.649153, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;79H\u001b[42;1H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[69.933986, "o", "q\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[70.373911, "o", "\r"]
[70.379857, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[70.381445, "o", "\u001b[42;1H\u001b[K\u001b[42;1H"]
[70.383662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[70.385956, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[74C\u001b[32m~/fine-quines/c\u001b[39m\u001b[89D\u001b[?2004h"]
[71.10599, "o", "g"]
[71.947967, "o", "\bgc"]
[72.102912, "o", "c"]
[72.248905, "o", " "]
[72.709951, "o", "t"]
[72.774935, "o", "h"]
[72.904893, "o", "e"]
[73.130903, "o", "q"]
[73.290904, "o", "u"]
[73.492001, "o", "i"]
[73.556957, "o", "n"]
[73.641911, "o", "e"]
[73.862894, "o", "."]
[73.992979, "o", "c"]
[74.529049, "o", "\u001b[?2004l\r"]
[74.530002, "o", "\r\n"]
[75.179537, "o", "\u001b[01m\u001b[Kthequine.c:1:1:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kreturn type defaults to ‘\u001b[01m\u001b[Kint\u001b[m\u001b[K’ [\u001b[01;35m\u001b[K-Wimplicit-int\u001b[m\u001b[K]\r\n \u001b[01;35m\u001b[Kmain\u001b[m\u001b[K(){char *c=\"main(){char *c=%c%s%c;printf(c,34,c,34);}}\";printf(c,34,c,34);}\r\n \u001b[01;35m\u001b[K^~~~\u001b[m\u001b[K\r\n"]
[75.192004, "o", "\u001b[01m\u001b[Kthequine.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kmain\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kthequine.c:1:61:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kimplicit declaration of function ‘\u001b[01m\u001b[Kprintf\u001b[m\u001b[K’ [\u001b[01;35m\u001b[K-Wimplicit-function-declaration\u001b[m\u001b[K]\r\n main(){char *c=\"main(){char *c=%c%s%c;printf(c,34,c,34);}}\";\u001b[01;35m\u001b[Kprintf\u001b[m\u001b[K(c,34,c,34);}\r\n                                                             \u001b[01;35m\u001b[K^~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[Kthequine.c:1:61:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kincompatible implicit declaration of built-in function ‘\u001b[01m\u001b[Kprintf\u001b[m\u001b[K’\r\n\u001b[01m\u001b[Kthequine.c:1:61:\u001b[m\u001b[K \u001b[01;36m\u001b[Knote: \u001b[m\u001b[Kinclude ‘\u001b[01m\u001b[K<stdio.h>\u001b[m\u001b[K’ or provide a declaration of ‘\u001b[01m\u001b[Kprintf\u001b[m\u001b[K’\r\n"]
[75.56799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[75.568954, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[74C\u001b[32m~/fine-quines/c\u001b[39m\u001b[89D\u001b[?2004h"]
[77.231189, "o", "."]
[77.296057, "o", "\b./"]
[77.917087, "o", "a"]
[78.142982, "o", "."]
[78.379027, "o", "o"]
[78.639007, "o", "u"]
[78.748972, "o", "t"]
[79.361049, "o", "\u001b[?2004l"]
[79.361948, "o", "\r\r\n"]
[79.371695, "o", "main(){char *c=\"main(){char *c=%c%s%c;printf(c,34,c,34);}}\";printf(c,34,c,34);}}"]
[79.372731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> "]
[79.378612, "o", "\u001b[K\u001b[74C\u001b[32m~/fine-quines/c\u001b[39m\u001b[89D\u001b[?2004h"]
[84.373095, "o", "\u001b[?2004l\r"]
[84.373942, "o", "\r\n"]
