{"env": {"TERM": "linux", "SHELL": "/bin/zsh"}, "height": 42, "version": 2, "width": 106, "timestamp": 1522547392}
[0.222418, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[0.223129, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[70C\u001b[32m~/fine-quines/clisp\u001b[39m\u001b[89D\u001b[?2004h"]
[0.929016, "o", "s"]
[1.038799, "o", "\bsl"]
[1.21478, "o", "o"]
[1.294755, "o", "w"]
[1.550906, "o", "c"]
[1.625961, "o", "a"]
[1.795964, "o", "t"]
[1.931041, "o", " "]
[2.112078, "o", "R"]
[2.312195, "o", "E"]
[2.418249, "o", "A"]
[2.568255, "o", "D"]
[2.703288, "o", "M"]
[2.799321, "o", "E"]
[3.094486, "o", "\u001b[?2004l\r\r\n"]
[3.201709, "o", "A Quine writ"]
[3.2117, "o", "ten in Commo"]
[3.221777, "o", "n Lisp\r\n\r\nLisp"]
[3.231877, "o", " (short for "]
[3.24196, "o", "List-Process"]
[3.252048, "o", "or) is a cla"]
[3.262139, "o", "ssic hacker-"]
[3.272232, "o", "language. It"]
[3.282321, "o", " has been ar"]
[3.292415, "o", "ound in some"]
[3.302508, "o", " form or ano"]
[3.312605, "o", "ther since t"]
[3.322699, "o", "he 1950s, an"]
[3.332794, "o", "d has many c"]
[3.342891, "o", "ompeting dia"]
[3.352982, "o", "lects, imple"]
[3.363078, "o", "mentations, "]
[3.373171, "o", "and ideologi"]
[3.383267, "o", "es.\r\n\r\nThis Qu"]
[3.393367, "o", "ine was writ"]
[3.403464, "o", "ten in Commo"]
[3.413558, "o", "n Lisp by Ch"]
[3.423652, "o", "ris Hruska ("]
[3.433737, "o", "http://www.n"]
[3.443837, "o", "yx.net/~gtho"]
[3.45393, "o", "mpso/self_li"]
[3.464029, "o", "sp.txt)\r\n"]
[3.475906, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[3.476576, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[70C\u001b[32m~/fine-quines/clisp\u001b[39m\u001b[89D\u001b[?2004h"]
[6.138793, "o", "c"]
[6.283627, "o", "\bcl"]
[6.634776, "o", "i"]
[6.849808, "o", "s"]
[6.969842, "o", "p"]
[8.224415, "o", "\u001b[?2004l\r\r\n"]
[8.272504, "o", "  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo\r\n  I I I I I I I      8     8   8           8     8     o  8    8\r\n  I  \\ `+' /  I      8         8           8     8        8    8\r\n   \\  `-+-'  /       8         8           8      ooooo   8oooo\r\n    `-__|__-'        8         8           8           8  8\r\n        |            8     o   8           8     o     8  8\r\n  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8\r\n\r\n"]
[8.276875, "o", "Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>\r\n\r\nCopyright (c) Bruno Haible, Michael Stoll 1992, 1993\r\nCopyright (c) Bruno Haible, Marcus Daniels 1994-1997\r\nCopyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998\r\nCopyright (c) Bruno Haible, Sam Steingold 1999-2000\r\nCopyright (c) Sam Steingold, Bruno Haible 2001-2010\r\n\r\nType :h and hit Enter for context help.\r\n\r\n[1]> "]
[10.219165, "o", "("]
[10.354991, "o", "("]
[10.841231, "o", "L"]
[11.031232, "o", "A"]
[11.257336, "o", "M"]
[11.552467, "o", "B"]
[11.999607, "o", "D"]
[12.009613, "o", "F"]
[12.049632, "o", "A"]
[12.710986, "o", "\b\u001b[K"]
[12.876946, "o", "\b\u001b[K"]
[13.373156, "o", "A"]
[14.210432, "o", " "]
[14.616595, "o", "("]
[16.732415, "o", "X"]
[17.093535, "o", ")\b\b\b"]
[17.378669, "o", "\u001b[C\u001b[C\u001b[C "]
[17.759673, "o", "("]
[18.100776, "o", "L"]
[18.326864, "o", "I"]
[18.431942, "o", "S"]
[18.546964, "o", "T"]
[18.767999, "o", " "]
[19.043116, "o", "X"]
[19.535336, "o", " "]
[19.850408, "o", "("]
[20.306622, "o", "L"]
[20.507646, "o", "I"]
[20.597668, "o", "S"]
[20.71273, "o", "T"]
[20.87376, "o", " "]
[21.04384, "o", "'"]
[21.330011, "o", "Q"]
[21.445004, "o", "U"]
[21.676061, "o", "O"]
[22.042186, "o", "T"]
[22.142291, "o", "E"]
[22.392369, "o", " "]
[22.643408, "o", "X"]
[22.949511, "o", " "]
[23.390758, "o", "\b\u001b[K"]
[23.645828, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[23.85702, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.263195, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.634274, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C "]
[24.849179, "o", "'"]
[25.626487, "o", "("]
[26.22869, "o", "L"]
[26.358775, "o", "A"]
[26.523749, "o", "M"]
[26.799839, "o", "B"]
[27.070935, "o", "D"]
[27.126011, "o", "A"]
[27.416092, "o", " "]
[27.692148, "o", "("]
[28.023259, "o", "X"]
[28.329499, "o", ")\b\b\b"]
[28.534549, "o", "\u001b[C\u001b[C\u001b[C "]
[28.805546, "o", "("]
[29.126646, "o", "L"]
[29.306738, "o", "I"]
[29.381732, "o", "S"]
[29.456771, "o", "T"]
[29.577804, "o", " "]
[29.862909, "o", "X"]
[30.339183, "o", " "]
[30.635178, "o", "("]
[30.871256, "o", " "]
[31.332519, "o", "\b\u001b[K"]
[31.582498, "o", "L"]
[31.773542, "o", "I"]
[31.858623, "o", "S"]
[31.948683, "o", "T"]
[32.219703, "o", " "]
[32.434833, "o", "'"]
[32.972103, "o", "Q"]
[33.112012, "o", "U"]
[33.994346, "o", "O"]
[34.295402, "o", "T"]
[34.375483, "o", "E"]
[34.96664, "o", " "]
[35.202712, "o", "X"]
[35.392808, "o", " "]
[36.195173, "o", "\b\u001b[K"]
[36.551287, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.812546, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[37.037643, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[37.29375, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.794699, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.059168, "o", "\r\n((LAMBDA (X) (LIST X (LIST 'QUOTE X))) '(LAMBDA (X) (LIST X (LIST 'QUOTE X))))\r\n[2]> "]
[41.155973, "o", "\r\nBye.\r\n"]
[41.156942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[70C\u001b[32m~/fine-quines/clisp\u001b[39m\u001b[89D\u001b[?2004h"]
[44.101401, "o", "\u001b[?2004l\r"]
[44.102332, "o", "\r\n"]
