{"version": 2, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}, "width": 106, "timestamp": 1522818093, "height": 42}
[0.223345, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[0.224032, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[70C\u001b[32m~/fine-quines/clisp\u001b[39m\u001b[89D\u001b[?2004h"]
[0.692384, "o", "c"]
[0.747307, "o", "\bca"]
[0.942477, "o", "t"]
[1.093519, "o", " "]
[1.298492, "o", "R"]
[1.464483, "o", "E"]
[1.549512, "o", "A"]
[1.69447, "o", "D"]
[2.05551, "o", "M"]
[2.140507, "o", "E"]
[2.276472, "o", " "]
[2.506499, "o", "|"]
[2.631477, "o", " "]
[2.857463, "o", "f"]
[3.002482, "o", "o"]
[3.168489, "o", "l"]
[3.243557, "o", "d"]
[3.323505, "o", " "]
[3.584476, "o", "-"]
[3.709513, "o", "s"]
[3.774509, "o", " "]
[5.984628, "o", "|"]
[6.441556, "o", " "]
[7.428562, "o", "s"]
[7.533514, "o", "l"]
[7.694509, "o", "o"]
[7.749539, "o", "w"]
[7.929511, "o", "c"]
[8.034569, "o", "a"]
[8.235569, "o", "t"]
[8.345559, "o", " "]
[8.53153, "o", "-"]
[8.60656, "o", "b"]
[9.132568, "o", " "]
[9.267551, "o", "5"]
[9.35355, "o", "1"]
[9.49853, "o", "2"]
[10.240597, "o", "\u001b[?2004l\r"]
[10.241397, "o", "\r\n"]
[10.368257, "o", "A"]
[10.383873, "o", " "]
[10.399586, "o", "Q"]
[10.41531, "o", "u"]
[10.43104, "o", "i"]
[10.446755, "o", "n"]
[10.462468, "o", "e"]
[10.478198, "o", " "]
[10.493919, "o", "w"]
[10.509643, "o", "r"]
[10.525364, "o", "i"]
[10.541101, "o", "t"]
[10.556808, "o", "t"]
[10.572533, "o", "e"]
[10.588249, "o", "n"]
[10.60398, "o", " "]
[10.619698, "o", "i"]
[10.635416, "o", "n"]
[10.651153, "o", " "]
[10.666864, "o", "C"]
[10.682584, "o", "o"]
[10.698308, "o", "m"]
[10.714033, "o", "m"]
[10.729753, "o", "o"]
[10.745468, "o", "n"]
[10.761196, "o", " "]
[10.776916, "o", "L"]
[10.792638, "o", "i"]
[10.80836, "o", "s"]
[10.824082, "o", "p"]
[10.839803, "o", "\r\n"]
[10.85553, "o", "\r\n"]
[10.871258, "o", "L"]
[10.886991, "o", "i"]
[10.9027, "o", "s"]
[10.918419, "o", "p"]
[10.934149, "o", " "]
[10.949871, "o", "("]
[10.965577, "o", "s"]
[10.981306, "o", "h"]
[10.997036, "o", "o"]
[11.012781, "o", "r"]
[11.028492, "o", "t"]
[11.044268, "o", " "]
[11.06012, "o", "f"]
[11.075847, "o", "o"]
[11.091599, "o", "r"]
[11.10736, "o", " "]
[11.123138, "o", "L"]
[11.138873, "o", "i"]
[11.154665, "o", "s"]
[11.17043, "o", "t"]
[11.186198, "o", "-"]
[11.201935, "o", "P"]
[11.21769, "o", "r"]
[11.233528, "o", "o"]
[11.249226, "o", "c"]
[11.265027, "o", "e"]
[11.280782, "o", "s"]
[11.296522, "o", "s"]
[11.31226, "o", "o"]
[11.328016, "o", "r"]
[11.343768, "o", ")"]
[11.35952, "o", " "]
[11.375278, "o", "i"]
[11.391031, "o", "s"]
[11.406776, "o", " "]
[11.422531, "o", "a"]
[11.438303, "o", " "]
[11.454053, "o", "c"]
[11.469839, "o", "l"]
[11.485656, "o", "a"]
[11.501362, "o", "s"]
[11.517109, "o", "s"]
[11.532856, "o", "i"]
[11.548609, "o", "c"]
[11.564357, "o", " "]
[11.580155, "o", "h"]
[11.595905, "o", "a"]
[11.611662, "o", "c"]
[11.627417, "o", "k"]
[11.643166, "o", "e"]
[11.658913, "o", "r"]
[11.674664, "o", "-"]
[11.69046, "o", "l"]
[11.706222, "o", "a"]
[11.72196, "o", "n"]
[11.737716, "o", "g"]
[11.753462, "o", "u"]
[11.769217, "o", "a"]
[11.784965, "o", "g"]
[11.800756, "o", "e"]
[11.816526, "o", "."]
[11.832262, "o", " "]
[11.848011, "o", "I"]
[11.863761, "o", "t"]
[11.879516, "o", " "]
[11.89526, "o", "h"]
[11.911053, "o", "a"]
[11.926803, "o", "s"]
[11.94255, "o", " "]
[11.958302, "o", "b"]
[11.974056, "o", "e"]
[11.989804, "o", "e"]
[12.005552, "o", "n"]
[12.021352, "o", " "]
[12.037114, "o", "\r\n"]
[12.052855, "o", "a"]
[12.068602, "o", "r"]
[12.084352, "o", "o"]
[12.100111, "o", "u"]
[12.115865, "o", "n"]
[12.131647, "o", "d"]
[12.147405, "o", " "]
[12.163163, "o", "i"]
[12.178923, "o", "n"]
[12.194664, "o", " "]
[12.210441, "o", "s"]
[12.226181, "o", "o"]
[12.241963, "o", "m"]
[12.257719, "o", "e"]
[12.273469, "o", " "]
[12.289228, "o", "f"]
[12.304971, "o", "o"]
[12.320747, "o", "r"]
[12.336495, "o", "m"]
[12.352295, "o", " "]
[12.368053, "o", "o"]
[12.383803, "o", "r"]
[12.399559, "o", " "]
[12.415303, "o", "a"]
[12.431053, "o", "n"]
[12.446803, "o", "o"]
[12.462603, "o", "t"]
[12.478356, "o", "h"]
[12.494114, "o", "e"]
[12.509859, "o", "r"]
[12.525673, "o", " "]
[12.541379, "o", "s"]
[12.557126, "o", "i"]
[12.57292, "o", "n"]
[12.588676, "o", "c"]
[12.604423, "o", "e"]
[12.620178, "o", " "]
[12.635939, "o", "t"]
[12.65169, "o", "h"]
[12.667439, "o", "e"]
[12.683238, "o", " "]
[12.698996, "o", "1"]
[12.714744, "o", "9"]
[12.7305, "o", "5"]
[12.746254, "o", "0"]
[12.761997, "o", "s"]
[12.777768, "o", ","]
[12.793541, "o", " "]
[12.809296, "o", "a"]
[12.825041, "o", "n"]
[12.840804, "o", "d"]
[12.85655, "o", " "]
[12.872304, "o", "h"]
[12.888059, "o", "a"]
[12.903849, "o", "s"]
[12.919604, "o", " "]
[12.935356, "o", "m"]
[12.951117, "o", "a"]
[12.966858, "o", "n"]
[12.98261, "o", "y"]
[12.998365, "o", " "]
[13.014153, "o", "c"]
[13.02991, "o", "o"]
[13.045715, "o", "m"]
[13.061404, "o", "p"]
[13.077162, "o", "e"]
[13.092923, "o", "t"]
[13.108671, "o", "i"]
[13.124418, "o", "n"]
[13.140173, "o", "g"]
[13.155929, "o", " "]
[13.171681, "o", "\r\n"]
[13.187434, "o", "d"]
[13.203188, "o", "i"]
[13.218975, "o", "a"]
[13.234729, "o", "l"]
[13.250489, "o", "e"]
[13.266241, "o", "c"]
[13.281991, "o", "t"]
[13.297739, "o", "s"]
[13.313493, "o", ","]
[13.329285, "o", " "]
[13.345029, "o", "i"]
[13.360806, "o", "m"]
[13.376556, "o", "p"]
[13.392325, "o", "l"]
[13.408071, "o", "e"]
[13.423822, "o", "m"]
[13.439578, "o", "e"]
[13.455325, "o", "n"]
[13.471072, "o", "t"]
[13.486828, "o", "a"]
[13.502581, "o", "t"]
[13.518347, "o", "i"]
[13.534097, "o", "o"]
[13.549886, "o", "n"]
[13.565703, "o", "s"]
[13.581396, "o", ","]
[13.597156, "o", " "]
[13.612905, "o", "a"]
[13.628657, "o", "n"]
[13.644419, "o", "d"]
[13.660207, "o", " "]
[13.675968, "o", "i"]
[13.691716, "o", "d"]
[13.707471, "o", "e"]
[13.723226, "o", "o"]
[13.738973, "o", "l"]
[13.75472, "o", "o"]
[13.770509, "o", "g"]
[13.786273, "o", "i"]
[13.802023, "o", "e"]
[13.81778, "o", "s"]
[13.833525, "o", "."]
[13.849287, "o", "\r\n"]
[13.865037, "o", "\r\n"]
[13.880792, "o", "T"]
[13.89655, "o", "h"]
[13.9123, "o", "i"]
[13.928043, "o", "s"]
[13.943794, "o", " "]
[13.959547, "o", "Q"]
[13.975303, "o", "u"]
[13.991057, "o", "i"]
[14.006807, "o", "n"]
[14.022558, "o", "e"]
[14.038304, "o", " "]
[14.054056, "o", "w"]
[14.069815, "o", "a"]
[14.085698, "o", "s"]
[14.101364, "o", " "]
[14.117127, "o", "w"]
[14.132866, "o", "r"]
[14.148616, "o", "i"]
[14.164372, "o", "t"]
[14.180129, "o", "t"]
[14.195922, "o", "e"]
[14.211666, "o", "n"]
[14.227423, "o", " "]
[14.243175, "o", "i"]
[14.25893, "o", "n"]
[14.274676, "o", " "]
[14.290459, "o", "C"]
[14.306662, "o", "o"]
[14.322446, "o", "m"]
[14.338212, "o", "m"]
[14.353949, "o", "o"]
[14.369708, "o", "n"]
[14.385452, "o", " "]
[14.401242, "o", "L"]
[14.416975, "o", "i"]
[14.432736, "o", "s"]
[14.449189, "o", "p"]
[14.465695, "o", " "]
[14.482161, "o", "b"]
[14.4986, "o", "y"]
[14.515084, "o", " "]
[14.531588, "o", "C"]
[14.54804, "o", "h"]
[14.564461, "o", "r"]
[14.580898, "o", "i"]
[14.597328, "o", "s"]
[14.613753, "o", " "]
[14.630194, "o", "H"]
[14.646644, "o", "r"]
[14.663074, "o", "u"]
[14.679498, "o", "s"]
[14.695942, "o", "k"]
[14.711753, "o", "a"]
[14.727599, "o", " "]
[14.743405, "o", "\r\n"]
[14.759218, "o", "("]
[14.775005, "o", "h"]
[14.790792, "o", "t"]
[14.806574, "o", "t"]
[14.822351, "o", "p"]
[14.83818, "o", ":"]
[14.853938, "o", "/"]
[14.869721, "o", "/"]
[14.885497, "o", "w"]
[14.901284, "o", "w"]
[14.917068, "o", "w"]
[14.932856, "o", "."]
[14.948673, "o", "n"]
[14.964455, "o", "y"]
[14.980216, "o", "x"]
[14.99596, "o", "."]
[15.011725, "o", "n"]
[15.027487, "o", "e"]
[15.043257, "o", "t"]
[15.059072, "o", "/"]
[15.074829, "o", "~"]
[15.090617, "o", "g"]
[15.106418, "o", "t"]
[15.122159, "o", "h"]
[15.1379, "o", "o"]
[15.153653, "o", "m"]
[15.169453, "o", "p"]
[15.185239, "o", "s"]
[15.20103, "o", "o"]
[15.216811, "o", "/"]
[15.232596, "o", "s"]
[15.24837, "o", "e"]
[15.264162, "o", "l"]
[15.279979, "o", "f"]
[15.295803, "o", "_"]
[15.311589, "o", "l"]
[15.327374, "o", "i"]
[15.343161, "o", "s"]
[15.358941, "o", "p"]
[15.374723, "o", "."]
[15.390544, "o", "t"]
[15.406311, "o", "x"]
[15.422094, "o", "t"]
[15.437886, "o", ")"]
[15.45367, "o", "\r\n"]
[15.469458, "o", "\r\n"]
[15.485243, "o", "A"]
[15.501071, "o", "n"]
[15.516824, "o", "d"]
[15.532613, "o", " "]
[15.548397, "o", "n"]
[15.564186, "o", "o"]
[15.579969, "o", "w"]
[15.595805, "o", " "]
[15.611618, "o", "w"]
[15.627374, "o", "e"]
[15.643155, "o", " "]
[15.65893, "o", "b"]
[15.674714, "o", "e"]
[15.690499, "o", "g"]
[15.706406, "o", "i"]
[15.72212, "o", "n"]
[15.737879, "o", ":"]
[15.75367, "o", "\r\n"]
[15.772872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[70C\u001b[32m~/fine-quines/clisp\u001b[39m\u001b[89D\u001b[?2004h"]
[17.813881, "o", "c"]
[17.908677, "o", "\bcl"]
[18.154658, "o", "i"]
[18.394583, "o", "s"]
[18.570576, "o", "p"]
[20.489722, "o", "\u001b[?2004l\r"]
[20.4906, "o", "\r\n"]
[20.717588, "o", "  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo\r\n  I I I I I I I      8     8   8           8     8     o  8    8\r\n  I  \\ `+' /  I      8         8           8     8        8    8"]
[20.744292, "o", "\r\n   \\  `-+-'  /       8         8           8      ooooo   8oooo\r\n    `-__|__-'        8         8           8           8  8\r\n        |            8     o   8           8     o     8  8\r\n  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8\r\n\r\nWelcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>\r\n\r\nCopyright (c) Bruno Haible, Michael Stoll 1992, 1993\r\nCopyright (c) Bruno Haible, Marcus Daniels 1994-1997\r\nCopyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998\r\nCopyright (c) Bruno Haible, Sam Steingold 1999-2000\r\nCopyright (c) Sam Steingold, Bruno Haible 2001-2010\r\n\r\nType :h and hit Enter for context help.\r\n\r\n[1]> "]
[21.988765, "o", "("]
[22.143589, "o", "("]
[22.519578, "o", "L"]
[23.441667, "o", "A"]
[23.572584, "o", "M"]
[23.827597, "o", "B"]
[25.035685, "o", "D"]
[25.115698, "o", "A"]
[25.456613, "o", " "]
[26.007787, "o", "("]
[26.308628, "o", "X"]
[26.864558, "o", ")\b\b\b"]
[27.365138, "o", "\u001b[C\u001b[C\u001b[C"]
[27.711269, "o", " "]
[27.967168, "o", "("]
[28.438075, "o", "L"]
[28.63903, "o", "I"]
[28.768942, "o", "S"]
[28.893938, "o", "T"]
[29.029873, "o", " "]
[30.046658, "o", "X"]
[30.923543, "o", " "]
[31.615263, "o", "("]
[32.011128, "o", "L"]
[32.251093, "o", "I"]
[32.39702, "o", "S"]
[32.48703, "o", "T"]
[32.79791, "o", " "]
[32.992867, "o", "'"]
[33.293848, "o", "Q"]
[33.408818, "o", "U"]
[33.654706, "o", "O"]
[33.784729, "o", "T"]
[33.8797, "o", "E"]
[34.100646, "o", " "]
[34.290571, "o", "X"]
[36.490227, "o", ")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.751161, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.962116, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.327013, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C "]
[37.557782, "o", "'"]
[38.494568, "o", "("]
[38.840525, "o", "L"]
[38.960484, "o", "A"]
[39.336391, "o", "M"]
[39.60229, "o", "B"]
[39.938193, "o", "D"]
[40.028227, "o", "A"]
[40.504134, "o", " "]
[40.934971, "o", "("]
[41.130952, "o", "X"]
[41.460955, "o", ")\b\b\b"]
[41.961701, "o", "\u001b[C\u001b[C\u001b[C"]
[42.252714, "o", " "]
[43.871317, "o", "("]
[44.192258, "o", "L"]
[44.427162, "o", "I"]
[44.543167, "o", "S"]
[44.628171, "o", "T"]
[44.718131, "o", " "]
[44.949072, "o", "X"]
[46.21686, "o", " "]
[47.198612, "o", "("]
[47.549463, "o", "L"]
[47.754411, "o", "I"]
[47.910372, "o", "S"]
[48.005365, "o", "T"]
[48.100359, "o", " "]
[48.506274, "o", "'"]
[48.947164, "o", "Q"]
[49.048195, "o", "U"]
[49.393051, "o", "O"]
[49.763982, "o", "T"]
[49.843954, "o", "E"]
[49.954928, "o", " "]
[50.866786, "o", "X"]
[51.432655, "o", ")"]
[51.43346, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[51.934008, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[51.974524, "o", ")"]
[51.975827, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[52.475976, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[52.580397, "o", ")"]
[52.581115, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[53.081932, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.317245, "o", ")"]
[53.317891, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.818625, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[54.69628, "o", "\r\n((LAMBDA (X) (LIST X (LIST 'QUOTE X))) '(LAMBDA (X) (LIST X (LIST 'QUOTE X))))\r\n[2]> "]
[58.152054, "o", "\r\n"]
[58.164532, "o", "Bye.\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[70C\u001b[32m~/fine-quines/clisp\u001b[39m\u001b[89D\u001b[?2004h"]
[61.766084, "o", "\u001b[?2004l\r\r\n"]
