{"version": 2, "height": 42, "env": {"TERM": "linux", "SHELL": "/bin/zsh"}, "width": 106, "timestamp": 1522547721}
[0.218366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[0.219048, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[68C\u001b[32m~/fine-quines/haskell\u001b[39m\u001b[89D\u001b[?2004h"]
[0.575019, "o", "s"]
[0.650943, "o", "\bsl"]
[0.805954, "o", "o"]
[0.876137, "o", "w"]
[1.057211, "o", "c"]
[1.142248, "o", "a"]
[1.337206, "o", "t"]
[1.46825, "o", " "]
[1.849276, "o", "R"]
[2.034372, "o", "E"]
[2.119369, "o", "A"]
[2.255325, "o", "D"]
[2.390335, "o", "M"]
[2.480352, "o", "E"]
[2.756453, "o", "\u001b[?2004l\r\r\n"]
[2.901577, "o", "A Quine writ"]
[2.912228, "o", "ten in Haske"]
[2.922617, "o", "ll"]
[2.922961, "o", "\r\n\r\nThe gram"]
[2.932987, "o", "matical stru"]
[2.943346, "o", "cture of a H"]
[2.953712, "o", "askell progr"]
[2.964071, "o", "am is very d"]
[2.974428, "o", "ifferent fro"]
[2.984786, "o", "m that of mo"]
[2.99512, "o", "st other pro"]
[3.005462, "o", "gramming lan"]
[3.015808, "o", "guages."]
[3.016128, "o", "\r\n\r\nHas"]
[3.026187, "o", "kell program"]
[3.036542, "o", "mers are usu"]
[3.046887, "o", "ally huge ne"]
[3.057234, "o", "rds and will"]
[3.067578, "o", " talk at len"]
[3.077929, "o", "gth about th"]
[3.08827, "o", "ings like la"]
[3.098624, "o", "mbda calculu"]
[3.108971, "o", "s."]
[3.109281, "o", "\r\n\r\nThis Qui"]
[3.119331, "o", "ne was writt"]
[3.12967, "o", "en by Konrad"]
[3.140013, "o", " Aust"]
[3.14032, "o", "\r\n"]
[3.15218, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[3.152826, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[68C\u001b[32m~/fine-quines/haskell\u001b[39m\u001b[89D\u001b[?2004h"]
[6.776143, "o", "v"]
[6.86195, "o", "\bvi"]
[6.906968, "o", "m"]
[7.071983, "o", " "]
[7.839062, "o", "t"]
[7.934063, "o", "h"]
[8.089113, "o", "e"]
[8.330114, "o", "q"]
[8.450121, "o", "u"]
[8.62615, "o", "i"]
[8.676206, "o", "n"]
[8.741167, "o", "e"]
[8.942211, "o", "."]
[9.172334, "o", "h"]
[9.247294, "o", "s"]
[9.9105, "o", "\u001b[?2004l\r\r\n"]
[10.079602, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[10.082716, "o", "\u001b[1;42r\u001b[?25h\u001b[?8c\u001b[?25h\u001b[?0c\u001b[27m\u001b[24m\u001b[m\u000f\u001b[H\u001b[J\u001b[?25l\u001b[?1c\u001b[42;1H\"thequine.hs\" [New File]"]
[10.101326, "o", "\u001b[2;1H\u001b[1m\u001b[34m~                                                                                                         \u001b[3;1H~                                                                                                         \u001b[4;1H~                                                                                                         \u001b[5;1H~                                                                                                         \u001b[6;1H~                                                                                                         \u001b[7;1H~                                                                                                         \u001b[8;1H~                                                                                                         \u001b[9;1H~                                                                                                         \u001b[10;1H~                                                                                                         \u001b[11;1"]
[10.104719, "o", "H~                                                                                                         \u001b[12;1H~                                                                                                         \u001b[13;1H~                                                                                                         \u001b[14;1H~                                                                                                         \u001b[15;1H~                                                                                                         \u001b[16;1H~                                                                                                         \u001b[17;1H~                                                                                                         \u001b[18;1H~                                                                                                         \u001b[19;1H~                                                                                                         "]
[10.107981, "o", "\u001b[20;1H~                                                                                                         \u001b[21;1H~                                                                                                         \u001b[22;1H~                                                                                                         \u001b[23;1H~                                                                                                         \u001b[24;1H~                                                                                                         \u001b[25;1H~                                                                                                         \u001b[26;1H~                                                                                                         \u001b[27;1H~                                                                                                         \u001b[28;1H~                                                                                                         \u001b[29;1H"]
[10.111166, "o", "~                                                                                                         \u001b[30;1H~                                                                                                         \u001b[31;1H~                                                                                                         \u001b[32;1H~                                                                                                         \u001b[33;1H~                                                                                                         \u001b[34;1H~                                                                                                         \u001b[35;1H~                                                                                                         \u001b[36;1H~                                                                                                         \u001b[37;1H~                                                                                                         \u001b[38;1H~      "]
[10.114404, "o", "                                                                                                   \u001b[39;1H~                                                                                                         \u001b[40;1H~                                                                                                         \u001b[41;1H~                                                                                                         \u001b[m\u000f\u001b[42;89H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?0c"]
[11.363685, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hi\u001b[1;1H"]
[11.364524, "o", "\u001b[42;79H \u001b[1;1H"]
[11.365511, "o", "\u001b[42;1H\u001b[1m-- INSERT --\u001b[m\u000f\u001b[42;13H\u001b[K\u001b[42;89H0,1\u001b[11CAll"]
[11.367575, "o", "\u001b[1;1H\u001b[?25h\u001b[?0c"]
[11.704797, "o", "\u001b[?25l\u001b[?1cm\u001b[42;89H1,2\u001b[1;2H\u001b[?25h\u001b[?0c"]
[11.844719, "o", "\u001b[?25l\u001b[?1ca\u001b[42;91H3\u001b[1;3H\u001b[?25h\u001b[?0c"]
[11.900806, "o", "\u001b[?25l\u001b[?1ci\u001b[42;91H4\u001b[1;4H\u001b[?25h\u001b[?0c"]
[11.956003, "o", "\u001b[?25l\u001b[?1cn\u001b[42;91H5\u001b[1;5H\u001b[?25h\u001b[?0c"]
[12.125914, "o", "\u001b[?25l\u001b[?1c\u001b[42;91H6\u001b[1;6H\u001b[?25h\u001b[?0c"]
[12.341902, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[33m=\u001b[m\u000f\u001b[42;91H7\u001b[1;7H\u001b[?25h\u001b[?0c"]
[12.441917, "o", "\u001b[?25l\u001b[?1c\u001b[42;91H8\u001b[1;8H\u001b[?25h\u001b[?0c"]
[12.697115, "o", "\u001b[?25l\u001b[?1cd\u001b[42;91H9\u001b[1;9H\u001b[?25h\u001b[?0c"]
[12.79317, "o", "\u001b[?25l\u001b[?1c\b\u001b[1m\u001b[33mdo\u001b[m\u000f\u001b[42;91H10\u001b[1;10H\u001b[?25h\u001b[?0c"]
[13.715508, "o", "\u001b[?25l\u001b[?1c\u001b[42;92H1\u001b[1;11H\u001b[?25h\u001b[?0c"]
[14.056556, "o", "\u001b[?25l\u001b[?1cp\u001b[42;92H2\u001b[1;12H\u001b[?25h\u001b[?0c"]
[14.286509, "o", "\u001b[?25l\u001b[?1cu\u001b[42;92H3\u001b[1;13H\u001b[?25h\u001b[?0c"]
[14.392486, "o", "\u001b[?25l\u001b[?1ct\u001b[42;92H4\u001b[1;14H\u001b[?25h\u001b[?0c"]
[14.667658, "o", "\u001b[?25l\u001b[?1cS\u001b[42;92H5\u001b[1;15H\u001b[?25h\u001b[?0c"]
[14.813606, "o", "\u001b[?25l\u001b[?1ct\u001b[42;92H6\u001b[1;16H\u001b[?25h\u001b[?0c"]
[14.963579, "o", "\u001b[?25l\u001b[?1cr\u001b[42;92H7\u001b[1;17H\u001b[?25h\u001b[?0c"]
[15.208657, "o", "\u001b[?25l\u001b[?1cL\u001b[42;92H8\u001b[1;18H\u001b[?25h\u001b[?0c"]
[15.404768, "o", "\u001b[?25l\u001b[?1cn\u001b[42;92H9\u001b[1;19H\u001b[?25h\u001b[?0c"]
[15.810775, "o", "\u001b[?25l\u001b[?1c\u001b[42;91H20\u001b[1;20H\u001b[?25h\u001b[?0c"]
[16.141934, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[33m$\u001b[m\u000f\u001b[42;92H1\u001b[1;21H\u001b[?25h\u001b[?0c"]
[16.296978, "o", "\u001b[?25l\u001b[?1c\u001b[42;92H2\u001b[1;22H\u001b[?25h\u001b[?0c"]
[16.564231, "o", "\u001b[?25l\u001b[?1c(\u001b[42;92H3\u001b[1;23H\u001b[?25h\u001b[?0c"]
[16.894246, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[33m\\\u001b[m\u000f\u001b[42;92H4\u001b[1;24H\u001b[?25h\u001b[?0c"]
[17.134477, "o", "\u001b[?25l\u001b[?1cx\u001b[42;92H5\u001b[1;25H\u001b[?25h\u001b[?0c"]
[17.776585, "o", "\u001b[?25l\u001b[?1c\u001b[42;92H6\u001b[1;26H\u001b[?25h\u001b[?0c"]
[17.961647, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[33m-\u001b[m\u000f\u001b[42;92H7\u001b[1;27H\u001b[?25h\u001b[?0c"]
[18.1977, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[33m>\u001b[m\u000f\u001b[42;92H8\u001b[1;28H\u001b[?25h\u001b[?0c"]
[18.332639, "o", "\u001b[?25l\u001b[?1c\u001b[42;92H9\u001b[1;29H\u001b[?25h\u001b[?0c"]
[18.813733, "o", "\u001b[?25l\u001b[?1cx\u001b[42;91H30\u001b[1;30H\u001b[?25h\u001b[?0c"]
[19.119921, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[33m+\u001b[m\u000f\u001b[42;92H1\u001b[1;31H\u001b[?25h\u001b[?0c"]
[19.265013, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[33m+\u001b[m\u000f\u001b[42;92H2\u001b[1;32H\u001b[?25h\u001b[?0c"]
[19.598445, "o", "\u001b[?25l\u001b[?1c(\u001b[42;92H3\u001b[1;33H\u001b[?25h\u001b[?0c"]
[19.967382, "o", "\u001b[?25l\u001b[?1cs\u001b[42;92H4\u001b[1;34H\u001b[?25h\u001b[?0c"]
[20.248402, "o", "\u001b[?25l\u001b[?1ch\u001b[42;92H5\u001b[1;35H\u001b[?25h\u001b[?0c"]
[20.418468, "o", "\u001b[?25l\u001b[?1co\u001b[42;92H6\u001b[1;36H\u001b[?25h\u001b[?0c"]
[20.498505, "o", "\u001b[?25l\u001b[?1cw\u001b[42;92H7\u001b[1;37H\u001b[?25h\u001b[?0c"]
[21.049753, "o", "\u001b[?25l\u001b[?1c\u001b[42;92H8\u001b[1;38H\u001b[?25h\u001b[?0c"]
[21.270629, "o", "\u001b[?25l\u001b[?1cx\u001b[42;92H9\u001b[1;39H\u001b[?25h\u001b[?0c"]
[21.736468, "o", "\u001b[?25l\u001b[?1c)\u001b[1;32H\u001b[46m(\u001b[m\u000fshow x\u001b[46m)\u001b[m\u000f\u001b[42;91H40\u001b[1;40H\u001b[?25h\u001b[?0c"]
[21.884623, "o", "\u001b[?25l\u001b[?1c)\u001b[1;22H\u001b[46m(\u001b[m\u000f\u001b[9C(show x)\u001b[46m)\u001b[m\u000f\u001b[42;92H1\u001b[1;41H\u001b[?25h\u001b[?0c"]
[22.065511, "o", "\u001b[?25l\u001b[?1c\u001b[1;22H(\u001b[17C)\u001b[42;92H2\u001b[1;42H\u001b[?25h\u001b[?0c"]
[22.303052, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m\"\u001b[m\u000f\u001b[42;92H3\u001b[1;43H\u001b[?25h\u001b[?0c"]
[22.569167, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mm\u001b[m\u000f\u001b[42;92H4\u001b[1;44H\u001b[?25h\u001b[?0c"]
[22.684143, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ma\u001b[m\u000f\u001b[42;92H5\u001b[1;45H\u001b[?25h\u001b[?0c"]
[22.760177, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mi\u001b[m\u000f\u001b[42;92H6\u001b[1;46H\u001b[?25h\u001b[?0c"]
[22.805332, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mn\u001b[m\u000f\u001b[42;92H7\u001b[1;47H\u001b[?25h\u001b[?0c"]
[23.050323, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H8\u001b[1;48H\u001b[?25h\u001b[?0c"]
[23.196377, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m=\u001b[m\u000f\u001b[42;92H9\u001b[1;49H\u001b[?25h\u001b[?0c"]
[23.271351, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;91H50\u001b[1;50H\u001b[?25h\u001b[?0c"]
[23.471422, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35md\u001b[m\u000f\u001b[42;92H1\u001b[1;51H\u001b[?25h\u001b[?0c"]
[23.527103, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mo\u001b[m\u000f\u001b[42;92H2\u001b[1;52H\u001b[?25h\u001b[?0c"]
[23.713062, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H3\u001b[1;53H\u001b[?25h\u001b[?0c"]
[23.903157, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mp\u001b[m\u000f\u001b[42;92H4\u001b[1;54H\u001b[?25h\u001b[?0c"]
[24.134224, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mu\u001b[m\u000f\u001b[42;92H5\u001b[1;55H\u001b[?25h\u001b[?0c"]
[24.25937, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mt\u001b[m\u000f\u001b[42;92H6\u001b[1;56H\u001b[?25h\u001b[?0c"]
[24.460316, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mS\u001b[m\u000f\u001b[42;92H7\u001b[1;57H\u001b[?25h\u001b[?0c"]
[24.605467, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mt\u001b[m\u000f\u001b[42;92H8\u001b[1;58H\u001b[?25h\u001b[?0c"]
[24.755464, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mr\u001b[m\u000f\u001b[42;92H9\u001b[1;59H\u001b[?25h\u001b[?0c"]
[25.006481, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mL\u001b[m\u000f\u001b[42;91H60\u001b[1;60H\u001b[?25h\u001b[?0c"]
[25.181635, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mn\u001b[m\u000f\u001b[42;92H1\u001b[1;61H\u001b[?25h\u001b[?0c"]
[25.547694, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H2\u001b[1;62H\u001b[?25h\u001b[?0c"]
[25.855103, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m$\u001b[m\u000f\u001b[42;92H3\u001b[1;63H\u001b[?25h\u001b[?0c"]
[26.515851, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H4\u001b[1;64H\u001b[?25h\u001b[?0c"]
[26.907253, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m(\u001b[m\u000f\u001b[42;92H5\u001b[1;65H\u001b[?25h\u001b[?0c"]
[27.348132, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m\\\u001b[m\u000f\u001b[42;92H6\u001b[1;66H\u001b[?25h\u001b[?0c"]
[27.50311, "o", "\u001b[?25l\u001b[?1c\b\u001b[1m\u001b[31m\\\\\u001b[m\u000f\u001b[42;92H7\u001b[1;67H\u001b[?25h\u001b[?0c"]
[27.70316, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mx\u001b[m\u000f\u001b[42;92H8\u001b[1;68H\u001b[?25h\u001b[?0c"]
[28.109472, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H9\u001b[1;69H\u001b[?25h\u001b[?0c"]
[28.971433, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m-\u001b[m\u000f\u001b[42;91H70\u001b[1;70H\u001b[?25h\u001b[?0c"]
[29.818689, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m>\u001b[m\u000f\u001b[42;92H1\u001b[1;71H\u001b[?25h\u001b[?0c"]
[30.239759, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H2\u001b[1;72H\u001b[?25h\u001b[?0c"]
[30.520638, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mx\u001b[m\u000f\u001b[42;92H3\u001b[1;73H\u001b[?25h\u001b[?0c"]
[30.826754, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m+\u001b[m\u000f\u001b[42;92H4\u001b[1;74H\u001b[?25h\u001b[?0c"]
[30.957019, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m+\u001b[m\u000f\u001b[42;92H5\u001b[1;75H\u001b[?25h\u001b[?0c"]
[31.279005, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m(\u001b[m\u000f\u001b[42;92H6\u001b[1;76H\u001b[?25h\u001b[?0c"]
[31.45786, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ms\u001b[m\u000f\u001b[42;92H7\u001b[1;77H\u001b[?25h\u001b[?0c"]
[31.548881, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mh\u001b[m\u000f\u001b[42;92H8\u001b[1;78H\u001b[?25h\u001b[?0c"]
[31.733889, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mo\u001b[m\u000f\u001b[42;92H9\u001b[1;79H\u001b[?25h\u001b[?0c"]
[31.82899, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mw\u001b[m\u000f\u001b[42;91H80\u001b[1;80H\u001b[?25h\u001b[?0c"]
[31.995251, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H1\u001b[1;81H\u001b[?25h\u001b[?0c"]
[32.23516, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mx\u001b[m\u000f\u001b[42;92H2\u001b[1;82H\u001b[?25h\u001b[?0c"]
[32.636884, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m)\u001b[m\u000f\u001b[1;75H\u001b[1m\u001b[35m\u001b[46m(\u001b[6C)\u001b[m\u000f\u001b[42;92H3\u001b[1;83H\u001b[?25h\u001b[?0c"]
[32.788082, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m)\u001b[m\u000f\u001b[1;64H\u001b[1m\u001b[35m\u001b[46m(\u001b[m\u000f\u001b[10C\u001b[1m\u001b[35m(show x)\u001b[m\u000f\u001b[1m\u001b[35m\u001b[46m)\u001b[m\u000f\u001b[42;92H4\u001b[1;84H\u001b[?25h\u001b[?0c"]
[33.12142, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[1;64H(\u001b[18C)\u001b[m\u000f\u001b[42;92H5\u001b[1;85H\u001b[?25h\u001b[?0c"]
[33.423326, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m\"\u001b[m\u000f\u001b[42;92H6\u001b[1;86H\u001b[?25h\u001b[?0c"]
[34.01044, "o", "\u001b[42;1H\u001b[K\u001b[1;85H"]
[34.011637, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H^[\u001b[1;85H"]
[34.11326, "o", "\u001b[42;79H  \u001b[1;86H"]
[34.11556, "o", "\u001b[42;89H1,85\u001b[10CAll\u001b[1;85H\u001b[?25h\u001b[?0c"]
[34.311443, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;85H"]
[34.312181, "o", "\u001b[42;79H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[34.441414, "o", "w"]
[34.442916, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[34.957429, "o", "\r"]
[34.958314, "o", "\u001b[?25l\u001b[?1c\"thequine.hs\""]
[34.967151, "o", " [New] 1L, 86C written"]
[34.968486, "o", "\u001b[1;85H\u001b[42;89H1,85\u001b[10CAll\u001b[42;89H\u001b[K"]
[34.969281, "o", "\u001b[42;89H1,85\u001b[10CAll\u001b[1;85H\u001b[?25h\u001b[?0c"]
[35.579657, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;85H"]
[35.580553, "o", "\u001b[42;1H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[35.729581, "o", "w"]
[35.731092, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[35.799591, "o", "q"]
[35.801078, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[36.240618, "o", "\r"]
[36.241465, "o", "\u001b[?25l\u001b[?1c"]
[36.242084, "o", "\"thequine.hs\""]
[36.252966, "o", " 1L, 86C written"]
[36.258994, "o", "\r"]
[36.259796, "o", "\u001b[?25h\u001b[?0c\r\r\n"]
[36.264097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[36.26582, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> "]
[36.26711, "o", "\u001b[K\u001b[68C\u001b[32m~/fine-quines/haskell\u001b[39m\u001b[89D"]
[36.268268, "o", "\u001b[?2004h"]
[37.57895, "o", "g"]
[37.688812, "o", "\bgh"]
[37.773809, "o", "c"]
[37.874854, "o", " "]
[38.20091, "o", "t"]
[38.265867, "o", "h"]
[38.380891, "o", "e"]
[38.741928, "o", "q"]
[38.85693, "o", "u"]
[39.033012, "o", "i"]
[39.083, "o", "n"]
[39.147984, "o", "e"]
[39.343037, "o", "."]
[39.564049, "o", "h"]
[39.649051, "o", "s"]
[39.946229, "o", "\u001b[?2004l\r\r\n"]
[40.204725, "o", "[1 of 1] Compiling Main             ( thequine.hs, thequine.o )"]
[40.205267, "o", "\r\n"]
[40.692016, "o", "Linking thequine ...\r\n"]
[42.757565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[42.758507, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> "]
[42.75921, "o", "\u001b[K\u001b[68C\u001b[32m~/fine-quines/haskell\u001b[39m\u001b[89D"]
[42.759819, "o", "\u001b[?2004h"]
[43.298347, "o", "."]
[43.353254, "o", "\b./"]
[43.67429, "o", "t"]
[43.73452, "o", "h"]
[43.884557, "o", "e"]
[44.150526, "o", "q"]
[44.27052, "o", "u"]
[44.445548, "o", "i"]
[44.501572, "o", "n"]
[44.551547, "o", "e"]
[45.633827, "o", "\u001b[?2004l\r"]
[45.636842, "o", "\r\n"]
[45.645163, "o", "main = do putStrLn $ (\\x -> x++(show x)) \"main = do putStrLn $ (\\\\x -> x++(show x)) \"\r\n"]
[45.649615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[45.650717, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[68C\u001b[32m~/fine-quines/haskell\u001b[39m\u001b[89D\u001b[?2004h"]
[49.494348, "o", "\u001b[?2004l\r"]
[49.495283, "o", "\r\n"]
