{"version": 2, "timestamp": 1522818253, "height": 42, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}, "width": 106}
[0.223902, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[0.224616, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[68C\u001b[32m~/fine-quines/haskell\u001b[39m\u001b[89D\u001b[?2004h"]
[0.612432, "o", "c"]
[0.683352, "o", "\bca"]
[0.878579, "o", "t"]
[1.048653, "o", " "]
[1.219478, "o", "R"]
[1.409439, "o", "E"]
[1.48549, "o", "A"]
[1.690741, "o", "D"]
[1.880533, "o", "M"]
[1.97649, "o", "E"]
[2.091388, "o", " "]
[2.522335, "o", "|"]
[2.6624, "o", " "]
[2.863296, "o", "f"]
[2.973265, "o", "o"]
[3.154258, "o", "l"]
[3.28425, "o", "d"]
[3.414227, "o", " "]
[3.650271, "o", "-"]
[3.760194, "o", "s"]
[3.840201, "o", " "]
[4.397133, "o", "|"]
[4.868187, "o", " "]
[5.083071, "o", "s"]
[5.163072, "o", "l"]
[5.329016, "o", "o"]
[5.384033, "o", "w"]
[5.579, "o", "c"]
[5.680099, "o", "a"]
[5.920011, "o", "t"]
[6.034975, "o", " "]
[6.260932, "o", "-"]
[6.345936, "o", "b"]
[6.481908, "o", " "]
[6.856943, "o", "5"]
[6.952898, "o", "1"]
[7.097832, "o", "2"]
[7.535101, "o", "\u001b[?2004l\r\r\n"]
[7.6464, "o", "A"]
[7.662491, "o", " "]
[7.67851, "o", "Q"]
[7.694518, "o", "u"]
[7.710485, "o", "i"]
[7.726441, "o", "n"]
[7.742381, "o", "e"]
[7.758321, "o", " "]
[7.774267, "o", "w"]
[7.790232, "o", "r"]
[7.806224, "o", "i"]
[7.822198, "o", "t"]
[7.838196, "o", "t"]
[7.85393, "o", "e"]
[7.86967, "o", "n"]
[7.885404, "o", " "]
[7.901156, "o", "i"]
[7.916882, "o", "n"]
[7.93262, "o", " "]
[7.948385, "o", "H"]
[7.964119, "o", "a"]
[7.979841, "o", "s"]
[7.995582, "o", "k"]
[8.011321, "o", "e"]
[8.027057, "o", "l"]
[8.042788, "o", "l"]
[8.058527, "o", "\r\n"]
[8.074279, "o", "\r\n"]
[8.09001, "o", "H"]
[8.105746, "o", "a"]
[8.121484, "o", "s"]
[8.137233, "o", "k"]
[8.152959, "o", "e"]
[8.168697, "o", "l"]
[8.184434, "o", "l"]
[8.200174, "o", " "]
[8.215912, "o", "i"]
[8.231653, "o", "s"]
[8.247382, "o", " "]
[8.263129, "o", "a"]
[8.278856, "o", " "]
[8.294641, "o", "f"]
[8.310475, "o", "u"]
[8.326275, "o", "n"]
[8.342037, "o", "c"]
[8.357832, "o", "t"]
[8.373631, "o", "i"]
[8.389412, "o", "o"]
[8.405267, "o", "n"]
[8.421025, "o", "a"]
[8.43681, "o", "l"]
[8.452597, "o", " "]
[8.468391, "o", "l"]
[8.484198, "o", "a"]
[8.499963, "o", "n"]
[8.515785, "o", "g"]
[8.531571, "o", "u"]
[8.547358, "o", "a"]
[8.56316, "o", "g"]
[8.578926, "o", "e"]
[8.594726, "o", ","]
[8.610494, "o", " "]
[8.626317, "o", "s"]
[8.642114, "o", "o"]
[8.657878, "o", " "]
[8.673669, "o", "i"]
[8.689452, "o", "t"]
[8.705251, "o", "s"]
[8.72107, "o", " "]
[8.736815, "o", "g"]
[8.752601, "o", "r"]
[8.768381, "o", "a"]
[8.784184, "o", "m"]
[8.79995, "o", "m"]
[8.815732, "o", "a"]
[8.831563, "o", "t"]
[8.847344, "o", "i"]
[8.863162, "o", "c"]
[8.878918, "o", "a"]
[8.894697, "o", "l"]
[8.910481, "o", " "]
[8.926272, "o", "s"]
[8.942103, "o", "t"]
[8.957872, "o", "r"]
[8.973649, "o", "u"]
[8.989433, "o", "c"]
[9.005231, "o", "t"]
[9.021029, "o", "u"]
[9.036787, "o", "r"]
[9.052613, "o", "e"]
[9.068394, "o", " "]
[9.084198, "o", "i"]
[9.099963, "o", "s"]
[9.115747, "o", " "]
[9.131532, "o", "v"]
[9.147312, "o", "e"]
[9.163162, "o", "r"]
[9.178919, "o", "y"]
[9.194707, "o", " "]
[9.2105, "o", "\r\n"]
[9.226292, "o", "d"]
[9.242089, "o", "i"]
[9.257856, "o", "f"]
[9.273644, "o", "f"]
[9.289429, "o", "e"]
[9.30522, "o", "r"]
[9.321024, "o", "e"]
[9.336779, "o", "n"]
[9.352562, "o", "t"]
[9.368389, "o", " "]
[9.384186, "o", "f"]
[9.399977, "o", "r"]
[9.415732, "o", "o"]
[9.431512, "o", "m"]
[9.447294, "o", " "]
[9.463104, "o", "t"]
[9.47887, "o", "h"]
[9.494666, "o", "a"]
[9.510445, "o", "t"]
[9.526225, "o", " "]
[9.542019, "o", "o"]
[9.557783, "o", "f"]
[9.573566, "o", " "]
[9.589392, "o", "m"]
[9.605186, "o", "o"]
[9.620982, "o", "s"]
[9.636764, "o", "t"]
[9.652531, "o", " "]
[9.668339, "o", "o"]
[9.684136, "o", "t"]
[9.699967, "o", "h"]
[9.715719, "o", "e"]
[9.73151, "o", "r"]
[9.747298, "o", " "]
[9.763113, "o", "p"]
[9.778883, "o", "r"]
[9.794665, "o", "o"]
[9.810489, "o", "g"]
[9.826274, "o", "r"]
[9.842072, "o", "a"]
[9.857829, "o", "m"]
[9.873622, "o", "m"]
[9.889397, "o", "i"]
[9.905189, "o", "n"]
[9.921047, "o", "g"]
[9.936791, "o", " "]
[9.952576, "o", "l"]
[9.968366, "o", "a"]
[9.984151, "o", "n"]
[9.999956, "o", "g"]
[10.015718, "o", "u"]
[10.031512, "o", "a"]
[10.047298, "o", "g"]
[10.063105, "o", "e"]
[10.0789, "o", "s"]
[10.094676, "o", "."]
[10.110445, "o", "\r\n"]
[10.126228, "o", "\r\n"]
[10.14204, "o", "H"]
[10.157798, "o", "a"]
[10.173589, "o", "s"]
[10.189373, "o", "k"]
[10.205165, "o", "e"]
[10.220974, "o", "l"]
[10.236768, "o", "l"]
[10.25255, "o", " "]
[10.268337, "o", "p"]
[10.284127, "o", "r"]
[10.299933, "o", "o"]
[10.315693, "o", "g"]
[10.331481, "o", "r"]
[10.347302, "o", "a"]
[10.363102, "o", "m"]
[10.378903, "o", "m"]
[10.394657, "o", "e"]
[10.410441, "o", "r"]
[10.426225, "o", "s"]
[10.442031, "o", " "]
[10.457828, "o", "a"]
[10.473626, "o", "r"]
[10.489411, "o", "e"]
[10.505192, "o", " "]
[10.521003, "o", "u"]
[10.53677, "o", "s"]
[10.552551, "o", "u"]
[10.568431, "o", "a"]
[10.584217, "o", "l"]
[10.600043, "o", "l"]
[10.615801, "o", "y"]
[10.631583, "o", " "]
[10.647363, "o", "h"]
[10.663167, "o", "u"]
[10.679034, "o", "g"]
[10.694776, "o", "e"]
[10.710558, "o", " "]
[10.726347, "o", "n"]
[10.742147, "o", "e"]
[10.757936, "o", "r"]
[10.773702, "o", "d"]
[10.789523, "o", "s"]
[10.805283, "o", " "]
[10.821087, "o", "a"]
[10.83689, "o", "n"]
[10.852652, "o", "d"]
[10.868437, "o", " "]
[10.884222, "o", "w"]
[10.900081, "o", "i"]
[10.915845, "o", "l"]
[10.931605, "o", "l"]
[10.947386, "o", " "]
[10.963186, "o", "t"]
[10.979011, "o", "a"]
[10.994778, "o", "l"]
[11.010593, "o", "k"]
[11.026351, "o", " "]
[11.042148, "o", "a"]
[11.057959, "o", "t"]
[11.073731, "o", " "]
[11.089515, "o", "l"]
[11.105301, "o", "e"]
[11.121136, "o", "n"]
[11.136948, "o", "g"]
[11.152681, "o", "t"]
[11.168465, "o", "h"]
[11.184255, "o", " "]
[11.200059, "o", "a"]
[11.215862, "o", "b"]
[11.231656, "o", "o"]
[11.247416, "o", "u"]
[11.263208, "o", "t"]
[11.279025, "o", " "]
[11.294811, "o", "t"]
[11.310569, "o", "h"]
[11.326353, "o", "i"]
[11.342174, "o", "n"]
[11.357957, "o", "g"]
[11.373729, "o", "s"]
[11.389512, "o", " "]
[11.405296, "o", "\r\n"]
[11.421103, "o", "l"]
[11.436927, "o", "i"]
[11.452722, "o", "k"]
[11.468487, "o", "e"]
[11.484272, "o", " "]
[11.500078, "o", "l"]
[11.515894, "o", "a"]
[11.531635, "o", "m"]
[11.547404, "o", "b"]
[11.563248, "o", "d"]
[11.578989, "o", "a"]
[11.594767, "o", " "]
[11.610531, "o", "c"]
[11.626308, "o", "a"]
[11.642099, "o", "l"]
[11.657899, "o", "c"]
[11.67371, "o", "u"]
[11.689467, "o", "l"]
[11.705248, "o", "u"]
[11.721046, "o", "s"]
[11.736849, "o", "."]
[11.7526, "o", " "]
[11.768381, "o", "P"]
[11.784195, "o", "r"]
[11.79998, "o", "o"]
[11.815739, "o", "g"]
[11.831518, "o", "r"]
[11.84729, "o", "a"]
[11.863082, "o", "m"]
[11.87889, "o", "m"]
[11.894659, "o", "i"]
[11.910444, "o", "n"]
[11.926222, "o", "g"]
[11.94202, "o", " "]
[11.957833, "o", "i"]
[11.973575, "o", "n"]
[11.989401, "o", " "]
[12.005161, "o", "H"]
[12.020968, "o", "a"]
[12.036765, "o", "s"]
[12.052531, "o", "k"]
[12.068316, "o", "e"]
[12.084099, "o", "l"]
[12.099958, "o", "l"]
[12.115733, "o", " "]
[12.13149, "o", "r"]
[12.147274, "o", "e"]
[12.163066, "o", "q"]
[12.178885, "o", "u"]
[12.194654, "o", "i"]
[12.210439, "o", "r"]
[12.226222, "o", "e"]
[12.24202, "o", "s"]
[12.257835, "o", " "]
[12.273607, "o", "a"]
[12.289391, "o", " "]
[12.305174, "o", "m"]
[12.321007, "o", "i"]
[12.336814, "o", "n"]
[12.352551, "o", "d"]
[12.368341, "o", " "]
[12.384125, "o", "t"]
[12.399928, "o", "h"]
[12.415709, "o", "a"]
[12.431506, "o", "t"]
[12.447264, "o", " "]
[12.463052, "o", "i"]
[12.478873, "o", "s"]
[12.494667, "o", " "]
[12.510424, "o", "v"]
[12.526215, "o", "e"]
[12.542055, "o", "r"]
[12.557849, "o", "y"]
[12.573612, "o", " "]
[12.589404, "o", "g"]
[12.605186, "o", "o"]
[12.620986, "o", "o"]
[12.636811, "o", "d"]
[12.652609, "o", " "]
[12.66838, "o", "\r\n"]
[12.684214, "o", "a"]
[12.700009, "o", "t"]
[12.715834, "o", " "]
[12.731575, "o", "b"]
[12.747331, "o", "r"]
[12.763132, "o", "e"]
[12.778909, "o", "a"]
[12.794669, "o", "k"]
[12.810433, "o", "i"]
[12.826231, "o", "n"]
[12.842012, "o", "g"]
[12.857859, "o", " "]
[12.873682, "o", "p"]
[12.889441, "o", "r"]
[12.905224, "o", "o"]
[12.921019, "o", "b"]
[12.936859, "o", "l"]
[12.952652, "o", "e"]
[12.968428, "o", "m"]
[12.98426, "o", "s"]
[13.000031, "o", " "]
[13.015858, "o", "u"]
[13.031661, "o", "p"]
[13.047424, "o", " "]
[13.063226, "o", "i"]
[13.079015, "o", "n"]
[13.094882, "o", "t"]
[13.110661, "o", "o"]
[13.126431, "o", " "]
[13.142224, "o", "s"]
[13.158022, "o", "m"]
[13.173835, "o", "a"]
[13.189645, "o", "l"]
[13.205459, "o", "l"]
[13.221224, "o", ","]
[13.237018, "o", " "]
[13.252858, "o", "d"]
[13.268666, "o", "i"]
[13.284433, "o", "s"]
[13.300229, "o", "c"]
[13.316061, "o", "r"]
[13.331859, "o", "e"]
[13.347695, "o", "t"]
[13.363442, "o", "e"]
[13.379239, "o", " "]
[13.395036, "o", "p"]
[13.410846, "o", "a"]
[13.426718, "o", "r"]
[13.442452, "o", "t"]
[13.458305, "o", "s"]
[13.474089, "o", " "]
[13.489894, "o", "w"]
[13.505736, "o", "i"]
[13.521509, "o", "t"]
[13.537349, "o", "h"]
[13.553119, "o", " "]
[13.56893, "o", "w"]
[13.584767, "o", "e"]
[13.600567, "o", "l"]
[13.616336, "o", "l"]
[13.632147, "o", " "]
[13.647906, "o", "d"]
[13.663688, "o", "e"]
[13.679465, "o", "f"]
[13.695229, "o", "i"]
[13.711, "o", "n"]
[13.726797, "o", "e"]
[13.742662, "o", "d"]
[13.758392, "o", " "]
[13.774177, "o", "i"]
[13.789969, "o", "n"]
[13.8058, "o", "p"]
[13.821608, "o", "u"]
[13.837365, "o", "t"]
[13.853199, "o", " "]
[13.868962, "o", "a"]
[13.884786, "o", "n"]
[13.9006, "o", "d"]
[13.916359, "o", " "]
[13.932148, "o", "\r\n"]
[13.947932, "o", "o"]
[13.963803, "o", "u"]
[13.979587, "o", "t"]
[13.995349, "o", "p"]
[14.011138, "o", "u"]
[14.026925, "o", "t"]
[14.042754, "o", "."]
[14.058554, "o", "\r\n"]
[14.074318, "o", "\r\n"]
[14.090095, "o", "T"]
[14.105885, "o", "h"]
[14.121714, "o", "i"]
[14.137505, "o", "s"]
[14.153283, "o", " "]
[14.169106, "o", "Q"]
[14.184877, "o", "u"]
[14.200714, "o", "i"]
[14.216506, "o", "n"]
[14.232273, "o", "e"]
[14.248061, "o", " "]
[14.263846, "o", "w"]
[14.279714, "o", "a"]
[14.295489, "o", "s"]
[14.311239, "o", " "]
[14.327034, "o", "w"]
[14.342837, "o", "r"]
[14.358665, "o", "i"]
[14.374437, "o", "t"]
[14.390224, "o", "t"]
[14.406008, "o", "e"]
[14.42182, "o", "n"]
[14.437645, "o", " "]
[14.453414, "o", "b"]
[14.469203, "o", "y"]
[14.484988, "o", " "]
[14.50086, "o", "K"]
[14.516637, "o", "o"]
[14.532403, "o", "n"]
[14.548227, "o", "r"]
[14.564043, "o", "a"]
[14.579808, "o", "d"]
[14.59558, "o", " "]
[14.611397, "o", "A"]
[14.627174, "o", "u"]
[14.64294, "o", "s"]
[14.658699, "o", "t"]
[14.674518, "o", "\r\n"]
[14.690279, "o", "\r\n"]
[14.706062, "o", "A"]
[14.721897, "o", "n"]
[14.737694, "o", "d"]
[14.75351, "o", " "]
[14.769277, "o", "n"]
[14.785066, "o", "o"]
[14.800851, "o", "w"]
[14.816681, "o", " "]
[14.832559, "o", "w"]
[14.848329, "o", "e"]
[14.864113, "o", " "]
[14.879902, "o", "b"]
[14.895703, "o", "e"]
[14.911509, "o", "g"]
[14.927277, "o", "i"]
[14.943069, "o", "n"]
[14.958878, "o", ":"]
[14.974696, "o", "\r\n"]
[14.994066, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[68C\u001b[32m~/fine-quines/haskell\u001b[39m\u001b[89D\u001b[?2004h"]
[16.650033, "o", "v"]
[16.789891, "o", "\bvi"]
[16.8499, "o", "m"]
[17.030836, "o", " "]
[17.295813, "o", "t"]
[17.381786, "o", "h"]
[17.526796, "o", "e"]
[17.767782, "o", "q"]
[17.867765, "o", "u"]
[18.062713, "o", "i"]
[18.112702, "o", "n"]
[18.21365, "o", "e"]
[18.468655, "o", "."]
[18.789648, "o", "h"]
[18.874586, "o", "s"]
[20.544627, "o", "\u001b[?2004l\r\r\n"]
[20.708586, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[20.712318, "o", "\u001b[1;42r\u001b[?25h\u001b[?8c\u001b[?25h\u001b[?0c\u001b[27m\u001b[24m\u001b[m\u000f\u001b[H\u001b[J\u001b[?25l\u001b[?1c\u001b[42;1H\"thequine.hs\" [New File]"]
[20.733606, "o", "\u001b[2;1H\u001b[1m\u001b[34m~                                                                                                         \u001b[3;1H~                                                                                                         \u001b[4;1H~                                                                                                         \u001b[5;1H~                                                                                                         \u001b[6;1H~                                                                                                         \u001b[7;1H~                                                                                                         \u001b[8;1H~                                                                                                         \u001b[9;1H~                                                                                                         \u001b[10;1H~                                                                                                         \u001b[11;1"]
[20.737721, "o", "H~                                                                                                         \u001b[12;1H~                                                                                                         \u001b[13;1H~                                                                                                         \u001b[14;1H~                                                                                                         \u001b[15;1H~                                                                                                         \u001b[16;1H~                                                                                                         \u001b[17;1H~                                                                                                         \u001b[18;1H~                                                                                                         \u001b[19;1H~                                                                                                         \u001b[20;1H~     "]
[20.741628, "o", "                                                                                                    \u001b[21;1H~                                                                                                         \u001b[22;1H~                                                                                                         \u001b[23;1H~                                                                                                         \u001b[24;1H~                                                                                                         \u001b[25;1H~                                                                                                         \u001b[26;1H~                                                                                                         \u001b[27;1H~                                                                                                         \u001b[28;1H~                                                                                                         \u001b[29;1H~            "]
[20.7454, "o", "                                                                                             \u001b[30;1H~                                                                                                         \u001b[31;1H~                                                                                                         \u001b[32;1H~                                                                                                         \u001b[33;1H~                                                                                                         \u001b[34;1H~                                                                                                         \u001b[35;1H~                                                                                                         \u001b[36;1H~                                                                                                         \u001b[37;1H~                                                                                                         \u001b[38;1H~                   "]
[20.749208, "o", "                                                                                      \u001b[39;1H~                                                                                                         \u001b[40;1H~                                                                                                         \u001b[41;1H~                                                                                                         \u001b[m\u000f\u001b[42;89H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?0c"]
[21.491433, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hi\u001b[1;1H"]
[21.492954, "o", "\u001b[42;79H \u001b[1;1H\u001b[42;1H\u001b[1m-- INSERT --\u001b[m\u000f\u001b[42;13H\u001b[K\u001b[42;89H0,1\u001b[11CAll"]
[21.494848, "o", "\u001b[1;1H\u001b[?25h\u001b[?0c"]
[21.827314, "o", "\u001b[?25l\u001b[?1cm\u001b[42;89H1,2\u001b[1;2H\u001b[?25h\u001b[?0c"]
[22.03826, "o", "\u001b[?25l\u001b[?1ca\u001b[42;91H3\u001b[1;3H\u001b[?25h\u001b[?0c"]
[22.128281, "o", "\u001b[?25l\u001b[?1ci\u001b[42;91H4\u001b[1;4H\u001b[?25h\u001b[?0c"]
[22.193238, "o", "\u001b[?25l\u001b[?1cn\u001b[42;91H5\u001b[1;5H\u001b[?25h\u001b[?0c"]
[22.529304, "o", "\u001b[?25l\u001b[?1c\u001b[42;91H6\u001b[1;6H\u001b[?25h\u001b[?0c"]
[22.684329, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[33m=\u001b[m\u000f\u001b[42;91H7\u001b[1;7H\u001b[?25h\u001b[?0c"]
[22.769354, "o", "\u001b[?25l\u001b[?1c\u001b[42;91H8\u001b[1;8H\u001b[?25h\u001b[?0c"]
[22.995379, "o", "\u001b[?25l\u001b[?1cd\u001b[42;91H9\u001b[1;9H\u001b[?25h\u001b[?0c"]
[23.060504, "o", "\u001b[?25l\u001b[?1c\b\u001b[1m\u001b[33mdo\u001b[m\u000f\u001b[42;91H10\u001b[1;10H\u001b[?25h\u001b[?0c"]
[23.306399, "o", "\u001b[?25l\u001b[?1c\u001b[42;92H1\u001b[1;11H\u001b[?25h\u001b[?0c"]
[23.71746, "o", "\u001b[?25l\u001b[?1cp\u001b[42;92H2\u001b[1;12H\u001b[?25h\u001b[?0c"]
[23.962436, "o", "\u001b[?25l\u001b[?1cu\u001b[42;92H3\u001b[1;13H\u001b[?25h\u001b[?0c"]
[24.073437, "o", "\u001b[?25l\u001b[?1ct\u001b[42;92H4\u001b[1;14H\u001b[?25h\u001b[?0c"]
[24.353576, "o", "\u001b[?25l\u001b[?1cS\u001b[42;92H5\u001b[1;15H\u001b[?25h\u001b[?0c"]
[24.514582, "o", "\u001b[?25l\u001b[?1ct\u001b[42;92H6\u001b[1;16H\u001b[?25h\u001b[?0c"]
[24.69971, "o", "\u001b[?25l\u001b[?1cr\u001b[42;92H7\u001b[1;17H\u001b[?25h\u001b[?0c"]
[24.95066, "o", "\u001b[?25l\u001b[?1cL\u001b[42;92H8\u001b[1;18H\u001b[?25h\u001b[?0c"]
[25.321656, "o", "\u001b[?25l\u001b[?1cn\u001b[42;92H9\u001b[1;19H\u001b[?25h\u001b[?0c"]
[25.907608, "o", "\u001b[?25l\u001b[?1c\u001b[42;91H20\u001b[1;20H\u001b[?25h\u001b[?0c"]
[27.075604, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[33m$\u001b[m\u000f\u001b[42;92H1\u001b[1;21H\u001b[?25h\u001b[?0c"]
[27.867528, "o", "\u001b[?25l\u001b[?1c\u001b[42;92H2\u001b[1;22H\u001b[?25h\u001b[?0c"]
[28.148892, "o", "\u001b[?25l\u001b[?1c(\u001b[42;92H3\u001b[1;23H\u001b[?25h\u001b[?0c"]
[28.448779, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[33m\\\u001b[m\u000f\u001b[42;92H4\u001b[1;24H\u001b[?25h\u001b[?0c"]
[28.639803, "o", "\u001b[?25l\u001b[?1cx\u001b[42;92H5\u001b[1;25H\u001b[?25h\u001b[?0c"]
[29.019829, "o", "\u001b[?25l\u001b[?1c\u001b[42;92H6\u001b[1;26H\u001b[?25h\u001b[?0c"]
[29.275758, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[33m-\u001b[m\u000f\u001b[42;92H7\u001b[1;27H\u001b[?25h\u001b[?0c"]
[29.53676, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[33m>\u001b[m\u000f\u001b[42;92H8\u001b[1;28H\u001b[?25h\u001b[?0c"]
[29.716789, "o", "\u001b[?25l\u001b[?1c\u001b[42;92H9\u001b[1;29H\u001b[?25h\u001b[?0c"]
[29.99283, "o", "\u001b[?25l\u001b[?1cx\u001b[42;91H30\u001b[1;30H\u001b[?25h\u001b[?0c"]
[30.318953, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[33m+\u001b[m\u000f\u001b[42;92H1\u001b[1;31H\u001b[?25h\u001b[?0c"]
[30.463883, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[33m+\u001b[m\u000f\u001b[42;92H2\u001b[1;32H\u001b[?25h\u001b[?0c"]
[30.833839, "o", "\u001b[?25l\u001b[?1c(\u001b[42;92H3\u001b[1;33H\u001b[?25h\u001b[?0c"]
[31.035161, "o", "\u001b[?25l\u001b[?1cs\u001b[42;92H4\u001b[1;34H\u001b[?25h\u001b[?0c"]
[31.15119, "o", "\u001b[?25l\u001b[?1ch\u001b[42;92H5\u001b[1;35H\u001b[?25h\u001b[?0c"]
[31.356188, "o", "\u001b[?25l\u001b[?1co\u001b[42;92H6\u001b[1;36H\u001b[?25h\u001b[?0c"]
[31.446739, "o", "\u001b[?25l\u001b[?1cw\u001b[42;92H7\u001b[1;37H\u001b[?25h\u001b[?0c"]
[31.747201, "o", "\u001b[?25l\u001b[?1c\u001b[42;92H8\u001b[1;38H\u001b[?25h\u001b[?0c"]
[32.358249, "o", "\u001b[?25l\u001b[?1cx\u001b[42;92H9\u001b[1;39H\u001b[?25h\u001b[?0c"]
[32.840125, "o", "\u001b[?25l\u001b[?1c)\u001b[1;32H\u001b[46m(\u001b[m\u000fshow x\u001b[46m)\u001b[m\u000f\u001b[42;91H40\u001b[1;40H\u001b[?25h\u001b[?0c"]
[32.998507, "o", "\u001b[?25l\u001b[?1c)\u001b[1;22H\u001b[46m(\u001b[m\u000f\u001b[9C(show x)\u001b[46m)\u001b[m\u000f\u001b[42;92H1\u001b[1;41H\u001b[?25h\u001b[?0c"]
[33.333947, "o", "\u001b[?25l\u001b[?1c\u001b[1;22H(\u001b[17C)\u001b[42;92H2\u001b[1;42H\u001b[?25h\u001b[?0c"]
[33.604176, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m\"\u001b[m\u000f\u001b[42;92H3\u001b[1;43H\u001b[?25h\u001b[?0c"]
[33.882485, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mm\u001b[m\u000f\u001b[42;92H4\u001b[1;44H\u001b[?25h\u001b[?0c"]
[34.002418, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ma\u001b[m\u000f\u001b[42;92H5\u001b[1;45H\u001b[?25h\u001b[?0c"]
[34.088548, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mi\u001b[m\u000f\u001b[42;92H6\u001b[1;46H\u001b[?25h\u001b[?0c"]
[34.143456, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mn\u001b[m\u000f\u001b[42;92H7\u001b[1;47H\u001b[?25h\u001b[?0c"]
[34.529545, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H8\u001b[1;48H\u001b[?25h\u001b[?0c"]
[34.829504, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m=\u001b[m\u000f\u001b[42;92H9\u001b[1;49H\u001b[?25h\u001b[?0c"]
[34.96543, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;91H50\u001b[1;50H\u001b[?25h\u001b[?0c"]
[35.185444, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35md\u001b[m\u000f\u001b[42;92H1\u001b[1;51H\u001b[?25h\u001b[?0c"]
[35.246109, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mo\u001b[m\u000f\u001b[42;92H2\u001b[1;52H\u001b[?25h\u001b[?0c"]
[35.452148, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H3\u001b[1;53H\u001b[?25h\u001b[?0c"]
[35.642141, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mp\u001b[m\u000f\u001b[42;92H4\u001b[1;54H\u001b[?25h\u001b[?0c"]
[35.978234, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mu\u001b[m\u000f\u001b[42;92H5\u001b[1;55H\u001b[?25h\u001b[?0c"]
[36.088163, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mt\u001b[m\u000f\u001b[42;92H6\u001b[1;56H\u001b[?25h\u001b[?0c"]
[36.349186, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mS\u001b[m\u000f\u001b[42;92H7\u001b[1;57H\u001b[?25h\u001b[?0c"]
[36.524274, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mt\u001b[m\u000f\u001b[42;92H8\u001b[1;58H\u001b[?25h\u001b[?0c"]
[36.689379, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mr\u001b[m\u000f\u001b[42;92H9\u001b[1;59H\u001b[?25h\u001b[?0c"]
[37.051209, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mL\u001b[m\u000f\u001b[42;91H60\u001b[1;60H\u001b[?25h\u001b[?0c"]
[37.316104, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mn\u001b[m\u000f\u001b[42;92H1\u001b[1;61H\u001b[?25h\u001b[?0c"]
[37.722221, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H2\u001b[1;62H\u001b[?25h\u001b[?0c"]
[38.309155, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m$\u001b[m\u000f\u001b[42;92H3\u001b[1;63H\u001b[?25h\u001b[?0c"]
[38.540727, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H4\u001b[1;64H\u001b[?25h\u001b[?0c"]
[39.123759, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m(\u001b[m\u000f\u001b[42;92H5\u001b[1;65H\u001b[?25h\u001b[?0c"]
[39.426355, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m\\\u001b[m\u000f\u001b[42;92H6\u001b[1;66H\u001b[?25h\u001b[?0c"]
[39.582563, "o", "\u001b[?25l\u001b[?1c\b\u001b[1m\u001b[31m\\\\\u001b[m\u000f\u001b[42;92H7\u001b[1;67H\u001b[?25h\u001b[?0c"]
[39.707482, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mx\u001b[m\u000f\u001b[42;92H8\u001b[1;68H\u001b[?25h\u001b[?0c"]
[40.133556, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H9\u001b[1;69H\u001b[?25h\u001b[?0c"]
[40.313511, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m-\u001b[m\u000f\u001b[42;91H70\u001b[1;70H\u001b[?25h\u001b[?0c"]
[40.604497, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m>\u001b[m\u000f\u001b[42;92H1\u001b[1;71H\u001b[?25h\u001b[?0c"]
[40.795434, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H2\u001b[1;72H\u001b[?25h\u001b[?0c"]
[41.306504, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mx\u001b[m\u000f\u001b[42;92H3\u001b[1;73H\u001b[?25h\u001b[?0c"]
[41.882507, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m+\u001b[m\u000f\u001b[42;92H4\u001b[1;74H\u001b[?25h\u001b[?0c"]
[42.04344, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m+\u001b[m\u000f\u001b[42;92H5\u001b[1;75H\u001b[?25h\u001b[?0c"]
[42.360181, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m(\u001b[m\u000f\u001b[42;92H6\u001b[1;76H\u001b[?25h\u001b[?0c"]
[42.584504, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ms\u001b[m\u000f\u001b[42;92H7\u001b[1;77H\u001b[?25h\u001b[?0c"]
[42.684683, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mh\u001b[m\u000f\u001b[42;92H8\u001b[1;78H\u001b[?25h\u001b[?0c"]
[42.895398, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mo\u001b[m\u000f\u001b[42;92H9\u001b[1;79H\u001b[?25h\u001b[?0c"]
[42.995425, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mw\u001b[m\u000f\u001b[42;91H80\u001b[1;80H\u001b[?25h\u001b[?0c"]
[43.200503, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H1\u001b[1;81H\u001b[?25h\u001b[?0c"]
[43.461417, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mx\u001b[m\u000f\u001b[42;92H2\u001b[1;82H\u001b[?25h\u001b[?0c"]
[44.189846, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m)\u001b[m\u000f\u001b[1;75H\u001b[1m\u001b[35m\u001b[46m(\u001b[6C)\u001b[m\u000f\u001b[42;92H3\u001b[1;83H\u001b[?25h\u001b[?0c"]
[44.366238, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m)\u001b[m\u000f\u001b[1;64H\u001b[1m\u001b[35m\u001b[46m(\u001b[m\u000f\u001b[10C\u001b[1m\u001b[35m(show x)\u001b[m\u000f\u001b[1m\u001b[35m\u001b[46m)\u001b[m\u000f\u001b[42;92H4\u001b[1;84H\u001b[?25h\u001b[?0c"]
[44.713808, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[1;64H(\u001b[18C)\u001b[m\u000f\u001b[42;92H5\u001b[1;85H\u001b[?25h\u001b[?0c"]
[45.120433, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m\"\u001b[m\u000f\u001b[42;92H6\u001b[1;86H\u001b[?25h\u001b[?0c"]
[45.833214, "o", "\u001b[42;1H\u001b[K\u001b[1;85H"]
[45.835313, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H^[\u001b[1;85H"]
[45.934514, "o", "\u001b[42;79H  \u001b[1;86H"]
[45.936249, "o", "\u001b[42;89H1,85\u001b[10CAll\u001b[1;85H\u001b[?25h\u001b[?0c"]
[47.58217, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hb\u001b[1;85H"]
[47.594678, "o", "\u001b[42;79H \u001b[1;82H\u001b[1;75H\u001b[1m\u001b[35m\u001b[46m(\u001b[6C)\u001b[m\u000f\u001b[42;92H2\u001b[1;82H\u001b[?25h\u001b[?0c"]
[47.839605, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hb\u001b[1;82H"]
[47.845651, "o", "\u001b[42;79H \u001b[1;81H\b\b\b\b\b\b\u001b[1m\u001b[35m(show x)\u001b[m\u000f\u001b[42;92H1\u001b[1;81H\u001b[?25h\u001b[?0c"]
[47.889561, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hb\u001b[1;81H"]
[47.891249, "o", "\u001b[42;79H \u001b[1;76H\u001b[42;91H76\u001b[1;76H\u001b[?25h\u001b[?0c"]
[47.939546, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hb\u001b[1;76H"]
[47.941215, "o", "\u001b[42;79H \u001b[1;73H\u001b[42;92H3\u001b[1;73H\u001b[?25h\u001b[?0c"]
[47.989573, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hb\u001b[1;73H"]
[47.991241, "o", "\u001b[42;79H \u001b[1;72H\u001b[42;92H2\u001b[1;72H\u001b[?25h\u001b[?0c"]
[48.039556, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hb\u001b[1;72H"]
[48.041197, "o", "\u001b[42;79H \u001b[1;69H\u001b[42;91H69\u001b[1;69H\u001b[?25h\u001b[?0c"]
[48.089559, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hb\u001b[1;69H"]
[48.091237, "o", "\u001b[42;79H \u001b[1;67H\u001b[42;92H7\u001b[1;67H\u001b[?25h\u001b[?0c"]
[48.139605, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hb\u001b[1;67H"]
[48.15215, "o", "\u001b[42;79H \u001b[1;64H\u001b[1m\u001b[35m\u001b[46m(\u001b[18C)\u001b[m\u000f\u001b[42;92H4\u001b[1;64H\u001b[?25h\u001b[?0c"]
[48.189659, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hb\u001b[1;64H"]
[48.196161, "o", "\u001b[42;79H \u001b[1;62H\u001b[2C\u001b[1m\u001b[35m(\u001b[18C)\u001b[m\u000f\u001b[42;92H2\u001b[1;62H\u001b[?25h\u001b[?0c"]
[48.239613, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hb\u001b[1;62H"]
[48.241771, "o", "\u001b[42;79H \u001b[1;53H\u001b[42;91H53\u001b[1;53H\u001b[?25h\u001b[?0c"]
[48.279022, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hb\u001b[1;53H"]
[48.281206, "o", "\u001b[42;79H \u001b[1;50H\u001b[42;92H0\u001b[1;50H\u001b[?25h\u001b[?0c"]
[49.01004, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;50H"]
[49.010817, "o", "\u001b[42;79H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[49.179921, "o", "w"]
[49.181442, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[49.259828, "o", "\r"]
[49.260728, "o", "\u001b[?25l\u001b[?1c\"thequine.hs\""]
[49.269317, "o", " [New] 1L, 86C written"]
[49.270652, "o", "\u001b[1;50H\u001b[42;89H1,50\u001b[10CAll\u001b[42;89H\u001b[K"]
[49.27145, "o", "\u001b[42;89H1,50\u001b[10CAll\u001b[1;50H\u001b[?25h\u001b[?0c"]
[49.967952, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;50H"]
[49.968856, "o", "\u001b[42;1H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[50.12684, "o", "w"]
[50.128396, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[50.186844, "o", "q"]
[50.188387, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[50.306753, "o", "\r"]
[50.307523, "o", "\u001b[?25l\u001b[?1c"]
[50.308185, "o", "\"thequine.hs\""]
[50.317085, "o", " 1L, 86C written"]
[50.323935, "o", "\r"]
[50.324751, "o", "\u001b[?25h\u001b[?0c\r\r\n"]
[50.329263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[50.330492, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[68C\u001b[32m~/fine-quines/haskell\u001b[39m\u001b[89D\u001b[?2004h"]
[51.239779, "o", "g"]
[51.349699, "o", "\bgh"]
[51.46466, "o", "c"]
[51.559653, "o", " "]
[51.895732, "o", "t"]
[51.975694, "o", "h"]
[52.096646, "o", "e"]
[52.276632, "o", "q"]
[52.391626, "o", "u"]
[52.612625, "o", "i"]
[52.637849, "o", "n"]
[52.737612, "o", "e"]
[52.923585, "o", "."]
[53.208584, "o", "h"]
[53.304569, "o", "s"]
[55.545669, "o", "\u001b[?2004l\r\r\n"]
[61.406465, "o", "[1 of 1] Compiling Main             ( thequine.hs, thequine.o )\r\n"]
[63.298338, "o", "Linking thequine ...\r\n"]
[66.589058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[66.589732, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[68C\u001b[32m~/fine-quines/haskell\u001b[39m\u001b[89D\u001b[?2004h"]
[67.787718, "o", "."]
[67.867431, "o", "\b./"]
[68.309425, "o", "t"]
[68.444403, "o", "h"]
[68.55439, "o", "e"]
[68.845359, "o", "q"]
[68.980416, "o", "u"]
[69.216356, "o", "i"]
[69.276367, "o", "n"]
[69.356348, "o", "e"]
[69.568524, "o", "\u001b[?2004l\r\r\n"]
[69.577785, "o", "main = do putStrLn $ (\\x -> x++(show x)) \"main = do putStrLn $ (\\\\x -> x++(show x)) \"\r\n"]
[69.58284, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[68C\u001b[32m~/fine-quines/haskell\u001b[39m\u001b[89D\u001b[?2004h"]
[74.868603, "o", "\u001b[?2004l\r\r\n"]
