{"env": {"SHELL": "/bin/zsh", "TERM": "linux"}, "height": 42, "timestamp": 1522818523, "version": 2, "width": 106}
[0.221297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[0.221995, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[69C\u001b[32m~/fine-quines/nodejs\u001b[39m\u001b[89D\u001b[?2004h"]
[1.383524, "o", "c"]
[1.468367, "o", "\bca"]
[1.658348, "o", "t"]
[1.779356, "o", " "]
[1.96931, "o", "R"]
[2.150371, "o", "E"]
[2.240476, "o", "A"]
[2.380387, "o", "D"]
[2.536358, "o", "M"]
[2.616355, "o", "E"]
[2.766302, "o", " "]
[3.01734, "o", "|"]
[3.117331, "o", " "]
[3.548318, "o", "f"]
[3.658313, "o", "o"]
[3.83428, "o", "l"]
[3.954268, "o", "d"]
[4.350314, "o", " "]
[4.480282, "o", "-"]
[4.565226, "o", "s"]
[4.641262, "o", " "]
[4.911234, "o", "|"]
[5.037227, "o", " "]
[5.623248, "o", "s"]
[5.693247, "o", "l"]
[5.864193, "o", "o"]
[5.934216, "o", "w"]
[6.114182, "o", "c"]
[6.214253, "o", "a"]
[6.415169, "o", "t"]
[6.615204, "o", " "]
[6.771181, "o", "-"]
[6.851164, "o", "b"]
[7.021149, "o", " "]
[7.352178, "o", "5"]
[7.432259, "o", "1"]
[7.568146, "o", "2"]
[7.779395, "o", "\u001b[?2004l\r\r\n"]
[7.922793, "o", "A"]
[7.938415, "o", " "]
[7.954131, "o", "Q"]
[7.969853, "o", "u"]
[7.985578, "o", "i"]
[8.001297, "o", "n"]
[8.01702, "o", "e"]
[8.032735, "o", " "]
[8.048458, "o", "w"]
[8.064187, "o", "r"]
[8.079941, "o", "i"]
[8.095639, "o", "t"]
[8.11135, "o", "t"]
[8.12707, "o", "e"]
[8.142791, "o", "n"]
[8.15852, "o", " "]
[8.174233, "o", "i"]
[8.189988, "o", "n"]
[8.205684, "o", " "]
[8.221406, "o", "J"]
[8.237128, "o", "a"]
[8.252851, "o", "v"]
[8.268574, "o", "a"]
[8.284295, "o", "s"]
[8.300025, "o", "c"]
[8.315744, "o", "r"]
[8.331483, "o", "i"]
[8.347194, "o", "p"]
[8.362916, "o", "t"]
[8.378645, "o", "\r\n"]
[8.394368, "o", "\r\n"]
[8.410093, "o", "J"]
[8.425809, "o", "a"]
[8.441536, "o", "v"]
[8.457255, "o", "a"]
[8.472976, "o", "s"]
[8.488698, "o", "c"]
[8.50442, "o", "r"]
[8.520146, "o", "i"]
[8.535867, "o", "p"]
[8.5516, "o", "t"]
[8.567311, "o", " "]
[8.583024, "o", "i"]
[8.598746, "o", "s"]
[8.614532, "o", " "]
[8.630363, "o", "p"]
[8.646112, "o", "o"]
[8.661865, "o", "s"]
[8.677634, "o", "s"]
[8.693368, "o", "i"]
[8.709127, "o", "b"]
[8.724928, "o", "l"]
[8.740696, "o", "y"]
[8.756428, "o", " "]
[8.772182, "o", "t"]
[8.78794, "o", "h"]
[8.803707, "o", "e"]
[8.81947, "o", " "]
[8.835238, "o", "m"]
[8.850998, "o", "o"]
[8.86675, "o", "s"]
[8.882528, "o", "t"]
[8.898256, "o", " "]
[8.914017, "o", "i"]
[8.929768, "o", "n"]
[8.945596, "o", "-"]
[8.961325, "o", "u"]
[8.97708, "o", "s"]
[8.992838, "o", "e"]
[9.008613, "o", " "]
[9.024347, "o", "p"]
[9.040105, "o", "r"]
[9.055895, "o", "o"]
[9.071668, "o", "g"]
[9.08741, "o", "r"]
[9.103167, "o", "a"]
[9.11892, "o", "m"]
[9.134692, "o", "m"]
[9.150461, "o", "i"]
[9.166213, "o", "n"]
[9.181983, "o", "g"]
[9.197738, "o", " "]
[9.213515, "o", "l"]
[9.229248, "o", "a"]
[9.245009, "o", "n"]
[9.260762, "o", "g"]
[9.276587, "o", "u"]
[9.292311, "o", "a"]
[9.308063, "o", "g"]
[9.323818, "o", "e"]
[9.339596, "o", " "]
[9.355326, "o", "t"]
[9.371081, "o", "o"]
[9.386839, "o", "d"]
[9.402612, "o", "a"]
[9.41835, "o", "y"]
[9.434116, "o", "."]
[9.449854, "o", " "]
[9.465636, "o", "I"]
[9.481408, "o", "t"]
[9.497163, "o", " "]
[9.51292, "o", "i"]
[9.528695, "o", "s"]
[9.544452, "o", " "]
[9.560182, "o", "t"]
[9.575938, "o", "h"]
[9.591695, "o", "e"]
[9.607465, "o", " "]
[9.623198, "o", "\r\n"]
[9.63895, "o", "l"]
[9.654709, "o", "a"]
[9.670495, "o", "n"]
[9.686227, "o", "g"]
[9.701988, "o", "u"]
[9.71774, "o", "a"]
[9.733519, "o", "g"]
[9.749235, "o", "e"]
[9.765005, "o", " "]
[9.780759, "o", "o"]
[9.796528, "o", "f"]
[9.812268, "o", " "]
[9.828053, "o", "t"]
[9.843848, "o", "h"]
[9.85965, "o", "e"]
[9.875448, "o", " "]
[9.891212, "o", "w"]
[9.907037, "o", "o"]
[9.922827, "o", "r"]
[9.93863, "o", "l"]
[9.954404, "o", "d"]
[9.9702, "o", " "]
[9.985986, "o", "w"]
[10.001795, "o", "i"]
[10.017605, "o", "d"]
[10.033369, "o", "e"]
[10.049144, "o", " "]
[10.064944, "o", "w"]
[10.080734, "o", "e"]
[10.096557, "o", "b"]
[10.112368, "o", ","]
[10.128133, "o", " "]
[10.143927, "o", "a"]
[10.15972, "o", "n"]
[10.175547, "o", "d"]
[10.191299, "o", " "]
[10.207089, "o", "i"]
[10.222881, "o", "s"]
[10.238671, "o", " "]
[10.254487, "o", "p"]
[10.270259, "o", "r"]
[10.286043, "o", "e"]
[10.301831, "o", "s"]
[10.317632, "o", "e"]
[10.333467, "o", "n"]
[10.349214, "o", "t"]
[10.365013, "o", " "]
[10.380794, "o", "a"]
[10.3966, "o", "n"]
[10.412374, "o", "d"]
[10.428166, "o", " "]
[10.443977, "o", "s"]
[10.459752, "o", "t"]
[10.475538, "o", "r"]
[10.491255, "o", "e"]
[10.507013, "o", "a"]
[10.522765, "o", "m"]
[10.538547, "o", "l"]
[10.554314, "o", "i"]
[10.570134, "o", "n"]
[10.585886, "o", "e"]
[10.601653, "o", "d"]
[10.617424, "o", " "]
[10.633156, "o", "i"]
[10.648897, "o", "n"]
[10.664698, "o", " "]
[10.680483, "o", "e"]
[10.696217, "o", "v"]
[10.711986, "o", "e"]
[10.727737, "o", "r"]
[10.743533, "o", "y"]
[10.759245, "o", " "]
[10.775047, "o", "m"]
[10.790809, "o", "o"]
[10.806583, "o", "d"]
[10.822317, "o", "e"]
[10.838069, "o", "r"]
[10.853822, "o", "n"]
[10.869598, "o", " "]
[10.885402, "o", "\r\n"]
[10.901134, "o", "w"]
[10.916884, "o", "e"]
[10.932649, "o", "b"]
[10.948421, "o", " "]
[10.964155, "o", "b"]
[10.979964, "o", "r"]
[10.995715, "o", "o"]
[11.011488, "o", "w"]
[11.02722, "o", "s"]
[11.042981, "o", "e"]
[11.058738, "o", "r"]
[11.074535, "o", "."]
[11.090253, "o", "\r\n"]
[11.106009, "o", "\r\n"]
[11.121767, "o", "P"]
[11.137542, "o", "r"]
[11.153277, "o", "o"]
[11.16903, "o", "g"]
[11.184791, "o", "r"]
[11.200563, "o", "a"]
[11.2163, "o", "m"]
[11.232043, "o", "m"]
[11.247807, "o", "i"]
[11.263584, "o", "n"]
[11.27932, "o", "g"]
[11.295086, "o", " "]
[11.310879, "o", "i"]
[11.326632, "o", "n"]
[11.342406, "o", " "]
[11.358139, "o", "J"]
[11.373909, "o", "a"]
[11.389653, "o", "v"]
[11.405431, "o", "a"]
[11.421205, "o", "s"]
[11.436961, "o", "c"]
[11.452731, "o", "r"]
[11.468516, "o", "i"]
[11.484234, "o", "p"]
[11.499998, "o", "t"]
[11.515749, "o", " "]
[11.531567, "o", "i"]
[11.547302, "o", "s"]
[11.563057, "o", " "]
[11.57881, "o", "l"]
[11.594582, "o", "i"]
[11.610328, "o", "k"]
[11.626079, "o", "e"]
[11.64187, "o", " "]
[11.657627, "o", "n"]
[11.673398, "o", "a"]
[11.689127, "o", "v"]
[11.7049, "o", "i"]
[11.720654, "o", "g"]
[11.736424, "o", "a"]
[11.752177, "o", "t"]
[11.767923, "o", "i"]
[11.783679, "o", "n"]
[11.799454, "o", "g"]
[11.815187, "o", " "]
[11.830949, "o", "a"]
[11.846701, "o", " "]
[11.862516, "o", "m"]
[11.87825, "o", "a"]
[11.894005, "o", "z"]
[11.909763, "o", "e"]
[11.925544, "o", " "]
[11.941283, "o", "o"]
[11.957039, "o", "f"]
[11.972835, "o", " "]
[11.988597, "o", "t"]
[12.004735, "o", "w"]
[12.020883, "o", "i"]
[12.03704, "o", "s"]
[12.053184, "o", "t"]
[12.069339, "o", "y"]
[12.085516, "o", " "]
[12.101691, "o", "l"]
[12.117849, "o", "i"]
[12.133997, "o", "t"]
[12.150163, "o", "t"]
[12.16631, "o", "l"]
[12.182463, "o", "e"]
[12.198606, "o", " "]
[12.214761, "o", "p"]
[12.230898, "o", "a"]
[12.247048, "o", "s"]
[12.26319, "o", "s"]
[12.279345, "o", "a"]
[12.29547, "o", "g"]
[12.311661, "o", "e"]
[12.327811, "o", "s"]
[12.34396, "o", ","]
[12.360121, "o", " "]
[12.376333, "o", "\r\n"]
[12.397109, "o", "a"]
[12.41296, "o", "l"]
[12.42877, "o", "l"]
[12.444586, "o", " "]
[12.460409, "o", "d"]
[12.476214, "o", "i"]
[12.491999, "o", "f"]
[12.50778, "o", "f"]
[12.523604, "o", "e"]
[12.539398, "o", "r"]
[12.555184, "o", "e"]
[12.570964, "o", "n"]
[12.586746, "o", "t"]
[12.602587, "o", "."]
[12.618309, "o", " "]
[12.634066, "o", "A"]
[12.649821, "o", "l"]
[12.665594, "o", "l"]
[12.681366, "o", " "]
[12.697115, "o", "c"]
[12.712898, "o", "o"]
[12.728683, "o", "d"]
[12.744476, "o", "e"]
[12.760263, "o", " "]
[12.776045, "o", "i"]
[12.791839, "o", "s"]
[12.807618, "o", " "]
[12.823402, "o", "d"]
[12.83919, "o", "a"]
[12.855021, "o", "t"]
[12.870775, "o", "a"]
[12.886561, "o", " "]
[12.902341, "o", "a"]
[12.918125, "o", "n"]
[12.933908, "o", "d"]
[12.949685, "o", " "]
[12.965518, "o", "a"]
[12.98127, "o", "l"]
[12.997053, "o", "l"]
[13.012831, "o", " "]
[13.028621, "o", "d"]
[13.044406, "o", "a"]
[13.060199, "o", "t"]
[13.076014, "o", "a"]
[13.091777, "o", " "]
[13.107558, "o", "i"]
[13.123343, "o", "s"]
[13.139126, "o", " "]
[13.154914, "o", "c"]
[13.1707, "o", "o"]
[13.186517, "o", "d"]
[13.202283, "o", "e"]
[13.218062, "o", ","]
[13.233846, "o", " "]
[13.249624, "o", "t"]
[13.265413, "o", "y"]
[13.281184, "o", "p"]
[13.297012, "o", "e"]
[13.312773, "o", " "]
[13.328552, "o", "c"]
[13.344337, "o", "o"]
[13.360125, "o", "n"]
[13.37591, "o", "v"]
[13.391688, "o", "e"]
[13.407509, "o", "r"]
[13.423265, "o", "s"]
[13.439049, "o", "i"]
[13.454837, "o", "o"]
[13.470639, "o", "n"]
[13.486421, "o", "s"]
[13.502201, "o", " "]
[13.517999, "o", "a"]
[13.533797, "o", "r"]
[13.54957, "o", "e"]
[13.565343, "o", " "]
[13.581057, "o", "\r\n"]
[13.596834, "o", "i"]
[13.612602, "o", "m"]
[13.628423, "o", "p"]
[13.644205, "o", "l"]
[13.660051, "o", "i"]
[13.675768, "o", "c"]
[13.691554, "o", "i"]
[13.707342, "o", "t"]
[13.723125, "o", " "]
[13.738955, "o", "a"]
[13.754718, "o", "n"]
[13.770504, "o", "d"]
[13.78629, "o", " "]
[13.802078, "o", "n"]
[13.817861, "o", "u"]
[13.833657, "o", "a"]
[13.849457, "o", "n"]
[13.865243, "o", "c"]
[13.881004, "o", "e"]
[13.896786, "o", "d"]
[13.912565, "o", ","]
[13.928349, "o", " "]
[13.944133, "o", "a"]
[13.959964, "o", "n"]
[13.975707, "o", "d"]
[13.991492, "o", " "]
[14.00728, "o", "c"]
[14.023063, "o", "o"]
[14.038849, "o", "n"]
[14.054674, "o", "c"]
[14.07045, "o", "u"]
[14.086227, "o", "r"]
[14.102005, "o", "r"]
[14.117789, "o", "e"]
[14.133575, "o", "n"]
[14.149362, "o", "c"]
[14.165197, "o", "y"]
[14.180937, "o", " "]
[14.19673, "o", "i"]
[14.212511, "o", "s"]
[14.228299, "o", " "]
[14.244077, "o", "a"]
[14.25986, "o", "c"]
[14.275687, "o", "h"]
[14.291447, "o", "i"]
[14.307232, "o", "e"]
[14.323015, "o", "v"]
[14.338801, "o", "e"]
[14.354587, "o", "d"]
[14.370382, "o", " "]
[14.386202, "o", "i"]
[14.401961, "o", "n"]
[14.417745, "o", " "]
[14.433538, "o", "a"]
[14.449361, "o", " "]
[14.465111, "o", "w"]
[14.480849, "o", "h"]
[14.496648, "o", "o"]
[14.512436, "o", "l"]
[14.52818, "o", "l"]
[14.543962, "o", "y"]
[14.559743, "o", " "]
[14.575534, "o", "u"]
[14.591316, "o", "n"]
[14.607134, "o", "i"]
[14.622896, "o", "q"]
[14.638685, "o", "u"]
[14.65447, "o", "e"]
[14.670256, "o", " "]
[14.686037, "o", "w"]
[14.701821, "o", "a"]
[14.717643, "o", "y"]
[14.733408, "o", "."]
[14.749186, "o", "\r\n"]
[14.76498, "o", "\r\n"]
[14.78075, "o", "O"]
[14.79654, "o", "t"]
[14.812325, "o", "h"]
[14.828145, "o", "e"]
[14.843904, "o", "r"]
[14.859693, "o", " "]
[14.875489, "o", "l"]
[14.891275, "o", "a"]
[14.907045, "o", "n"]
[14.922833, "o", "g"]
[14.938647, "o", "u"]
[14.954413, "o", "a"]
[14.970204, "o", "g"]
[14.98599, "o", "e"]
[15.001772, "o", "s"]
[15.017578, "o", " "]
[15.033373, "o", "a"]
[15.049196, "o", "r"]
[15.06497, "o", "e"]
[15.080744, "o", " "]
[15.096541, "o", "e"]
[15.112334, "o", "x"]
[15.128122, "o", "p"]
[15.143914, "o", "l"]
[15.15974, "o", "i"]
[15.17551, "o", "c"]
[15.191304, "o", "i"]
[15.207094, "o", "t"]
[15.222876, "o", " "]
[15.238671, "o", "a"]
[15.25446, "o", "b"]
[15.270265, "o", "o"]
[15.286058, "o", "u"]
[15.301847, "o", "t"]
[15.31764, "o", " "]
[15.333434, "o", "w"]
[15.349225, "o", "h"]
[15.365038, "o", "a"]
[15.380783, "o", "t"]
[15.396553, "o", " "]
[15.412338, "o", "w"]
[15.42807, "o", "o"]
[15.443832, "o", "r"]
[15.459604, "o", "k"]
[15.475395, "o", "s"]
[15.491181, "o", " "]
[15.506961, "o", "a"]
[15.522748, "o", "n"]
[15.538535, "o", "d"]
[15.554317, "o", " "]
[15.570109, "o", "w"]
[15.585899, "o", "h"]
[15.60168, "o", "a"]
[15.617468, "o", "t"]
[15.633255, "o", " "]
[15.649038, "o", "d"]
[15.664937, "o", "o"]
[15.680614, "o", "e"]
[15.696408, "o", "s"]
[15.712199, "o", "n"]
[15.727977, "o", "'"]
[15.743758, "o", "t"]
[15.759549, "o", "."]
[15.775345, "o", " "]
[15.791169, "o", "J"]
[15.806927, "o", "a"]
[15.822707, "o", "v"]
[15.838498, "o", "a"]
[15.854283, "o", "s"]
[15.870121, "o", "c"]
[15.885898, "o", "r"]
[15.901726, "o", "i"]
[15.917497, "o", "p"]
[15.933288, "o", "t"]
[15.949071, "o", " "]
[15.964864, "o", "p"]
[15.980632, "o", "u"]
[15.996418, "o", "t"]
[16.012247, "o", "s"]
[16.028008, "o", " "]
[16.043792, "o", "\r\n"]
[16.059588, "o", "o"]
[16.075378, "o", "n"]
[16.091158, "o", " "]
[16.106948, "o", "a"]
[16.122769, "o", " "]
[16.138544, "o", "f"]
[16.154325, "o", "a"]
[16.170115, "o", "c"]
[16.1859, "o", "a"]
[16.201687, "o", "d"]
[16.217472, "o", "e"]
[16.233271, "o", " "]
[16.249052, "o", "o"]
[16.264843, "o", "f"]
[16.280619, "o", " "]
[16.296407, "o", "s"]
[16.312199, "o", "i"]
[16.327986, "o", "m"]
[16.343811, "o", "p"]
[16.359572, "o", "l"]
[16.375365, "o", "i"]
[16.391147, "o", "c"]
[16.406927, "o", "i"]
[16.422717, "o", "t"]
[16.438499, "o", "y"]
[16.454289, "o", ","]
[16.470117, "o", " "]
[16.485907, "o", "u"]
[16.501687, "o", "n"]
[16.517479, "o", "d"]
[16.533267, "o", "e"]
[16.549053, "o", "r"]
[16.564882, "o", " "]
[16.580646, "o", "w"]
[16.596449, "o", "h"]
[16.612234, "o", "i"]
[16.628011, "o", "c"]
[16.64381, "o", "h"]
[16.659594, "o", " "]
[16.675426, "o", "i"]
[16.691187, "o", "s"]
[16.706976, "o", " "]
[16.722761, "o", "a"]
[16.738554, "o", " "]
[16.754341, "o", "c"]
[16.770133, "o", "h"]
[16.785958, "o", "a"]
[16.801725, "o", "s"]
[16.81752, "o", "m"]
[16.833305, "o", " "]
[16.849084, "o", "o"]
[16.864876, "o", "f"]
[16.880662, "o", " "]
[16.896485, "o", "o"]
[16.91226, "o", "b"]
[16.928041, "o", "t"]
[16.943835, "o", "u"]
[16.959622, "o", "s"]
[16.975411, "o", "e"]
[16.991196, "o", " "]
[17.007022, "o", "a"]
[17.022787, "o", "n"]
[17.038577, "o", "d"]
[17.054365, "o", " "]
[17.070157, "o", "u"]
[17.085943, "o", "n"]
[17.101731, "o", "i"]
[17.117552, "o", "n"]
[17.133322, "o", "t"]
[17.149106, "o", "u"]
[17.164902, "o", "i"]
[17.180688, "o", "t"]
[17.19646, "o", "i"]
[17.212258, "o", "v"]
[17.228079, "o", "e"]
[17.243842, "o", " "]
[17.259622, "o", "\r\n"]
[17.275428, "o", "b"]
[17.291209, "o", "e"]
[17.306992, "o", "h"]
[17.32278, "o", "a"]
[17.338603, "o", "v"]
[17.354367, "o", "i"]
[17.370161, "o", "o"]
[17.386003, "o", "r"]
[17.401779, "o", "s"]
[17.417556, "o", "."]
[17.433346, "o", "\r\n"]
[17.449134, "o", "\r\n"]
[17.464928, "o", "T"]
[17.480712, "o", "h"]
[17.49649, "o", "i"]
[17.51233, "o", "s"]
[17.528071, "o", " "]
[17.543863, "o", "Q"]
[17.559617, "o", "u"]
[17.575398, "o", "i"]
[17.59118, "o", "n"]
[17.606964, "o", "e"]
[17.622753, "o", " "]
[17.638535, "o", "w"]
[17.654363, "o", "a"]
[17.670136, "o", "s"]
[17.68592, "o", " "]
[17.701714, "o", "w"]
[17.717497, "o", "r"]
[17.733288, "o", "i"]
[17.74907, "o", "t"]
[17.764898, "o", "t"]
[17.780665, "o", "e"]
[17.796433, "o", "n"]
[17.812234, "o", " "]
[17.828019, "o", "b"]
[17.843806, "o", "y"]
[17.859591, "o", " "]
[17.875458, "o", "K"]
[17.891193, "o", "o"]
[17.906973, "o", "n"]
[17.922765, "o", "r"]
[17.938551, "o", "a"]
[17.954342, "o", "d"]
[17.970128, "o", " "]
[17.985955, "o", "A"]
[18.00173, "o", "u"]
[18.017513, "o", "s"]
[18.03331, "o", "t"]
[18.049098, "o", "\r\n"]
[18.064896, "o", "\r\n"]
[18.080682, "o", "A"]
[18.096489, "o", "n"]
[18.112262, "o", "d"]
[18.128047, "o", " "]
[18.143832, "o", "n"]
[18.159618, "o", "o"]
[18.175407, "o", "w"]
[18.191196, "o", " "]
[18.206988, "o", "w"]
[18.222775, "o", "e"]
[18.238561, "o", " "]
[18.254354, "o", "b"]
[18.270149, "o", "e"]
[18.285936, "o", "g"]
[18.301755, "o", "i"]
[18.317534, "o", "n"]
[18.33332, "o", ":"]
[18.349102, "o", "\r\n"]
[18.367866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[18.370064, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[69C\u001b[32m~/fine-quines/nodejs\u001b[39m\u001b[89D\u001b[?2004h"]
[19.921911, "o", "v"]
[20.046739, "o", "\bvi"]
[20.097725, "o", "m"]
[20.277726, "o", " "]
[20.69875, "o", "t"]
[20.763714, "o", "h"]
[20.904684, "o", "e"]
[21.144684, "o", "q"]
[21.264675, "o", "u"]
[21.525714, "o", "i"]
[21.585695, "o", "n"]
[21.675661, "o", "e"]
[21.891661, "o", "."]
[22.40765, "o", "j"]
[22.487733, "o", "s"]
[24.638857, "o", "\u001b[?2004l\r\r\n"]
[24.821593, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[24.825377, "o", "\u001b[1;42r\u001b[?25h\u001b[?8c\u001b[?25h\u001b[?0c\u001b[27m\u001b[24m\u001b[m\u000f\u001b[H\u001b[J\u001b[?25l\u001b[?1c\u001b[42;1H\"thequine.js\" [New File]"]
[24.840088, "o", "\u001b[2;1H\u001b[1m\u001b[34m~                                                                                                         \u001b[3;1H~                                                                                                         \u001b[4;1H~                                                                                                         \u001b[5;1H~                                                                                                         \u001b[6;1H~                                                                                                         \u001b[7;1H~                                                                                                         \u001b[8;1H~                                                                                                         \u001b[9;1H~                                                                                                         \u001b[10;1H~                                                                                                         \u001b[11;1"]
[24.843445, "o", "H~                                                                                                         \u001b[12;1H~                                                                                                         \u001b[13;1H~                                                                                                         \u001b[14;1H~                                                                                                         \u001b[15;1H~                                                                                                         \u001b[16;1H~                                                                                                         \u001b[17;1H~                                                                                                         \u001b[18;1H~                                                                                                         \u001b[19;1H~                                                                                                         \u001b[20;1H~     "]
[24.846658, "o", "                                                                                                    \u001b[21;1H~                                                                                                         \u001b[22;1H~                                                                                                         \u001b[23;1H~                                                                                                         \u001b[24;1H~                                                                                                         \u001b[25;1H~                                                                                                         \u001b[26;1H~                                                                                                         \u001b[27;1H~                                                                                                         \u001b[28;1H~                                                                                                         \u001b[29;1H~            "]
[24.849873, "o", "                                                                                             \u001b[30;1H~                                                                                                         \u001b[31;1H~                                                                                                         \u001b[32;1H~                                                                                                         \u001b[33;1H~                                                                                                         \u001b[34;1H~                                                                                                         \u001b[35;1H~                                                                                                         \u001b[36;1H~                                                                                                         \u001b[37;1H~                                                                                                         \u001b[38;1H~                   "]
[24.853161, "o", "                                                                                      \u001b[39;1H~                                                                                                         \u001b[40;1H~                                                                                                         \u001b[41;1H~                                                                                                         \u001b[m\u000f\u001b[42;89H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?0c"]
[25.405531, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hi\u001b[1;1H"]
[25.405984, "o", "\u001b[42;79H \u001b[1;1H"]
[25.406732, "o", "\u001b[42;1H\u001b[1m-- INSERT --\u001b[m\u000f\u001b[42;13H\u001b[K\u001b[42;89H0,1\u001b[11CAll"]
[25.408761, "o", "\u001b[1;1H\u001b[?25h\u001b[?0c"]
[25.810531, "o", "\u001b[?25l\u001b[?1c(\u001b[42;89H1,2\u001b[1;2H\u001b[?25h\u001b[?0c"]
[26.141399, "o", "\u001b[?25l\u001b[?1c(\u001b[42;91H3\u001b[1;3H\u001b[?25h\u001b[?0c"]
[26.959277, "o", "\u001b[?25l\u001b[?1cs\u001b[42;91H4\u001b[1;4H\u001b[?25h\u001b[?0c"]
[27.255771, "o", "\u001b[?25l\u001b[?1c)\r(\u001b[46m(\u001b[m\u000fs\u001b[46m)\u001b[m\u000f\u001b[42;91H5\u001b[1;5H\u001b[?25h\u001b[?0c"]
[27.621818, "o", "\u001b[?25l\u001b[?1c=\r((s)\u001b[42;91H6\u001b[1;6H\u001b[?25h\u001b[?0c"]
[28.057394, "o", "\u001b[?25l\u001b[?1c?\u001b[42;91H7\u001b[1;7H\u001b[?25h\u001b[?0c"]
[29.554409, "o", "\u001b[?25l\u001b[?1c\u001b[1;6H\u001b[K\u001b[42;91H6\u001b[1;6H\u001b[?25h\u001b[?0c"]
[29.836304, "o", "\u001b[?25l\u001b[?1c>\u001b[42;91H7\u001b[1;7H\u001b[?25h\u001b[?0c"]
[30.236686, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[36m{\u001b[m\u000f\u001b[42;91H8\u001b[1;8H\u001b[?25h\u001b[?0c"]
[30.768366, "o", "\u001b[?25l\u001b[?1cc\u001b[42;91H9\u001b[1;9H\u001b[?25h\u001b[?0c"]
[30.893319, "o", "\u001b[?25l\u001b[?1co\u001b[42;91H10\u001b[1;10H\u001b[?25h\u001b[?0c"]
[30.959331, "o", "\u001b[?25l\u001b[?1cn\u001b[42;92H1\u001b[1;11H\u001b[?25h\u001b[?0c"]
[31.109325, "o", "\u001b[?25l\u001b[?1cs\u001b[42;92H2\u001b[1;12H\u001b[?25h\u001b[?0c"]
[31.234351, "o", "\u001b[?25l\u001b[?1co\u001b[42;92H3\u001b[1;13H\u001b[?25h\u001b[?0c"]
[31.415361, "o", "\u001b[?25l\u001b[?1cl\u001b[42;92H4\u001b[1;14H\u001b[?25h\u001b[?0c"]
[31.530443, "o", "\u001b[?25l\u001b[?1ce\u001b[42;92H5\u001b[1;15H\u001b[?25h\u001b[?0c"]
[31.635415, "o", "\u001b[?25l\u001b[?1c.\u001b[42;92H6\u001b[1;16H\u001b[?25h\u001b[?0c"]
[31.836407, "o", "\u001b[?25l\u001b[?1cl\u001b[42;92H7\u001b[1;17H\u001b[?25h\u001b[?0c"]
[32.011473, "o", "\u001b[?25l\u001b[?1co\u001b[42;92H8\u001b[1;18H\u001b[?25h\u001b[?0c"]
[32.106397, "o", "\u001b[?25l\u001b[?1cg\u001b[42;92H9\u001b[1;19H\u001b[?25h\u001b[?0c"]
[32.482098, "o", "\u001b[?25l\u001b[?1c(\u001b[42;91H20\u001b[1;20H\u001b[?25h\u001b[?0c"]
[32.653502, "o", "\u001b[?25l\u001b[?1cs\u001b[42;92H1\u001b[1;21H\u001b[?25h\u001b[?0c"]
[33.289493, "o", "\u001b[?25l\u001b[?1c,\u001b[42;92H2\u001b[1;22H\u001b[?25h\u001b[?0c"]
[33.911598, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;92H3\u001b[1;23H\u001b[?25h\u001b[?0c"]
[34.617377, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m(\u001b[m\u000f\u001b[42;92H4\u001b[1;24H\u001b[?25h\u001b[?0c"]
[34.963496, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;92H5\u001b[1;25H\u001b[?25h\u001b[?0c"]
[35.389442, "o", "\u001b[?25l\u001b[?1c+\u001b[42;92H6\u001b[1;26H\u001b[?25h\u001b[?0c"]
[35.755491, "o", "\u001b[?25l\u001b[?1cJ\u001b[42;92H7\u001b[1;27H\u001b[?25h\u001b[?0c"]
[35.925432, "o", "\u001b[?25l\u001b[?1cS\u001b[42;92H8\u001b[1;28H\u001b[?25h\u001b[?0c"]
[35.996516, "o", "\u001b[?25l\u001b[?1cO\u001b[42;92H9\u001b[1;29H\u001b[?25h\u001b[?0c"]
[36.066515, "o", "\u001b[?25l\u001b[?1cN\u001b[42;91H30\u001b[1;30H\u001b[?25h\u001b[?0c"]
[36.362557, "o", "\u001b[?25l\u001b[?1c.\u001b[42;92H1\u001b[1;31H\u001b[?25h\u001b[?0c"]
[36.487468, "o", "\u001b[?25l\u001b[?1cs\u001b[42;92H2\u001b[1;32H\u001b[?25h\u001b[?0c"]
[36.637511, "o", "\u001b[?25l\u001b[?1ct\u001b[42;92H3\u001b[1;33H\u001b[?25h\u001b[?0c"]
[36.813508, "o", "\u001b[?25l\u001b[?1cr\u001b[42;92H4\u001b[1;34H\u001b[?25h\u001b[?0c"]
[36.873526, "o", "\u001b[?25l\u001b[?1ci\u001b[42;92H5\u001b[1;35H\u001b[?25h\u001b[?0c"]
[36.938503, "o", "\u001b[?25l\u001b[?1cn\u001b[42;92H6\u001b[1;36H\u001b[?25h\u001b[?0c"]
[37.068504, "o", "\u001b[?25l\u001b[?1cg\u001b[42;92H7\u001b[1;37H\u001b[?25h\u001b[?0c"]
[37.409509, "o", "\u001b[?25l\u001b[?1ci\u001b[42;92H8\u001b[1;38H\u001b[?25h\u001b[?0c"]
[37.509567, "o", "\u001b[?25l\u001b[?1cf\u001b[42;92H9\u001b[1;39H\u001b[?25h\u001b[?0c"]
[37.690609, "o", "\u001b[?25l\u001b[?1cy\u001b[42;91H40\u001b[1;40H\u001b[?25h\u001b[?0c"]
[37.965715, "o", "\u001b[?25l\u001b[?1c(\u001b[42;92H1\u001b[1;41H\u001b[?25h\u001b[?0c"]
[38.201649, "o", "\u001b[?25l\u001b[?1cs\u001b[42;92H2\u001b[1;42H\u001b[?25h\u001b[?0c"]
[38.525137, "o", "\u001b[?25l\u001b[?1c)\b\b\b\u001b[46m(\u001b[m\u000fs\u001b[46m)\u001b[m\u000f\u001b[42;92H3\u001b[1;43H\u001b[?25h\u001b[?0c"]
[39.285545, "o", "\u001b[?25l\u001b[?1c+\b\b\b\b(s)\u001b[42;92H4\u001b[1;44H\u001b[?25h\u001b[?0c"]
[39.589608, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;92H5\u001b[1;45H\u001b[?25h\u001b[?0c"]
[40.092805, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m)\u001b[m\u000f\u001b[1;23H\u001b[1m\u001b[35m\u001b[46m(\u001b[21C)\u001b[m\u000f\u001b[42;92H6\u001b[1;46H\u001b[?25h\u001b[?0c"]
[40.613661, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[1;23H(\u001b[21C)\u001b[m\u000f\u001b[42;92H7\u001b[1;47H\u001b[?25h\u001b[?0c"]
[41.743931, "o", "\u001b[?25l\u001b[?1c)\u001b[1;19H\u001b[46m(\u001b[27C)\u001b[m\u000f\u001b[42;92H8\u001b[1;48H\u001b[?25h\u001b[?0c"]
[42.076606, "o", "\u001b[?25l\u001b[?1c;\u001b[1;19H(\u001b[27C)\u001b[42;92H9\u001b[1;49H\u001b[?25h\u001b[?0c"]
[42.61412, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[36m}\u001b[m\u000f\u001b[1;7H\u001b[1m\u001b[36m\u001b[46m{\u001b[41C}\u001b[m\u000f\u001b[42;91H50\u001b[1;50H\u001b[?25h\u001b[?0c"]
[43.844237, "o", "\u001b[?25l\u001b[?1c)\r\u001b[46m(\u001b[m\u000f(s)=>\u001b[1m\u001b[36m{\u001b[41C}\u001b[m\u000f\u001b[46m)\u001b[m\u000f\u001b[42;92H1\u001b[1;51H\u001b[?25h\u001b[?0c"]
[45.705678, "o", "\u001b[?25l\u001b[?1c\r(\u001b[48C)\u001b[42;92H2\u001b[1;52H\u001b[?25h\u001b[?0c"]
[46.156148, "o", "\u001b[?25l\u001b[?1c(\u001b[42;92H3\u001b[1;53H\u001b[?25h\u001b[?0c"]
[47.954563, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m\"\u001b[m\u000f\u001b[42;92H4\u001b[1;54H\u001b[?25h\u001b[?0c"]
[49.498517, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m\"\u001b[m\u000f\u001b[42;92H5\u001b[1;55H\u001b[?25h\u001b[?0c"]
[50.038128, "o", "\u001b[?25l\u001b[?1c)\b\b\b\b\u001b[46m(\u001b[2C)\u001b[m\u000f\u001b[42;92H6\u001b[1;56H\u001b[?25h\u001b[?0c"]
[51.853801, "o", "\u001b[42;1H\u001b[K\u001b[1;55H"]
[51.855011, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H^[\u001b[1;55H"]
[51.956623, "o", "\u001b[42;79H  \u001b[1;56H"]
[51.963725, "o", "\u001b[42;89H1,55\u001b[10CAll\u001b[1;55H\u001b[?25h\u001b[?0c"]
[52.239791, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hb\u001b[1;55H"]
[52.246834, "o", "\u001b[42;79H \u001b[1;52H\u001b[42;92H2\u001b[1;52H\u001b[?25h\u001b[?0c"]
[52.469762, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hb\u001b[1;52H"]
[52.476505, "o", "\u001b[42;79H \u001b[1;42H\b\b\u001b[46m(\u001b[m\u000fs\u001b[46m)\u001b[m\u000f\u001b[9C(\u001b[2C)\u001b[42;91H4\u001b[1;42H\u001b[?25h\u001b[?0c"]
[52.990761, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hl\u001b[1;42H"]
[52.994057, "o", "\u001b[42;79H \u001b[1;43H\b\b\b(s)\u001b[42;92H3\u001b[1;43H\u001b[?25h\u001b[?0c"]
[53.16674, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hl\u001b[1;43H"]
[53.168824, "o", "\u001b[42;79H \u001b[1;44H\u001b[42;92H4\u001b[1;44H\u001b[?25h\u001b[?0c"]
[53.326729, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hl\u001b[1;44H"]
[53.333268, "o", "\u001b[42;79H \u001b[1;45H\u001b[1;23H\u001b[1m\u001b[35m\u001b[46m(\u001b[21C)\u001b[m\u000f\u001b[42;92H5\u001b[1;45H\u001b[?25h\u001b[?0c"]
[53.482734, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hl\u001b[1;45H"]
[53.485965, "o", "\u001b[42;79H \u001b[1;46H\u001b[1;23H\u001b[1m\u001b[35m(\u001b[21C)\u001b[m\u000f\u001b[42;92H6\u001b[1;46H\u001b[?25h\u001b[?0c"]
[53.642752, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hl\u001b[1;46H"]
[53.652919, "o", "\u001b[42;79H \u001b[1;47H\u001b[1;19H\u001b[46m(\u001b[27C)\u001b[m\u000f\u001b[42;92H7\u001b[1;47H\u001b[?25h\u001b[?0c"]
[53.812752, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hl\u001b[1;47H"]
[53.816094, "o", "\u001b[42;79H \u001b[1;48H\u001b[1;19H(\u001b[27C)\u001b[42;92H8\u001b[1;48H\u001b[?25h\u001b[?0c"]
[53.973706, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hl\u001b[1;48H"]
[53.980383, "o", "\u001b[42;79H \u001b[1;49H\u001b[1;7H\u001b[1m\u001b[36m\u001b[46m{\u001b[41C}\u001b[m\u000f\u001b[42;92H9\u001b[1;49H\u001b[?25h\u001b[?0c"]
[54.138695, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hl\u001b[1;49H"]
[54.151533, "o", "\u001b[42;79H \u001b[1;50H\r\u001b[46m(\u001b[m\u000f(s)=>\u001b[1m\u001b[36m{\u001b[41C}\u001b[m\u000f\u001b[46m)\u001b[m\u000f\u001b[42;91H50\u001b[1;50H\u001b[?25h\u001b[?0c"]
[54.419705, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hv\u001b[1;50H"]
[54.422559, "o", "\u001b[42;79H1\u001b[1;50H"]
[54.424169, "o", "\u001b[42;1H\u001b[1m-- VISUAL --\u001b[m\u000f\u001b[42;79H\u001b[K"]
[54.426048, "o", "\u001b[42;79H1\u001b[1;50H\u001b[42;89H1,50\u001b[10CAll\u001b[1;50H\u001b[?25h\u001b[?0c"]
[54.850707, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H^\u001b[1;50H"]
[54.864389, "o", "\u001b[42;79H50\u001b[1;1H\u001b[1C\u001b[7m(s)=>\u001b[m\u000f\u001b[1m\u001b[7m\u001b[36m{\u001b[m\u000f\u001b[7mconsole.log(s,\u001b[m\u000f\u001b[1m\u001b[7m\u001b[35m'('\u001b[m\u000f\u001b[7m+JSON.stringify(s)+\u001b[m\u000f\u001b[1m\u001b[7m\u001b[35m')'\u001b[m\u000f\u001b[7m);\u001b[m\u000f\u001b[1m\u001b[7m\u001b[36m}\u001b[m\u000f\u001b[7m)\u001b[m\u000f\u001b[42;91H1 \u001b[1;1H\u001b[?25h\u001b[?0c"]
[55.426677, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hy \u001b[1;1H"]
[55.428854, "o", "\u001b[42;79H \u001b[1;1H\u001b[1C(s)=>\u001b[1m\u001b[36m{\u001b[m\u000fconsole.log(s,\u001b[1m\u001b[35m'('\u001b[m\u000f+JSON.stringify(s)+\u001b[1m\u001b[35m')'\u001b[m\u000f);\u001b[1m\u001b[36m}\u001b[m\u000f\u001b[46m)\u001b[m\u000f\u001b[42;1H\u001b[K\u001b[42;89H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001b[?0c"]
[56.333657, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H$\u001b[1;1H"]
[56.340841, "o", "\u001b[42;79H \u001b[1;55H\r(\u001b[48C) \u001b[46m(\u001b[2C)\u001b[m\u000f\u001b[42;91H55\u001b[1;55H\u001b[?25h\u001b[?0c"]
[56.739661, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hn\u001b[1;55H"]
[56.740391, "o", "\u001b[42;1H/\\<fine\\>\u001b[42;79H\u001b[K\u001b[42;1H"]
[56.741207, "o", "\u001b[1m\u001b[31msearch hit BOTTOM, continuing at TOP"]
[56.742036, "o", "\u001b[m\u000f\r\u001b[1m\u001b[37m\u001b[41mE486: Pattern not found: \\<fine\\>\u001b[m\u000f\u001b[42;34H\u001b[K"]
[56.744547, "o", "\u001b[1;55H\u001b[42;89H1,55\u001b[10CAll\u001b[1;55H\u001b[?25h\u001b[?0c"]
[56.774641, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hb\u001b[1;55H"]
[56.781723, "o", "\u001b[42;79H \u001b[1;52H\u001b[42;92H2\u001b[1;52H\u001b[?25h\u001b[?0c"]
[57.555788, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H^[\u001b[1;52H"]
[57.658048, "o", "\u001b[42;79H  \u001b[1;52H\u001b[42;79H^[\u001b[1;52H\u0007\u001b[42;79H  \u001b[1;52H\u001b[?25h\u001b[?0c"]
[58.188641, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hh\u001b[1;52H"]
[58.191938, "o", "\u001b[42;79H \u001b[1;51H (\u001b[2C)\u001b[42;92H1\u001b[1;51H\u001b[?25h\u001b[?0c"]
[58.418532, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hh\u001b[1;51H"]
[58.430799, "o", "\u001b[42;79H \u001b[1;50H\r\u001b[46m(\u001b[48C)\u001b[m\u000f\u001b[42;92H0\u001b[1;50H\u001b[?25h\u001b[?0c"]
[58.869557, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hl\u001b[1;50H"]
[58.872395, "o", "\u001b[42;79H \u001b[1;51H\r(\u001b[48C)\u001b[42;92H1\u001b[1;51H\u001b[?25h\u001b[?0c"]
[59.040509, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hl\u001b[1;51H"]
[59.04697, "o", "\u001b[42;79H \u001b[1;52H\u001b[46m(\u001b[2C)\u001b[m\u000f\u001b[42;92H2\u001b[1;52H\u001b[?25h\u001b[?0c"]
[59.386563, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hl\u001b[1;52H"]
[59.389322, "o", "\u001b[42;79H \u001b[1;53H\b(\u001b[2C)\u001b[42;92H3\u001b[1;53H\u001b[?25h\u001b[?0c"]
[59.701525, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hp\u001b[1;53H"]
[59.728237, "o", "\u001b[42;79H \u001b[1;103H\u001b[1;54H\u001b[1m\u001b[35m\u001b[46m(\u001b[m\u000f\u001b[1m\u001b[35m(s)=>{console.log(s,'('+JSON.stringify(s)+')');}\u001b[m\u000f\u001b[1m\u001b[35m\u001b[46m)\u001b[m\u000f\u001b[1m\u001b[35m\"\u001b[m\u000f)\u001b[42;91H103\u001b[1;103H\u001b[?25h\u001b[?0c"]
[61.265519, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;103H"]
[61.267104, "o", "\u001b[42;1H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[61.465397, "o", "w"]
[61.466781, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[62.973355, "o", "\r"]
[62.975108, "o", "\u001b[?25l\u001b[?1c\"thequine.js\""]
[62.981968, "o", " [New] 1L, 106C written"]
[62.983701, "o", "\u001b[1;103H\u001b[42;89H1,103\u001b[9CAll\u001b[42;89H\u001b[K\u001b[42;89H1,103\u001b[9CAll\u001b[1;103H\u001b[?25h\u001b[?0c"]
[63.952421, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;103H"]
[63.953953, "o", "\u001b[42;1H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[64.327313, "o", "w"]
[64.328742, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[64.412314, "o", "q"]
[64.41361, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[65.354262, "o", "\r"]
[65.355975, "o", "\u001b[?25l\u001b[?1c\"thequine.js\""]
[65.363245, "o", " 1L, 106C written"]
[65.370203, "o", "\r"]
[65.371182, "o", "\u001b[?25h\u001b[?0c"]
[65.371948, "o", "\r"]
[65.372647, "o", "\r\n"]
[65.376978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[65.378731, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[69C\u001b[32m~/fine-quines/nodejs\u001b[39m\u001b[89D\u001b[?2004h"]
[67.068399, "o", "c"]
[67.153295, "o", "\bca"]
[67.304242, "o", "t"]
[67.429265, "o", " "]
[68.091303, "o", "t"]
[68.166303, "o", "h"]
[68.281274, "o", "e"]
[68.446258, "o", "q"]
[68.522287, "o", "u"]
[68.717249, "o", "i"]
[68.75726, "o", "n"]
[68.85728, "o", "e"]
[69.023257, "o", "."]
[69.24824, "o", "j"]
[69.313318, "o", "s"]
[69.379233, "o", " "]
[69.619242, "o", "|"]
[69.719224, "o", " "]
[70.256265, "o", "s"]
[70.326231, "o", "l"]
[70.476205, "o", "o"]
[70.546302, "o", "w"]
[70.747239, "o", "c"]
[70.822231, "o", "a"]
[70.997191, "o", "t"]
[71.138224, "o", " "]
[71.524186, "o", "-"]
[71.62421, "o", "b"]
[71.744162, "o", " "]
[72.030226, "o", "5"]
[72.115192, "o", "1"]
[72.266155, "o", "2"]
[72.467421, "o", "\u001b[?2004l\r\r\n"]
[72.600394, "o", "("]
[72.616013, "o", "("]
[72.631721, "o", "s"]
[72.647439, "o", ")"]
[72.663166, "o", "="]
[72.678886, "o", ">"]
[72.694613, "o", "{"]
[72.710336, "o", "c"]
[72.726056, "o", "o"]
[72.741784, "o", "n"]
[72.757512, "o", "s"]
[72.773233, "o", "o"]
[72.788956, "o", "l"]
[72.804716, "o", "e"]
[72.820418, "o", "."]
[72.836135, "o", "l"]
[72.851858, "o", "o"]
[72.867578, "o", "g"]
[72.883301, "o", "("]
[72.899028, "o", "s"]
[72.91475, "o", ","]
[72.930487, "o", "'"]
[72.946196, "o", "("]
[72.961926, "o", "'"]
[72.977657, "o", "+"]
[72.993365, "o", "J"]
[73.009089, "o", "S"]
[73.024818, "o", "O"]
[73.040545, "o", "N"]
[73.056261, "o", "."]
[73.071986, "o", "s"]
[73.087707, "o", "t"]
[73.103431, "o", "r"]
[73.11916, "o", "i"]
[73.134881, "o", "n"]
[73.150611, "o", "g"]
[73.166324, "o", "i"]
[73.182047, "o", "f"]
[73.197769, "o", "y"]
[73.2135, "o", "("]
[73.229214, "o", "s"]
[73.24494, "o", ")"]
[73.260671, "o", "+"]
[73.276439, "o", "'"]
[73.292262, "o", ")"]
[73.308013, "o", "'"]
[73.323776, "o", ")"]
[73.339605, "o", ";"]
[73.355298, "o", "}"]
[73.371039, "o", ")"]
[73.386838, "o", " "]
[73.402625, "o", "("]
[73.418358, "o", "\""]
[73.43411, "o", "("]
[73.449862, "o", "("]
[73.465643, "o", "s"]
[73.481376, "o", ")"]
[73.497173, "o", "="]
[73.51294, "o", ">"]
[73.528707, "o", "{"]
[73.54447, "o", "c"]
[73.560211, "o", "o"]
[73.57596, "o", "n"]
[73.591723, "o", "s"]
[73.607534, "o", "o"]
[73.623273, "o", "l"]
[73.639023, "o", "e"]
[73.654787, "o", "."]
[73.670563, "o", "l"]
[73.686296, "o", "o"]
[73.702054, "o", "g"]
[73.717849, "o", "("]
[73.733649, "o", "s"]
[73.749363, "o", ","]
[73.765128, "o", "'"]
[73.780881, "o", "("]
[73.796649, "o", "'"]
[73.812393, "o", "+"]
[73.828187, "o", "J"]
[73.843951, "o", "S"]
[73.859703, "o", "O"]
[73.875484, "o", "N"]
[73.891211, "o", "."]
[73.906954, "o", "s"]
[73.92272, "o", "t"]
[73.938541, "o", "r"]
[73.954277, "o", "i"]
[73.970039, "o", "n"]
[73.985834, "o", "g"]
[74.001626, "o", "i"]
[74.017349, "o", "f"]
[74.033109, "o", "y"]
[74.048909, "o", "("]
[74.064682, "o", "s"]
[74.08043, "o", ")"]
[74.096176, "o", "+"]
[74.111941, "o", "'"]
[74.127699, "o", ")"]
[74.143475, "o", "'"]
[74.159205, "o", ")"]
[74.174963, "o", ";"]
[74.190717, "o", "}"]
[74.206495, "o", ")"]
[74.222226, "o", "\""]
[74.23798, "o", ")"]
[74.253782, "o", "\r\n"]
[74.272763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[74.273929, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[69C\u001b[32m~/fine-quines/nodejs\u001b[39m\u001b[89D\u001b[?2004h"]
[77.278166, "o", "n"]
[77.447978, "o", "\bno"]
[77.508029, "o", "d"]
[77.567973, "o", "e"]
[77.693966, "o", "j"]
[77.789, "o", "s"]
[77.88398, "o", " "]
[78.063961, "o", "t"]
[78.154988, "o", "h"]
[78.26496, "o", "e"]
[78.454956, "o", "q"]
[78.555969, "o", "u"]
[78.75106, "o", "i"]
[78.790972, "o", "n"]
[78.890951, "o", "e"]
[79.066935, "o", "."]
[79.326944, "o", "j"]
[79.417938, "o", "s"]
[79.694197, "o", "\u001b[?2004l\r\r\n"]
[80.014227, "o", "((s)=>{console.log(s,'('+JSON.stringify(s)+')');}) (\"((s)=>{console.log(s,'('+JSON.stringify(s)+')');})\")\r\n"]
[80.024822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[80.025801, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[69C\u001b[32m~/fine-quines/nodejs\u001b[39m\u001b[89D\u001b[?2004h"]
[85.16916, "o", "\u001b[?2004l\r\r\n"]
