{"env": {"SHELL": "/bin/zsh", "TERM": "linux"}, "height": 42, "timestamp": 1522547821, "width": 106, "version": 2}
[0.223334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[0.224037, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[69C\u001b[32m~/fine-quines/nodejs\u001b[39m\u001b[89D\u001b[?2004h"]
[0.502188, "o", "s"]
[0.627077, "o", "\bsl"]
[0.798075, "o", "o"]
[0.84336, "o", "w"]
[1.023348, "o", "c"]
[1.093414, "o", "a"]
[1.26936, "o", "t"]
[1.379421, "o", " "]
[1.785461, "o", "R"]
[1.9655, "o", "E"]
[2.046545, "o", "A"]
[2.186448, "o", "D"]
[2.301461, "o", "M"]
[2.371475, "o", "E"]
[2.76755, "o", "\u001b[?2004l\r\r\n"]
[2.896235, "o", "A Quine writ"]
[2.906215, "o", "ten in Javas"]
[2.916292, "o", "cript\r\n\r\nJavas"]
[2.926368, "o", "cript is pos"]
[2.936453, "o", "sibly the mo"]
[2.946535, "o", "st in-use pr"]
[2.956617, "o", "ogramming la"]
[2.9667, "o", "nguage today"]
[2.976787, "o", ". It is the "]
[2.986869, "o", "language of "]
[2.996956, "o", "the world wi"]
[3.007039, "o", "de web, and "]
[3.017119, "o", "is present a"]
[3.027202, "o", "nd streamlin"]
[3.03729, "o", "ed in every "]
[3.047372, "o", "modern web b"]
[3.057457, "o", "rowser.\r\n\r\nPro"]
[3.067545, "o", "gramming in "]
[3.07763, "o", "Javascript i"]
[3.087713, "o", "s like navig"]
[3.097802, "o", "ating a maze"]
[3.107885, "o", " of twisty l"]
[3.117975, "o", "ittle passag"]
[3.128048, "o", "es, all diff"]
[3.138129, "o", "erent. All c"]
[3.148211, "o", "ode is data "]
[3.158295, "o", "and all data"]
[3.168376, "o", " is code, ty"]
[3.178458, "o", "pe conversio"]
[3.18854, "o", "ns are impli"]
[3.198622, "o", "cit and nuan"]
[3.208707, "o", "ced, and con"]
[3.21879, "o", "currency is "]
[3.228875, "o", "achieved in "]
[3.238965, "o", "a wholly uni"]
[3.249046, "o", "que way.\r\n\r\nOt"]
[3.259127, "o", "her language"]
[3.269209, "o", "s are explic"]
[3.279293, "o", "it about wha"]
[3.289376, "o", "t works and "]
[3.299459, "o", "what doesn't"]
[3.309541, "o", ". Javascript"]
[3.319625, "o", " puts on a f"]
[3.329709, "o", "acade of sim"]
[3.339792, "o", "plicity, und"]
[3.349874, "o", "er which is "]
[3.359959, "o", "a chasm of o"]
[3.370065, "o", "btuse and un"]
[3.380131, "o", "intuitive be"]
[3.390213, "o", "haviors.\r\n\r\nTh"]
[3.4003, "o", "is Quine was"]
[3.41038, "o", " written by "]
[3.420465, "o", "Konrad Aust\r\n"]
[3.432379, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[3.433726, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[69C\u001b[32m~/fine-quines/nodejs\u001b[39m\u001b[89D\u001b[?2004h"]
[5.574966, "o", "v"]
[5.664803, "o", "\bvi"]
[5.749815, "o", "m"]
[5.910764, "o", " "]
[6.441895, "o", "t"]
[6.491893, "o", "h"]
[6.647845, "o", "e"]
[6.907879, "o", "q"]
[7.017874, "o", "u"]
[7.188901, "o", "i"]
[7.23898, "o", "n"]
[7.279002, "o", "e"]
[7.560017, "o", "."]
[9.118197, "o", "j"]
[9.184138, "o", "s"]
[11.374496, "o", "\u001b[?2004l"]
[11.376284, "o", "\r\r\n"]
[11.557823, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[11.561663, "o", "\u001b[1;42r\u001b[?25h\u001b[?8c\u001b[?25h\u001b[?0c\u001b[27m\u001b[24m\u001b[m\u000f\u001b[H\u001b[J\u001b[?25l\u001b[?1c\u001b[42;1H\"thequine.js\" [New File]"]
[11.580183, "o", "\u001b[2;1H\u001b[1m\u001b[34m~                                                                                                         \u001b[3;1H~                                                                                                         \u001b[4;1H~                                                                                                         \u001b[5;1H~                                                                                                         \u001b[6;1H~                                                                                                         \u001b[7;1H~                                                                                                         \u001b[8;1H~                                                                                                         \u001b[9;1H~                                                                                                         \u001b[10;1H~                                                                                                         \u001b[11;1"]
[11.583533, "o", "H~                                                                                                         \u001b[12;1H~                                                                                                         \u001b[13;1H~                                                                                                         \u001b[14;1H~                                                                                                         \u001b[15;1H~                                                                                                         \u001b[16;1H~                                                                                                         \u001b[17;1H~                                                                                                         \u001b[18;1H~                                                                                                         \u001b[19;1H~                                                                                                         \u001b[20;1H~     "]
[11.58682, "o", "                                                                                                    \u001b[21;1H~                                                                                                         \u001b[22;1H~                                                                                                         \u001b[23;1H~                                                                                                         \u001b[24;1H~                                                                                                         \u001b[25;1H~                                                                                                         \u001b[26;1H~                                                                                                         \u001b[27;1H~                                                                                                         \u001b[28;1H~                                                                                                         \u001b[29;1H~            "]
[11.590029, "o", "                                                                                             \u001b[30;1H~                                                                                                         \u001b[31;1H~                                                                                                         \u001b[32;1H~                                                                                                         \u001b[33;1H~                                                                                                         \u001b[34;1H~                                                                                                         \u001b[35;1H~                                                                                                         \u001b[36;1H~                                                                                                         \u001b[37;1H~                                                                                                         \u001b[38;1H~                   "]
[11.593225, "o", "                                                                                      \u001b[39;1H~                                                                                                         \u001b[40;1H~                                                                                                         \u001b[41;1H~                                                                                                         \u001b[m\u000f\u001b[42;89H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?0c"]
[11.936265, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hi\u001b[1;1H"]
[11.936711, "o", "\u001b[42;79H \u001b[1;1H"]
[11.937479, "o", "\u001b[42;1H\u001b[1m-- INSERT --\u001b[m\u000f\u001b[42;13H\u001b[K\u001b[42;89H0,1\u001b[11CAll"]
[11.939504, "o", "\u001b[1;1H\u001b[?25h\u001b[?0c"]
[12.301578, "o", "\u001b[?25l\u001b[?1c(\u001b[42;89H1,2\u001b[1;2H\u001b[?25h\u001b[?0c"]
[12.466699, "o", "\u001b[?25l\u001b[?1c(\u001b[42;91H3\u001b[1;3H\u001b[?25h\u001b[?0c"]
[13.034426, "o", "\u001b[?25l\u001b[?1cs\u001b[42;91H4\u001b[1;4H\u001b[?25h\u001b[?0c"]
[13.441435, "o", "\u001b[?25l\u001b[?1c)\r(\u001b[46m(\u001b[m\u000fs\u001b[46m)\u001b[m\u000f\u001b[42;91H5\u001b[1;5H\u001b[?25h\u001b[?0c"]
[14.584128, "o", "\u001b[?25l\u001b[?1c=\r((s)\u001b[42;91H6\u001b[1;6H\u001b[?25h\u001b[?0c"]
[15.179688, "o", "\u001b[?25l\u001b[?1c>\u001b[42;91H7\u001b[1;7H\u001b[?25h\u001b[?0c"]
[15.951298, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[36m{\u001b[m\u000f\u001b[42;91H8\u001b[1;8H\u001b[?25h\u001b[?0c"]
[16.627968, "o", "\u001b[?25l\u001b[?1cc\u001b[42;91H9\u001b[1;9H\u001b[?25h\u001b[?0c"]
[16.678966, "o", "\u001b[?25l\u001b[?1co\u001b[42;91H10\u001b[1;10H\u001b[?25h\u001b[?0c"]
[16.748932, "o", "\u001b[?25l\u001b[?1cn\u001b[42;92H1\u001b[1;11H\u001b[?25h\u001b[?0c"]
[16.88391, "o", "\u001b[?25l\u001b[?1cs\u001b[42;92H2\u001b[1;12H\u001b[?25h\u001b[?0c"]
[17.003941, "o", "\u001b[?25l\u001b[?1co\u001b[42;92H3\u001b[1;13H\u001b[?25h\u001b[?0c"]
[17.154955, "o", "\u001b[?25l\u001b[?1cl\u001b[42;92H4\u001b[1;14H\u001b[?25h\u001b[?0c"]
[17.234987, "o", "\u001b[?25l\u001b[?1ce\u001b[42;92H5\u001b[1;15H\u001b[?25h\u001b[?0c"]
[17.354998, "o", "\u001b[?25l\u001b[?1c.\u001b[42;92H6\u001b[1;16H\u001b[?25h\u001b[?0c"]
[17.581032, "o", "\u001b[?25l\u001b[?1cl\u001b[42;92H7\u001b[1;17H\u001b[?25h\u001b[?0c"]
[17.751047, "o", "\u001b[?25l\u001b[?1co\u001b[42;92H8\u001b[1;18H\u001b[?25h\u001b[?0c"]
[17.821087, "o", "\u001b[?25l\u001b[?1cg\u001b[42;92H9\u001b[1;19H\u001b[?25h\u001b[?0c"]
[18.452766, "o", "\u001b[?25l\u001b[?1c(\u001b[42;91H20\u001b[1;20H\u001b[?25h\u001b[?0c"]
[19.240219, "o", "\u001b[?25l\u001b[?1cs\u001b[42;92H1\u001b[1;21H\u001b[?25h\u001b[?0c"]
[19.345231, "o", "\u001b[?25l\u001b[?1c,\u001b[42;92H2\u001b[1;22H\u001b[?25h\u001b[?0c"]
[19.666403, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;92H3\u001b[1;23H\u001b[?25h\u001b[?0c"]
[20.798257, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m(\u001b[m\u000f\u001b[42;92H4\u001b[1;24H\u001b[?25h\u001b[?0c"]
[21.129496, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;92H5\u001b[1;25H\u001b[?25h\u001b[?0c"]
[21.565549, "o", "\u001b[?25l\u001b[?1c+\u001b[42;92H6\u001b[1;26H\u001b[?25h\u001b[?0c"]
[22.031592, "o", "\u001b[?25l\u001b[?1cJ\u001b[42;92H7\u001b[1;27H\u001b[?25h\u001b[?0c"]
[22.192621, "o", "\u001b[?25l\u001b[?1cS\u001b[42;92H8\u001b[1;28H\u001b[?25h\u001b[?0c"]
[22.252692, "o", "\u001b[?25l\u001b[?1cO\u001b[42;92H9\u001b[1;29H\u001b[?25h\u001b[?0c"]
[22.302647, "o", "\u001b[?25l\u001b[?1cN\u001b[42;91H30\u001b[1;30H\u001b[?25h\u001b[?0c"]
[22.583661, "o", "\u001b[?25l\u001b[?1c.\u001b[42;92H1\u001b[1;31H\u001b[?25h\u001b[?0c"]
[22.708729, "o", "\u001b[?25l\u001b[?1cs\u001b[42;92H2\u001b[1;32H\u001b[?25h\u001b[?0c"]
[22.868788, "o", "\u001b[?25l\u001b[?1ct\u001b[42;92H3\u001b[1;33H\u001b[?25h\u001b[?0c"]
[23.054749, "o", "\u001b[?25l\u001b[?1cr\u001b[42;92H4\u001b[1;34H\u001b[?25h\u001b[?0c"]
[23.14978, "o", "\u001b[?25l\u001b[?1ci\u001b[42;92H5\u001b[1;35H\u001b[?25h\u001b[?0c"]
[23.194802, "o", "\u001b[?25l\u001b[?1cn\u001b[42;92H6\u001b[1;36H\u001b[?25h\u001b[?0c"]
[23.279792, "o", "\u001b[?25l\u001b[?1cg\u001b[42;92H7\u001b[1;37H\u001b[?25h\u001b[?0c"]
[24.06708, "o", "\u001b[?25l\u001b[?1ci\u001b[42;92H8\u001b[1;38H\u001b[?25h\u001b[?0c"]
[24.151894, "o", "\u001b[?25l\u001b[?1cf\u001b[42;92H9\u001b[1;39H\u001b[?25h\u001b[?0c"]
[24.33298, "o", "\u001b[?25l\u001b[?1cy\u001b[42;91H40\u001b[1;40H\u001b[?25h\u001b[?0c"]
[25.340168, "o", "\u001b[?25l\u001b[?1c(\u001b[42;92H1\u001b[1;41H\u001b[?25h\u001b[?0c"]
[25.816222, "o", "\u001b[?25l\u001b[?1cs\u001b[42;92H2\u001b[1;42H\u001b[?25h\u001b[?0c"]
[26.194605, "o", "\u001b[?25l\u001b[?1c)\b\b\b\u001b[46m(\u001b[m\u000fs\u001b[46m)\u001b[m\u000f\u001b[42;92H3\u001b[1;43H\u001b[?25h\u001b[?0c"]
[26.553803, "o", "\u001b[?25l\u001b[?1c+\b\b\b\b(s)\u001b[42;92H4\u001b[1;44H\u001b[?25h\u001b[?0c"]
[26.939325, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;92H5\u001b[1;45H\u001b[?25h\u001b[?0c"]
[27.497518, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m)\u001b[m\u000f\u001b[1;23H\u001b[1m\u001b[35m\u001b[46m(\u001b[21C)\u001b[m\u000f\u001b[42;92H6\u001b[1;46H\u001b[?25h\u001b[?0c"]
[27.917481, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[1;23H(\u001b[21C)\u001b[m\u000f\u001b[42;92H7\u001b[1;47H\u001b[?25h\u001b[?0c"]
[28.517658, "o", "\u001b[?25l\u001b[?1c)\u001b[1;19H\u001b[46m(\u001b[27C)\u001b[m\u000f\u001b[42;92H8\u001b[1;48H\u001b[?25h\u001b[?0c"]
[28.754503, "o", "\u001b[?25l\u001b[?1c;\u001b[1;19H(\u001b[27C)\u001b[42;92H9\u001b[1;49H\u001b[?25h\u001b[?0c"]
[29.323077, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[36m}\u001b[m\u000f\u001b[1;7H\u001b[1m\u001b[36m\u001b[46m{\u001b[41C}\u001b[m\u000f\u001b[42;91H50\u001b[1;50H\u001b[?25h\u001b[?0c"]
[30.698175, "o", "\u001b[?25l\u001b[?1c)\r\u001b[46m(\u001b[m\u000f(s)=>\u001b[1m\u001b[36m{\u001b[41C}\u001b[m\u000f\u001b[46m)\u001b[m\u000f\u001b[42;92H1\u001b[1;51H\u001b[?25h\u001b[?0c"]
[31.085938, "o", "\u001b[?25l\u001b[?1c\r(\u001b[48C)\u001b[42;92H2\u001b[1;52H\u001b[?25h\u001b[?0c"]
[31.351369, "o", "\u001b[?25l\u001b[?1c(\u001b[42;92H3\u001b[1;53H\u001b[?25h\u001b[?0c"]
[31.731958, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m\"\u001b[m\u000f\u001b[42;92H4\u001b[1;54H\u001b[?25h\u001b[?0c"]
[32.333659, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m(\u001b[m\u000f\u001b[42;92H5\u001b[1;55H\u001b[?25h\u001b[?0c"]
[32.538692, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m(\u001b[m\u000f\u001b[42;92H6\u001b[1;56H\u001b[?25h\u001b[?0c"]
[32.799202, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ms\u001b[m\u000f\u001b[42;92H7\u001b[1;57H\u001b[?25h\u001b[?0c"]
[33.087056, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m)\u001b[m\u000f\b\b\b\u001b[1m\u001b[35m\u001b[46m(\u001b[1C)\u001b[m\u000f\u001b[42;92H8\u001b[1;58H\u001b[?25h\u001b[?0c"]
[33.562326, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m=\b\b\b\b(s)\u001b[m\u000f\u001b[42;92H9\u001b[1;59H\u001b[?25h\u001b[?0c"]
[35.165445, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m>\u001b[m\u000f\u001b[42;91H60\u001b[1;60H\u001b[?25h\u001b[?0c"]
[35.95778, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mc\u001b[m\u000f\u001b[42;92H1\u001b[1;61H\u001b[?25h\u001b[?0c"]
[36.427699, "o", "\u001b[?25l\u001b[?1c\u001b[1;60H\u001b[K\u001b[42;92H0\u001b[1;60H\u001b[?25h\u001b[?0c"]
[36.694111, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m{\u001b[m\u000f\u001b[42;92H1\u001b[1;61H\u001b[?25h\u001b[?0c"]
[37.004766, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mc\u001b[m\u000f\u001b[42;92H2\u001b[1;62H\u001b[?25h\u001b[?0c"]
[37.054788, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mo\u001b[m\u000f\u001b[42;92H3\u001b[1;63H\u001b[?25h\u001b[?0c"]
[37.109786, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mn\u001b[m\u000f\u001b[42;92H4\u001b[1;64H\u001b[?25h\u001b[?0c"]
[37.200741, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ms\u001b[m\u000f\u001b[42;92H5\u001b[1;65H\u001b[?25h\u001b[?0c"]
[37.295729, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mo\u001b[m\u000f\u001b[42;92H6\u001b[1;66H\u001b[?25h\u001b[?0c"]
[37.440769, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ml\u001b[m\u000f\u001b[42;92H7\u001b[1;67H\u001b[?25h\u001b[?0c"]
[37.510928, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35me\u001b[m\u000f\u001b[42;92H8\u001b[1;68H\u001b[?25h\u001b[?0c"]
[37.666868, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m.\u001b[m\u000f\u001b[42;92H9\u001b[1;69H\u001b[?25h\u001b[?0c"]
[37.961879, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ml\u001b[m\u000f\u001b[42;91H70\u001b[1;70H\u001b[?25h\u001b[?0c"]
[38.152869, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mo\u001b[m\u000f\u001b[42;92H1\u001b[1;71H\u001b[?25h\u001b[?0c"]
[38.238031, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mg\u001b[m\u000f\u001b[42;92H2\u001b[1;72H\u001b[?25h\u001b[?0c"]
[38.535132, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m(\u001b[m\u000f\u001b[42;92H3\u001b[1;73H\u001b[?25h\u001b[?0c"]
[38.783976, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ms\u001b[m\u000f\u001b[42;92H4\u001b[1;74H\u001b[?25h\u001b[?0c"]
[39.256225, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m,\u001b[m\u000f\u001b[42;92H5\u001b[1;75H\u001b[?25h\u001b[?0c"]
[39.657122, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;92H6\u001b[1;76H\u001b[?25h\u001b[?0c"]
[41.051224, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m(\u001b[m\u000f\u001b[42;92H7\u001b[1;77H\u001b[?25h\u001b[?0c"]
[41.471194, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;92H8\u001b[1;78H\u001b[?25h\u001b[?0c"]
[42.914418, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m+\u001b[m\u000f\u001b[42;92H9\u001b[1;79H\u001b[?25h\u001b[?0c"]
[43.330409, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mJ\u001b[m\u000f\u001b[42;91H80\u001b[1;80H\u001b[?25h\u001b[?0c"]
[43.461349, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mS\u001b[m\u000f\u001b[42;92H1\u001b[1;81H\u001b[?25h\u001b[?0c"]
[43.526472, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mO\u001b[m\u000f\u001b[42;92H2\u001b[1;82H\u001b[?25h\u001b[?0c"]
[43.586462, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mN\u001b[m\u000f\u001b[42;92H3\u001b[1;83H\u001b[?25h\u001b[?0c"]
[44.212469, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m.\u001b[m\u000f\u001b[42;92H4\u001b[1;84H\u001b[?25h\u001b[?0c"]
[44.463517, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ms\u001b[m\u000f\u001b[42;92H5\u001b[1;85H\u001b[?25h\u001b[?0c"]
[44.618558, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mt\u001b[m\u000f\u001b[42;92H6\u001b[1;86H\u001b[?25h\u001b[?0c"]
[44.779615, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mr\u001b[m\u000f\u001b[42;92H7\u001b[1;87H\u001b[?25h\u001b[?0c"]
[44.884543, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mi\u001b[m\u000f\u001b[42;92H8\u001b[1;88H\u001b[?25h\u001b[?0c"]
[44.904561, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mn\u001b[m\u000f\u001b[42;92H9\u001b[1;89H\u001b[?25h\u001b[?0c"]
[45.024582, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mg\u001b[m\u000f\u001b[42;91H90\u001b[1;90H\u001b[?25h\u001b[?0c"]
[45.611693, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mi\u001b[m\u000f\u001b[42;92H1\u001b[1;91H\u001b[?25h\u001b[?0c"]
[45.671636, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mf\u001b[m\u000f\u001b[42;92H2\u001b[1;92H\u001b[?25h\u001b[?0c"]
[45.851658, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35my\u001b[m\u000f\u001b[42;92H3\u001b[1;93H\u001b[?25h\u001b[?0c"]
[47.12618, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m(\u001b[m\u000f\u001b[42;92H4\u001b[1;94H\u001b[?25h\u001b[?0c"]
[47.480947, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ms\u001b[m\u000f\u001b[42;92H5\u001b[1;95H\u001b[?25h\u001b[?0c"]
[47.76474, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m)\u001b[m\u000f\b\b\b\u001b[1m\u001b[35m\u001b[46m(\u001b[1C)\u001b[m\u000f\u001b[42;92H6\u001b[1;96H\u001b[?25h\u001b[?0c"]
[48.244333, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m+\b\b\b\b(s)\u001b[m\u000f\u001b[42;92H7\u001b[1;97H\u001b[?25h\u001b[?0c"]
[48.603989, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;92H8\u001b[1;98H\u001b[?25h\u001b[?0c"]
[49.405621, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m)\u001b[m\u000f\u001b[1;76H\u001b[1m\u001b[35m\u001b[46m(\u001b[21C)\u001b[m\u000f\u001b[42;92H9\u001b[1;99H\u001b[?25h\u001b[?0c"]
[49.698606, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[1;76H(\u001b[21C)\u001b[m\u000f\u001b[42;91H100\u001b[1;100H\u001b[?25h\u001b[?0c"]
[51.427441, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m)\u001b[m\u000f\u001b[1;72H\u001b[1m\u001b[35m\u001b[46m(\u001b[27C)\u001b[m\u000f\u001b[42;93H1\u001b[1;101H\u001b[?25h\u001b[?0c"]
[51.737828, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m;\u001b[1;72H(\u001b[27C)\u001b[m\u000f\u001b[42;93H2\u001b[1;102H\u001b[?25h\u001b[?0c"]
[52.381298, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m}\u001b[m\u000f\u001b[1;60H\u001b[1m\u001b[35m\u001b[46m{\u001b[41C}\u001b[m\u000f\u001b[42;93H3\u001b[1;103H\u001b[?25h\u001b[?0c"]
[53.11416, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m)\u001b[m\u000f\u001b[1;54H\u001b[1m\u001b[35m\u001b[46m(\u001b[m\u000f\u001b[5C\u001b[1m\u001b[35m{\u001b[41C}\u001b[m\u000f\u001b[1m\u001b[35m\u001b[46m)\u001b[m\u000f\u001b[42;93H4\u001b[1;104H\u001b[?25h\u001b[?0c"]
[53.642996, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m\"\u001b[1;54H(\u001b[48C)\u001b[m\u000f\u001b[42;93H5\u001b[1;105H\u001b[?25h\u001b[?0c"]
[54.110009, "o", "\u001b[?25l\u001b[?1c)\u001b[1;52H\u001b[46m(\u001b[52C)\u001b[m\u000f\u001b[42;93H6\u001b[1;106H\u001b[?25h\u001b[?0c"]
[54.5925, "o", "\u001b[42;1H\u001b[K\u001b[1;105H"]
[54.593677, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H^[\u001b[1;105H"]
[54.695284, "o", "\u001b[42;79H  \u001b[1;106H"]
[54.717115, "o", "\u001b[42;89H1,105\u001b[9CAll\u001b[1;105H\u001b[?25h\u001b[?0c"]
[56.046699, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;105H"]
[56.047446, "o", "\u001b[42;79H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[56.270668, "o", "w"]
[56.272192, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[57.027633, "o", "\r"]
[57.028556, "o", "\u001b[?25l\u001b[?1c\"thequine.js\""]
[57.036511, "o", " [New] 1L, 106C written"]
[57.03784, "o", "\u001b[1;105H\u001b[42;89H1,105\u001b[9CAll\u001b[42;89H\u001b[K"]
[57.038668, "o", "\u001b[42;89H1,105\u001b[9CAll\u001b[1;105H\u001b[?25h\u001b[?0c"]
[57.755952, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;105H"]
[57.756696, "o", "\u001b[42;1H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[57.899761, "o", "w"]
[57.901278, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[57.964764, "o", "q"]
[57.966252, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[58.190746, "o", "\r"]
[58.191423, "o", "\u001b[?25l\u001b[?1c"]
[58.192086, "o", "\"thequine.js\""]
[58.201305, "o", " 1L, 106C written"]
[58.207386, "o", "\r"]
[58.208179, "o", "\u001b[?25h\u001b[?0c\r\r\n"]
[58.212422, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[58.214018, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> "]
[58.215257, "o", "\u001b[K\u001b[69C\u001b[32m~/fine-quines/nodejs\u001b[39m\u001b[89D"]
[58.21647, "o", "\u001b[?2004h"]
[59.48403, "o", "n"]
[59.658976, "o", "\bno"]
[59.739918, "o", "d"]
[59.794958, "o", "e"]
[60.19602, "o", "j"]
[60.276005, "o", "s"]
[60.38605, "o", " "]
[60.732028, "o", "t"]
[60.937035, "o", "h"]
[61.043031, "o", "e"]
[61.389159, "o", "q"]
[61.494101, "o", "u"]
[61.674109, "o", "i"]
[61.714114, "o", "n"]
[61.810143, "o", "e"]
[61.990164, "o", "."]
[62.216236, "o", "j"]
[62.281132, "o", "s"]
[62.908454, "o", "\u001b[?2004l\r\r\n"]
[63.724105, "o", "((s)=>{console.log(s,'('+JSON.stringify(s)+')');}) (\"((s)=>{console.log(s,'('+JSON.stringify(s)+')');})\")\r\n"]
[63.746257, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[69C\u001b[32m~/fine-quines/nodejs\u001b[39m\u001b[89D\u001b[?2004h"]
[67.906354, "o", "\u001b[?2004l\r\r\n"]
