{"timestamp": 1522547924, "width": 106, "height": 42, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}, "version": 2}
[0.220671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[0.221425, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[71C\u001b[32m~/fine-quines/perl\u001b[39m\u001b[89D\u001b[?2004h"]
[0.62483, "o", "s"]
[0.699753, "o", "\bsl"]
[0.854921, "o", "o"]
[0.884953, "o", "w"]
[1.085957, "o", "c"]
[1.156029, "o", "a"]
[1.315984, "o", "t"]
[1.44697, "o", " "]
[1.672001, "o", "R"]
[1.863012, "o", "E"]
[1.938079, "o", "A"]
[2.083023, "o", "D"]
[2.184018, "o", "M"]
[2.26904, "o", "E"]
[2.770159, "o", "\u001b[?2004l\r"]
[2.77104, "o", "\r\n"]
[2.88954, "o", "A Quine writ"]
[2.89951, "o", "ten in Perl\r\n"]
[2.909602, "o", "\r\nPerl is a h"]
[2.919693, "o", "ackable mish"]
[2.929777, "o", "mash of prog"]
[2.939877, "o", "ramming conc"]
[2.94997, "o", "epts bundled"]
[2.960068, "o", " into a high"]
[2.970164, "o", "-level scrip"]
[2.980255, "o", "ting languag"]
[2.990347, "o", "e. It has be"]
[3.000446, "o", "en in use si"]
[3.010545, "o", "nce the late"]
[3.020645, "o", " eighties.\r\n\r\n"]
[3.030736, "o", "Perl is expr"]
[3.040829, "o", "essive. If t"]
[3.050921, "o", "here's one w"]
[3.061019, "o", "ay to write "]
[3.07111, "o", "something in"]
[3.081207, "o", " Perl, there"]
[3.091307, "o", " are at leas"]
[3.1014, "o", "t a thousand"]
[3.111506, "o", " different w"]
[3.121597, "o", "ays to write"]
[3.131715, "o", " the same th"]
[3.141809, "o", "ing. Program"]
[3.151899, "o", "ming styles "]
[3.162001, "o", "in Perl tend"]
[3.17212, "o", " to vary gre"]
[3.182195, "o", "atly from pe"]
[3.192294, "o", "rson to pers"]
[3.202394, "o", "on.\r\n\r\nThis Qu"]
[3.212503, "o", "ine was writ"]
[3.222604, "o", "ten by Chris"]
[3.23271, "o", "toph Durr (h"]
[3.242803, "o", "ttp://www.ny"]
[3.252897, "o", "x.net/~gthom"]
[3.262982, "o", "pso/self_per"]
[3.27308, "o", "l.txt)\r\n"]
[3.285261, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[71C\u001b[32m~/fine-quines/perl\u001b[39m\u001b[89D\u001b[?2004h"]
[6.193563, "o", "v"]
[6.333412, "o", "\bvi"]
[6.389428, "o", "m"]
[6.549399, "o", " "]
[7.150446, "o", "t"]
[7.231527, "o", "h"]
[7.346476, "o", "e"]
[7.516487, "o", "q"]
[7.612484, "o", "u"]
[7.787498, "o", "i"]
[7.837573, "o", "n"]
[7.902525, "o", "e"]
[8.103528, "o", "."]
[8.403627, "o", "p"]
[8.469623, "o", "l"]
[10.144773, "o", "\u001b[?2004l\r\r\n"]
[10.318713, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[10.322585, "o", "\u001b[1;42r\u001b[?25h\u001b[?8c\u001b[?25h\u001b[?0c\u001b[27m\u001b[24m\u001b[m\u000f\u001b[H\u001b[J\u001b[?25l\u001b[?1c\u001b[42;1H\"thequine.pl\" [New File]"]
[10.382695, "o", "\u001b[2;1H\u001b[1m\u001b[34m~                                                                                                         \u001b[3;1H~                                                                                                         \u001b[4;1H~                                                                                                         \u001b[5;1H~                                                                                                         \u001b[6;1H~                                                                                                         \u001b[7;1H~                                                                                                         \u001b[8;1H~                                                                                                         \u001b[9;1H~                                                                                                         \u001b[10;1H~                                                                                                         \u001b[11;1"]
[10.386133, "o", "H~                                                                                                         \u001b[12;1H~                                                                                                         \u001b[13;1H~                                                                                                         \u001b[14;1H~                                                                                                         \u001b[15;1H~                                                                                                         \u001b[16;1H~                                                                                                         \u001b[17;1H~                                                                                                         \u001b[18;1H~                                                                                                         \u001b[19;1H~                                                                                                         \u001b[20;1H~     "]
[10.38943, "o", "                                                                                                    \u001b[21;1H~                                                                                                         \u001b[22;1H~                                                                                                         \u001b[23;1H~                                                                                                         \u001b[24;1H~                                                                                                         \u001b[25;1H~                                                                                                         \u001b[26;1H~                                                                                                         \u001b[27;1H~                                                                                                         \u001b[28;1H~                                                                                                         \u001b[29;1H~            "]
[10.392763, "o", "                                                                                             \u001b[30;1H~                                                                                                         \u001b[31;1H~                                                                                                         \u001b[32;1H~                                                                                                         \u001b[33;1H~                                                                                                         \u001b[34;1H~                                                                                                         \u001b[35;1H~                                                                                                         \u001b[36;1H~                                                                                                         \u001b[37;1H~                                                                                                         \u001b[38;1H~                   "]
[10.396013, "o", "                                                                                      \u001b[39;1H~                                                                                                         \u001b[40;1H~                                                                                                         \u001b[41;1H~                                                                                                         \u001b[m\u000f\u001b[42;89H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?0c"]
[11.351951, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hi\u001b[1;1H"]
[11.352864, "o", "\u001b[42;79H \u001b[1;1H"]
[11.353556, "o", "\u001b[42;1H\u001b[1m-- INSERT --\u001b[m\u000f\u001b[42;13H\u001b[K\u001b[42;89H0,1\u001b[11CAll"]
[11.355393, "o", "\u001b[1;1H\u001b[?25h\u001b[?0c"]
[12.425108, "o", "\u001b[?25l\u001b[?1c$\u001b[42;89H1,2\u001b[1;2H\u001b[?25h\u001b[?0c"]
[12.751065, "o", "\u001b[?25l\u001b[?1c\b\u001b[1m\u001b[36m$b\u001b[m\u000f\u001b[42;91H3\u001b[1;3H\u001b[?25h\u001b[?0c"]
[13.127153, "o", "\u001b[?25l\u001b[?1c=\u001b[42;91H4\u001b[1;4H\u001b[?25h\u001b[?0c"]
[13.442428, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;91H5\u001b[1;5H\u001b[?25h\u001b[?0c"]
[13.904542, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m$\u001b[m\u000f\u001b[42;91H6\u001b[1;6H\u001b[?25h\u001b[?0c"]
[14.179589, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mb\u001b[m\u000f\u001b[42;91H7\u001b[1;7H\u001b[?25h\u001b[?0c"]
[14.585723, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m=\u001b[m\u000f\u001b[42;91H8\u001b[1;8H\u001b[?25h\u001b[?0c"]
[15.021724, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;91H9\u001b[1;9H\u001b[?25h\u001b[?0c"]
[15.327847, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mc\u001b[m\u000f\u001b[42;91H10\u001b[1;10H\u001b[?25h\u001b[?0c"]
[15.653994, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;92H1\u001b[1;11H\u001b[?25h\u001b[?0c"]
[15.889035, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ms\u001b[m\u000f\u001b[42;92H2\u001b[1;12H\u001b[?25h\u001b[?0c"]
[16.210093, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;92H3\u001b[1;13H\u001b[?25h\u001b[?0c"]
[16.461264, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mc\u001b[m\u000f\u001b[42;92H4\u001b[1;14H\u001b[?25h\u001b[?0c"]
[17.00246, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m;\u001b[m\u000f\u001b[42;92H5\u001b[1;15H\u001b[?25h\u001b[?0c"]
[17.448512, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mp\u001b[m\u000f\u001b[42;92H6\u001b[1;16H\u001b[?25h\u001b[?0c"]
[17.618516, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mr\u001b[m\u000f\u001b[42;92H7\u001b[1;17H\u001b[?25h\u001b[?0c"]
[17.724629, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mi\u001b[m\u000f\u001b[42;92H8\u001b[1;18H\u001b[?25h\u001b[?0c"]
[17.739842, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mu\u001b[m\u000f\u001b[42;92H9\u001b[1;19H\u001b[?25h\u001b[?0c"]
[17.754853, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mn\u001b[m\u000f\u001b[42;91H20\u001b[1;20H\u001b[?25h\u001b[?0c"]
[18.740777, "o", "\u001b[?25l\u001b[?1c\u001b[1;19H\u001b[K\u001b[42;91H19\u001b[1;19H\u001b[?25h\u001b[?0c"]
[18.890708, "o", "\u001b[?25l\u001b[?1c\u001b[1;18H\u001b[K\u001b[42;92H8\u001b[1;18H\u001b[?25h\u001b[?0c"]
[19.343951, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mn\u001b[m\u000f\u001b[42;92H9\u001b[1;19H\u001b[?25h\u001b[?0c"]
[19.493954, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mt\u001b[m\u000f\u001b[42;91H20\u001b[1;20H\u001b[?25h\u001b[?0c"]
[19.501417, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35my\u001b[m\u000f\u001b[42;92H1\u001b[1;21H\u001b[?25h\u001b[?0c"]
[19.678981, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mf\u001b[m\u000f\u001b[42;92H2\u001b[1;22H\u001b[?25h\u001b[?0c"]
[19.934039, "o", "\u001b[?25l\u001b[?1c\u001b[1;21H\u001b[K\u001b[42;92H1\u001b[1;21H\u001b[?25h\u001b[?0c"]
[20.078889, "o", "\u001b[?25l\u001b[?1c\u001b[1;20H\u001b[K\u001b[42;92H0\u001b[1;20H\u001b[?25h\u001b[?0c"]
[20.196009, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mf\u001b[m\u000f\u001b[42;92H1\u001b[1;21H\u001b[?25h\u001b[?0c"]
[22.551271, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m$\u001b[m\u000f\u001b[42;92H2\u001b[1;22H\u001b[?25h\u001b[?0c"]
[22.922387, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mb\u001b[m\u000f\u001b[42;92H3\u001b[1;23H\u001b[?25h\u001b[?0c"]
[23.654483, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m,\u001b[m\u000f\u001b[42;92H4\u001b[1;24H\u001b[?25h\u001b[?0c"]
[24.516619, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m3\u001b[m\u000f\u001b[42;92H5\u001b[1;25H\u001b[?25h\u001b[?0c"]
[24.601535, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m9\u001b[m\u000f\u001b[42;92H6\u001b[1;26H\u001b[?25h\u001b[?0c"]
[24.987632, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m,\u001b[m\u000f\u001b[42;92H7\u001b[1;27H\u001b[?25h\u001b[?0c"]
[25.438723, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m$\u001b[m\u000f\u001b[42;92H8\u001b[1;28H\u001b[?25h\u001b[?0c"]
[25.719829, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mb\u001b[m\u000f\u001b[42;92H9\u001b[1;29H\u001b[?25h\u001b[?0c"]
[25.964937, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m,\u001b[m\u000f\u001b[42;91H30\u001b[1;30H\u001b[?25h\u001b[?0c"]
[26.356101, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m3\u001b[m\u000f\u001b[42;92H1\u001b[1;31H\u001b[?25h\u001b[?0c"]
[26.447091, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m9\u001b[m\u000f\u001b[42;92H2\u001b[1;32H\u001b[?25h\u001b[?0c"]
[26.752207, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m;\u001b[m\u000f\u001b[42;92H3\u001b[1;33H\u001b[?25h\u001b[?0c"]
[27.429241, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;92H4\u001b[1;34H\u001b[?25h\u001b[?0c"]
[28.000283, "o", "\u001b[?25l\u001b[?1c;\u001b[42;92H5\u001b[1;35H\u001b[?25h\u001b[?0c"]
[28.461488, "o", "\u001b[?25l\u001b[?1cp\u001b[42;92H6\u001b[1;36H\u001b[?25h\u001b[?0c"]
[28.597551, "o", "\u001b[?25l\u001b[?1cr\u001b[42;92H7\u001b[1;37H\u001b[?25h\u001b[?0c"]
[28.687692, "o", "\u001b[?25l\u001b[?1ci\u001b[42;92H8\u001b[1;38H\u001b[?25h\u001b[?0c"]
[28.727633, "o", "\u001b[?25l\u001b[?1cn\u001b[42;92H9\u001b[1;39H\u001b[?25h\u001b[?0c"]
[28.802767, "o", "\u001b[?25l\u001b[?1c\b\b\b\b\u001b[1m\u001b[33mprint\u001b[m\u000f\u001b[42;91H40\u001b[1;40H\u001b[?25h\u001b[?0c"]
[29.003923, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[33mf\u001b[m\u000f\u001b[42;92H1\u001b[1;41H\u001b[?25h\u001b[?0c"]
[31.58016, "o", "\u001b[?25l\u001b[?1c$\u001b[42;92H2\u001b[1;42H\u001b[?25h\u001b[?0c"]
[33.119378, "o", "\u001b[?25l\u001b[?1c\b\u001b[1m\u001b[36m$b\u001b[m\u000f\u001b[42;92H3\u001b[1;43H\u001b[?25h\u001b[?0c"]
[33.885656, "o", "\u001b[?25l\u001b[?1c,\u001b[42;92H4\u001b[1;44H\u001b[?25h\u001b[?0c"]
[34.326734, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m3\u001b[m\u000f\u001b[42;92H5\u001b[1;45H\u001b[?25h\u001b[?0c"]
[34.432785, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m9\u001b[m\u000f\u001b[42;92H6\u001b[1;46H\u001b[?25h\u001b[?0c"]
[34.727816, "o", "\u001b[?25l\u001b[?1c,\u001b[42;92H7\u001b[1;47H\u001b[?25h\u001b[?0c"]
[35.128864, "o", "\u001b[?25l\u001b[?1c$\u001b[42;92H8\u001b[1;48H\u001b[?25h\u001b[?0c"]
[35.385137, "o", "\u001b[?25l\u001b[?1c\b\u001b[1m\u001b[36m$b\u001b[m\u000f\u001b[42;92H9\u001b[1;49H\u001b[?25h\u001b[?0c"]
[35.545228, "o", "\u001b[?25l\u001b[?1c,\u001b[42;91H50\u001b[1;50H\u001b[?25h\u001b[?0c"]
[36.011308, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m3\u001b[m\u000f\u001b[42;92H1\u001b[1;51H\u001b[?25h\u001b[?0c"]
[36.09245, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m9\u001b[m\u000f\u001b[42;92H2\u001b[1;52H\u001b[?25h\u001b[?0c"]
[36.65861, "o", "\u001b[?25l\u001b[?1c;\u001b[42;92H3\u001b[1;53H\u001b[?25h\u001b[?0c"]
[37.060813, "o", "\u001b[42;1H\u001b[K\u001b[1;52H"]
[37.063095, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H^[\u001b[1;52H"]
[37.165667, "o", "\u001b[42;79H  \u001b[1;53H"]
[37.16861, "o", "\u001b[42;89H1,52\u001b[10CAll\u001b[1;52H\u001b[?25h\u001b[?0c"]
[37.621933, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;52H"]
[37.623714, "o", "\u001b[42;79H\u001b[K\u001b[42;1H:"]
[37.625232, "o", "\u001b[?25h\u001b[?0c"]
[38.237849, "o", "w"]
[38.24052, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[38.304059, "o", "q\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[38.945003, "o", "\r\u001b[?25l\u001b[?1c\"thequine.pl\""]
[38.952415, "o", " [New] 1L, 53C written"]
[38.957672, "o", "\r\u001b[?25h\u001b[?0c\r\r\n"]
[38.961606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[71C\u001b[32m~/fine-quines/perl\u001b[39m\u001b[89D\u001b[?2004h"]
[40.934321, "o", "p"]
[41.325176, "o", "\bpe"]
[41.395181, "o", "r"]
[41.526105, "o", "l"]
[41.671123, "o", " "]
[41.932151, "o", "t"]
[42.027204, "o", "h"]
[42.127166, "o", "e"]
[42.643263, "o", "q"]
[42.744235, "o", "u"]
[42.919244, "o", "i"]
[42.964261, "o", "n"]
[43.04924, "o", "e"]
[43.210278, "o", "."]
[43.556341, "o", "l"]
[43.99243, "o", "\b \b"]
[44.197438, "o", "p"]
[44.232447, "o", "l"]
[44.594579, "o", "\u001b[?2004l\r\r\n"]
[44.605801, "o", "$b='$b=%c%s%c;printf$b,39,$b,39;';printf$b,39,$b,39;"]
[44.607995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[71C\u001b[32m~/fine-quines/perl\u001b[39m\u001b[89D\u001b[?2004h"]
[46.553786, "o", "c"]
[46.638598, "o", "\bca"]
[46.803573, "o", "t"]
[46.883549, "o", " "]
[47.039565, "o", "t"]
[47.094567, "o", "h"]
[47.435632, "o", "\b \b"]
[47.82664, "o", "h"]
[47.986652, "o", "e"]
[48.222684, "o", "q"]
[48.337675, "o", "u"]
[48.512674, "o", "i"]
[48.562699, "o", "n"]
[48.648705, "o", "e"]
[48.818679, "o", "."]
[49.039725, "o", "p"]
[49.09475, "o", "l"]
[49.340885, "o", "\u001b[?2004l\r\r\n"]
[49.348536, "o", "$b='$b=%c%s%c;printf$b,39,$b,39;';printf$b,39,$b,39;\r\n"]
[49.352254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[49.353447, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[71C\u001b[32m~/fine-quines/perl\u001b[39m\u001b[89D\u001b[?2004h"]
[51.354947, "o", "\u001b[?2004l\r\r\n"]
