{"width": 106, "timestamp": 1522818649, "version": 2, "height": 42, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}}
[0.21966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[0.220363, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[71C\u001b[32m~/fine-quines/perl\u001b[39m\u001b[89D\u001b[?2004h"]
[0.616098, "o", "c"]
[0.680954, "o", "\bca"]
[0.897018, "o", "t"]
[1.036931, "o", " "]
[1.251792, "o", "R"]
[1.422685, "o", "E"]
[1.492685, "o", "A"]
[1.652545, "o", "D"]
[1.783497, "o", "M"]
[1.868416, "o", "E"]
[2.264217, "o", " "]
[2.560087, "o", "|"]
[2.814931, "o", " "]
[5.324614, "o", "f"]
[5.394535, "o", "o"]
[5.550405, "o", "l"]
[5.640373, "o", "d"]
[5.715365, "o", " "]
[5.931186, "o", "-"]
[6.001139, "o", "s"]
[6.066127, "o", " "]
[6.341974, "o", "|"]
[6.436907, "o", " "]
[7.729366, "o", "s"]
[7.834242, "o", "l"]
[7.990147, "o", "o"]
[8.045138, "o", "w"]
[8.200042, "o", "c"]
[8.305045, "o", "a"]
[8.460904, "o", "t"]
[8.580835, "o", " "]
[8.740802, "o", "-"]
[8.836729, "o", "b"]
[8.96664, "o", " "]
[9.277539, "o", "5"]
[9.377496, "o", "1"]
[9.507399, "o", "2"]
[9.83948, "o", "\u001b[?2004l\r\r\n"]
[9.959424, "o", "A"]
[9.9751, "o", " "]
[9.990837, "o", "Q"]
[10.006576, "o", "u"]
[10.022313, "o", "i"]
[10.038054, "o", "n"]
[10.053786, "o", "e"]
[10.069529, "o", " "]
[10.08526, "o", "w"]
[10.101, "o", "r"]
[10.116736, "o", "i"]
[10.132494, "o", "t"]
[10.148224, "o", "t"]
[10.163954, "o", "e"]
[10.179695, "o", "n"]
[10.195442, "o", " "]
[10.211174, "o", "i"]
[10.226922, "o", "n"]
[10.242652, "o", " "]
[10.258395, "o", "P"]
[10.274137, "o", "e"]
[10.289862, "o", "r"]
[10.305593, "o", "l"]
[10.321346, "o", "\r\n"]
[10.33718, "o", "\r\n"]
[10.35285, "o", "P"]
[10.368588, "o", "e"]
[10.384331, "o", "r"]
[10.400067, "o", "l"]
[10.415811, "o", " "]
[10.431541, "o", "i"]
[10.447294, "o", "s"]
[10.463024, "o", " "]
[10.478755, "o", "a"]
[10.49449, "o", " "]
[10.510226, "o", "h"]
[10.525958, "o", "a"]
[10.541678, "o", "c"]
[10.55742, "o", "k"]
[10.573264, "o", "a"]
[10.588927, "o", "b"]
[10.604658, "o", "l"]
[10.620458, "o", "e"]
[10.636322, "o", " "]
[10.652108, "o", "m"]
[10.667857, "o", "i"]
[10.683623, "o", "s"]
[10.699414, "o", "h"]
[10.715217, "o", "m"]
[10.731065, "o", "a"]
[10.746812, "o", "s"]
[10.762609, "o", "h"]
[10.778385, "o", " "]
[10.794192, "o", "o"]
[10.809954, "o", "f"]
[10.825731, "o", " "]
[10.841496, "o", "p"]
[10.857354, "o", "r"]
[10.873156, "o", "o"]
[10.888917, "o", "g"]
[10.904692, "o", "r"]
[10.920466, "o", "a"]
[10.936254, "o", "m"]
[10.952083, "o", "m"]
[10.967822, "o", "i"]
[10.983593, "o", "n"]
[10.999374, "o", "g"]
[11.015167, "o", " "]
[11.030962, "o", "c"]
[11.04674, "o", "o"]
[11.062505, "o", "n"]
[11.078282, "o", "c"]
[11.094095, "o", "e"]
[11.109874, "o", "p"]
[11.125625, "o", "t"]
[11.141387, "o", "s"]
[11.157321, "o", " "]
[11.173002, "o", "b"]
[11.188772, "o", "u"]
[11.20455, "o", "n"]
[11.220325, "o", "d"]
[11.236119, "o", "l"]
[11.251909, "o", "e"]
[11.267691, "o", "d"]
[11.28346, "o", " "]
[11.299245, "o", "i"]
[11.315028, "o", "n"]
[11.330805, "o", "t"]
[11.346578, "o", "o"]
[11.362355, "o", " "]
[11.378138, "o", "a"]
[11.393949, "o", " "]
[11.409724, "o", "h"]
[11.425499, "o", "i"]
[11.441259, "o", "g"]
[11.457047, "o", "h"]
[11.472852, "o", "-"]
[11.488639, "o", "l"]
[11.504404, "o", "e"]
[11.520181, "o", "v"]
[11.535973, "o", "e"]
[11.551763, "o", "l"]
[11.567559, "o", " "]
[11.58334, "o", "\r\n"]
[11.599117, "o", "s"]
[11.614921, "o", "c"]
[11.630705, "o", "r"]
[11.646477, "o", "i"]
[11.662268, "o", "p"]
[11.678048, "o", "t"]
[11.693856, "o", "i"]
[11.709648, "o", "n"]
[11.725418, "o", "g"]
[11.741188, "o", " "]
[11.756964, "o", "l"]
[11.772763, "o", "a"]
[11.788558, "o", "n"]
[11.804356, "o", "g"]
[11.820133, "o", "u"]
[11.835906, "o", "a"]
[11.851721, "o", "g"]
[11.867497, "o", "e"]
[11.88329, "o", "."]
[11.89906, "o", " "]
[11.914853, "o", "I"]
[11.930665, "o", "t"]
[11.946441, "o", " "]
[11.962234, "o", "h"]
[11.978009, "o", "a"]
[11.993788, "o", "s"]
[12.009597, "o", " "]
[12.025381, "o", "b"]
[12.041162, "o", "e"]
[12.056932, "o", "e"]
[12.072725, "o", "n"]
[12.08853, "o", " "]
[12.104307, "o", "i"]
[12.120087, "o", "n"]
[12.135882, "o", " "]
[12.151674, "o", "u"]
[12.167485, "o", "s"]
[12.183259, "o", "e"]
[12.199039, "o", " "]
[12.214824, "o", "s"]
[12.230626, "o", "i"]
[12.246444, "o", "n"]
[12.262217, "o", "c"]
[12.277992, "o", "e"]
[12.29377, "o", " "]
[12.309589, "o", "t"]
[12.325361, "o", "h"]
[12.34115, "o", "e"]
[12.356926, "o", " "]
[12.372706, "o", "l"]
[12.388497, "o", "a"]
[12.404268, "o", "t"]
[12.420041, "o", "e"]
[12.435813, "o", " "]
[12.451592, "o", "e"]
[12.467426, "o", "i"]
[12.483211, "o", "g"]
[12.498987, "o", "h"]
[12.514768, "o", "t"]
[12.530551, "o", "i"]
[12.546353, "o", "e"]
[12.562152, "o", "s"]
[12.57794, "o", "."]
[12.593715, "o", "\r\n"]
[12.609502, "o", "\r\n"]
[12.625301, "o", "P"]
[12.641088, "o", "e"]
[12.656839, "o", "r"]
[12.672627, "o", "l"]
[12.688427, "o", " "]
[12.704224, "o", "i"]
[12.719995, "o", "s"]
[12.735795, "o", " "]
[12.751565, "o", "e"]
[12.767369, "o", "x"]
[12.783175, "o", "p"]
[12.798972, "o", "r"]
[12.814746, "o", "e"]
[12.830525, "o", "s"]
[12.846328, "o", "s"]
[12.862134, "o", "i"]
[12.877926, "o", "v"]
[12.893709, "o", "e"]
[12.909534, "o", "."]
[12.925306, "o", " "]
[12.941108, "o", "I"]
[12.956874, "o", "f"]
[12.972656, "o", " "]
[12.988441, "o", "t"]
[13.004235, "o", "h"]
[13.020076, "o", "e"]
[13.035825, "o", "r"]
[13.051615, "o", "e"]
[13.06741, "o", "'"]
[13.083197, "o", "s"]
[13.099003, "o", " "]
[13.114775, "o", "o"]
[13.130597, "o", "n"]
[13.146358, "o", "e"]
[13.16216, "o", " "]
[13.177973, "o", "w"]
[13.193746, "o", "a"]
[13.209522, "o", "y"]
[13.225299, "o", " "]
[13.241136, "o", "t"]
[13.256917, "o", "o"]
[13.272696, "o", " "]
[13.28848, "o", "w"]
[13.304262, "o", "r"]
[13.320064, "o", "i"]
[13.335875, "o", "t"]
[13.351696, "o", "e"]
[13.367458, "o", " "]
[13.383241, "o", "s"]
[13.399037, "o", "o"]
[13.414843, "o", "m"]
[13.430625, "o", "e"]
[13.446402, "o", "t"]
[13.462233, "o", "h"]
[13.478002, "o", "i"]
[13.493809, "o", "n"]
[13.509582, "o", "g"]
[13.525364, "o", " "]
[13.541153, "o", "i"]
[13.556953, "o", "n"]
[13.572792, "o", " "]
[13.588564, "o", "P"]
[13.604336, "o", "e"]
[13.62012, "o", "r"]
[13.635914, "o", "l"]
[13.651729, "o", ","]
[13.667511, "o", " "]
[13.683299, "o", "t"]
[13.699077, "o", "h"]
[13.714868, "o", "e"]
[13.730733, "o", "r"]
[13.746534, "o", "e"]
[13.762307, "o", " "]
[13.778121, "o", "a"]
[13.793885, "o", "r"]
[13.809706, "o", "e"]
[13.825478, "o", " "]
[13.841253, "o", "a"]
[13.857036, "o", "t"]
[13.872822, "o", " "]
[13.888638, "o", "\r\n"]
[13.904418, "o", "l"]
[13.920199, "o", "e"]
[13.935978, "o", "a"]
[13.951762, "o", "s"]
[13.967585, "o", "t"]
[13.983364, "o", " "]
[13.999185, "o", "a"]
[14.014944, "o", " "]
[14.03073, "o", "t"]
[14.046536, "o", "h"]
[14.06234, "o", "o"]
[14.078105, "o", "u"]
[14.093896, "o", "s"]
[14.109693, "o", "a"]
[14.125501, "o", "n"]
[14.141291, "o", "d"]
[14.15712, "o", " "]
[14.172852, "o", "d"]
[14.188625, "o", "i"]
[14.204436, "o", "f"]
[14.220266, "o", "f"]
[14.236016, "o", "e"]
[14.251801, "o", "r"]
[14.267594, "o", "e"]
[14.283399, "o", "n"]
[14.29918, "o", "t"]
[14.314974, "o", " "]
[14.330796, "o", "w"]
[14.34655, "o", "a"]
[14.362369, "o", "y"]
[14.378142, "o", "s"]
[14.393926, "o", " "]
[14.409713, "o", "t"]
[14.425512, "o", "o"]
[14.441377, "o", " "]
[14.457182, "o", "w"]
[14.472902, "o", "r"]
[14.488672, "o", "i"]
[14.504469, "o", "t"]
[14.520288, "o", "e"]
[14.536066, "o", " "]
[14.55189, "o", "t"]
[14.567668, "o", "h"]
[14.583447, "o", "e"]
[14.599247, "o", " "]
[14.615022, "o", "s"]
[14.630798, "o", "a"]
[14.646575, "o", "m"]
[14.662398, "o", "e"]
[14.6782, "o", " "]
[14.693978, "o", "t"]
[14.709761, "o", "h"]
[14.725541, "o", "i"]
[14.741335, "o", "n"]
[14.757204, "o", "g"]
[14.772937, "o", "."]
[14.788711, "o", " "]
[14.804482, "o", "P"]
[14.820286, "o", "r"]
[14.836087, "o", "o"]
[14.851863, "o", "g"]
[14.867651, "o", "r"]
[14.883441, "o", "a"]
[14.899231, "o", "m"]
[14.915077, "o", "m"]
[14.930842, "o", "i"]
[14.946619, "o", "n"]
[14.9624, "o", "g"]
[14.978196, "o", " "]
[14.994035, "o", "s"]
[15.009778, "o", "t"]
[15.025562, "o", "y"]
[15.041338, "o", "l"]
[15.057189, "o", "e"]
[15.072911, "o", "s"]
[15.088685, "o", " "]
[15.104494, "o", "i"]
[15.120255, "o", "n"]
[15.136063, "o", " "]
[15.151886, "o", "\r\n"]
[15.167636, "o", "P"]
[15.183411, "o", "e"]
[15.199189, "o", "r"]
[15.215029, "o", "l"]
[15.230812, "o", " "]
[15.246576, "o", "t"]
[15.262363, "o", "e"]
[15.278147, "o", "n"]
[15.293948, "o", "d"]
[15.309751, "o", " "]
[15.325545, "o", "t"]
[15.341376, "o", "o"]
[15.357245, "o", " "]
[15.372939, "o", "v"]
[15.388776, "o", "a"]
[15.40451, "o", "r"]
[15.420304, "o", "y"]
[15.436131, "o", " "]
[15.451921, "o", "g"]
[15.467746, "o", "r"]
[15.483495, "o", "e"]
[15.499282, "o", "a"]
[15.515071, "o", "t"]
[15.530879, "o", "l"]
[15.546748, "o", "y"]
[15.562501, "o", " "]
[15.578285, "o", "f"]
[15.594074, "o", "r"]
[15.60988, "o", "o"]
[15.625712, "o", "m"]
[15.64151, "o", " "]
[15.657375, "o", "p"]
[15.673133, "o", "e"]
[15.68892, "o", "r"]
[15.704751, "o", "s"]
[15.720532, "o", "o"]
[15.7363, "o", "n"]
[15.752093, "o", " "]
[15.767918, "o", "t"]
[15.783713, "o", "o"]
[15.799534, "o", " "]
[15.815277, "o", "p"]
[15.831046, "o", "e"]
[15.846818, "o", "r"]
[15.862626, "o", "s"]
[15.878411, "o", "o"]
[15.894196, "o", "n"]
[15.909972, "o", "."]
[15.92575, "o", "\r\n"]
[15.941557, "o", "\r\n"]
[15.957347, "o", "T"]
[15.973114, "o", "h"]
[15.988894, "o", "i"]
[16.004688, "o", "s"]
[16.020477, "o", " "]
[16.036257, "o", "Q"]
[16.052037, "o", "u"]
[16.067814, "o", "i"]
[16.083606, "o", "n"]
[16.099408, "o", "e"]
[16.11516, "o", " "]
[16.130933, "o", "w"]
[16.146705, "o", "a"]
[16.162521, "o", "s"]
[16.178305, "o", " "]
[16.194115, "o", "w"]
[16.209874, "o", "r"]
[16.225645, "o", "i"]
[16.241457, "o", "t"]
[16.257291, "o", "t"]
[16.273052, "o", "e"]
[16.288828, "o", "n"]
[16.304637, "o", " "]
[16.320416, "o", "b"]
[16.336193, "o", "y"]
[16.351966, "o", " "]
[16.367753, "o", "C"]
[16.383525, "o", "h"]
[16.399324, "o", "r"]
[16.415103, "o", "i"]
[16.43088, "o", "s"]
[16.446661, "o", "t"]
[16.462458, "o", "o"]
[16.478259, "o", "p"]
[16.494028, "o", "h"]
[16.509846, "o", " "]
[16.525597, "o", "D"]
[16.541388, "o", "u"]
[16.557196, "o", "r"]
[16.572974, "o", "r"]
[16.588743, "o", " "]
[16.604541, "o", "\r\n"]
[16.620344, "o", "("]
[16.636152, "o", "h"]
[16.651894, "o", "t"]
[16.667671, "o", "t"]
[16.683461, "o", "p"]
[16.699258, "o", ":"]
[16.715096, "o", "/"]
[16.73084, "o", "/"]
[16.746611, "o", "w"]
[16.762407, "o", "w"]
[16.778183, "o", "w"]
[16.793984, "o", "."]
[16.809756, "o", "n"]
[16.825576, "o", "y"]
[16.841337, "o", "x"]
[16.857199, "o", "."]
[16.872933, "o", "n"]
[16.888691, "o", "e"]
[16.904467, "o", "t"]
[16.920244, "o", "/"]
[16.9361, "o", "~"]
[16.951865, "o", "g"]
[16.967623, "o", "t"]
[16.983402, "o", "h"]
[16.999199, "o", "o"]
[17.015018, "o", "m"]
[17.030796, "o", "p"]
[17.04656, "o", "s"]
[17.062339, "o", "o"]
[17.078132, "o", "/"]
[17.093955, "o", "s"]
[17.109716, "o", "e"]
[17.125493, "o", "l"]
[17.141306, "o", "f"]
[17.157184, "o", "_"]
[17.172912, "o", "p"]
[17.188668, "o", "e"]
[17.204448, "o", "r"]
[17.220233, "o", "l"]
[17.236023, "o", "."]
[17.251858, "o", "t"]
[17.26762, "o", "x"]
[17.283401, "o", "t"]
[17.299178, "o", ")"]
[17.314979, "o", "\r\n"]
[17.330812, "o", "\r\n"]
[17.346578, "o", "A"]
[17.362367, "o", "n"]
[17.378145, "o", "d"]
[17.393939, "o", " "]
[17.409758, "o", "n"]
[17.4255, "o", "o"]
[17.441274, "o", "w"]
[17.457209, "o", " "]
[17.472877, "o", "w"]
[17.488697, "o", "e"]
[17.504431, "o", " "]
[17.520213, "o", "b"]
[17.535982, "o", "e"]
[17.551801, "o", "g"]
[17.567667, "o", "i"]
[17.583384, "o", "n"]
[17.599164, "o", ":"]
[17.614947, "o", "\r\n"]
[17.634191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> "]
[17.636331, "o", "\u001b[K\u001b[71C\u001b[32m~/fine-quines/perl\u001b[39m\u001b[89D\u001b[?2004h"]
[19.291416, "o", "v"]
[19.376281, "o", "\bvi"]
[19.456248, "o", "m"]
[19.616135, "o", " "]
[21.46531, "o", "q"]
[21.570269, "o", "u"]
[21.941068, "o", "\b \b"]
[22.100926, "o", "\b \b"]
[22.26182, "o", "t"]
[22.346776, "o", "h"]
[22.471716, "o", "e"]
[22.647718, "o", "q"]
[22.73763, "o", "u"]
[22.947596, "o", "i"]
[23.013487, "o", "n"]
[23.108418, "o", "e"]
[23.313326, "o", "."]
[23.609164, "o", "p"]
[23.649167, "o", "l"]
[24.081143, "o", "\u001b[?2004l\r\r\n"]
[24.246577, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[24.250401, "o", "\u001b[1;42r\u001b[?25h\u001b[?8c\u001b[?25h\u001b[?0c\u001b[27m\u001b[24m\u001b[m\u000f\u001b[H\u001b[J\u001b[?25l\u001b[?1c\u001b[42;1H\"thequine.pl\" [New File]"]
[24.30214, "o", "\u001b[2;1H\u001b[1m\u001b[34m~                                                                                                         \u001b[3;1H~                                                                                                         \u001b[4;1H~                                                                                                         \u001b[5;1H~                                                                                                         \u001b[6;1H~                                                                                                         \u001b[7;1H~                                                                                                         \u001b[8;1H~                                                                                                         \u001b[9;1H~                                                                                                         \u001b[10;1H~                                                                                                         \u001b[11;1"]
[24.305511, "o", "H~                                                                                                         \u001b[12;1H~                                                                                                         \u001b[13;1H~                                                                                                         \u001b[14;1H~                                                                                                         \u001b[15;1H~                                                                                                         \u001b[16;1H~                                                                                                         \u001b[17;1H~                                                                                                         \u001b[18;1H~                                                                                                         \u001b[19;1H~                                                                                                         \u001b[20;1H~     "]
[24.308836, "o", "                                                                                                    \u001b[21;1H~                                                                                                         \u001b[22;1H~                                                                                                         \u001b[23;1H~                                                                                                         \u001b[24;1H~                                                                                                         \u001b[25;1H~                                                                                                         \u001b[26;1H~                                                                                                         \u001b[27;1H~                                                                                                         \u001b[28;1H~                                                                                                         \u001b[29;1H~            "]
[24.312086, "o", "                                                                                             \u001b[30;1H~                                                                                                         \u001b[31;1H~                                                                                                         \u001b[32;1H~                                                                                                         \u001b[33;1H~                                                                                                         \u001b[34;1H~                                                                                                         \u001b[35;1H~                                                                                                         \u001b[36;1H~                                                                                                         \u001b[37;1H~                                                                                                         \u001b[38;1H~                   "]
[24.315323, "o", "                                                                                      \u001b[39;1H~                                                                                                         \u001b[40;1H~                                                                                                         \u001b[41;1H~                                                                                                         \u001b[m\u000f\u001b[42;89H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?0c"]
[25.418469, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hi\u001b[1;1H"]
[25.419977, "o", "\u001b[42;79H \u001b[1;1H\u001b[42;1H\u001b[1m-- INSERT --\u001b[m\u000f\u001b[42;13H\u001b[K\u001b[42;89H0,1\u001b[11CAll"]
[25.422379, "o", "\u001b[1;1H\u001b[?25h\u001b[?0c"]
[26.430977, "o", "\u001b[?25l\u001b[?1c$\u001b[42;89H1,2\u001b[1;2H\u001b[?25h\u001b[?0c"]
[26.715931, "o", "\u001b[?25l\u001b[?1c\b\u001b[1m\u001b[36m$b\u001b[m\u000f\u001b[42;91H3\u001b[1;3H\u001b[?25h\u001b[?0c"]
[27.136549, "o", "\u001b[?25l\u001b[?1c=\u001b[42;91H4\u001b[1;4H\u001b[?25h\u001b[?0c"]
[27.608846, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;91H5\u001b[1;5H\u001b[?25h\u001b[?0c"]
[28.234592, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m$\u001b[m\u000f\u001b[42;91H6\u001b[1;6H\u001b[?25h\u001b[?0c"]
[28.550534, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mb\u001b[m\u000f\u001b[42;91H7\u001b[1;7H\u001b[?25h\u001b[?0c"]
[28.881384, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m=\u001b[m\u000f\u001b[42;91H8\u001b[1;8H\u001b[?25h\u001b[?0c"]
[29.22125, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;91H9\u001b[1;9H\u001b[?25h\u001b[?0c"]
[29.582159, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mc\u001b[m\u000f\u001b[42;91H10\u001b[1;10H\u001b[?25h\u001b[?0c"]
[29.968168, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;92H1\u001b[1;11H\u001b[?25h\u001b[?0c"]
[30.359032, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ms\u001b[m\u000f\u001b[42;92H2\u001b[1;12H\u001b[?25h\u001b[?0c"]
[30.764825, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;92H3\u001b[1;13H\u001b[?25h\u001b[?0c"]
[31.040891, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mc\u001b[m\u000f\u001b[42;92H4\u001b[1;14H\u001b[?25h\u001b[?0c"]
[31.45664, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m;\u001b[m\u000f\u001b[42;92H5\u001b[1;15H\u001b[?25h\u001b[?0c"]
[31.992526, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mp\u001b[m\u000f\u001b[42;92H6\u001b[1;16H\u001b[?25h\u001b[?0c"]
[32.147622, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mr\u001b[m\u000f\u001b[42;92H7\u001b[1;17H\u001b[?25h\u001b[?0c"]
[32.233509, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mi\u001b[m\u000f\u001b[42;92H8\u001b[1;18H\u001b[?25h\u001b[?0c"]
[32.318608, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mn\u001b[m\u000f\u001b[42;92H9\u001b[1;19H\u001b[?25h\u001b[?0c"]
[32.408576, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mt\u001b[m\u000f\u001b[42;91H20\u001b[1;20H\u001b[?25h\u001b[?0c"]
[32.604448, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mf\u001b[m\u000f\u001b[42;92H1\u001b[1;21H\u001b[?25h\u001b[?0c"]
[32.614518, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35md\u001b[m\u000f\u001b[42;92H2\u001b[1;22H\u001b[?25h\u001b[?0c"]
[33.94105, "o", "\u001b[?25l\u001b[?1c\u001b[1;21H\u001b[K\u001b[42;92H1\u001b[1;21H\u001b[?25h\u001b[?0c"]
[36.496825, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m$\u001b[m\u000f\u001b[42;92H2\u001b[1;22H\u001b[?25h\u001b[?0c"]
[36.807806, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mb\u001b[m\u000f\u001b[42;92H3\u001b[1;23H\u001b[?25h\u001b[?0c"]
[37.353513, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m,\u001b[m\u000f\u001b[42;92H4\u001b[1;24H\u001b[?25h\u001b[?0c"]
[37.754434, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m3\u001b[m\u000f\u001b[42;92H5\u001b[1;25H\u001b[?25h\u001b[?0c"]
[37.873463, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m90\u001b[m\u000f\u001b[42;92H7\u001b[1;27H\u001b[?25h\u001b[?0c"]
[39.035925, "o", "\u001b[?25l\u001b[?1c\u001b[1;26H\u001b[K\u001b[42;92H6\u001b[1;26H\u001b[?25h\u001b[?0c"]
[39.417874, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m,\u001b[m\u000f\u001b[42;92H7\u001b[1;27H\u001b[?25h\u001b[?0c"]
[40.66039, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m#\u001b[m\u000f\u001b[42;92H8\u001b[1;28H\u001b[?25h\u001b[?0c"]
[41.410977, "o", "\u001b[?25l\u001b[?1c\u001b[1;27H\u001b[K\u001b[42;92H7\u001b[1;27H\u001b[?25h\u001b[?0c"]
[42.368604, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m$\u001b[m\u000f\u001b[42;92H8\u001b[1;28H\u001b[?25h\u001b[?0c"]
[42.774451, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mb\u001b[m\u000f\u001b[42;92H9\u001b[1;29H\u001b[?25h\u001b[?0c"]
[43.120372, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m,\u001b[m\u000f\u001b[42;91H30\u001b[1;30H\u001b[?25h\u001b[?0c"]
[43.556175, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m3\u001b[m\u000f\u001b[42;92H1\u001b[1;31H\u001b[?25h\u001b[?0c"]
[43.676167, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m9\u001b[m\u000f\u001b[42;92H2\u001b[1;32H\u001b[?25h\u001b[?0c"]
[44.117028, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m;\u001b[m\u000f\u001b[42;92H3\u001b[1;33H\u001b[?25h\u001b[?0c"]
[44.60799, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;92H4\u001b[1;34H\u001b[?25h\u001b[?0c"]
[45.419703, "o", "\u001b[?25l\u001b[?1c;\u001b[42;92H5\u001b[1;35H\u001b[?25h\u001b[?0c"]
[45.78577, "o", "\u001b[?25l\u001b[?1cp\u001b[42;92H6\u001b[1;36H\u001b[?25h\u001b[?0c"]
[46.011579, "o", "\u001b[?25l\u001b[?1cr\u001b[42;92H7\u001b[1;37H\u001b[?25h\u001b[?0c"]
[46.071574, "o", "\u001b[?25l\u001b[?1ci\u001b[42;92H8\u001b[1;38H\u001b[?25h\u001b[?0c"]
[46.131583, "o", "\u001b[?25l\u001b[?1cn\u001b[42;92H9\u001b[1;39H\u001b[?25h\u001b[?0c"]
[46.266527, "o", "\u001b[?25l\u001b[?1c\b\b\b\b\u001b[1m\u001b[33mprint\u001b[m\u000f\u001b[42;91H40\u001b[1;40H\u001b[?25h\u001b[?0c"]
[46.276608, "o", "\u001b[?25l\u001b[?1c\b\b\b\b\bprinty\u001b[42;92H1\u001b[1;41H\u001b[?25h\u001b[?0c"]
[47.779092, "o", "\u001b[?25l\u001b[?1c\b\b\b\b\b\b\u001b[1m\u001b[33mprint\u001b[m\u000f\u001b[1;40H\u001b[K\u001b[42;92H0\u001b[1;40H\u001b[?25h\u001b[?0c"]
[47.96999, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[33mf\u001b[m\u000f\u001b[42;92H1\u001b[1;41H\u001b[?25h\u001b[?0c"]
[48.325463, "o", "\u001b[?25l\u001b[?1c(\u001b[42;92H2\u001b[1;42H\u001b[?25h\u001b[?0c"]
[50.103085, "o", "\u001b[?25l\u001b[?1c\u001b[1;41H\u001b[K\u001b[42;92H1\u001b[1;41H\u001b[?25h\u001b[?0c"]
[50.850876, "o", "\u001b[?25l\u001b[?1c$\u001b[42;92H2\u001b[1;42H\u001b[?25h\u001b[?0c"]
[51.231868, "o", "\u001b[?25l\u001b[?1c\b\u001b[1m\u001b[36m$b\u001b[m\u000f\u001b[42;92H3\u001b[1;43H\u001b[?25h\u001b[?0c"]
[52.083553, "o", "\u001b[?25l\u001b[?1c,\u001b[42;92H4\u001b[1;44H\u001b[?25h\u001b[?0c"]
[52.479617, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m3\u001b[m\u000f\u001b[42;92H5\u001b[1;45H\u001b[?25h\u001b[?0c"]
[52.584509, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m9\u001b[m\u000f\u001b[42;92H6\u001b[1;46H\u001b[?25h\u001b[?0c"]
[52.890504, "o", "\u001b[?25l\u001b[?1c,\u001b[42;92H7\u001b[1;47H\u001b[?25h\u001b[?0c"]
[53.391453, "o", "\u001b[?25l\u001b[?1c$\u001b[42;92H8\u001b[1;48H\u001b[?25h\u001b[?0c"]
[53.59743, "o", "\u001b[?25l\u001b[?1c\b\u001b[1m\u001b[36m$b\u001b[m\u000f\u001b[42;92H9\u001b[1;49H\u001b[?25h\u001b[?0c"]
[54.033371, "o", "\u001b[?25l\u001b[?1c,\u001b[42;91H50\u001b[1;50H\u001b[?25h\u001b[?0c"]
[54.268451, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m3\u001b[m\u000f\u001b[42;92H1\u001b[1;51H\u001b[?25h\u001b[?0c"]
[54.359427, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m9\u001b[m\u000f\u001b[42;92H2\u001b[1;52H\u001b[?25h\u001b[?0c"]
[54.679374, "o", "\u001b[?25l\u001b[?1c;\u001b[42;92H3\u001b[1;53H\u001b[?25h\u001b[?0c"]
[55.167333, "o", "\u001b[42;1H\u001b[K\u001b[1;52H"]
[55.168547, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H^[\u001b[1;52H"]
[55.270173, "o", "\u001b[42;79H  \u001b[1;53H"]
[55.272358, "o", "\u001b[42;89H1,52\u001b[10CAll\u001b[1;52H\u001b[?25h\u001b[?0c"]
[56.820685, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;52H"]
[56.821457, "o", "\u001b[42;79H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[57.039562, "o", "w"]
[57.041138, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[57.169383, "o", "\r"]
[57.170335, "o", "\u001b[?25l\u001b[?1c\"thequine.pl\""]
[57.178915, "o", " [New] 1L, 53C written"]
[57.18036, "o", "\u001b[1;52H\u001b[42;89H1,52\u001b[10CAll\u001b[42;89H\u001b[K"]
[57.181169, "o", "\u001b[42;89H1,52\u001b[10CAll\u001b[1;52H\u001b[?25h\u001b[?0c"]
[57.707341, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;52H"]
[57.708206, "o", "\u001b[42;1H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[57.951192, "o", "w"]
[57.952759, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[58.041128, "o", "q"]
[58.042655, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[58.156988, "o", "\r"]
[58.157809, "o", "\u001b[?25l\u001b[?1c"]
[58.158494, "o", "\"thequine.pl\""]
[58.168797, "o", " 1L, 53C written"]
[58.175564, "o", "\r"]
[58.176371, "o", "\u001b[?25h\u001b[?0c\r\r\n"]
[58.18195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[71C\u001b[32m~/fine-quines/perl\u001b[39m\u001b[89D\u001b[?2004h"]
[58.923795, "o", "c"]
[58.993749, "o", "\bca"]
[59.193747, "o", "t"]
[59.264666, "o", " "]
[59.40958, "o", "r"]
[59.519527, "o", "h"]
[60.095392, "o", "\b \b"]
[60.256258, "o", "\b \b"]
[60.451181, "o", "t"]
[60.567203, "o", "h"]
[60.717124, "o", "e"]
[60.921997, "o", "q"]
[61.013032, "o", "u"]
[61.227887, "o", "i"]
[61.28287, "o", "n"]
[61.367819, "o", "e"]
[61.653734, "o", "."]
[61.904618, "o", "p"]
[61.96961, "o", "l"]
[62.752534, "o", "\u001b[?2004l\r\r\n"]
[62.75774, "o", "$b='$b=%c%s%c;printf$b,39,$b,39;';printf$b,39,$b,39;\r\n"]
[62.759942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[71C\u001b[32m~/fine-quines/perl\u001b[39m\u001b[89D\u001b[?2004h"]
[64.484842, "o", "p"]
[64.604609, "o", "\bpe"]
[64.714568, "o", "r"]
[64.830502, "o", "l"]
[65.010488, "o", " "]
[65.151381, "o", "t"]
[65.246358, "o", "h"]
[65.371302, "o", "e"]
[65.541227, "o", "q"]
[65.637288, "o", "u"]
[65.827179, "o", "i"]
[65.882122, "o", "n"]
[65.962073, "o", "e"]
[66.168038, "o", "."]
[66.382949, "o", "p"]
[66.443925, "o", "l"]
[66.749954, "o", "\u001b[?2004l\r\r\n"]
[66.76062, "o", "$b='$b=%c%s%c;printf$b,39,$b,39;';printf$b,39,$b,39;"]
[66.76232, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[66.765035, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[71C\u001b[32m~/fine-quines/perl\u001b[39m\u001b[89D\u001b[?2004h"]
[70.191615, "o", "\u001b[?2004l\r"]
[70.192577, "o", "\r\n"]
