{"width": 106, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}, "version": 2, "height": 42, "timestamp": 1522548012}
[0.21901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[0.220043, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> "]
[0.232635, "o", "\u001b[K\u001b[69C\u001b[32m~/fine-quines/python\u001b[39m\u001b[89D\u001b[?2004h"]
[1.432345, "o", "c"]
[1.483083, "o", "\bca"]
[1.66304, "o", "t"]
[1.773082, "o", " "]
[1.949103, "o", "R"]
[2.129118, "o", "E"]
[2.214105, "o", "A"]
[2.360066, "o", "D"]
[2.480069, "o", "M"]
[2.575072, "o", "E"]
[4.069317, "o", "\b \b"]
[4.324956, "o", "\b \b"]
[4.374912, "o", "\b \b"]
[4.424934, "o", "\b \b"]
[4.474915, "o", "\b \b"]
[4.524951, "o", "\b \b"]
[4.574928, "o", "\b"]
[4.624908, "o", "\b \b"]
[4.674915, "o", "\b\bc \b"]
[4.7249, "o", "\b \b"]
[4.774919, "o", "\u0007"]
[4.951312, "o", "s"]
[5.071328, "o", "\bsl"]
[5.242376, "o", "o"]
[5.297358, "o", "w"]
[5.462339, "o", "c"]
[5.527395, "o", "a"]
[5.693354, "o", "t"]
[5.813411, "o", " "]
[5.96839, "o", "R"]
[6.134397, "o", "E"]
[6.204426, "o", "A"]
[6.344409, "o", "D"]
[6.434404, "o", "M"]
[6.530431, "o", "E"]
[6.786546, "o", "\u001b[?2004l\r\r\n"]
[6.916372, "o", "A Quine writ"]
[6.92638, "o", "ten in Pytho"]
[6.936465, "o", "n\r\n\r\nPython (N"]
[6.946559, "o", "amed after t"]
[6.956649, "o", "he famous co"]
[6.966748, "o", "medians of M"]
[6.976843, "o", "onty Python)"]
[6.98694, "o", " is a genera"]
[6.997039, "o", "l-purpose la"]
[7.007135, "o", "nguage that "]
[7.017232, "o", "aims to be p"]
[7.027329, "o", "ortable, rea"]
[7.037426, "o", "dable, and p"]
[7.047524, "o", "rogrammer-fr"]
[7.057621, "o", "iendly.\r\n\r\nThi"]
[7.067721, "o", "s Quine was "]
[7.077816, "o", "written by F"]
[7.08792, "o", "rank Stajano"]
[7.098014, "o", " (http://www"]
[7.108109, "o", ".nyx.net/~gt"]
[7.118206, "o", "hompso/self_"]
[7.128307, "o", "pyth.txt)\r\n"]
[7.14048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[69C\u001b[32m~/fine-quines/python\u001b[39m\u001b[89D\u001b[?2004h"]
[9.056747, "o", "v"]
[9.146627, "o", "\bvi"]
[9.211619, "o", "m"]
[9.371627, "o", " "]
[10.76085, "o", "t"]
[10.830804, "o", "h"]
[10.950728, "o", "e"]
[11.116732, "o", "q"]
[11.21673, "o", "u"]
[11.391778, "o", "i"]
[11.436811, "o", "n"]
[11.50676, "o", "e"]
[11.707794, "o", "."]
[11.978829, "o", "p"]
[12.083836, "o", "y"]
[13.388133, "o", "\u001b[?2004l\r\r\n"]
[13.537387, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[13.541249, "o", "\u001b[1;42r\u001b[?25h\u001b[?8c\u001b[?25h\u001b[?0c\u001b[27m\u001b[24m\u001b[m\u000f\u001b[H\u001b[J\u001b[?25l\u001b[?1c\u001b[42;1H\"thequine.py\" [New File]"]
[13.563313, "o", "\u001b[2;1H\u001b[1m\u001b[34m~                                                                                                         \u001b[3;1H~                                                                                                         \u001b[4;1H~                                                                                                         \u001b[5;1H~                                                                                                         \u001b[6;1H~                                                                                                         \u001b[7;1H~                                                                                                         \u001b[8;1H~                                                                                                         \u001b[9;1H~                                                                                                         \u001b[10;1H~                                                                                                         \u001b[11;1"]
[13.566687, "o", "H~                                                                                                         \u001b[12;1H~                                                                                                         \u001b[13;1H~                                                                                                         \u001b[14;1H~                                                                                                         \u001b[15;1H~                                                                                                         \u001b[16;1H~                                                                                                         \u001b[17;1H~                                                                                                         \u001b[18;1H~                                                                                                         \u001b[19;1H~                                                                                                         \u001b[20;1H~     "]
[13.569915, "o", "                                                                                                    \u001b[21;1H~                                                                                                         \u001b[22;1H~                                                                                                         \u001b[23;1H~                                                                                                         \u001b[24;1H~                                                                                                         \u001b[25;1H~                                                                                                         \u001b[26;1H~                                                                                                         \u001b[27;1H~                                                                                                         \u001b[28;1H~                                                                                                         \u001b[29;1H~            "]
[13.573111, "o", "                                                                                             \u001b[30;1H~                                                                                                         \u001b[31;1H~                                                                                                         \u001b[32;1H~                                                                                                         \u001b[33;1H~                                                                                                         \u001b[34;1H~                                                                                                         \u001b[35;1H~                                                                                                         \u001b[36;1H~                                                                                                         \u001b[37;1H~                                                                                                         \u001b[38;1H~                   "]
[13.576353, "o", "                                                                                      \u001b[39;1H~                                                                                                         \u001b[40;1H~                                                                                                         \u001b[41;1H~                                                                                                         \u001b[m\u000f\u001b[42;89H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?0c"]
[14.731149, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hi\u001b[1;1H"]
[14.731811, "o", "\u001b[42;79H \u001b[1;1H"]
[14.732538, "o", "\u001b[42;1H\u001b[1m-- INSERT --\u001b[m\u000f\u001b[42;13H\u001b[K\u001b[42;89H0,1\u001b[11CAll"]
[14.734797, "o", "\u001b[1;1H\u001b[?25h\u001b[?0c"]
[15.232045, "o", "\u001b[?25l\u001b[?1cl\u001b[42;89H1,2\u001b[1;2H\u001b[?25h\u001b[?0c"]
[15.657969, "o", "\u001b[?25l\u001b[?1c=\u001b[42;91H3\u001b[1;3H\u001b[?25h\u001b[?0c"]
[16.009112, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;91H4\u001b[1;4H\u001b[?25h\u001b[?0c"]
[16.350183, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ml\u001b[m\u000f\u001b[42;91H5\u001b[1;5H\u001b[?25h\u001b[?0c"]
[17.548307, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m=\u001b[m\u000f\u001b[42;91H6\u001b[1;6H\u001b[?25h\u001b[?0c"]
[18.144419, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;91H7\u001b[1;7H\u001b[?25h\u001b[?0c"]
[18.495537, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ms\u001b[m\u000f\u001b[42;91H8\u001b[1;8H\u001b[?25h\u001b[?0c"]
[19.122464, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m;\u001b[m\u000f\u001b[42;91H9\u001b[1;9H\u001b[?25h\u001b[?0c"]
[19.463463, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mp\u001b[m\u000f\u001b[42;91H10\u001b[1;10H\u001b[?25h\u001b[?0c"]
[19.653505, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mr\u001b[m\u000f\u001b[42;92H1\u001b[1;11H\u001b[?25h\u001b[?0c"]
[19.748555, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mi\u001b[m\u000f\u001b[42;92H2\u001b[1;12H\u001b[?25h\u001b[?0c"]
[19.818563, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mn\u001b[m\u000f\u001b[42;92H3\u001b[1;13H\u001b[?25h\u001b[?0c"]
[19.90468, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mt\u001b[m\u000f\u001b[42;92H4\u001b[1;14H\u001b[?25h\u001b[?0c"]
[20.189666, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H5\u001b[1;15H\u001b[?25h\u001b[?0c"]
[21.066851, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ml\u001b[m\u000f\u001b[42;92H6\u001b[1;16H\u001b[?25h\u001b[?0c"]
[21.367867, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;92H7\u001b[1;17H\u001b[?25h\u001b[?0c"]
[21.53788, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;92H8\u001b[1;18H\u001b[?25h\u001b[?0c"]
[22.279974, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m`\u001b[m\u000f\u001b[42;92H9\u001b[1;19H\u001b[?25h\u001b[?0c"]
[22.690983, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ml\u001b[m\u000f\u001b[42;91H20\u001b[1;20H\u001b[?25h\u001b[?0c"]
[23.08714, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m`\u001b[m\u000f\u001b[42;92H1\u001b[1;21H\u001b[?25h\u001b[?0c"]
[24.039215, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;92H2\u001b[1;22H\u001b[?25h\u001b[?0c"]
[24.476266, "o", "\u001b[?25l\u001b[?1c;\u001b[42;92H3\u001b[1;23H\u001b[?25h\u001b[?0c"]
[24.806298, "o", "\u001b[?25l\u001b[?1cp\u001b[42;92H4\u001b[1;24H\u001b[?25h\u001b[?0c"]
[24.942294, "o", "\u001b[?25l\u001b[?1cr\u001b[42;92H5\u001b[1;25H\u001b[?25h\u001b[?0c"]
[25.032295, "o", "\u001b[?25l\u001b[?1ci\u001b[42;92H6\u001b[1;26H\u001b[?25h\u001b[?0c"]
[25.102355, "o", "\u001b[?25l\u001b[?1cn\u001b[42;92H7\u001b[1;27H\u001b[?25h\u001b[?0c"]
[25.167454, "o", "\u001b[?25l\u001b[?1c\b\b\b\b\u001b[1m\u001b[36mprint\u001b[m\u000f\u001b[42;92H8\u001b[1;28H\u001b[?25h\u001b[?0c"]
[26.485672, "o", "\u001b[?25l\u001b[?1c\u001b[42;92H9\u001b[1;29H\u001b[?25h\u001b[?0c"]
[27.337712, "o", "\u001b[?25l\u001b[?1cl\u001b[42;91H30\u001b[1;30H\u001b[?25h\u001b[?0c"]
[27.67863, "o", "\u001b[?25l\u001b[?1c%\u001b[42;92H1\u001b[1;31H\u001b[?25h\u001b[?0c"]
[28.235821, "o", "\u001b[?25l\u001b[?1c`\u001b[42;92H2\u001b[1;32H\u001b[?25h\u001b[?0c"]
[28.651759, "o", "\u001b[?25l\u001b[?1cl\u001b[42;92H3\u001b[1;33H\u001b[?25h\u001b[?0c"]
[29.237929, "o", "\u001b[?25l\u001b[?1c`\u001b[42;92H4\u001b[1;34H\u001b[?25h\u001b[?0c"]
[29.944066, "o", "\u001b[42;1H\u001b[K\u001b[1;33H"]
[29.945288, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H^[\u001b[1;33H"]
[30.046064, "o", "\u001b[42;79H  \u001b[1;34H"]
[30.048127, "o", "\u001b[42;89H1,33\u001b[10CAll\u001b[1;33H\u001b[?25h\u001b[?0c"]
[30.304085, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;33H"]
[30.304802, "o", "\u001b[42;79H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[30.514049, "o", "w"]
[30.515564, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[31.252386, "o", "q\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[32.334174, "o", "\r\u001b[?25l\u001b[?1c\"thequine.py\""]
[32.344854, "o", " [New] 1L, 34C written"]
[32.347453, "o", "\r\u001b[?25h\u001b[?0c\r\r\n"]
[32.351997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[32.353598, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> "]
[32.354951, "o", "\u001b[K\u001b[69C\u001b[32m~/fine-quines/python\u001b[39m\u001b[89D"]
[32.356071, "o", "\u001b[?2004h"]
[33.276344, "o", "p"]
[33.381253, "o", "\bpy"]
[33.586249, "o", "t"]
[33.682255, "o", "h"]
[33.797252, "o", "o"]
[33.892313, "o", "n"]
[34.083289, "o", " "]
[34.243308, "o", "t"]
[34.343317, "o", "h"]
[34.458315, "o", "r"]
[34.945431, "o", "\b \b"]
[35.005391, "o", "e"]
[35.336399, "o", "q"]
[35.45639, "o", "u"]
[35.847423, "o", "i"]
[35.922496, "o", "n"]
[36.012442, "o", "e"]
[36.213468, "o", "."]
[36.453487, "o", "p"]
[36.553501, "o", "y"]
[36.890675, "o", "\u001b[?2004l\r\r\n"]
[37.089041, "o", "l='l=%s;print l%%`l`';print l%`l`\r\n"]
[37.098743, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[69C\u001b[32m~/fine-quines/python\u001b[39m\u001b[89D\u001b[?2004h"]
[39.864867, "o", "\u001b[?2004l\r\r\n"]
