{"timestamp": 1522818759, "height": 42, "version": 2, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}, "width": 106}
[0.223663, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[0.224384, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[69C\u001b[32m~/fine-quines/python\u001b[39m\u001b[89D\u001b[?2004h"]
[0.657303, "o", "c"]
[0.712173, "o", "\bca"]
[0.90235, "o", "t"]
[0.9983, "o", " "]
[1.198228, "o", "R"]
[1.388185, "o", "E"]
[1.474187, "o", "A"]
[1.624086, "o", "D"]
[1.719048, "o", "M"]
[1.850019, "o", "E"]
[2.13998, "o", " "]
[2.440892, "o", "|"]
[2.575814, "o", " "]
[3.157695, "o", "f"]
[3.237631, "o", "o"]
[3.397591, "o", "l"]
[3.467638, "o", "d"]
[3.548557, "o", " "]
[3.68852, "o", "-"]
[3.783485, "o", "s"]
[3.853488, "o", " "]
[4.896264, "o", "|"]
[5.011146, "o", " "]
[6.148884, "o", "s"]
[6.223873, "o", "l"]
[6.368778, "o", "o"]
[6.424764, "o", "w"]
[6.60969, "o", "c"]
[6.684722, "o", "a"]
[6.850626, "o", "t"]
[6.975599, "o", " "]
[7.867379, "o", "-"]
[7.982346, "o", "b"]
[8.092274, "o", " "]
[8.358229, "o", "5"]
[8.488187, "o", "1"]
[8.634144, "o", "2"]
[8.800296, "o", "\u001b[?2004l\r\r\n"]
[8.950904, "o", "A"]
[8.966531, "o", " "]
[8.98226, "o", "Q"]
[8.998003, "o", "u"]
[9.013737, "o", "i"]
[9.029477, "o", "n"]
[9.045215, "o", "e"]
[9.060954, "o", " "]
[9.076695, "o", "w"]
[9.092428, "o", "r"]
[9.108171, "o", "i"]
[9.123909, "o", "t"]
[9.139651, "o", "t"]
[9.155391, "o", "e"]
[9.171135, "o", "n"]
[9.186871, "o", " "]
[9.202611, "o", "i"]
[9.218353, "o", "n"]
[9.234089, "o", " "]
[9.249824, "o", "P"]
[9.265568, "o", "y"]
[9.281313, "o", "t"]
[9.297053, "o", "h"]
[9.312788, "o", "o"]
[9.328529, "o", "n"]
[9.34427, "o", "\r\n"]
[9.360022, "o", "\r\n"]
[9.375754, "o", "P"]
[9.391496, "o", "y"]
[9.407232, "o", "t"]
[9.422963, "o", "h"]
[9.438703, "o", "o"]
[9.454443, "o", "n"]
[9.470177, "o", " "]
[9.485924, "o", "("]
[9.501655, "o", "N"]
[9.51739, "o", "a"]
[9.533124, "o", "m"]
[9.548861, "o", "e"]
[9.564597, "o", "d"]
[9.580336, "o", " "]
[9.596112, "o", "a"]
[9.611845, "o", "f"]
[9.627582, "o", "t"]
[9.643375, "o", "e"]
[9.659173, "o", "r"]
[9.674938, "o", " "]
[9.690733, "o", "t"]
[9.706497, "o", "h"]
[9.722276, "o", "e"]
[9.738058, "o", " "]
[9.753858, "o", "f"]
[9.769625, "o", "a"]
[9.785399, "o", "m"]
[9.801186, "o", "o"]
[9.81696, "o", "u"]
[9.832736, "o", "s"]
[9.848516, "o", " "]
[9.864311, "o", "c"]
[9.88008, "o", "o"]
[9.895854, "o", "m"]
[9.911633, "o", "e"]
[9.927414, "o", "d"]
[9.943189, "o", "i"]
[9.958969, "o", "a"]
[9.974762, "o", "n"]
[9.990535, "o", "s"]
[10.00631, "o", " "]
[10.02209, "o", "o"]
[10.037869, "o", "f"]
[10.053667, "o", " "]
[10.069435, "o", "M"]
[10.085232, "o", "o"]
[10.101013, "o", "n"]
[10.116792, "o", "t"]
[10.132574, "o", "y"]
[10.148354, "o", " "]
[10.164133, "o", "P"]
[10.179934, "o", "y"]
[10.195701, "o", "t"]
[10.211482, "o", "h"]
[10.227259, "o", "o"]
[10.243042, "o", "n"]
[10.258818, "o", ")"]
[10.274593, "o", " "]
[10.290398, "o", "i"]
[10.306214, "o", "s"]
[10.321985, "o", " "]
[10.337769, "o", "a"]
[10.353546, "o", " "]
[10.369325, "o", "g"]
[10.385105, "o", "e"]
[10.400895, "o", "n"]
[10.41667, "o", "e"]
[10.432447, "o", "r"]
[10.448227, "o", "a"]
[10.464001, "o", "l"]
[10.479779, "o", "-"]
[10.495552, "o", "p"]
[10.511342, "o", "u"]
[10.527122, "o", "r"]
[10.542896, "o", "p"]
[10.558676, "o", "o"]
[10.574452, "o", "s"]
[10.590229, "o", "e"]
[10.606058, "o", " "]
[10.621795, "o", "\r\n"]
[10.637579, "o", "l"]
[10.653351, "o", "a"]
[10.669132, "o", "n"]
[10.684907, "o", "g"]
[10.700685, "o", "u"]
[10.716486, "o", "a"]
[10.732253, "o", "g"]
[10.748033, "o", "e"]
[10.763805, "o", " "]
[10.779582, "o", "t"]
[10.795354, "o", "h"]
[10.811149, "o", "a"]
[10.826942, "o", "t"]
[10.842705, "o", " "]
[10.85849, "o", "a"]
[10.874372, "o", "i"]
[10.89006, "o", "m"]
[10.905822, "o", "s"]
[10.921611, "o", " "]
[10.937409, "o", "t"]
[10.953181, "o", "o"]
[10.968999, "o", " "]
[10.984766, "o", "b"]
[11.000555, "o", "e"]
[11.01634, "o", " "]
[11.032121, "o", "p"]
[11.047936, "o", "o"]
[11.063697, "o", "r"]
[11.07947, "o", "t"]
[11.09525, "o", "a"]
[11.111042, "o", "b"]
[11.126829, "o", "l"]
[11.142608, "o", "e"]
[11.15844, "o", ","]
[11.174185, "o", " "]
[11.189971, "o", "r"]
[11.205737, "o", "e"]
[11.221534, "o", "a"]
[11.237364, "o", "d"]
[11.253131, "o", "a"]
[11.26894, "o", "b"]
[11.284698, "o", "l"]
[11.300483, "o", "e"]
[11.316272, "o", ","]
[11.332053, "o", " "]
[11.347844, "o", "a"]
[11.363615, "o", "n"]
[11.379406, "o", "d"]
[11.395184, "o", " "]
[11.410973, "o", "p"]
[11.426759, "o", "r"]
[11.442546, "o", "o"]
[11.458318, "o", "g"]
[11.474098, "o", "r"]
[11.489915, "o", "a"]
[11.505662, "o", "m"]
[11.521456, "o", "m"]
[11.537233, "o", "e"]
[11.553017, "o", "r"]
[11.568801, "o", "-"]
[11.584579, "o", "f"]
[11.600371, "o", "r"]
[11.616196, "o", "i"]
[11.631978, "o", "e"]
[11.647758, "o", "n"]
[11.663537, "o", "d"]
[11.679318, "o", "l"]
[11.695091, "o", "y"]
[11.710898, "o", "."]
[11.726675, "o", " "]
[11.74245, "o", "I"]
[11.758247, "o", "t"]
[11.77403, "o", " "]
[11.78981, "o", "i"]
[11.80561, "o", "s"]
[11.821383, "o", " "]
[11.837156, "o", "a"]
[11.852949, "o", "n"]
[11.868733, "o", " "]
[11.884502, "o", "\r\n"]
[11.900294, "o", "e"]
[11.916169, "o", "x"]
[11.931923, "o", "c"]
[11.947707, "o", "e"]
[11.963484, "o", "l"]
[11.979263, "o", "l"]
[11.99504, "o", "e"]
[12.010832, "o", "n"]
[12.026657, "o", "t"]
[12.04241, "o", " "]
[12.058193, "o", "l"]
[12.073979, "o", "a"]
[12.089757, "o", "n"]
[12.10553, "o", "g"]
[12.121314, "o", "u"]
[12.137131, "o", "a"]
[12.152897, "o", "g"]
[12.168676, "o", "e"]
[12.184459, "o", " "]
[12.200241, "o", "f"]
[12.216073, "o", "o"]
[12.231813, "o", "r"]
[12.247615, "o", " "]
[12.263388, "o", "l"]
[12.279168, "o", "e"]
[12.294952, "o", "a"]
[12.310745, "o", "r"]
[12.326533, "o", "n"]
[12.342352, "o", "i"]
[12.358113, "o", "n"]
[12.373888, "o", "g"]
[12.389678, "o", " "]
[12.405459, "o", "t"]
[12.421243, "o", "o"]
[12.437023, "o", " "]
[12.452839, "o", "p"]
[12.468603, "o", "r"]
[12.484395, "o", "o"]
[12.50017, "o", "g"]
[12.516013, "o", "r"]
[12.53174, "o", "a"]
[12.547526, "o", "m"]
[12.563338, "o", " "]
[12.579095, "o", "a"]
[12.594877, "o", "n"]
[12.610659, "o", "d"]
[12.62645, "o", " "]
[12.642235, "o", "f"]
[12.658017, "o", "o"]
[12.673832, "o", "r"]
[12.689598, "o", " "]
[12.705375, "o", "a"]
[12.721159, "o", "u"]
[12.736934, "o", "t"]
[12.752709, "o", "o"]
[12.768492, "o", "m"]
[12.784312, "o", "a"]
[12.800078, "o", "t"]
[12.81585, "o", "i"]
[12.831633, "o", "n"]
[12.847419, "o", "g"]
[12.863194, "o", " "]
[12.878975, "o", "s"]
[12.894794, "o", "i"]
[12.910554, "o", "m"]
[12.926343, "o", "p"]
[12.942123, "o", "l"]
[12.957902, "o", "e"]
[12.973682, "o", " "]
[12.989462, "o", "t"]
[13.005285, "o", "a"]
[13.021048, "o", "s"]
[13.036835, "o", "k"]
[13.052616, "o", "s"]
[13.068405, "o", ","]
[13.08418, "o", " "]
[13.099966, "o", "b"]
[13.115773, "o", "u"]
[13.131562, "o", "t"]
[13.147355, "o", " "]
[13.163114, "o", "\r\n"]
[13.1789, "o", "i"]
[13.194669, "o", "t"]
[13.210464, "o", " "]
[13.226287, "o", "i"]
[13.242015, "o", "s"]
[13.257789, "o", " "]
[13.273564, "o", "a"]
[13.289357, "o", "l"]
[13.305109, "o", "s"]
[13.320884, "o", "o"]
[13.336701, "o", " "]
[13.352452, "o", "s"]
[13.368245, "o", "u"]
[13.383997, "o", "i"]
[13.399771, "o", "t"]
[13.415547, "o", "a"]
[13.431344, "o", "b"]
[13.447139, "o", "l"]
[13.462894, "o", "e"]
[13.478667, "o", " "]
[13.494443, "o", "f"]
[13.51024, "o", "o"]
[13.526054, "o", "r"]
[13.541773, "o", " "]
[13.557585, "o", "m"]
[13.573353, "o", "o"]
[13.589111, "o", "r"]
[13.604883, "o", "e"]
[13.620657, "o", " "]
[13.636437, "o", "c"]
[13.652231, "o", "o"]
[13.668019, "o", "m"]
[13.68377, "o", "p"]
[13.699557, "o", "l"]
[13.71534, "o", "e"]
[13.731127, "o", "x"]
[13.746877, "o", " "]
[13.76265, "o", "a"]
[13.778465, "o", "n"]
[13.79423, "o", "d"]
[13.809994, "o", " "]
[13.825762, "o", "i"]
[13.841548, "o", "n"]
[13.857324, "o", "v"]
[13.873115, "o", "o"]
[13.888904, "o", "l"]
[13.904657, "o", "v"]
[13.920432, "o", "e"]
[13.936229, "o", "d"]
[13.951988, "o", " "]
[13.967758, "o", "p"]
[13.983528, "o", "r"]
[13.999345, "o", "o"]
[14.015113, "o", "j"]
[14.030874, "o", "e"]
[14.046663, "o", "c"]
[14.062433, "o", "t"]
[14.078234, "o", "s"]
[14.093984, "o", "."]
[14.109757, "o", "\r\n"]
[14.125549, "o", "\r\n"]
[14.141333, "o", "T"]
[14.157131, "o", "h"]
[14.172882, "o", "i"]
[14.188657, "o", "s"]
[14.20443, "o", " "]
[14.220234, "o", "Q"]
[14.236073, "o", "u"]
[14.251769, "o", "i"]
[14.267541, "o", "n"]
[14.283317, "o", "e"]
[14.299116, "o", " "]
[14.31487, "o", "w"]
[14.33069, "o", "a"]
[14.346434, "o", "s"]
[14.362206, "o", " "]
[14.378002, "o", "w"]
[14.393754, "o", "r"]
[14.409528, "o", "i"]
[14.425301, "o", "t"]
[14.441134, "o", "t"]
[14.456869, "o", "e"]
[14.47264, "o", "n"]
[14.48842, "o", " "]
[14.504195, "o", "b"]
[14.519991, "o", "y"]
[14.535744, "o", " "]
[14.551564, "o", "F"]
[14.567323, "o", "r"]
[14.583109, "o", "a"]
[14.598892, "o", "n"]
[14.614641, "o", "k"]
[14.63042, "o", " "]
[14.646199, "o", "S"]
[14.662033, "o", "t"]
[14.677766, "o", "a"]
[14.693534, "o", "j"]
[14.70931, "o", "a"]
[14.725082, "o", "n"]
[14.740882, "o", "o"]
[14.756642, "o", " "]
[14.772453, "o", "\r\n"]
[14.788211, "o", "("]
[14.804005, "o", "h"]
[14.819755, "o", "t"]
[14.835533, "o", "t"]
[14.851313, "o", "p"]
[14.867086, "o", ":"]
[14.882933, "o", "/"]
[14.898651, "o", "/"]
[14.914425, "o", "w"]
[14.930198, "o", "w"]
[14.94613, "o", "w"]
[14.961779, "o", "."]
[14.977545, "o", "n"]
[14.993311, "o", "y"]
[15.00909, "o", "x"]
[15.024894, "o", "."]
[15.040623, "o", "n"]
[15.056417, "o", "e"]
[15.072194, "o", "t"]
[15.088009, "o", "/"]
[15.103783, "o", "~"]
[15.119557, "o", "g"]
[15.135334, "o", "t"]
[15.151131, "o", "h"]
[15.166917, "o", "o"]
[15.182691, "o", "m"]
[15.198511, "o", "p"]
[15.214261, "o", "s"]
[15.230034, "o", "o"]
[15.245814, "o", "/"]
[15.261621, "o", "s"]
[15.277405, "o", "e"]
[15.293147, "o", "l"]
[15.308924, "o", "f"]
[15.324691, "o", "_"]
[15.340427, "o", "p"]
[15.35621, "o", "y"]
[15.371984, "o", "t"]
[15.387755, "o", "h"]
[15.403521, "o", "."]
[15.419335, "o", "t"]
[15.435096, "o", "x"]
[15.450879, "o", "t"]
[15.466656, "o", ")"]
[15.482426, "o", "\r\n"]
[15.498224, "o", "\r\n"]
[15.514002, "o", "A"]
[15.529848, "o", "n"]
[15.545566, "o", "d"]
[15.561355, "o", " "]
[15.577132, "o", "n"]
[15.59291, "o", "o"]
[15.608697, "o", "w"]
[15.624472, "o", " "]
[15.640283, "o", "w"]
[15.656098, "o", "e"]
[15.671812, "o", " "]
[15.687591, "o", "b"]
[15.703361, "o", "e"]
[15.719136, "o", "g"]
[15.734917, "o", "i"]
[15.750735, "o", "n"]
[15.766504, "o", ":"]
[15.782273, "o", "\r\n"]
[15.801023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[15.802179, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[69C\u001b[32m~/fine-quines/python\u001b[39m\u001b[89D\u001b[?2004h"]
[17.266999, "o", "v"]
[17.322872, "o", "\bvi"]
[17.387774, "o", "m"]
[17.547746, "o", " "]
[17.723721, "o", "t"]
[17.818669, "o", "h"]
[17.923636, "o", "e"]
[18.06859, "o", "q"]
[18.144643, "o", "u"]
[18.329525, "o", "i"]
[18.374554, "o", "n"]
[18.474463, "o", "e"]
[18.65044, "o", "."]
[18.875387, "o", "p"]
[18.936499, "o", "y"]
[20.621095, "o", "\u001b[?2004l\r\r\n"]
[20.771138, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[20.77507, "o", "\u001b[1;42r\u001b[?25h\u001b[?8c\u001b[?25h\u001b[?0c\u001b[27m\u001b[24m\u001b[m\u000f\u001b[H\u001b[J\u001b[?25l\u001b[?1c\u001b[42;1H\"thequine.py\" [New File]"]
[20.80482, "o", "\u001b[2;1H\u001b[1m\u001b[34m~                                                                                                         \u001b[3;1H~                                                                                                         \u001b[4;1H~                                                                                                         \u001b[5;1H~                                                                                                         \u001b[6;1H~                                                                                                         \u001b[7;1H~                                                                                                         \u001b[8;1H~                                                                                                         \u001b[9;1H~                                                                                                         \u001b[10;1H~                                                                                                         \u001b[11;1"]
[20.80877, "o", "H~                                                                                                         \u001b[12;1H~                                                                                                         \u001b[13;1H~                                                                                                         \u001b[14;1H~                                                                                                         \u001b[15;1H~                                                                                                         \u001b[16;1H~                                                                                                         \u001b[17;1H~                                                                                                         \u001b[18;1H~                                                                                                         \u001b[19;1H~                                                                                                         \u001b[20;1H~     "]
[20.812031, "o", "                                                                                                    \u001b[21;1H~                                                                                                         \u001b[22;1H~                                                                                                         \u001b[23;1H~                                                                                                         \u001b[24;1H~                                                                                                         \u001b[25;1H~                                                                                                         \u001b[26;1H~                                                                                                         \u001b[27;1H~                                                                                                         \u001b[28;1H~                                                                                                         \u001b[29;1H~            "]
[20.815227, "o", "                                                                                             \u001b[30;1H~                                                                                                         \u001b[31;1H~                                                                                                         \u001b[32;1H~                                                                                                         \u001b[33;1H~                                                                                                         \u001b[34;1H~                                                                                                         \u001b[35;1H~                                                                                                         \u001b[36;1H~                                                                                                         \u001b[37;1H~                                                                                                         \u001b[38;1H~                   "]
[20.818477, "o", "                                                                                      \u001b[39;1H~                                                                                                         \u001b[40;1H~                                                                                                         \u001b[41;1H~                                                                                                         \u001b[m\u000f\u001b[42;89H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?0c"]
[21.35657, "o", "\u001b[?25l\u001b[?1c\u001b[42;79Hi\u001b[1;1H"]
[21.356772, "o", "\u001b[42;79H \u001b[1;1H"]
[21.357797, "o", "\u001b[42;1H\u001b[1m-- INSERT --\u001b[m\u000f\u001b[42;13H\u001b[K\u001b[42;89H0,1\u001b[11CAll"]
[21.359806, "o", "\u001b[1;1H\u001b[?25h\u001b[?0c"]
[21.9036, "o", "\u001b[?25l\u001b[?1cl\u001b[42;89H1,2\u001b[1;2H\u001b[?25h\u001b[?0c"]
[22.524358, "o", "\u001b[?25l\u001b[?1c=\u001b[42;91H3\u001b[1;3H\u001b[?25h\u001b[?0c"]
[22.775376, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;91H4\u001b[1;4H\u001b[?25h\u001b[?0c"]
[23.115315, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ml\u001b[m\u000f\u001b[42;91H5\u001b[1;5H\u001b[?25h\u001b[?0c"]
[23.677328, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m=\u001b[m\u000f\u001b[42;91H6\u001b[1;6H\u001b[?25h\u001b[?0c"]
[23.993122, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;91H7\u001b[1;7H\u001b[?25h\u001b[?0c"]
[24.278201, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ms\u001b[m\u000f\u001b[42;91H8\u001b[1;8H\u001b[?25h\u001b[?0c"]
[24.664031, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m;\u001b[m\u000f\u001b[42;91H9\u001b[1;9H\u001b[?25h\u001b[?0c"]
[24.964979, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mp\u001b[m\u000f\u001b[42;91H10\u001b[1;10H\u001b[?25h\u001b[?0c"]
[25.119976, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mr\u001b[m\u000f\u001b[42;92H1\u001b[1;11H\u001b[?25h\u001b[?0c"]
[25.190027, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mi\u001b[m\u000f\u001b[42;92H2\u001b[1;12H\u001b[?25h\u001b[?0c"]
[25.261018, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mn\u001b[m\u000f\u001b[42;92H3\u001b[1;13H\u001b[?25h\u001b[?0c"]
[25.340994, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35mt\u001b[m\u000f\u001b[42;92H4\u001b[1;14H\u001b[?25h\u001b[?0c"]
[25.956984, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m \u001b[m\u000f\u001b[42;92H5\u001b[1;15H\u001b[?25h\u001b[?0c"]
[26.292871, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ml\u001b[m\u000f\u001b[42;92H6\u001b[1;16H\u001b[?25h\u001b[?0c"]
[26.609035, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;92H7\u001b[1;17H\u001b[?25h\u001b[?0c"]
[26.778838, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m%\u001b[m\u000f\u001b[42;92H8\u001b[1;18H\u001b[?25h\u001b[?0c"]
[27.996646, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m`\u001b[m\u000f\u001b[42;92H9\u001b[1;19H\u001b[?25h\u001b[?0c"]
[28.322548, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35ml\u001b[m\u000f\u001b[42;91H20\u001b[1;20H\u001b[?25h\u001b[?0c"]
[28.648449, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m`\u001b[m\u000f\u001b[42;92H1\u001b[1;21H\u001b[?25h\u001b[?0c"]
[29.274297, "o", "\u001b[?25l\u001b[?1c\u001b[1m\u001b[35m'\u001b[m\u000f\u001b[42;92H2\u001b[1;22H\u001b[?25h\u001b[?0c"]
[29.831108, "o", "\u001b[?25l\u001b[?1c;\u001b[42;92H3\u001b[1;23H\u001b[?25h\u001b[?0c"]
[30.392163, "o", "\u001b[?25l\u001b[?1cp\u001b[42;92H4\u001b[1;24H\u001b[?25h\u001b[?0c"]
[30.612012, "o", "\u001b[?25l\u001b[?1cr\u001b[42;92H5\u001b[1;25H\u001b[?25h\u001b[?0c"]
[30.958041, "o", "\u001b[?25l\u001b[?1ci\u001b[42;92H6\u001b[1;26H\u001b[?25h\u001b[?0c"]
[31.033036, "o", "\u001b[?25l\u001b[?1cn\u001b[42;92H7\u001b[1;27H\u001b[?25h\u001b[?0c"]
[31.179025, "o", "\u001b[?25l\u001b[?1c\b\b\b\b\u001b[1m\u001b[36mprint\u001b[m\u000f\u001b[42;92H8\u001b[1;28H\u001b[?25h\u001b[?0c"]
[31.273988, "o", "\u001b[?25l\u001b[?1c\u001b[42;92H9\u001b[1;29H\u001b[?25h\u001b[?0c"]
[31.854844, "o", "\u001b[?25l\u001b[?1cl\u001b[42;91H30\u001b[1;30H\u001b[?25h\u001b[?0c"]
[32.115789, "o", "\u001b[?25l\u001b[?1c%\u001b[42;92H1\u001b[1;31H\u001b[?25h\u001b[?0c"]
[33.002661, "o", "\u001b[?25l\u001b[?1c`\u001b[42;92H2\u001b[1;32H\u001b[?25h\u001b[?0c"]
[33.358668, "o", "\u001b[?25l\u001b[?1cl\u001b[42;92H3\u001b[1;33H\u001b[?25h\u001b[?0c"]
[33.789616, "o", "\u001b[?25l\u001b[?1c`\u001b[42;92H4\u001b[1;34H\u001b[?25h\u001b[?0c"]
[34.510431, "o", "\u001b[42;1H\u001b[K\u001b[1;33H"]
[34.512028, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H^[\u001b[1;33H"]
[34.614553, "o", "\u001b[42;79H  \u001b[1;34H\u001b[42;89H1,33\u001b[10CAll\u001b[1;33H\u001b[?25h\u001b[?0c"]
[35.146378, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;33H\u001b[42;79H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[35.29625, "o", "w"]
[35.298885, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[35.386155, "o", "\r"]
[35.387985, "o", "\u001b[?25l\u001b[?1c\"thequine.py\""]
[35.397863, "o", " [New] 1L, 34C written"]
[35.40035, "o", "\u001b[1;33H\u001b[42;89H1,33\u001b[10CAll\u001b[42;89H\u001b[K\u001b[42;89H1,33\u001b[10CAll\u001b[1;33H\u001b[?25h\u001b[?0c"]
[37.516982, "o", "\u001b[?25l\u001b[?1c\u001b[42;79H:\u001b[1;33H\u001b[42;1H\u001b[K\u001b[42;1H:\u001b[?25h\u001b[?0c"]
[37.686686, "o", "w\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[37.752695, "o", "q\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[39.967604, "o", "\r\u001b[?25l\u001b[?1c\"thequine.py\""]
[39.976305, "o", " 1L, 34C written"]
[39.982207, "o", "\r\u001b[?25h\u001b[?0c\r\r\n"]
[39.986016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[69C\u001b[32m~/fine-quines/python\u001b[39m\u001b[89D\u001b[?2004h"]
[43.624285, "o", "c"]
[43.729139, "o", "\bca"]
[43.90904, "o", "t"]
[44.019992, "o", " "]
[44.40496, "o", "t"]
[44.5259, "o", "h"]
[44.61587, "o", "e"]
[44.800841, "o", "q"]
[44.916798, "o", "u"]
[45.38774, "o", "u"]
[45.452744, "o", "n"]
[45.818636, "o", "\b \b"]
[45.97857, "o", "\b \b"]
[47.081358, "o", "i"]
[47.141309, "o", "n"]
[47.221347, "o", "e"]
[47.502244, "o", "."]
[47.732161, "o", "p"]
[47.823132, "o", "y"]
[48.449151, "o", "\u001b[?2004l\r"]
[48.45098, "o", "\r\n"]
[48.45548, "o", "l='l=%s;print l%%`l`';print l%`l`\r\n"]
[48.457962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[69C\u001b[32m~/fine-quines/python\u001b[39m\u001b[89D\u001b[?2004h"]
[49.882811, "o", "p"]
[50.03268, "o", "\bpy"]
[50.217612, "o", "t"]
[50.304029, "o", "h"]
[50.478734, "o", "o"]
[50.538593, "o", "n"]
[50.714487, "o", " "]
[50.844441, "o", "t"]
[50.944433, "o", "h"]
[51.034409, "o", "e"]
[51.220453, "o", "q"]
[51.325371, "o", "u"]
[51.621282, "o", "i"]
[51.671279, "o", "n"]
[51.801222, "o", "e"]
[52.012186, "o", "."]
[52.227179, "o", "p"]
[52.287144, "o", "y"]
[52.628088, "o", "\u001b[?2004l\r"]
[52.629891, "o", "\r\n"]
[52.840949, "o", "l='l=%s;print l%%`l`';print l%`l`\r\n"]
[52.850151, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[69C\u001b[32m~/fine-quines/python\u001b[39m\u001b[89D\u001b[?2004h"]
[57.048257, "o", "\u001b[?2004l\r"]
[57.050027, "o", "\r\n"]
