{"version": 2, "timestamp": 1523129611, "height": 42, "width": 106, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}}
[0.220242, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[0.220922, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[76C\u001b[32m~/fine-quines\u001b[39m\u001b[89D\u001b[?2004h"]
[0.345432, "o", "c"]
[0.710372, "o", "\bca"]
[0.891517, "o", "t"]
[1.026555, "o", " "]
[1.217505, "o", "o"]
[1.277517, "o", "n"]
[1.492603, "o", "-"]
[1.648512, "o", "q"]
[1.763486, "o", "u"]
[1.963522, "o", "i"]
[2.004512, "o", "n"]
[2.079472, "o", "e"]
[2.139494, "o", "s"]
[2.299492, "o", "."]
[2.520559, "o", "m"]
[2.610485, "o", "d"]
[2.710498, "o", " "]
[2.926501, "o", "|"]
[3.036549, "o", " "]
[3.247472, "o", "f"]
[3.347462, "o", "o"]
[3.502578, "o", "l"]
[3.577484, "o", "d"]
[3.652525, "o", " "]
[3.803456, "o", "-"]
[3.90846, "o", "s"]
[3.978535, "o", " "]
[4.394625, "o", "s"]
[4.78055, "o", "\b \b"]
[5.051511, "o", "|"]
[5.347596, "o", " "]
[5.577521, "o", "s"]
[5.647528, "o", "l"]
[5.838503, "o", "o"]
[5.898495, "o", "w"]
[6.073501, "o", "c"]
[6.163558, "o", "a"]
[6.33459, "o", "t"]
[6.454502, "o", " "]
[6.680503, "o", "-"]
[6.78049, "o", "b"]
[6.895496, "o", " "]
[9.136654, "o", "1"]
[9.291583, "o", "0"]
[9.537483, "o", "2"]
[9.782529, "o", "4"]
[10.490725, "o", "\u001b[?2004l\r\r\n"]
[10.628863, "o", "``"]
[10.64451, "o", "`\r\n"]
[10.660234, "o", "\r\n "]
[10.67598, "o", " _"]
[10.691692, "o", "__"]
[10.707423, "o", "  "]
[10.723143, "o", "  "]
[10.738876, "o", "  "]
[10.754596, "o", "  "]
[10.770318, "o", "  "]
[10.786047, "o", " _"]
[10.801769, "o", "__"]
[10.817498, "o", "  "]
[10.833214, "o", "  "]
[10.84895, "o", "  "]
[10.864665, "o", "  "]
[10.880393, "o", "_ "]
[10.896119, "o", "  "]
[10.911857, "o", "  "]
[10.927571, "o", "  "]
[10.943295, "o", "  "]
[10.959017, "o", "  "]
[10.974744, "o", "  "]
[10.990468, "o", "  "]
[11.006195, "o", "  "]
[11.021921, "o", "\r\n "]
[11.037654, "o", "/ "]
[11.05338, "o", "_ "]
[11.069104, "o", "\\ "]
[11.084837, "o", "_ "]
[11.100546, "o", "__"]
[11.116267, "o", "  "]
[11.132004, "o", "  "]
[11.147724, "o", "/ "]
[11.16345, "o", "_ "]
[11.179168, "o", "\\ "]
[11.194897, "o", "_ "]
[11.21062, "o", "  "]
[11.226349, "o", "_("]
[11.242072, "o", "_)"]
[11.257815, "o", "_ "]
[11.273527, "o", "__"]
[11.289251, "o", "  "]
[11.305038, "o", " _"]
[11.320884, "o", "__"]
[11.336621, "o", "  "]
[11.352381, "o", "__"]
[11.368139, "o", "_ "]
[11.383944, "o", "\r\n|"]
[11.399653, "o", " |"]
[11.415428, "o", " |"]
[11.431187, "o", " |"]
[11.446937, "o", " '"]
[11.462697, "o", "_ "]
[11.478441, "o", "\\ "]
[11.494197, "o", " |"]
[11.509949, "o", " |"]
[11.525744, "o", " |"]
[11.541514, "o", " |"]
[11.557268, "o", " |"]
[11.573029, "o", " |"]
[11.588778, "o", " |"]
[11.604531, "o", " |"]
[11.620284, "o", " '"]
[11.636085, "o", "_ "]
[11.651844, "o", "\\ "]
[11.667603, "o", "/ "]
[11.683363, "o", "_ "]
[11.699137, "o", "\\/"]
[11.71488, "o", " _"]
[11.730633, "o", "_|"]
[11.746455, "o", "\r\n|"]
[11.762264, "o", " |"]
[11.778005, "o", "_|"]
[11.793773, "o", " |"]
[11.809541, "o", " |"]
[11.82531, "o", " |"]
[11.841082, "o", " |"]
[11.856926, "o", " |"]
[11.872676, "o", " |"]
[11.888441, "o", "_|"]
[11.904213, "o", " |"]
[11.919994, "o", " |"]
[11.935764, "o", "_|"]
[11.951536, "o", " |"]
[11.96737, "o", " |"]
[11.983131, "o", " |"]
[11.998899, "o", " |"]
[12.014673, "o", " |"]
[12.030442, "o", "  "]
[12.046214, "o", "__"]
[12.061984, "o", "/\\"]
[12.077825, "o", "__"]
[12.093576, "o", " \\"]
[12.109349, "o", "\r\n "]
[12.125135, "o", "\\_"]
[12.140903, "o", "__"]
[12.156671, "o", "/|"]
[12.17245, "o", "_|"]
[12.188226, "o", " |"]
[12.203996, "o", "_|"]
[12.219765, "o", "  "]
[12.235538, "o", "\\_"]
[12.251305, "o", "_\\"]
[12.267081, "o", "_\\"]
[12.282875, "o", "\\_"]
[12.298644, "o", "_,"]
[12.314411, "o", "_|"]
[12.330181, "o", "_|"]
[12.346007, "o", "_|"]
[12.361768, "o", " |"]
[12.377548, "o", "_|"]
[12.39334, "o", "\\_"]
[12.409112, "o", "__"]
[12.424881, "o", "||"]
[12.440647, "o", "__"]
[12.456419, "o", "_/"]
[12.472258, "o", "\r\n "]
[12.487983, "o", "  "]
[12.503778, "o", "  "]
[12.519536, "o", "  "]
[12.535309, "o", "  "]
[12.55108, "o", "  "]
[12.566851, "o", "  "]
[12.582618, "o", "  "]
[12.598392, "o", "  "]
[12.614203, "o", "  "]
[12.629969, "o", "  "]
[12.645736, "o", "  "]
[12.6615, "o", "  "]
[12.677288, "o", "  "]
[12.693057, "o", "  "]
[12.708827, "o", "  "]
[12.724629, "o", "  "]
[12.740387, "o", "  "]
[12.756161, "o", "  "]
[12.771937, "o", "  "]
[12.787724, "o", "  "]
[12.803493, "o", "  "]
[12.819269, "o", "  "]
[12.835075, "o", "\r\n`"]
[12.850841, "o", "``"]
[12.866607, "o", "\r\nB"]
[12.882391, "o", "y "]
[12.898166, "o", "Ko"]
[12.913933, "o", "nr"]
[12.929777, "o", "ad"]
[12.945543, "o", " A"]
[12.961573, "o", "us"]
[12.97741, "o", "t\r\n"]
[12.993269, "o", "\r\nA"]
[13.009508, "o", " Q"]
[13.025177, "o", "ui"]
[13.040934, "o", "ne"]
[13.056723, "o", " i"]
[13.072491, "o", "s "]
[13.088264, "o", "a "]
[13.104054, "o", "co"]
[13.119833, "o", "mp"]
[13.13561, "o", "ut"]
[13.15138, "o", "er"]
[13.167191, "o", " p"]
[13.182957, "o", "ro"]
[13.198712, "o", "gr"]
[13.214499, "o", "am"]
[13.230269, "o", " t"]
[13.246051, "o", "ha"]
[13.261817, "o", "t "]
[13.277661, "o", "ta"]
[13.293421, "o", "ke"]
[13.309202, "o", "s "]
[13.324973, "o", "no"]
[13.340743, "o", "th"]
[13.356514, "o", "in"]
[13.372477, "o", "g "]
[13.388177, "o", "as"]
[13.403945, "o", " i"]
[13.419715, "o", "np"]
[13.435486, "o", "ut"]
[13.451266, "o", " a"]
[13.467042, "o", "nd"]
[13.482821, "o", " p"]
[13.498613, "o", "ro"]
[13.514385, "o", "du"]
[13.53017, "o", "ce"]
[13.545952, "o", "s "]
[13.561729, "o", "on"]
[13.577515, "o", "ly"]
[13.593291, "o", " i"]
[13.609102, "o", "ts"]
[13.62487, "o", " \r\n"]
[13.640647, "o", "ow"]
[13.656429, "o", "n "]
[13.672272, "o", "so"]
[13.687994, "o", "ur"]
[13.703768, "o", "ce"]
[13.719586, "o", " c"]
[13.735338, "o", "od"]
[13.751112, "o", "e "]
[13.766895, "o", "as"]
[13.782678, "o", " o"]
[13.798449, "o", "ut"]
[13.81423, "o", "pu"]
[13.83004, "o", "t."]
[13.845798, "o", " T"]
[13.861573, "o", "hi"]
[13.877359, "o", "s "]
[13.893137, "o", "mi"]
[13.908919, "o", "gh"]
[13.924704, "o", "t "]
[13.940516, "o", "se"]
[13.956276, "o", "em"]
[13.972061, "o", " t"]
[13.987836, "o", "ri"]
[14.003619, "o", "vi"]
[14.019396, "o", "al"]
[14.035178, "o", " a"]
[14.051, "o", "nd"]
[14.066758, "o", " u"]
[14.082547, "o", "se"]
[14.098318, "o", "le"]
[14.1141, "o", "ss"]
[14.129875, "o", " b"]
[14.145654, "o", "ut"]
[14.161531, "o", " i"]
[14.177281, "o", "t'"]
[14.193063, "o", "s "]
[14.208836, "o", "th"]
[14.22462, "o", "e "]
[14.240404, "o", "\r\nf"]
[14.256193, "o", "ir"]
[14.272008, "o", "st"]
[14.28777, "o", " s"]
[14.303548, "o", "te"]
[14.319321, "o", "p "]
[14.335103, "o", "to"]
[14.350888, "o", "wa"]
[14.36666, "o", "rd"]
[14.382448, "o", "s "]
[14.398225, "o", "wr"]
[14.414025, "o", "it"]
[14.429803, "o", "in"]
[14.445572, "o", "g "]
[14.46135, "o", "a "]
[14.477177, "o", "co"]
[14.492956, "o", "mp"]
[14.508727, "o", "ut"]
[14.524518, "o", "er"]
[14.540302, "o", " p"]
[14.556068, "o", "ro"]
[14.57185, "o", "gr"]
[14.587632, "o", "am"]
[14.603411, "o", " t"]
[14.619185, "o", "ha"]
[14.634973, "o", "t "]
[14.650748, "o", "ca"]
[14.666529, "o", "n "]
[14.682375, "o", "se"]
[14.698177, "o", "lf"]
[14.713943, "o", "-r"]
[14.729716, "o", "ep"]
[14.745493, "o", "li"]
[14.76128, "o", "ca"]
[14.777055, "o", "te"]
[14.792834, "o", ". "]
[14.808644, "o", "It"]
[14.824401, "o", "'s"]
[14.840186, "o", " a"]
[14.85597, "o", " \r\n"]
[14.87175, "o", "ga"]
[14.88753, "o", "te"]
[14.90331, "o", "wa"]
[14.919097, "o", "y "]
[14.934881, "o", "dr"]
[14.950662, "o", "ug"]
[14.96644, "o", " t"]
[14.982289, "o", "o "]
[14.998016, "o", "bi"]
[15.013813, "o", "ol"]
[15.029591, "o", "og"]
[15.045369, "o", "ic"]
[15.061138, "o", "al"]
[15.076925, "o", "ly"]
[15.092713, "o", " i"]
[15.108537, "o", "ns"]
[15.124288, "o", "pi"]
[15.140046, "o", "re"]
[15.155808, "o", "d "]
[15.171574, "o", "co"]
[15.187361, "o", "mp"]
[15.20314, "o", "ut"]
[15.218927, "o", "in"]
[15.234745, "o", "g,"]
[15.250497, "o", " e"]
[15.266278, "o", "vo"]
[15.282059, "o", "lu"]
[15.297837, "o", "ti"]
[15.31362, "o", "on"]
[15.329395, "o", "ar"]
[15.345222, "o", "y "]
[15.360976, "o", "al"]
[15.376761, "o", "go"]
[15.392552, "o", "ri"]
[15.408346, "o", "th"]
[15.424122, "o", "ms"]
[15.439871, "o", ", "]
[15.455652, "o", "an"]
[15.471396, "o", "d "]
[15.48715, "o", "\r\ns"]
[15.502922, "o", "om"]
[15.518667, "o", "e "]
[15.53442, "o", "ty"]
[15.550189, "o", "pe"]
[15.566015, "o", "s "]
[15.58179, "o", "of"]
[15.597575, "o", " A"]
[15.61336, "o", "rt"]
[15.629146, "o", "if"]
[15.644938, "o", "ic"]
[15.660722, "o", "ia"]
[15.676543, "o", "l "]
[15.692355, "o", "In"]
[15.708138, "o", "te"]
[15.723921, "o", "ll"]
[15.739704, "o", "ig"]
[15.755494, "o", "en"]
[15.771276, "o", "ce"]
[15.787109, "o", ".\r\n"]
[15.802886, "o", "\r\nI"]
[15.818663, "o", "n "]
[15.834453, "o", "my"]
[15.850227, "o", " a"]
[15.86601, "o", "rt"]
[15.881786, "o", "ic"]
[15.897606, "o", "le"]
[15.913367, "o", " I"]
[15.929153, "o", " t"]
[15.94494, "o", "al"]
[15.960722, "o", "k "]
[15.97651, "o", "ab"]
[15.992344, "o", "ou"]
[16.008161, "o", "t "]
[16.023928, "o", "th"]
[16.039714, "o", "e "]
[16.055495, "o", "ch"]
[16.07127, "o", "al"]
[16.087061, "o", "le"]
[16.102852, "o", "ng"]
[16.11867, "o", "es"]
[16.134435, "o", " w"]
[16.150209, "o", "it"]
[16.165993, "o", "h "]
[16.181771, "o", "wr"]
[16.197555, "o", "it"]
[16.213342, "o", "in"]
[16.229156, "o", "g "]
[16.244921, "o", "Qu"]
[16.260697, "o", "in"]
[16.276485, "o", "es"]
[16.29233, "o", ", "]
[16.308114, "o", "an"]
[16.323901, "o", "d "]
[16.339715, "o", "I "]
[16.355462, "o", "wa"]
[16.371215, "o", "lk"]
[16.386993, "o", " \r\n"]
[16.402776, "o", "th"]
[16.418517, "o", "ro"]
[16.434327, "o", "ug"]
[16.450083, "o", "h "]
[16.465866, "o", "wh"]
[16.481637, "o", "at"]
[16.497434, "o", " i"]
[16.513216, "o", "t "]
[16.528996, "o", "re"]
[16.544811, "o", "al"]
[16.560564, "o", "ly"]
[16.576351, "o", " m"]
[16.592182, "o", "ea"]
[16.607908, "o", "ns"]
[16.623693, "o", " f"]
[16.639463, "o", "or"]
[16.655286, "o", " a"]
[16.671057, "o", " p"]
[16.686826, "o", "ro"]
[16.702605, "o", "gr"]
[16.718378, "o", "am"]
[16.734161, "o", " t"]
[16.749943, "o", "o "]
[16.76576, "o", "pr"]
[16.781513, "o", "od"]
[16.797296, "o", "uc"]
[16.813081, "o", "e "]
[16.82886, "o", "a "]
[16.844638, "o", "co"]
[16.860418, "o", "py"]
[16.876208, "o", " o"]
[16.891983, "o", "f "]
[16.907818, "o", "it"]
[16.92357, "o", "s "]
[16.939353, "o", "ow"]
[16.955128, "o", "n "]
[16.970924, "o", "so"]
[16.986757, "o", "ur"]
[17.002495, "o", "ce"]
[17.018265, "o", " \r\n"]
[17.034057, "o", "co"]
[17.049828, "o", "de"]
[17.065608, "o", ". "]
[17.08137, "o", "He"]
[17.09719, "o", "re"]
[17.112954, "o", ", "]
[17.128727, "o", "I'"]
[17.144519, "o", "ll"]
[17.160283, "o", " r"]
[17.176068, "o", "ec"]
[17.191846, "o", "or"]
[17.207666, "o", "d "]
[17.223428, "o", "my"]
[17.239203, "o", "se"]
[17.255031, "o", "lf"]
[17.270779, "o", " t"]
[17.286514, "o", "yp"]
[17.302278, "o", "in"]
[17.318119, "o", "g "]
[17.333902, "o", "ou"]
[17.349626, "o", "t "]
[17.365377, "o", "an"]
[17.381122, "o", "d "]
[17.396897, "o", "co"]
[17.412683, "o", "mp"]
[17.42849, "o", "il"]
[17.444256, "o", "in"]
[17.460037, "o", "g "]
[17.475812, "o", "Qu"]
[17.491588, "o", "in"]
[17.507376, "o", "es"]
[17.523151, "o", " t"]
[17.538947, "o", "ha"]
[17.554713, "o", "t "]
[17.570491, "o", "we"]
[17.586266, "o", "re"]
[17.602051, "o", " \r\n"]
[17.617835, "o", "wr"]
[17.633655, "o", "it"]
[17.649415, "o", "te"]
[17.665205, "o", "n "]
[17.680972, "o", "by"]
[17.696759, "o", " m"]
[17.712551, "o", "ys"]
[17.728335, "o", "el"]
[17.744151, "o", "f "]
[17.759917, "o", "an"]
[17.775695, "o", "d "]
[17.791478, "o", "ot"]
[17.807266, "o", "he"]
[17.823051, "o", "rs"]
[17.838832, "o", " i"]
[17.854626, "o", "n "]
[17.870406, "o", "va"]
[17.886184, "o", "ri"]
[17.901969, "o", "ou"]
[17.917754, "o", "s "]
[17.933532, "o", "la"]
[17.949315, "o", "ng"]
[17.96513, "o", "ua"]
[17.98088, "o", "ge"]
[17.996669, "o", "s."]
[18.012465, "o", "\r\n\r\n"]
[18.033079, "o", "We"]
[18.044052, "o", " t"]
[18.059838, "o", "al"]
[18.075661, "o", "k "]
[18.091421, "o", "in"]
[18.107208, "o", " b"]
[18.122988, "o", "ro"]
[18.138766, "o", "ad"]
[18.154545, "o", " s"]
[18.170328, "o", "tr"]
[18.186147, "o", "ok"]
[18.20191, "o", "es"]
[18.217692, "o", " a"]
[18.233477, "o", "bo"]
[18.249258, "o", "ut"]
[18.265048, "o", " t"]
[18.280815, "o", "ec"]
[18.296641, "o", "hn"]
[18.312417, "o", "ol"]
[18.328193, "o", "og"]
[18.343974, "o", "y,"]
[18.359761, "o", " h"]
[18.375544, "o", "ow"]
[18.391322, "o", " s"]
[18.407146, "o", "of"]
[18.422921, "o", "tw"]
[18.4387, "o", "ar"]
[18.454485, "o", "e "]
[18.470264, "o", "is"]
[18.486082, "o", " c"]
[18.501885, "o", "ha"]
[18.517627, "o", "ng"]
[18.533406, "o", "in"]
[18.549187, "o", "g "]
[18.564972, "o", "th"]
[18.58077, "o", "e "]
[18.596528, "o", "wo"]
[18.612397, "o", "rl"]
[18.628132, "o", "d,"]
[18.643935, "o", " \r\n"]
[18.659733, "o", "th"]
[18.675493, "o", "e "]
[18.691265, "o", "am"]
[18.707051, "o", "az"]
[18.722886, "o", "in"]
[18.738623, "o", "g "]
[18.754399, "o", "th"]
[18.770179, "o", "in"]
[18.785959, "o", "gs"]
[18.801751, "o", " t"]
[18.817515, "o", "ha"]
[18.83333, "o", "t "]
[18.849086, "o", "Ar"]
[18.864879, "o", "ti"]
[18.880627, "o", "fi"]
[18.896408, "o", "ci"]
[18.912232, "o", "al"]
[18.927974, "o", " I"]
[18.943812, "o", "nt"]
[18.959539, "o", "el"]
[18.975315, "o", "li"]
[18.991085, "o", "ge"]
[19.006887, "o", "nc"]
[19.022651, "o", "e "]
[19.038428, "o", "an"]
[19.054207, "o", "d "]
[19.069978, "o", "Em"]
[19.085778, "o", "er"]
[19.101533, "o", "ge"]
[19.117321, "o", "nt"]
[19.133096, "o", " C"]
[19.148891, "o", "om"]
[19.16474, "o", "pu"]
[19.180465, "o", "ti"]
[19.196239, "o", "ng"]
[19.21202, "o", " c"]
[19.227824, "o", "an"]
[19.24358, "o", " \r\n"]
[19.259366, "o", "en"]
[19.275144, "o", "ab"]
[19.290936, "o", "le"]
[19.306724, "o", " u"]
[19.322479, "o", "s "]
[19.338259, "o", "to"]
[19.354042, "o", " d"]
[19.369848, "o", "o,"]
[19.3856, "o", " e"]
[19.401379, "o", "t "]
[19.41717, "o", "ce"]
[19.43297, "o", "te"]
[19.448742, "o", "ra"]
[19.464516, "o", ", "]
[19.480274, "o", "bu"]
[19.496072, "o", "t "]
[19.511871, "o", "at"]
[19.52763, "o", " t"]
[19.543426, "o", "he"]
[19.559198, "o", " b"]
[19.57501, "o", "as"]
[19.590764, "o", "e "]
[19.606539, "o", "of"]
[19.622366, "o", " i"]
[19.638139, "o", "t "]
[19.653915, "o", "al"]
[19.669693, "o", "l,"]
[19.685506, "o", " t"]
[19.701266, "o", "he"]
[19.717058, "o", "re"]
[19.732853, "o", "'s"]
[19.748631, "o", " a"]
[19.764412, "o", "lw"]
[19.780174, "o", "ay"]
[19.796001, "o", "s "]
[19.811753, "o", "so"]
[19.827542, "o", "me"]
[19.843318, "o", " p"]
[19.859092, "o", "oo"]
[19.874876, "o", "r "]
[19.890655, "o", "\r\np"]
[19.906445, "o", "ro"]
[19.922283, "o", "gr"]
[19.938012, "o", "am"]
[19.953799, "o", "me"]
[19.969583, "o", "r "]
[19.985363, "o", "ty"]
[20.00114, "o", "pi"]
[20.016926, "o", "ng"]
[20.03272, "o", " o"]
[20.048504, "o", "ut"]
[20.064282, "o", " g"]
[20.08005, "o", "ib"]
[20.095839, "o", "be"]
[20.111655, "o", "ri"]
[20.127427, "o", "sh"]
[20.143209, "o", " i"]
[20.158983, "o", "n "]
[20.174771, "o", "a "]
[20.190551, "o", "mo"]
[20.206338, "o", "no"]
[20.222222, "o", "sp"]
[20.237924, "o", "ac"]
[20.253705, "o", "e "]
[20.269487, "o", "fo"]
[20.285273, "o", "nt"]
[20.301053, "o", " u"]
[20.316837, "o", "si"]
[20.332662, "o", "ng"]
[20.348407, "o", " a"]
[20.364156, "o", "n "]
[20.379921, "o", "ob"]
[20.395709, "o", "tu"]
[20.411489, "o", "se"]
[20.427315, "o", " t"]
[20.443072, "o", "ex"]
[20.458855, "o", "t "]
[20.474645, "o", "\r\ne"]
[20.490432, "o", "di"]
[20.506209, "o", "to"]
[20.521994, "o", "r."]
[20.537827, "o", " T"]
[20.553582, "o", "ha"]
[20.569363, "o", "t'"]
[20.585148, "o", "s "]
[20.600932, "o", "th"]
[20.616716, "o", "e "]
[20.632505, "o", "pa"]
[20.648322, "o", "rt"]
[20.664105, "o", " y"]
[20.679868, "o", "ou"]
[20.695655, "o", "'r"]
[20.711433, "o", "e "]
[20.727226, "o", "se"]
[20.743007, "o", "ei"]
[20.758836, "o", "ng"]
[20.774592, "o", " h"]
[20.790373, "o", "er"]
[20.806157, "o", "e,"]
[20.821937, "o", " j"]
[20.837732, "o", "us"]
[20.85351, "o", "t "]
[20.869323, "o", "wi"]
[20.885093, "o", "th"]
[20.90088, "o", "ou"]
[20.916662, "o", "t "]
[20.932456, "o", "ho"]
[20.948236, "o", "ur"]
[20.964023, "o", "s "]
[20.979831, "o", "of"]
[20.995603, "o", " \r\n"]
[21.011395, "o", "ch"]
[21.027181, "o", "in"]
[21.042966, "o", "-s"]
[21.058749, "o", "cr"]
[21.074532, "o", "at"]
[21.090347, "o", "ch"]
[21.106108, "o", "in"]
[21.121894, "o", "g "]
[21.13768, "o", "an"]
[21.153465, "o", "d "]
[21.169248, "o", "st"]
[21.185032, "o", "ar"]
[21.200852, "o", "in"]
[21.216613, "o", "g "]
[21.232406, "o", "at"]
[21.248185, "o", " a"]
[21.26401, "o", " n"]
[21.279764, "o", "on"]
[21.295503, "o", "fu"]
[21.31131, "o", "nc"]
[21.327077, "o", "ti"]
[21.342856, "o", "on"]
[21.358632, "o", "al"]
[21.374416, "o", " p"]
[21.390189, "o", "ie"]
[21.405971, "o", "ce"]
[21.421786, "o", " o"]
[21.437548, "o", "f "]
[21.453317, "o", "co"]
[21.469097, "o", "de"]
[21.484881, "o", ". "]
[21.500655, "o", "St"]
[21.516436, "o", "il"]
[21.532325, "o", "l,"]
[21.548016, "o", " I"]
[21.563799, "o", " t"]
[21.579563, "o", "hi"]
[21.595352, "o", "nk"]
[21.611135, "o", " \r\n"]
[21.626933, "o", "it"]
[21.642726, "o", "'s"]
[21.658503, "o", " m"]
[21.674287, "o", "or"]
[21.690067, "o", "e "]
[21.705863, "o", "of"]
[21.721633, "o", " a"]
[21.737465, "o", "n "]
[21.753222, "o", "ho"]
[21.769005, "o", "ne"]
[21.784785, "o", "st"]
[21.800569, "o", " v"]
[21.816357, "o", "ie"]
[21.832195, "o", "w "]
[21.847936, "o", "of"]
[21.863717, "o", " c"]
[21.879485, "o", "om"]
[21.895273, "o", "pu"]
[21.911054, "o", "te"]
[21.926837, "o", "r "]
[21.942662, "o", "sc"]
[21.958426, "o", "ie"]
[21.974205, "o", "nc"]
[21.989993, "o", "e."]
[22.005776, "o", "o\r\n"]
[22.021577, "o", "\r\nT"]
[22.037366, "o", "hi"]
[22.053148, "o", "s "]
[22.068931, "o", "co"]
[22.084715, "o", "mp"]
[22.100496, "o", "ut"]
[22.116274, "o", "er"]
[22.132063, "o", " i"]
[22.147843, "o", "s "]
[22.163665, "o", "a "]
[22.179412, "o", "Ra"]
[22.195199, "o", "sp"]
[22.210984, "o", "be"]
[22.226764, "o", "rr"]
[22.242557, "o", "y "]
[22.258337, "o", "Pi"]
[22.274161, "o", " r"]
[22.289921, "o", "un"]
[22.305703, "o", "ni"]
[22.321485, "o", "ng"]
[22.337278, "o", " R"]
[22.353058, "o", "as"]
[22.368844, "o", "pb"]
[22.38466, "o", "ia"]
[22.400422, "o", "n "]
[22.41621, "o", "Li"]
[22.431992, "o", "nu"]
[22.447783, "o", "x,"]
[22.463558, "o", " a"]
[22.479349, "o", "nd"]
[22.495127, "o", " I"]
[22.51089, "o", "'m"]
[22.526631, "o", " w"]
[22.54239, "o", "ri"]
[22.558144, "o", "ti"]
[22.573926, "o", "ng"]
[22.589679, "o", " a"]
[22.605491, "o", "nd"]
[22.621273, "o", " \r\n"]
[22.637065, "o", "co"]
[22.652858, "o", "mp"]
[22.668629, "o", "il"]
[22.684415, "o", "in"]
[22.700192, "o", "g "]
[22.716013, "o", "al"]
[22.731771, "o", "l "]
[22.747576, "o", "th"]
[22.763352, "o", "es"]
[22.779114, "o", "e "]
[22.794903, "o", "pr"]
[22.810683, "o", "og"]
[22.826497, "o", "ra"]
[22.842312, "o", "ms"]
[22.858042, "o", " o"]
[22.873809, "o", "n "]
[22.889592, "o", "th"]
[22.905377, "o", "e "]
[22.921152, "o", "co"]
[22.936935, "o", "mm"]
[22.952718, "o", "an"]
[22.968493, "o", "d "]
[22.984272, "o", "li"]
[23.000049, "o", "ne"]
[23.015832, "o", ". "]
[23.031646, "o", "Yo"]
[23.047412, "o", "u "]
[23.063186, "o", "do"]
[23.078956, "o", "n'"]
[23.094743, "o", "t "]
[23.110524, "o", "ha"]
[23.126311, "o", "ve"]
[23.142182, "o", " t"]
[23.157896, "o", "o "]
[23.173673, "o", "fu"]
[23.18945, "o", "ll"]
[23.205237, "o", "y "]
[23.221021, "o", "\r\nu"]
[23.236817, "o", "nd"]
[23.252639, "o", "er"]
[23.268396, "o", "st"]
[23.284179, "o", "an"]
[23.299965, "o", "d "]
[23.315748, "o", "wh"]
[23.331523, "o", "at"]
[23.347312, "o", " I"]
[23.363134, "o", "'m"]
[23.378882, "o", " d"]
[23.394685, "o", "oi"]
[23.410474, "o", "ng"]
[23.426244, "o", " t"]
[23.44202, "o", "o "]
[23.457817, "o", "ge"]
[23.473619, "o", "t "]
[23.489399, "o", "th"]
[23.505183, "o", "e "]
[23.520963, "o", "gi"]
[23.536748, "o", "st"]
[23.552537, "o", " o"]
[23.568321, "o", "f "]
[23.584137, "o", "th"]
[23.599899, "o", "in"]
[23.615678, "o", "gs"]
[23.631464, "o", ", "]
[23.647261, "o", "bu"]
[23.663041, "o", "t "]
[23.678815, "o", "th"]
[23.694642, "o", "e "]
[23.710396, "o", "on"]
[23.726177, "o", "e "]
[23.741969, "o", "th"]
[23.75776, "o", "in"]
[23.773547, "o", "g "]
[23.789323, "o", "to"]
[23.805138, "o", " k"]
[23.820897, "o", "ee"]
[23.836684, "o", "p "]
[23.852475, "o", "\r\ni"]
[23.868261, "o", "n "]
[23.884044, "o", "mi"]
[23.899827, "o", "nd"]
[23.915643, "o", " i"]
[23.931398, "o", "s "]
[23.947193, "o", "th"]
[23.962969, "o", "is"]
[23.978739, "o", ": "]
[23.994526, "o", "Co"]
[24.010306, "o", "mp"]
[24.026129, "o", "ut"]
[24.041888, "o", "er"]
[24.057672, "o", " P"]
[24.073454, "o", "ro"]
[24.089231, "o", "gr"]
[24.105015, "o", "am"]
[24.120795, "o", "s,"]
[24.13662, "o", " l"]
[24.152384, "o", "ik"]
[24.16824, "o", "e "]
[24.184009, "o", "an"]
[24.199787, "o", "y "]
[24.215564, "o", "li"]
[24.231343, "o", "vi"]
[24.247171, "o", "ng"]
[24.26293, "o", " t"]
[24.278699, "o", "hi"]
[24.294487, "o", "ng"]
[24.310269, "o", ", "]
[24.326083, "o", "ca"]
[24.341842, "o", "n "]
[24.357584, "o", "ta"]
[24.373345, "o", "ke"]
[24.389092, "o", " i"]
[24.40487, "o", "np"]
[24.420649, "o", "ut"]
[24.436436, "o", " a"]
[24.452277, "o", "nd"]
[24.468004, "o", " \r\n"]
[24.483794, "o", "pr"]
[24.499574, "o", "od"]
[24.51536, "o", "uc"]
[24.531147, "o", "e "]
[24.546932, "o", "ou"]
[24.562757, "o", "tp"]
[24.578514, "o", "ut"]
[24.594306, "o", " a"]
[24.610084, "o", "nd"]
[24.625868, "o", " c"]
[24.641653, "o", "re"]
[24.657442, "o", "at"]
[24.673265, "o", "e "]
[24.689025, "o", "ch"]
[24.704814, "o", "an"]
[24.720593, "o", "ge"]
[24.736374, "o", " i"]
[24.752211, "o", "n "]
[24.767935, "o", "th"]
[24.783726, "o", "e "]
[24.799504, "o", "wo"]
[24.815304, "o", "rl"]
[24.831078, "o", "d,"]
[24.84686, "o", " i"]
[24.862649, "o", "f "]
[24.878419, "o", "on"]
[24.894244, "o", "ly"]
[24.910005, "o", " s"]
[24.925789, "o", "li"]
[24.94156, "o", "gh"]
[24.957352, "o", "tl"]
[24.973134, "o", "y."]
[24.988918, "o", "\r\n\r\n"]
[25.013858, "o", "Yo"]
[25.020528, "o", "u'"]
[25.036306, "o", "ll"]
[25.052093, "o", " s"]
[25.06788, "o", "ee"]
[25.083667, "o", " m"]
[25.099444, "o", "y "]
[25.115259, "o", "ru"]
[25.13102, "o", "nn"]
[25.146806, "o", "in"]
[25.16259, "o", "g "]
[25.178359, "o", "a "]
[25.194147, "o", "bu"]
[25.209929, "o", "nc"]
[25.225746, "o", "h "]
[25.241504, "o", "of"]
[25.25732, "o", " p"]
[25.273084, "o", "ro"]
[25.288882, "o", "gr"]
[25.304664, "o", "am"]
[25.32042, "o", "s "]
[25.336248, "o", "in"]
[25.351999, "o", " a"]
[25.3678, "o", "ll"]
[25.383556, "o", " t"]
[25.39933, "o", "he"]
[25.415113, "o", " e"]
[25.430894, "o", "xa"]
[25.446722, "o", "mp"]
[25.462469, "o", "le"]
[25.478231, "o", "s."]
[25.494014, "o", " `"]
[25.509809, "o", "vi"]
[25.52557, "o", "m`"]
[25.541348, "o", " i"]
[25.557168, "o", "s "]
[25.572929, "o", "my"]
[25.588728, "o", " t"]
[25.60448, "o", "ex"]
[25.620256, "o", "t "]
[25.636048, "o", "\r\ne"]
[25.651843, "o", "di"]
[25.667664, "o", "to"]
[25.683395, "o", "r "]
[25.699172, "o", "(w"]
[25.714952, "o", "ha"]
[25.730745, "o", "t "]
[25.746504, "o", "I'"]
[25.762337, "o", "m "]
[25.778136, "o", "us"]
[25.793903, "o", "in"]
[25.809695, "o", "g "]
[25.825458, "o", "ri"]
[25.841241, "o", "gh"]
[25.857029, "o", "t "]
[25.872821, "o", "no"]
[25.888607, "o", "w)"]
[25.904364, "o", ", "]
[25.920134, "o", "I "]
[25.935915, "o", "ha"]
[25.951723, "o", "ve"]
[25.967477, "o", " a"]
[25.983245, "o", " d"]
[25.999065, "o", "ai"]
[26.014841, "o", "sy"]
[26.030596, "o", "-c"]
[26.046378, "o", "ha"]
[26.062207, "o", "in"]
[26.077919, "o", "ed"]
[26.093724, "o", " s"]
[26.10952, "o", "eq"]
[26.125281, "o", "ue"]
[26.141058, "o", "nc"]
[26.156854, "o", "e "]
[26.172645, "o", "of"]
[26.188401, "o", " p"]
[26.204179, "o", "ro"]
[26.219998, "o", "gr"]
[26.235771, "o", "am"]
[26.251524, "o", "s "]
[26.26732, "o", "\r\nt"]
[26.2831, "o", "ha"]
[26.298875, "o", "t "]
[26.314671, "o", "pr"]
[26.330465, "o", "in"]
[26.34622, "o", "ts"]
[26.361993, "o", " R"]
[26.377789, "o", "EA"]
[26.393546, "o", "DM"]
[26.409321, "o", "E "]
[26.425099, "o", "fi"]
[26.440916, "o", "le"]
[26.456705, "o", "s "]
[26.472489, "o", "wi"]
[26.488251, "o", "th"]
[26.504031, "o", " a"]
[26.519821, "o", " c"]
[26.535578, "o", "oo"]
[26.551409, "o", "l "]
[26.567169, "o", "te"]
[26.582946, "o", "xt"]
[26.598765, "o", "-s"]
[26.6145, "o", "cr"]
[26.630274, "o", "ol"]
[26.646055, "o", "li"]
[26.661874, "o", "ng"]
[26.677649, "o", " e"]
[26.693437, "o", "ff"]
[26.709207, "o", "ec"]
[26.724985, "o", "t,"]
[26.740767, "o", " a"]
[26.756548, "o", "nd"]
[26.772427, "o", " e"]
[26.788182, "o", "ac"]
[26.803964, "o", "h "]
[26.819744, "o", "Qu"]
[26.835524, "o", "in"]
[26.851309, "o", "e "]
[26.8671, "o", "us"]
[26.882885, "o", "es"]
[26.898689, "o", " \r\n"]
[26.914464, "o", "a "]
[26.930237, "o", "di"]
[26.946022, "o", "ff"]
[26.961809, "o", "er"]
[26.97762, "o", "en"]
[26.993382, "o", "t "]
[27.009165, "o", "pr"]
[27.024952, "o", "og"]
[27.040737, "o", "ra"]
[27.056519, "o", "m "]
[27.072357, "o", "to"]
[27.088178, "o", " c"]
[27.103943, "o", "om"]
[27.119725, "o", "pi"]
[27.135504, "o", "le"]
[27.151285, "o", " o"]
[27.167071, "o", "r "]
[27.182855, "o", "ru"]
[27.198678, "o", "n "]
[27.214438, "o", "it"]
[27.230214, "o", ". "]
[27.245997, "o", "(B"]
[27.261782, "o", "ra"]
[27.277556, "o", "in"]
[27.293344, "o", "fu"]
[27.309135, "o", "ck"]
[27.324914, "o", "'s"]
[27.340697, "o", " i"]
[27.35648, "o", "nt"]
[27.372339, "o", "er"]
[27.388119, "o", "pr"]
[27.403947, "o", "et"]
[27.419717, "o", "er"]
[27.435461, "o", " i"]
[27.451213, "o", "s "]
[27.466979, "o", "ca"]
[27.482771, "o", "ll"]
[27.498549, "o", "ed"]
[27.514339, "o", " \r\n"]
[27.530128, "o", "`b"]
[27.545912, "o", "ee"]
[27.561697, "o", "f`"]
[27.577474, "o", " w"]
[27.593259, "o", "hi"]
[27.609041, "o", "ch"]
[27.62483, "o", " I"]
[27.640604, "o", "'m"]
[27.656388, "o", " p"]
[27.672228, "o", "re"]
[27.687954, "o", "tt"]
[27.703743, "o", "y "]
[27.71952, "o", "su"]
[27.73534, "o", "re"]
[27.751096, "o", " i"]
[27.766881, "o", "s "]
[27.782677, "o", "co"]
[27.798467, "o", "me"]
[27.814253, "o", "dy"]
[27.83003, "o", " g"]
[27.845851, "o", "ol"]
[27.861614, "o", "d "]
[27.877387, "o", "bu"]
[27.893176, "o", "t "]
[27.908955, "o", "I "]
[27.924739, "o", "ca"]
[27.940533, "o", "n'"]
[27.956347, "o", "t "]
[27.972111, "o", "ex"]
[27.987898, "o", "pl"]
[28.003683, "o", "ai"]
[28.019455, "o", "n "]
[28.03524, "o", "wh"]
[28.051027, "o", "y."]
[28.066852, "o", ")\r\n"]
[28.082632, "o", "\r\nT"]
[28.098414, "o", "hi"]
[28.114194, "o", "s "]
[28.129974, "o", "is"]
[28.145758, "o", " a"]
[28.161543, "o", "ll"]
[28.177347, "o", " v"]
[28.193111, "o", "er"]
[28.208897, "o", "y "]
[28.224681, "o", "mu"]
[28.240463, "o", "nd"]
[28.256248, "o", "an"]
[28.272027, "o", "e "]
[28.287853, "o", "an"]
[28.303612, "o", "d "]
[28.319394, "o", "it"]
[28.335205, "o", "'s"]
[28.350946, "o", " f"]
[28.36675, "o", "ar"]
[28.382478, "o", " f"]
[28.398298, "o", "ro"]
[28.414057, "o", "m "]
[28.42983, "o", "re"]
[28.445989, "o", "vo"]
[28.462208, "o", "lu"]
[28.478364, "o", "ti"]
[28.494512, "o", "on"]
[28.510703, "o", "ar"]
[28.526866, "o", "y,"]
[28.54301, "o", " b"]
[28.559163, "o", "ut"]
[28.575317, "o", " I"]
[28.591472, "o", " t"]
[28.607634, "o", "hi"]
[28.623396, "o", "nk"]
[28.639596, "o", " t"]
[28.655728, "o", "ha"]
[28.67189, "o", "t "]
[28.688095, "o", "ev"]
[28.704253, "o", "en"]
[28.72041, "o", " "]
[28.721082, "o", "\r\n"]
[28.736625, "o", "if"]
[28.752409, "o", " s"]
[28.76819, "o", "om"]
[28.783971, "o", "et"]
[28.799753, "o", "hi"]
[28.815534, "o", "ng"]
[28.831323, "o", " i"]
[28.847134, "o", "s "]
[28.862918, "o", "in"]
[28.8787, "o", "si"]
[28.894478, "o", "gn"]
[28.910239, "o", "if"]
[28.926024, "o", "ic"]
[28.941808, "o", "an"]
[28.957629, "o", "t "]
[28.973414, "o", "or"]
[28.989185, "o", " b"]
[29.004954, "o", "or"]
[29.020739, "o", "in"]
[29.036511, "o", "g "]
[29.052357, "o", "or"]
[29.06816, "o", " i"]
[29.083924, "o", "t "]
[29.099699, "o", "ca"]
[29.115481, "o", "n "]
[29.131258, "o", "be"]
[29.147042, "o", " b"]
[29.162825, "o", "ro"]
[29.178733, "o", "ke"]
[29.194464, "o", "n "]
[29.210217, "o", "do"]
[29.226006, "o", "wn"]
[29.241828, "o", " a"]
[29.257601, "o", "nd"]
[29.273373, "o", " e"]
[29.289175, "o", "xp"]
[29.304938, "o", "la"]
[29.320695, "o", "in"]
[29.336455, "o", "ed"]
[29.352313, "o", ", "]
[29.368051, "o", "\r\nt"]
[29.383853, "o", "ha"]
[29.399686, "o", "t "]
[29.415459, "o", "do"]
[29.431252, "o", "es"]
[29.447048, "o", "n'"]
[29.462851, "o", "t "]
[29.478644, "o", "me"]
[29.494432, "o", "an"]
[29.510247, "o", " i"]
[29.526031, "o", "t'"]
[29.541829, "o", "s "]
[29.557631, "o", "no"]
[29.573421, "o", "t "]
[29.589209, "o", "ma"]
[29.605004, "o", "gi"]
[29.620807, "o", "ca"]
[29.6366, "o", "l."]
[29.652404, "o", "\r\n\r\n"]
[29.681944, "o", "Th"]
[29.683985, "o", "an"]
[29.699781, "o", "ks"]
[29.715618, "o", " t"]
[29.73139, "o", "o "]
[29.747192, "o", "Br"]
[29.762977, "o", "ia"]
[29.778772, "o", "n "]
[29.794569, "o", "Ra"]
[29.810347, "o", "it"]
[29.826138, "o", "er"]
[29.841933, "o", ", "]
[29.857724, "o", "Ch"]
[29.873518, "o", "ri"]
[29.889302, "o", "s "]
[29.905098, "o", "HJ"]
[29.920898, "o", "ru"]
[29.936738, "o", "sk"]
[29.952513, "o", "a,"]
[29.968307, "o", " F"]
[29.984099, "o", "ra"]
[29.999894, "o", "nk"]
[30.015692, "o", " S"]
[30.031476, "o", "ta"]
[30.047318, "o", "ja"]
[30.06309, "o", "no"]
[30.078877, "o", ", "]
[30.094673, "o", "an"]
[30.110466, "o", "d "]
[30.126251, "o", "Ch"]
[30.142033, "o", "ri"]
[30.157872, "o", "st"]
[30.173641, "o", "op"]
[30.189439, "o", "h "]
[30.205234, "o", "Du"]
[30.22102, "o", "rr"]
[30.236815, "o", " f"]
[30.252616, "o", "or"]
[30.268447, "o", " \r\n"]
[30.28433, "o", "wr"]
[30.300076, "o", "it"]
[30.315866, "o", "in"]
[30.331658, "o", "g "]
[30.347462, "o", "so"]
[30.363264, "o", "me"]
[30.379043, "o", " o"]
[30.394843, "o", "f "]
[30.410633, "o", "th"]
[30.426412, "o", "e "]
[30.442265, "o", "Qu"]
[30.458001, "o", "in"]
[30.473856, "o", "es"]
[30.489631, "o", " i"]
[30.505401, "o", "n "]
[30.521188, "o", "th"]
[30.536977, "o", "is"]
[30.552805, "o", " d"]
[30.568568, "o", "em"]
[30.584401, "o", "o."]
[30.600168, "o", " A"]
[30.615964, "o", "ls"]
[30.631765, "o", "o "]
[30.647535, "o", "th"]
[30.663326, "o", "an"]
[30.679115, "o", "ks"]
[30.694956, "o", " t"]
[30.710739, "o", "o "]
[30.726497, "o", "Er"]
[30.742356, "o", "ic"]
[30.758143, "o", " S"]
[30.773932, "o", ". "]
[30.789742, "o", "Ra"]
[30.805552, "o", "ym"]
[30.821324, "o", "on"]
[30.837117, "o", "d "]
[30.852909, "o", "fo"]
[30.868729, "o", "r "]
[30.884495, "o", "\r\np"]
[30.90028, "o", "ut"]
[30.916118, "o", "ti"]
[30.93189, "o", "ng"]
[30.947722, "o", " t"]
[30.963477, "o", "og"]
[30.979268, "o", "et"]
[30.995066, "o", "he"]
[31.010857, "o", "r "]
[31.02668, "o", "Th"]
[31.04245, "o", "e "]
[31.058268, "o", "Ja"]
[31.074055, "o", "rg"]
[31.089846, "o", "on"]
[31.105642, "o", " F"]
[31.12144, "o", "il"]
[31.137275, "o", "e "]
[31.153043, "o", "(V"]
[31.168831, "o", "er"]
[31.18463, "o", "si"]
[31.200418, "o", "on"]
[31.21622, "o", " 4"]
[31.232006, "o", ".4"]
[31.24785, "o", ".7"]
[31.263613, "o", ")\r\n"]
[31.279675, "o", "\r\nA"]
[31.295917, "o", "ll"]
[31.311027, "o", " t"]
[31.326814, "o", "he"]
[31.342615, "o", " c"]
[31.358453, "o", "od"]
[31.37422, "o", "e "]
[31.39002, "o", "yo"]
[31.405837, "o", "u "]
[31.421622, "o", "se"]
[31.437402, "o", "e "]
[31.453185, "o", "he"]
[31.468986, "o", "re"]
[31.484795, "o", " i"]
[31.500596, "o", "s "]
[31.516381, "o", "av"]
[31.53222, "o", "ai"]
[31.547963, "o", "la"]
[31.563774, "o", "bl"]
[31.579602, "o", "e "]
[31.595361, "o", "fo"]
[31.611151, "o", "r "]
[31.62694, "o", "fr"]
[31.642714, "o", "ee"]
[31.658499, "o", " o"]
[31.674284, "o", "n "]
[31.690111, "o", "Gi"]
[31.705886, "o", "th"]
[31.721672, "o", "ub"]
[31.737472, "o", " \r\n"]
[31.753572, "o", "[h"]
[31.769048, "o", "er"]
[31.784836, "o", "e]"]
[31.800661, "o", "(h"]
[31.816427, "o", "tt"]
[31.83227, "o", "ps"]
[31.848, "o", ":/"]
[31.863791, "o", "/g"]
[31.87958, "o", "it"]
[31.895358, "o", "hu"]
[31.911187, "o", "b."]
[31.92696, "o", "co"]
[31.942746, "o", "m/"]
[31.95854, "o", "ir"]
[31.974327, "o", "on"]
[31.990117, "o", "yk"]
[32.005905, "o", "in"]
[32.021737, "o", "s/"]
[32.03751, "o", "fi"]
[32.053293, "o", "ne"]
[32.069087, "o", "-q"]
[32.084876, "o", "ui"]
[32.100662, "o", "ne"]
[32.116452, "o", "s)"]
[32.132281, "o", ".\r\n"]
[32.148557, "o", "\r\n"]
[32.167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                         \r \r"]
[32.168613, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[m\u000fpi@\u001b[4mraspberrypi\u001b[24m> \u001b[K\u001b[76C\u001b[32m~/fine-quines\u001b[39m\u001b[89D\u001b[?2004h"]
[34.518969, "o", "\u001b[?2004l\r\r\n"]
